# This is an autogenerated file for dynamic methods in FriendlyId::Slug
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class FriendlyId::Slug::ActiveRecord_Relation < ActiveRecord::Relation
  include FriendlyId::Slug::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: FriendlyId::Slug)
end

class FriendlyId::Slug::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FriendlyId::Slug::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: FriendlyId::Slug)
end

class FriendlyId::Slug < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend FriendlyId::Slug::ModelRelationShared
  include FriendlyId::Slug::InstanceMethods
  Elem = type_template(fixed: FriendlyId::Slug)
end

module FriendlyId::Slug::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def scope(); end

  sig { params(value: T.nilable(String)).void }
  def scope=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scope?(*args); end

  sig { returns(String) }
  def slug(); end

  sig { params(value: String).void }
  def slug=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def slug?(*args); end

  sig { returns(Integer) }
  def sluggable_id(); end

  sig { params(value: Integer).void }
  def sluggable_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def sluggable_id?(*args); end

  sig { returns(T.nilable(String)) }
  def sluggable_type(); end

  sig { params(value: T.nilable(String)).void }
  def sluggable_type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def sluggable_type?(*args); end

end

class FriendlyId::Slug
  extend T::Sig

  sig { returns(T.untyped) }
  def sluggable(); end

  sig { params(value: T.untyped).void }
  def sluggable=(value); end

end

module FriendlyId::Slug::ModelRelationShared
  extend T::Sig

  sig { returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FriendlyId::Slug::ActiveRecord_Relation) }
  def except(*args, &block); end

end
