SECRET_KEY_BASE=nil


# Database
DATABASE_NAME=nil
DEFAULT_PASSWORD=nil

# Amazon S3
S3_BUCKET_NAME=nil
AWS_ACCESS_KEY_ID=nil
AWS_SECRET_ACCESS_KEY=nil
FOG_REGION=nil
FOG_DIRECTORY=nil

# Default Admin Username & Password
ADMIN_USERNAME=nil
ADMIN_PASSWORD=nil
