=> [[31m[1;31m"[0m[31mgiven_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfamily_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlocal_given_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlocal_family_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfamily[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mslug[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mschool_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mother_info_of_exit[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexit_note[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmain_school_contact[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwhat3words[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mkid_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mclient_contact_phone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mclient_email_address[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhouse_number[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstreet_number[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferee_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferee_phone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferee_email[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcarer_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcarer_phone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcarer_email[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlocation_of_concern[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_by[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgender[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31magency_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreceived_by_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferral_source_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfollowed_up_by_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhas_been_in_government_care[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhas_overdue_assessment[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhas_overdue_forms[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhas_overdue_task[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mno_case_note[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhas_been_in_orphanage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdonor_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mactive_program_stream[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31menrolled_program_stream[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcase_note_type[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexit_reasons[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexit_circumstance[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrated_for_id_poor[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprovince_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdistrict_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbirth_province_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcommune_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvillage_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferred_to[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferred_from[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferral_source_category_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtype_of_service[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreferee_relationship[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_type[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mphone_owner[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfamily_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtime_in_cps[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtime_in_ngo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdate_of_birth[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minitial_referral_date[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfollow_up_date[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexit_date[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maccepted_date[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcase_note_date[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdate_of_referral[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mactive_clients[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcare_plan_completed_date[1;31m"[0m[31m[0m]
