=> {[31m[1;31m"[0m[31mFC[1;31m"[0m[31m[0m=>
  [[32m#<Case:0x000000192b15d8[0m
    id: [1;34m25[0m,
    start_date: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2015[0m,
    carer_names: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    carer_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    carer_phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    support_amount: [1;35m0.0[0m,
    support_note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    case_type: [31m[1;31m"[0m[31mFC[1;31m"[0m[31m[0m,
    exited: [1;36mfalse[0m,
    exit_date: [1;36mnil[0m,
    exit_note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    client_id: [1;34m20[0m,
    family_id: [1;34m1[0m,
    partner_id: [1;34m1[0m,
    province_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    family_preservation: [1;36mfalse[0m,
    status: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    placement_date: [1;36mnil[0m,
    initial_assessment_date: [1;36mnil[0m,
    case_length: [1;36mnil[0m,
    case_conference_date: [1;36mnil[0m,
    time_in_care: [1;36mnil[0m,
    exited_from_cif: [1;36mfalse[0m[32m>[0m,
   [32m#<Case:0x000000192b1240[0m
    id: [1;34m55[0m,
    start_date: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2015[0m,
    carer_names: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    carer_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    carer_phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    support_amount: [1;35m0.0[0m,
    support_note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    case_type: [31m[1;31m"[0m[31mFC[1;31m"[0m[31m[0m,
    exited: [1;36mfalse[0m,
    exit_date: [1;36mnil[0m,
    exit_note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    client_id: [1;34m27[0m,
    family_id: [1;34m1[0m,
    partner_id: [1;34m1[0m,
    province_id: [1;36mnil[0m,
    created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m03[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m22[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    family_preservation: [1;36mfalse[0m,
    status: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    placement_date: [1;36mnil[0m,
    initial_assessment_date: [1;36mnil[0m,
    case_length: [1;36mnil[0m,
    case_conference_date: [1;36mnil[0m,
    time_in_care: [1;36mnil[0m,
    exited_from_cif: [1;36mfalse[0m[32m>[0m]}
