=> [[32m#<User:0x0055ea2314e8e0[0m
  id: [1;34m12[0m,
  first_name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
  roles: [31m[1;31m"[0m[31mcase worker[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  job_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date_of_birth: [1;36mnil[0m,
  archived: [1;36mfalse[0m,
  province_id: [1;36mnil[0m,
  department_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mgladys.west@dooley.ca[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$8yim2b3xF2XfW146vQKxeePgkGIoQpmaomgcCtwOfPgHVTRbNV1ly[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  clients_count: [1;34m0[0m,
  cases_count: [1;34m0[0m,
  tasks_count: [1;34m0[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mgladys.west@dooley.ca[1;31m"[0m[31m[0m,
  tokens: {},
  admin: [1;36mfalse[0m,
  changelogs_count: [1;34m0[0m,
  organization_id: [1;36mnil[0m,
  disable: [1;36mfalse[0m,
  expires_at: [1;36mnil[0m,
  task_notify: [1;36mtrue[0m,
  manager_id: [1;36mnil[0m,
  calendar_integration: [1;36mfalse[0m,
  pin_number: [1;36mnil[0m,
  manager_ids: [],
  program_warning: [1;36mfalse[0m,
  staff_performance_notification: [1;36mtrue[0m,
  pin_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  domain_warning: [1;36mfalse[0m,
  referral_notification: [1;36mfalse[0m,
  gender: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  enable_gov_log_in: [1;36mfalse[0m,
  enable_research_log_in: [1;36mfalse[0m,
  deleted_at: [1;36mnil[0m,
  activated_at: [1;36mnil[0m,
  deactivated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0055ea2314e390[0m
  id: [1;34m11[0m,
  first_name: [31m[1;31m"[0m[31mVanna[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mVanna[1;31m"[0m[31m[0m,
  roles: [31m[1;31m"[0m[31mcase worker[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  job_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date_of_birth: [1;36mnil[0m,
  archived: [1;36mfalse[0m,
  province_id: [1;36mnil[0m,
  department_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mclemmie@hegmannpadberg.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$kZ4zbsjSB4kcnTzv.GcO3eqI1HuSiD49Jd9iYF88Zxhfj2kHwYIFi[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  clients_count: [1;34m0[0m,
  cases_count: [1;34m0[0m,
  tasks_count: [1;34m0[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mclemmie@hegmannpadberg.com[1;31m"[0m[31m[0m,
  tokens: {},
  admin: [1;36mfalse[0m,
  changelogs_count: [1;34m0[0m,
  organization_id: [1;36mnil[0m,
  disable: [1;36mfalse[0m,
  expires_at: [1;36mnil[0m,
  task_notify: [1;36mtrue[0m,
  manager_id: [1;36mnil[0m,
  calendar_integration: [1;36mfalse[0m,
  pin_number: [1;36mnil[0m,
  manager_ids: [],
  program_warning: [1;36mfalse[0m,
  staff_performance_notification: [1;36mtrue[0m,
  pin_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  domain_warning: [1;36mfalse[0m,
  referral_notification: [1;36mfalse[0m,
  gender: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  enable_gov_log_in: [1;36mfalse[0m,
  enable_research_log_in: [1;36mfalse[0m,
  deleted_at: [1;36mnil[0m,
  activated_at: [1;36mnil[0m,
  deactivated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0055ea2314de90[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mOSCaR[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mTeam[1;31m"[0m[31m[0m,
  roles: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  job_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date_of_birth: [1;36mnil[0m,
  archived: [1;36mfalse[0m,
  province_id: [1;36mnil[0m,
  department_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31moscarhq-team@childreninfamilies.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$hR14OIzRW5FRIxjjFh/.Dua6dD1XqbWJs8tkP3Qmhwqu7Q5G3XQoC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  clients_count: [1;34m0[0m,
  cases_count: [1;34m0[0m,
  tasks_count: [1;34m0[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31moscarhq-team@childreninfamilies.org[1;31m"[0m[31m[0m,
  tokens: {},
  admin: [1;36mtrue[0m,
  changelogs_count: [1;34m0[0m,
  organization_id: [1;36mnil[0m,
  disable: [1;36mfalse[0m,
  expires_at: [1;36mnil[0m,
  task_notify: [1;36mtrue[0m,
  manager_id: [1;36mnil[0m,
  calendar_integration: [1;36mfalse[0m,
  pin_number: [1;36mnil[0m,
  manager_ids: [],
  program_warning: [1;36mfalse[0m,
  staff_performance_notification: [1;36mtrue[0m,
  pin_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  domain_warning: [1;36mfalse[0m,
  referral_notification: [1;36mtrue[0m,
  gender: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  enable_gov_log_in: [1;36mtrue[0m,
  enable_research_log_in: [1;36mtrue[0m,
  deleted_at: [1;36mnil[0m,
  activated_at: [1;36mnil[0m,
  deactivated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0055ea2314d9b8[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mSreyleak[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPhan[1;31m"[0m[31m[0m,
  roles: [31m[1;31m"[0m[31mcase worker[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  job_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date_of_birth: [1;36mnil[0m,
  archived: [1;36mfalse[0m,
  province_id: [1;36mnil[0m,
  department_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31msreyackphan002@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$1Svxgg26XVPdXxg8QaLsQuad94MgFCYdlW95d7aIEGNBpv7gsahiu[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  clients_count: [1;34m0[0m,
  cases_count: [1;34m0[0m,
  tasks_count: [1;34m0[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31msreyackphan002@gmail.com[1;31m"[0m[31m[0m,
  tokens: {},
  admin: [1;36mfalse[0m,
  changelogs_count: [1;34m0[0m,
  organization_id: [1;36mnil[0m,
  disable: [1;36mfalse[0m,
  expires_at: [1;36mnil[0m,
  task_notify: [1;36mtrue[0m,
  manager_id: [1;36mnil[0m,
  calendar_integration: [1;36mfalse[0m,
  pin_number: [1;36mnil[0m,
  manager_ids: [],
  program_warning: [1;36mfalse[0m,
  staff_performance_notification: [1;36mtrue[0m,
  pin_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  domain_warning: [1;36mfalse[0m,
  referral_notification: [1;36mfalse[0m,
  gender: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enable_gov_log_in: [1;36mfalse[0m,
  enable_research_log_in: [1;36mfalse[0m,
  deleted_at: [1;36mnil[0m,
  activated_at: [1;36mnil[0m,
  deactivated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0055ea2314d3c8[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mSamea[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mVin[1;31m"[0m[31m[0m,
  roles: [31m[1;31m"[0m[31mcase worker[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  job_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date_of_birth: [1;36mnil[0m,
  archived: [1;36mfalse[0m,
  province_id: [1;36mnil[0m,
  department_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31msameavin@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$6NmLi8blGDaz8RW9W7pzTetOzgErfrKDyv0WGSFZ5OYTPpekIoYqO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  clients_count: [1;34m0[0m,
  cases_count: [1;34m0[0m,
  tasks_count: [1;34m0[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31msameavin@gmail.com[1;31m"[0m[31m[0m,
  tokens: {},
  admin: [1;36mfalse[0m,
  changelogs_count: [1;34m0[0m,
  organization_id: [1;36mnil[0m,
  disable: [1;36mfalse[0m,
  expires_at: [1;36mnil[0m,
  task_notify: [1;36mtrue[0m,
  manager_id: [1;36mnil[0m,
  calendar_integration: [1;36mfalse[0m,
  pin_number: [1;36mnil[0m,
  manager_ids: [],
  program_warning: [1;36mfalse[0m,
  staff_performance_notification: [1;36mtrue[0m,
  pin_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  domain_warning: [1;36mfalse[0m,
  referral_notification: [1;36mfalse[0m,
  gender: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enable_gov_log_in: [1;36mfalse[0m,
  enable_research_log_in: [1;36mfalse[0m,
  deleted_at: [1;36mnil[0m,
  activated_at: [1;36mnil[0m,
  deactivated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0055ea2314cc20[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mVanna[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSoeng[1;31m"[0m[31m[0m,
  roles: [31m[1;31m"[0m[31mcase worker[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  job_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date_of_birth: [1;36mnil[0m,
  archived: [1;36mfalse[0m,
  province_id: [1;36mnil[0m,
  department_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mvannasoengsw@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$ZRDxkPRdBg4dWySvvzFG0.EpQa95O0Jdj.HWfwLS1kSSEeVIBcReq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  clients_count: [1;34m0[0m,
  cases_count: [1;34m0[0m,
  tasks_count: [1;34m0[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mvannasoengsw@gmail.com[1;31m"[0m[31m[0m,
  tokens: {},
  admin: [1;36mfalse[0m,
  changelogs_count: [1;34m0[0m,
  organization_id: [1;36mnil[0m,
  disable: [1;36mfalse[0m,
  expires_at: [1;36mnil[0m,
  task_notify: [1;36mtrue[0m,
  manager_id: [1;36mnil[0m,
  calendar_integration: [1;36mfalse[0m,
  pin_number: [1;36mnil[0m,
  manager_ids: [],
  program_warning: [1;36mfalse[0m,
  staff_performance_notification: [1;36mtrue[0m,
  pin_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  domain_warning: [1;36mfalse[0m,
  referral_notification: [1;36mfalse[0m,
  gender: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enable_gov_log_in: [1;36mfalse[0m,
  enable_research_log_in: [1;36mfalse[0m,
  deleted_at: [1;36mnil[0m,
  activated_at: [1;36mnil[0m,
  deactivated_at: [1;36mnil[0m[32m>[0m]
