# This is an autogenerated file for dynamic methods in Thredded::Category
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Thredded::Category::ActiveRecord_Relation < ActiveRecord::Relation
  include Thredded::Category::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::Category)
end

class Thredded::Category::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Thredded::Category::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::Category)
end

class Thredded::Category < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Thredded::Category::ModelRelationShared
  include Thredded::Category::InstanceMethods
  Elem = type_template(fixed: Thredded::Category)
end

module Thredded::Category::InstanceMethods
  extend T::Sig

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def description(); end

  sig { params(value: T.nilable(String)).void }
  def description=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def description?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Integer) }
  def messageboard_id(); end

  sig { params(value: Integer).void }
  def messageboard_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def messageboard_id?(*args); end

  sig { returns(String) }
  def name(); end

  sig { params(value: String).void }
  def name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name?(*args); end

  sig { returns(String) }
  def slug(); end

  sig { params(value: String).void }
  def slug=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def slug?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Thredded::Category
  extend T::Sig

  sig { returns(::Thredded::Messageboard) }
  def messageboard(); end

  sig { params(value: ::Thredded::Messageboard).void }
  def messageboard=(value); end

  sig { returns(::FriendlyId::Slug::ActiveRecord_Associations_CollectionProxy) }
  def slugs(); end

  sig { params(value: T.any(T::Array[::FriendlyId::Slug], ::FriendlyId::Slug::ActiveRecord_Associations_CollectionProxy)).void }
  def slugs=(value); end

  sig { returns(::Thredded::TopicCategory::ActiveRecord_Associations_CollectionProxy) }
  def topic_categories(); end

  sig { params(value: T.any(T::Array[::Thredded::TopicCategory], ::Thredded::TopicCategory::ActiveRecord_Associations_CollectionProxy)).void }
  def topic_categories=(value); end

  sig { returns(::Thredded::Topic::ActiveRecord_Associations_CollectionProxy) }
  def topics(); end

  sig { params(value: T.any(T::Array[::Thredded::Topic], ::Thredded::Topic::ActiveRecord_Associations_CollectionProxy)).void }
  def topics=(value); end

end

module Thredded::Category::ModelRelationShared
  extend T::Sig

  sig { returns(Thredded::Category::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Category::ActiveRecord_Relation) }
  def except(*args, &block); end

end
