# This is an autogenerated file for dynamic methods in Thredded::MessageboardUser
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Thredded::MessageboardUser::ActiveRecord_Relation < ActiveRecord::Relation
  include Thredded::MessageboardUser::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::MessageboardUser)
end

class Thredded::MessageboardUser::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Thredded::MessageboardUser::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::MessageboardUser)
end

class Thredded::MessageboardUser < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Thredded::MessageboardUser::ModelRelationShared
  include Thredded::MessageboardUser::InstanceMethods
  Elem = type_template(fixed: Thredded::MessageboardUser)
end

module Thredded::MessageboardUser::InstanceMethods
  extend T::Sig

end

class Thredded::MessageboardUser
  extend T::Sig

  sig { returns(T.nilable(::Thredded::Messageboard)) }
  def messageboard(); end

  sig { params(value: T.nilable(::Thredded::Messageboard)).void }
  def messageboard=(value); end

  sig { returns(T.nilable(::Thredded::UserDetail)) }
  def user_detail(); end

  sig { params(value: T.nilable(::Thredded::UserDetail)).void }
  def user_detail=(value); end

end

module Thredded::MessageboardUser::ModelRelationShared
  extend T::Sig

  sig { returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def recently_active(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::MessageboardUser::ActiveRecord_Relation) }
  def except(*args, &block); end

end
