# This is an autogenerated file for dynamic methods in Thredded::PostNotification
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Thredded::PostNotification::ActiveRecord_Relation < ActiveRecord::Relation
  include Thredded::PostNotification::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::PostNotification)
end

class Thredded::PostNotification::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Thredded::PostNotification::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::PostNotification)
end

class Thredded::PostNotification < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Thredded::PostNotification::ModelRelationShared
  include Thredded::PostNotification::InstanceMethods
  Elem = type_template(fixed: Thredded::PostNotification)
end

module Thredded::PostNotification::InstanceMethods
  extend T::Sig

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(String) }
  def email(); end

  sig { params(value: String).void }
  def email=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def email?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Integer) }
  def post_id(); end

  sig { params(value: Integer).void }
  def post_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def post_id?(*args); end

  sig { returns(T.nilable(String)) }
  def post_type(); end

  sig { params(value: T.nilable(String)).void }
  def post_type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def post_type?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Thredded::PostNotification
  extend T::Sig

  sig { returns(::Thredded::Post) }
  def non_private_post(); end

  sig { params(value: ::Thredded::Post).void }
  def non_private_post=(value); end

  sig { returns(T.untyped) }
  def post(); end

  sig { params(value: T.untyped).void }
  def post=(value); end

  sig { returns(::Thredded::PrivatePost) }
  def private_post(); end

  sig { params(value: ::Thredded::PrivatePost).void }
  def private_post=(value); end

end

module Thredded::PostNotification::ModelRelationShared
  extend T::Sig

  sig { returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::PostNotification::ActiveRecord_Relation) }
  def except(*args, &block); end

end
