# This is an autogenerated file for dynamic methods in Thredded::Topic
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Thredded::Topic::ActiveRecord_Relation < ActiveRecord::Relation
  include Thredded::Topic::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::Topic)
end

class Thredded::Topic::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Thredded::Topic::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::Topic)
end

class Thredded::Topic < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Thredded::Topic::ModelRelationShared
  include Thredded::Topic::InstanceMethods
  Elem = type_template(fixed: Thredded::Topic)
end

module Thredded::Topic::InstanceMethods
  extend T::Sig

  sig { void }
  def approved!(); end

  sig { returns(T::Boolean) }
  def approved?(); end

  sig { void }
  def blocked!(); end

  sig { returns(T::Boolean) }
  def blocked?(); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(String) }
  def hash_id(); end

  sig { params(value: String).void }
  def hash_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def hash_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def last_user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def last_user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def last_user_id?(*args); end

  sig { returns(T::Boolean) }
  def locked(); end

  sig { params(value: T::Boolean).void }
  def locked=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def locked?(*args); end

  sig { returns(Integer) }
  def messageboard_id(); end

  sig { params(value: Integer).void }
  def messageboard_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def messageboard_id?(*args); end

  sig { returns(String) }
  def moderation_state(); end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def moderation_state=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def moderation_state?(*args); end

  sig { void }
  def pending_moderation!(); end

  sig { returns(T::Boolean) }
  def pending_moderation?(); end

  sig { returns(Integer) }
  def posts_count(); end

  sig { params(value: Integer).void }
  def posts_count=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def posts_count?(*args); end

  sig { returns(String) }
  def slug(); end

  sig { params(value: String).void }
  def slug=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def slug?(*args); end

  sig { returns(T::Boolean) }
  def sticky(); end

  sig { params(value: T::Boolean).void }
  def sticky=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def sticky?(*args); end

  sig { returns(String) }
  def title(); end

  sig { params(value: String).void }
  def title=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def title?(*args); end

  sig { returns(T.nilable(String)) }
  def type(); end

  sig { params(value: T.nilable(String)).void }
  def type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def type?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

end

class Thredded::Topic
  extend T::Sig

  sig { returns(::Thredded::Category::ActiveRecord_Associations_CollectionProxy) }
  def categories(); end

  sig { params(value: T.any(T::Array[::Thredded::Category], ::Thredded::Category::ActiveRecord_Associations_CollectionProxy)).void }
  def categories=(value); end

  sig { returns(T.nilable(::Thredded::Post)) }
  def first_post(); end

  sig { params(value: T.nilable(::Thredded::Post)).void }
  def first_post=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def following_users(); end

  sig { params(value: T.any(T::Array[::User], ::User::ActiveRecord_Associations_CollectionProxy)).void }
  def following_users=(value); end

  sig { returns(T.nilable(::User)) }
  def last_user(); end

  sig { params(value: T.nilable(::User)).void }
  def last_user=(value); end

  sig { returns(::Thredded::Messageboard) }
  def messageboard(); end

  sig { params(value: ::Thredded::Messageboard).void }
  def messageboard=(value); end

  sig { returns(::Thredded::Post::ActiveRecord_Associations_CollectionProxy) }
  def posts(); end

  sig { params(value: T.any(T::Array[::Thredded::Post], ::Thredded::Post::ActiveRecord_Associations_CollectionProxy)).void }
  def posts=(value); end

  sig { returns(::FriendlyId::Slug::ActiveRecord_Associations_CollectionProxy) }
  def slugs(); end

  sig { params(value: T.any(T::Array[::FriendlyId::Slug], ::FriendlyId::Slug::ActiveRecord_Associations_CollectionProxy)).void }
  def slugs=(value); end

  sig { returns(::Thredded::TopicCategory::ActiveRecord_Associations_CollectionProxy) }
  def topic_categories(); end

  sig { params(value: T.any(T::Array[::Thredded::TopicCategory], ::Thredded::TopicCategory::ActiveRecord_Associations_CollectionProxy)).void }
  def topic_categories=(value); end

  sig { returns(T.nilable(::User)) }
  def user(); end

  sig { params(value: T.nilable(::User)).void }
  def user=(value); end

  sig { returns(T.nilable(::Thredded::UserDetail)) }
  def user_detail(); end

  sig { params(value: T.nilable(::Thredded::UserDetail)).void }
  def user_detail=(value); end

  sig { returns(::Thredded::UserTopicFollow::ActiveRecord_Associations_CollectionProxy) }
  def user_follows(); end

  sig { params(value: T.any(T::Array[::Thredded::UserTopicFollow], ::Thredded::UserTopicFollow::ActiveRecord_Associations_CollectionProxy)).void }
  def user_follows=(value); end

  sig { returns(::Thredded::UserTopicReadState::ActiveRecord_Associations_CollectionProxy) }
  def user_read_states(); end

  sig { params(value: T.any(T::Array[::Thredded::UserTopicReadState], ::Thredded::UserTopicReadState::ActiveRecord_Associations_CollectionProxy)).void }
  def user_read_states=(value); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def self.approved(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def self.blocked(*args); end

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.moderation_states(); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def self.pending_moderation(*args); end

end

module Thredded::Topic::ModelRelationShared
  extend T::Sig

  sig { returns(Thredded::Topic::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def approved(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def blocked(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def for_messageboard(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def moderation_state_visible_to_all(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def moderation_state_visible_to_user(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def on_page(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def order_recently_updated_first(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def order_sticky_first(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def pending_moderation(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def search_query(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def stuck(*args); end

  sig { params(args: T.untyped).returns(Thredded::Topic::ActiveRecord_Relation) }
  def unstuck(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::Topic::ActiveRecord_Relation) }
  def except(*args, &block); end

end
