# This is an autogenerated file for dynamic methods in Thredded::UserPreference
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Thredded::UserPreference::ActiveRecord_Relation < ActiveRecord::Relation
  include Thredded::UserPreference::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::UserPreference)
end

class Thredded::UserPreference::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Thredded::UserPreference::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Thredded::UserPreference)
end

class Thredded::UserPreference < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Thredded::UserPreference::ModelRelationShared
  include Thredded::UserPreference::InstanceMethods
  Elem = type_template(fixed: Thredded::UserPreference)
end

module Thredded::UserPreference::InstanceMethods
  extend T::Sig

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T::Boolean) }
  def notify_on_mention(); end

  sig { params(value: T::Boolean).void }
  def notify_on_mention=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def notify_on_mention?(*args); end

  sig { returns(T::Boolean) }
  def notify_on_message(); end

  sig { params(value: T::Boolean).void }
  def notify_on_message=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def notify_on_message?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(Integer) }
  def user_id(); end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

end

class Thredded::UserPreference
  extend T::Sig

  sig { returns(::Thredded::UserMessageboardPreference::ActiveRecord_Associations_CollectionProxy) }
  def messageboard_preferences(); end

  sig { params(value: T.any(T::Array[::Thredded::UserMessageboardPreference], ::Thredded::UserMessageboardPreference::ActiveRecord_Associations_CollectionProxy)).void }
  def messageboard_preferences=(value); end

  sig { returns(::User) }
  def user(); end

  sig { params(value: ::User).void }
  def user=(value); end

end

module Thredded::UserPreference::ModelRelationShared
  extend T::Sig

  sig { returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Thredded::UserPreference::ActiveRecord_Relation) }
  def except(*args, &block); end

end
