# This is an autogenerated file for dynamic methods in PaperTrail::VersionAssociation
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class PaperTrail::VersionAssociation::ActiveRecord_Relation < ActiveRecord::Relation
  include PaperTrail::VersionAssociation::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: PaperTrail::VersionAssociation)
end

class PaperTrail::VersionAssociation::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include PaperTrail::VersionAssociation::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: PaperTrail::VersionAssociation)
end

class PaperTrail::VersionAssociation < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend PaperTrail::VersionAssociation::ModelRelationShared
  include PaperTrail::VersionAssociation::InstanceMethods
  Elem = type_template(fixed: PaperTrail::VersionAssociation)
end

module PaperTrail::VersionAssociation::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def foreign_key_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def foreign_key_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def foreign_key_id?(*args); end

  sig { returns(String) }
  def foreign_key_name(); end

  sig { params(value: String).void }
  def foreign_key_name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def foreign_key_name?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def version_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def version_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def version_id?(*args); end

end

class PaperTrail::VersionAssociation
  extend T::Sig

  sig { returns(T.nilable(::PaperTrail::Version)) }
  def version(); end

  sig { params(value: T.nilable(::PaperTrail::Version)).void }
  def version=(value); end

end

module PaperTrail::VersionAssociation::ModelRelationShared
  extend T::Sig

  sig { returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::VersionAssociation::ActiveRecord_Relation) }
  def except(*args, &block); end

end
