# This is an autogenerated file for dynamic methods in PaperTrail::Version
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class PaperTrail::Version::ActiveRecord_Relation < ActiveRecord::Relation
  include PaperTrail::Version::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: PaperTrail::Version)
end

class PaperTrail::Version::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include PaperTrail::Version::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: PaperTrail::Version)
end

class PaperTrail::Version < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend PaperTrail::Version::ModelRelationShared
  include PaperTrail::Version::InstanceMethods
  Elem = type_template(fixed: PaperTrail::Version)
end

module PaperTrail::Version::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(String) }
  def event(); end

  sig { params(value: String).void }
  def event=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def event?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Integer) }
  def item_id(); end

  sig { params(value: Integer).void }
  def item_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def item_id?(*args); end

  sig { returns(String) }
  def item_type(); end

  sig { params(value: String).void }
  def item_type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def item_type?(*args); end

  sig { returns(T.nilable(String)) }
  def object(); end

  sig { params(value: T.nilable(String)).void }
  def object=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def object?(*args); end

  sig { returns(T.nilable(String)) }
  def object_changes(); end

  sig { params(value: T.nilable(String)).void }
  def object_changes=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def object_changes?(*args); end

  sig { returns(T.nilable(Integer)) }
  def transaction_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def transaction_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def transaction_id?(*args); end

  sig { returns(T.nilable(String)) }
  def whodunnit(); end

  sig { params(value: T.nilable(String)).void }
  def whodunnit=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def whodunnit?(*args); end

end

class PaperTrail::Version
  extend T::Sig

  sig { returns(T.untyped) }
  def item(); end

  sig { params(value: T.untyped).void }
  def item=(value); end

  sig { returns(::PaperTrail::VersionAssociation::ActiveRecord_Associations_CollectionProxy) }
  def version_associations(); end

  sig { params(value: T.any(T::Array[::PaperTrail::VersionAssociation], ::PaperTrail::VersionAssociation::ActiveRecord_Associations_CollectionProxy)).void }
  def version_associations=(value); end

end

module PaperTrail::Version::ModelRelationShared
  extend T::Sig

  sig { returns(PaperTrail::Version::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def within_transaction(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PaperTrail::Version::ActiveRecord_Relation) }
  def except(*args, &block); end

end
