example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/domain_spec.rb[1:1:1:1:1]                       | failed  | 0.01122 seconds |
./spec/features/domain_spec.rb[1:1:2]                           | failed  | 0.01155 seconds |
./spec/features/domain_spec.rb[1:1:3:1]                         | failed  | 0.01165 seconds |
./spec/features/domain_spec.rb[1:1:3:2]                         | failed  | 0.02209 seconds |
./spec/features/domain_spec.rb[1:1:4:1]                         | failed  | 0.01292 seconds |
./spec/features/domain_spec.rb[1:1:4:2]                         | failed  | 0.01555 seconds |
./spec/features/domain_spec.rb[1:1:5]                           | failed  | 0.01705 seconds |
./spec/features/domain_spec.rb[1:1:6:1]                         | failed  | 0.01129 seconds |
./spec/features/domain_spec.rb[1:1:6:2]                         | failed  | 0.02004 seconds |
./spec/features/domain_spec.rb[1:2:1]                           | failed  | 0.01764 seconds |
./spec/features/domain_spec.rb[1:2:2]                           | failed  | 0.01875 seconds |
./spec/features/domain_spec.rb[1:3:1]                           | failed  | 0.01268 seconds |
./spec/features/domain_spec.rb[1:4:1:1]                         | failed  | 0.02567 seconds |
./spec/features/domain_spec.rb[1:4:2:1]                         | failed  | 0.01289 seconds |
./spec/features/domain_spec.rb[1:4:2:2]                         | failed  | 0.01994 seconds |
./spec/features/domain_spec.rb[1:5:1]                           | failed  | 0.01625 seconds |
./spec/features/domain_spec.rb[1:5:2]                           | failed  | 0.01812 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:1]                      | passed  | 1.33 seconds    |
./spec/mailers/admin_mailer_spec.rb[1:1:2]                      | passed  | 0.2745 seconds  |
./spec/mailers/admin_mailer_spec.rb[1:1:3]                      | passed  | 0.20728 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:4]                      | passed  | 2.19 seconds    |
./spec/models/action_result_spec.rb[1:1]                        | failed  | 0.00386 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:1:1]        | failed  | 0.00479 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:2:1]        | failed  | 0.00532 seconds |
./spec/models/advanced_search_spec.rb[1:1]                      | failed  | 0.00264 seconds |
./spec/models/advanced_search_spec.rb[2:1]                      | failed  | 0.00397 seconds |
./spec/models/advanced_search_spec.rb[2:2]                      | failed  | 0.00293 seconds |
./spec/models/advanced_search_spec.rb[3:1:1]                    | failed  | 0.00794 seconds |
./spec/models/advanced_search_spec.rb[4:1:1]                    | failed  | 0.00347 seconds |
./spec/models/advanced_search_spec.rb[4:2:1]                    | failed  | 0.00367 seconds |
./spec/models/agency_client_spec.rb[1:1]                        | failed  | 0.00523 seconds |
./spec/models/agency_client_spec.rb[1:2]                        | failed  | 0.00416 seconds |
./spec/models/agency_spec.rb[1:1]                               | failed  | 0.00286 seconds |
./spec/models/agency_spec.rb[1:2]                               | failed  | 0.00325 seconds |
./spec/models/agency_spec.rb[2:1]                               | failed  | 0.00378 seconds |
./spec/models/agency_spec.rb[2:2]                               | failed  | 0.00278 seconds |
./spec/models/agency_spec.rb[3:1:1]                             | failed  | 0.00347 seconds |
./spec/models/agency_spec.rb[3:1:2]                             | failed  | 0.00445 seconds |
./spec/models/assessment_domain_spec.rb[1:1]                    | failed  | 0.01306 seconds |
./spec/models/assessment_domain_spec.rb[1:2]                    | failed  | 0.01127 seconds |
./spec/models/assessment_domain_spec.rb[1:3]                    | failed  | 0.00587 seconds |
./spec/models/assessment_domain_spec.rb[2:1]                    | failed  | 0.0139 seconds  |
./spec/models/assessment_domain_spec.rb[3:1:1]                  | failed  | 0.00453 seconds |
./spec/models/assessment_domain_spec.rb[3:1:2]                  | failed  | 0.00526 seconds |
./spec/models/assessment_domain_spec.rb[4:1:1]                  | failed  | 0.00347 seconds |
./spec/models/assessment_domain_spec.rb[4:2:1]                  | failed  | 0.00329 seconds |
./spec/models/assessment_domain_spec.rb[4:2:2]                  | failed  | 0.00283 seconds |
./spec/models/assessment_domain_spec.rb[4:3:1]                  | failed  | 0.00371 seconds |
./spec/models/assessment_domain_spec.rb[4:3:2]                  | failed  | 0.00451 seconds |
./spec/models/assessment_domain_spec.rb[4:3:3]                  | failed  | 0.00459 seconds |
./spec/models/assessment_domain_spec.rb[4:4:1]                  | failed  | 0.00625 seconds |
./spec/models/assessment_domain_spec.rb[4:4:2]                  | failed  | 0.00305 seconds |
./spec/models/assessment_domain_spec.rb[4:4:3]                  | failed  | 0.00517 seconds |
./spec/models/assessment_domain_spec.rb[4:5:1]                  | failed  | 0.00454 seconds |
./spec/models/assessment_domain_spec.rb[4:5:2]                  | failed  | 0.00277 seconds |
./spec/models/assessment_domain_spec.rb[4:5:3]                  | failed  | 0.00285 seconds |
./spec/models/assessment_domain_spec.rb[4:6:1]                  | failed  | 0.00365 seconds |
./spec/models/assessment_domain_spec.rb[4:6:2]                  | failed  | 0.00309 seconds |
./spec/models/assessment_domain_spec.rb[4:6:3]                  | failed  | 0.00253 seconds |
./spec/models/assessment_domain_spec.rb[4:7:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[4:8:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[5:1:1]                  | failed  | 0.00329 seconds |
./spec/models/assessment_domain_spec.rb[5:1:2]                  | failed  | 0.00366 seconds |
./spec/models/assessment_spec.rb[1:1]                           | failed  | 0.00303 seconds |
./spec/models/assessment_spec.rb[1:2]                           | failed  | 0.0027 seconds  |
./spec/models/assessment_spec.rb[1:3]                           | failed  | 0.00269 seconds |
./spec/models/assessment_spec.rb[1:4]                           | failed  | 0.00274 seconds |
./spec/models/assessment_spec.rb[1:5]                           | failed  | 0.00336 seconds |
./spec/models/assessment_spec.rb[2:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:2]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:3]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:2:1]                         | failed  | 0.00346 seconds |
./spec/models/assessment_spec.rb[2:2:2]                         | failed  | 0.00349 seconds |
./spec/models/assessment_spec.rb[2:2:3]                         | failed  | 0.00465 seconds |
./spec/models/assessment_spec.rb[2:2:4]                         | failed  | 0.00323 seconds |
./spec/models/assessment_spec.rb[2:2:5]                         | failed  | 0.00311 seconds |
./spec/models/assessment_spec.rb[3:1:1]                         | failed  | 0.00313 seconds |
./spec/models/assessment_spec.rb[3:1:2]                         | failed  | 0.00312 seconds |
./spec/models/assessment_spec.rb[3:2:1]                         | failed  | 0.003 seconds   |
./spec/models/assessment_spec.rb[3:2:2]                         | failed  | 0.00313 seconds |
./spec/models/assessment_spec.rb[3:3:1]                         | failed  | 0.00327 seconds |
./spec/models/assessment_spec.rb[3:3:2]                         | failed  | 0.00335 seconds |
./spec/models/assessment_spec.rb[3:4:1]                         | failed  | 0.00688 seconds |
./spec/models/assessment_spec.rb[3:4:2]                         | failed  | 0.00361 seconds |
./spec/models/assessment_spec.rb[3:5:1]                         | failed  | 0.004 seconds   |
./spec/models/assessment_spec.rb[3:6:1]                         | failed  | 0.00309 seconds |
./spec/models/assessment_spec.rb[3:7:1]                         | failed  | 0.00309 seconds |
./spec/models/assessment_spec.rb[3:8:1]                         | failed  | 0.00323 seconds |
./spec/models/assessment_spec.rb[4:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[4:2:1]                         | failed  | 0.00336 seconds |
./spec/models/assessment_spec.rb[4:3:1]                         | failed  | 0.00343 seconds |
./spec/models/assessment_spec.rb[5:1:1]                         | failed  | 0.00575 seconds |
./spec/models/assessment_spec.rb[5:1:2]                         | failed  | 0.00469 seconds |
./spec/models/assessment_spec.rb[5:2:1:1]                       | failed  | 0.00366 seconds |
./spec/models/assessment_spec.rb[5:2:1:2]                       | failed  | 0.00382 seconds |
./spec/models/assessment_spec.rb[5:2:2:1:1]                     | failed  | 0.00436 seconds |
./spec/models/assessment_spec.rb[5:2:2:2:1]                     | failed  | 0.00322 seconds |
./spec/models/assessment_spec.rb[5:3:1:1:1]                     | failed  | 0.00447 seconds |
./spec/models/assessment_spec.rb[5:3:1:2:1]                     | failed  | 0.00441 seconds |
./spec/models/assessment_spec.rb[5:3:2:1]                       | failed  | 0.00448 seconds |
./spec/models/assessment_spec.rb[5:4:1:1]                       | failed  | 0.00338 seconds |
./spec/models/assessment_spec.rb[5:4:1:2]                       | failed  | 0.00491 seconds |
./spec/models/assessment_spec.rb[5:4:2:1]                       | failed  | 0.00468 seconds |
./spec/models/assessment_spec.rb[5:4:2:2]                       | failed  | 0.0031 seconds  |
./spec/models/assessment_spec.rb[6:1:1]                         | failed  | 0.00302 seconds |
./spec/models/attachment_spec.rb[1:1]                           | failed  | 0.00308 seconds |
./spec/models/calendar_spec.rb[1:1:1]                           | failed  | 0.00361 seconds |
./spec/models/calendar_spec.rb[1:2:1:1]                         | failed  | 0.00267 seconds |
./spec/models/calendar_spec.rb[1:2:2:1]                         | failed  | 0.00295 seconds |
./spec/models/case_closure_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/models/case_contract_spec.rb[1:1]                        | failed  | 0.00275 seconds |
./spec/models/case_note_domain_group_spec.rb[1:1]               | failed  | 0.00289 seconds |
./spec/models/case_note_domain_group_spec.rb[1:2]               | failed  | 0.00275 seconds |
./spec/models/case_note_domain_group_spec.rb[1:3]               | failed  | 0.0028 seconds  |
./spec/models/case_note_domain_group_spec.rb[2:1:1]             | failed  | 0.00288 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:2]             | failed  | 0.00431 seconds |
./spec/models/case_note_domain_group_spec.rb[2:2:1]             | failed  | 0.00369 seconds |
./spec/models/case_note_domain_group_spec.rb[2:3:1]             | failed  | 0.00276 seconds |
./spec/models/case_note_domain_group_spec.rb[2:4:1]             | failed  | 0.00285 seconds |
./spec/models/case_note_domain_group_spec.rb[3:1:1]             | failed  | 0.00567 seconds |
./spec/models/case_note_spec.rb[1:1]                            | failed  | 0.00685 seconds |
./spec/models/case_note_spec.rb[1:2]                            | failed  | 0.0047 seconds  |
./spec/models/case_note_spec.rb[1:3]                            | failed  | 0.00595 seconds |
./spec/models/case_note_spec.rb[1:4]                            | failed  | 0.01004 seconds |
./spec/models/case_note_spec.rb[1:5]                            | failed  | 0.00592 seconds |
./spec/models/case_note_spec.rb[2:1]                            | failed  | 0.00938 seconds |
./spec/models/case_note_spec.rb[2:2]                            | failed  | 0.00371 seconds |
./spec/models/case_note_spec.rb[2:3]                            | failed  | 0.00309 seconds |
./spec/models/case_note_spec.rb[2:4]                            | failed  | 0.00325 seconds |
./spec/models/case_note_spec.rb[3:1:1]                          | failed  | 0.00328 seconds |
./spec/models/case_note_spec.rb[3:1:2]                          | failed  | 0.00356 seconds |
./spec/models/case_note_spec.rb[3:2:1]                          | failed  | 0.00519 seconds |
./spec/models/case_note_spec.rb[3:2:2]                          | failed  | 0.00324 seconds |
./spec/models/case_note_spec.rb[3:3:1]                          | failed  | 0.01781 seconds |
./spec/models/case_note_spec.rb[3:3:2]                          | failed  | 0.0057 seconds  |
./spec/models/case_note_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/case_note_spec.rb[4:1:2]                          | pending | 0.00001 seconds |
./spec/models/case_note_spec.rb[4:2:1]                          | failed  | 0.00591 seconds |
./spec/models/case_note_spec.rb[4:2:2]                          | failed  | 0.00913 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:1]                      | failed  | 0.00281 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:2]                      | failed  | 0.00364 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:3]                      | failed  | 0.00416 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:1]                      | failed  | 0.00353 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:2]                      | failed  | 0.00422 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:3]                      | failed  | 0.00296 seconds |
./spec/models/case_spec.rb[1:1]                                 | failed  | 0.00334 seconds |
./spec/models/case_spec.rb[1:2]                                 | failed  | 0.00411 seconds |
./spec/models/case_spec.rb[1:3]                                 | failed  | 0.00328 seconds |
./spec/models/case_spec.rb[1:4]                                 | failed  | 0.00423 seconds |
./spec/models/case_spec.rb[1:5]                                 | failed  | 0.00295 seconds |
./spec/models/case_spec.rb[1:6]                                 | failed  | 0.00297 seconds |
./spec/models/case_spec.rb[2:1:1]                               | failed  | 0.00325 seconds |
./spec/models/case_spec.rb[2:2:1]                               | failed  | 0.0028 seconds  |
./spec/models/case_spec.rb[2:3:1]                               | failed  | 0.00296 seconds |
./spec/models/case_spec.rb[2:3:2]                               | failed  | 0.00299 seconds |
./spec/models/case_spec.rb[2:4:1]                               | failed  | 0.0039 seconds  |
./spec/models/case_spec.rb[2:4:2]                               | failed  | 0.00465 seconds |
./spec/models/case_spec.rb[2:5:1]                               | failed  | 0.0027 seconds  |
./spec/models/case_spec.rb[2:6:1]                               | failed  | 0.00324 seconds |
./spec/models/case_spec.rb[3:1:1]                               | failed  | 0.00447 seconds |
./spec/models/case_spec.rb[3:1:2]                               | failed  | 0.0038 seconds  |
./spec/models/case_spec.rb[3:2:1]                               | failed  | 0.00307 seconds |
./spec/models/case_spec.rb[3:3:1]                               | failed  | 0.00266 seconds |
./spec/models/case_spec.rb[3:4:1]                               | failed  | 0.00336 seconds |
./spec/models/case_spec.rb[3:4:2]                               | failed  | 0.0033 seconds  |
./spec/models/case_spec.rb[3:5:1]                               | failed  | 0.00373 seconds |
./spec/models/case_spec.rb[3:5:2]                               | failed  | 0.00272 seconds |
./spec/models/case_spec.rb[3:6:1]                               | failed  | 0.00397 seconds |
./spec/models/case_spec.rb[3:7:1]                               | failed  | 0.00327 seconds |
./spec/models/case_spec.rb[3:7:2]                               | failed  | 0.00277 seconds |
./spec/models/case_spec.rb[3:8:1]                               | failed  | 0.00325 seconds |
./spec/models/case_spec.rb[3:8:2]                               | failed  | 0.00272 seconds |
./spec/models/case_spec.rb[4:1:1]                               | failed  | 0.00306 seconds |
./spec/models/case_spec.rb[4:1:2]                               | failed  | 0.00297 seconds |
./spec/models/case_spec.rb[4:2:1]                               | failed  | 0.00423 seconds |
./spec/models/case_spec.rb[4:2:2]                               | failed  | 0.00411 seconds |
./spec/models/case_spec.rb[4:3:1]                               | failed  | 0.00294 seconds |
./spec/models/case_spec.rb[4:3:2]                               | failed  | 0.00288 seconds |
./spec/models/case_spec.rb[4:4:1]                               | failed  | 0.00384 seconds |
./spec/models/case_spec.rb[4:4:2]                               | failed  | 0.00353 seconds |
./spec/models/case_spec.rb[4:4:3]                               | failed  | 0.00476 seconds |
./spec/models/case_spec.rb[5:1:1:1:1]                           | failed  | 0.00328 seconds |
./spec/models/case_spec.rb[5:1:1:2:1]                           | failed  | 0.00364 seconds |
./spec/models/case_spec.rb[5:1:1:3]                             | failed  | 0.00326 seconds |
./spec/models/case_spec.rb[5:1:1:4]                             | failed  | 0.00355 seconds |
./spec/models/case_spec.rb[5:1:1:5]                             | failed  | 0.00319 seconds |
./spec/models/case_spec.rb[5:1:1:6]                             | failed  | 0.00377 seconds |
./spec/models/case_spec.rb[5:1:1:7]                             | failed  | 0.00333 seconds |
./spec/models/case_spec.rb[5:1:2:1:1]                           | failed  | 0.00439 seconds |
./spec/models/case_spec.rb[5:1:2:2:1]                           | failed  | 0.00478 seconds |
./spec/models/case_spec.rb[5:2:1:1]                             | pending | 0.00001 seconds |
./spec/models/case_spec.rb[5:3:1]                               | failed  | 0.00338 seconds |
./spec/models/changelog_spec.rb[1:1]                            | failed  | 0.00289 seconds |
./spec/models/changelog_spec.rb[1:2]                            | failed  | 0.00285 seconds |
./spec/models/changelog_spec.rb[2:1]                            | failed  | 0.00609 seconds |
./spec/models/changelog_spec.rb[2:2]                            | failed  | 0.00369 seconds |
./spec/models/changelog_spec.rb[2:3]                            | failed  | 0.00532 seconds |
./spec/models/changelog_spec.rb[3:1:1]                          | pending | 0.00002 seconds |
./spec/models/changelog_type_spec.rb[1:1]                       | failed  | 0.00478 seconds |
./spec/models/changelog_type_spec.rb[2:1]                       | failed  | 0.00264 seconds |
./spec/models/changelog_type_spec.rb[2:2]                       | failed  | 0.00415 seconds |
./spec/models/changelog_type_spec.rb[2:3]                       | failed  | 0.00269 seconds |
./spec/models/children_plan_spec.rb[1:1]                        | failed  | 0.00342 seconds |
./spec/models/children_plan_spec.rb[1:2]                        | failed  | 0.00327 seconds |
./spec/models/children_plan_spec.rb[2:1]                        | failed  | 0.0029 seconds  |
./spec/models/children_plan_spec.rb[2:2]                        | failed  | 0.00252 seconds |
./spec/models/children_plan_spec.rb[3:1:1]                      | failed  | 0.00286 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:2]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:3]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[1:1]                    | failed  | 0.00332 seconds |
./spec/models/client_enrollment_spec.rb[1:2]                    | failed  | 0.00268 seconds |
./spec/models/client_enrollment_spec.rb[1:3]                    | failed  | 0.00318 seconds |
./spec/models/client_enrollment_spec.rb[1:4]                    | failed  | 0.00291 seconds |
./spec/models/client_enrollment_spec.rb[1:5]                    | failed  | 0.00316 seconds |
./spec/models/client_enrollment_spec.rb[2:1]                    | failed  | 0.00635 seconds |
./spec/models/client_enrollment_spec.rb[2:2:1]                  | failed  | 0.00383 seconds |
./spec/models/client_enrollment_spec.rb[2:3:1]                  | failed  | 0.01828 seconds |
./spec/models/client_enrollment_spec.rb[2:4:1]                  | failed  | 0.02902 seconds |
./spec/models/client_enrollment_spec.rb[2:4:2]                  | failed  | 0.01113 seconds |
./spec/models/client_enrollment_spec.rb[2:5:1]                  | failed  | 0.00464 seconds |
./spec/models/client_enrollment_spec.rb[3:1:1]                  | failed  | 0.00403 seconds |
./spec/models/client_enrollment_spec.rb[3:2:1]                  | failed  | 0.00336 seconds |
./spec/models/client_enrollment_spec.rb[3:3:1]                  | failed  | 0.00375 seconds |
./spec/models/client_enrollment_spec.rb[3:3:2]                  | failed  | 0.00517 seconds |
./spec/models/client_enrollment_spec.rb[3:4:1]                  | failed  | 0.00341 seconds |
./spec/models/client_enrollment_spec.rb[3:4:2]                  | failed  | 0.00276 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:1]                | pending | 0.00002 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:2]                | pending | 0.00012 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:3]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[5:1:1]                  | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[5:1:2]                  | failed  | 0.00277 seconds |
./spec/models/client_enrollment_spec.rb[5:2:1]                  | failed  | 0.00287 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:2] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:3] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:1]           | failed  | 0.00473 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:2]           | failed  | 0.00517 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:1]         | failed  | 0.00364 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:2]         | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:1:1]         | failed  | 0.00332 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:2:1]         | failed  | 0.00304 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:3:1]         | failed  | 0.00402 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:3:2]         | failed  | 0.00327 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:1]     | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:2]     | pending | 0.00001 seconds |
./spec/models/client_quantitative_case_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/client_right_government_form_spec.rb[1:1]         | failed  | 0.00747 seconds |
./spec/models/client_right_government_form_spec.rb[1:2]         | failed  | 0.00302 seconds |
./spec/models/client_right_government_form_spec.rb[2:1:1]       | failed  | 0.00332 seconds |
./spec/models/client_right_spec.rb[1:1]                         | failed  | 0.00493 seconds |
./spec/models/client_right_spec.rb[1:2]                         | failed  | 0.00416 seconds |
./spec/models/client_right_spec.rb[2:1]                         | failed  | 0.00512 seconds |
./spec/models/client_right_spec.rb[2:2]                         | failed  | 0.00426 seconds |
./spec/models/client_spec.rb[1:1]                               | failed  | 0.00474 seconds |
./spec/models/client_spec.rb[1:2]                               | failed  | 0.00364 seconds |
./spec/models/client_spec.rb[1:3]                               | failed  | 0.00302 seconds |
./spec/models/client_spec.rb[1:4]                               | failed  | 0.00415 seconds |
./spec/models/client_spec.rb[1:5]                               | failed  | 0.00273 seconds |
./spec/models/client_spec.rb[1:6]                               | failed  | 0.00475 seconds |
./spec/models/client_spec.rb[1:7]                               | failed  | 0.00364 seconds |
./spec/models/client_spec.rb[1:8]                               | failed  | 0.00375 seconds |
./spec/models/client_spec.rb[1:9]                               | failed  | 0.00477 seconds |
./spec/models/client_spec.rb[1:10]                              | failed  | 0.00255 seconds |
./spec/models/client_spec.rb[1:11]                              | failed  | 0.00435 seconds |
./spec/models/client_spec.rb[1:12]                              | failed  | 0.00351 seconds |
./spec/models/client_spec.rb[1:13]                              | failed  | 0.00468 seconds |
./spec/models/client_spec.rb[1:14]                              | failed  | 0.00377 seconds |
./spec/models/client_spec.rb[1:15]                              | failed  | 0.00575 seconds |
./spec/models/client_spec.rb[1:16]                              | failed  | 0.00401 seconds |
./spec/models/client_spec.rb[1:17]                              | failed  | 0.00478 seconds |
./spec/models/client_spec.rb[1:18]                              | failed  | 0.00342 seconds |
./spec/models/client_spec.rb[1:19]                              | failed  | 0.00394 seconds |
./spec/models/client_spec.rb[1:20]                              | failed  | 0.00414 seconds |
./spec/models/client_spec.rb[1:21]                              | failed  | 0.00407 seconds |
./spec/models/client_spec.rb[1:22]                              | failed  | 0.00428 seconds |
./spec/models/client_spec.rb[1:23]                              | failed  | 0.00304 seconds |
./spec/models/client_spec.rb[1:24]                              | failed  | 0.00419 seconds |
./spec/models/client_spec.rb[2:1:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:2]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:3:1:1]                           | pending | 0.00002 seconds |
./spec/models/client_spec.rb[2:4:1:1:1]                         | pending | 0.00002 seconds |
./spec/models/client_spec.rb[2:4:1:1:2]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:1:1]                             | failed  | 0.00538 seconds |
./spec/models/client_spec.rb[3:2:1]                             | failed  | 0.00415 seconds |
./spec/models/client_spec.rb[3:3:1]                             | failed  | 0.00582 seconds |
./spec/models/client_spec.rb[3:4:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:3:1]                           | pending | 0.00002 seconds |
./spec/models/client_spec.rb[3:4:4:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:5:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:6:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:7:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:8:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:9:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:10:1]                          | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:5:1]                             | failed  | 0.00389 seconds |
./spec/models/client_spec.rb[3:5:2]                             | failed  | 0.00467 seconds |
./spec/models/client_spec.rb[3:6:1]                             | failed  | 0.00335 seconds |
./spec/models/client_spec.rb[3:6:2]                             | failed  | 0.00436 seconds |
./spec/models/client_spec.rb[3:6:3]                             | failed  | 0.00515 seconds |
./spec/models/client_spec.rb[3:7:1]                             | failed  | 0.00529 seconds |
./spec/models/client_spec.rb[3:7:2]                             | failed  | 0.00552 seconds |
./spec/models/client_spec.rb[3:8:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:9:1:1]                           | failed  | 0.00363 seconds |
./spec/models/client_spec.rb[3:9:1:2]                           | failed  | 0.00297 seconds |
./spec/models/client_spec.rb[3:9:2:1]                           | failed  | 0.00306 seconds |
./spec/models/client_spec.rb[3:9:2:2]                           | failed  | 0.00317 seconds |
./spec/models/client_spec.rb[3:10:1]                            | failed  | 0.00489 seconds |
./spec/models/client_spec.rb[3:10:2]                            | failed  | 0.00449 seconds |
./spec/models/client_spec.rb[3:10:3]                            | failed  | 0.00553 seconds |
./spec/models/client_spec.rb[3:10:4]                            | failed  | 0.00552 seconds |
./spec/models/client_spec.rb[3:10:5:1]                          | failed  | 0.00432 seconds |
./spec/models/client_spec.rb[3:10:6:1]                          | failed  | 0.00516 seconds |
./spec/models/client_spec.rb[3:11:1]                            | failed  | 0.00371 seconds |
./spec/models/client_spec.rb[3:11:2]                            | failed  | 0.00356 seconds |
./spec/models/client_spec.rb[3:12:1]                            | failed  | 0.00356 seconds |
./spec/models/client_spec.rb[3:12:2]                            | failed  | 0.00515 seconds |
./spec/models/client_spec.rb[3:13:1]                            | failed  | 0.00302 seconds |
./spec/models/client_spec.rb[3:13:2]                            | failed  | 0.00306 seconds |
./spec/models/client_spec.rb[3:14:1]                            | failed  | 0.00408 seconds |
./spec/models/client_spec.rb[3:15:1]                            | failed  | 0.00461 seconds |
./spec/models/client_spec.rb[3:16:1:1]                          | failed  | 0.00474 seconds |
./spec/models/client_spec.rb[3:16:1:2]                          | failed  | 0.00498 seconds |
./spec/models/client_spec.rb[3:16:2:1]                          | failed  | 0.00504 seconds |
./spec/models/client_spec.rb[3:16:2:2]                          | failed  | 0.00491 seconds |
./spec/models/client_spec.rb[3:17:1:1]                          | failed  | 0.00468 seconds |
./spec/models/client_spec.rb[3:17:2:1]                          | failed  | 0.00462 seconds |
./spec/models/client_spec.rb[3:17:3:1]                          | failed  | 0.007 seconds   |
./spec/models/client_spec.rb[3:17:4:1]                          | failed  | 0.00501 seconds |
./spec/models/client_spec.rb[3:18:1:1]                          | failed  | 0.00433 seconds |
./spec/models/client_spec.rb[3:18:2:1]                          | failed  | 0.00503 seconds |
./spec/models/client_spec.rb[3:18:3:1]                          | failed  | 0.00562 seconds |
./spec/models/client_spec.rb[3:18:4:1]                          | failed  | 0.00405 seconds |
./spec/models/client_spec.rb[4:1:1]                             | failed  | 0.00269 seconds |
./spec/models/client_spec.rb[4:2:1]                             | failed  | 0.00297 seconds |
./spec/models/client_spec.rb[4:3:1]                             | failed  | 0.00497 seconds |
./spec/models/client_spec.rb[4:3:2]                             | failed  | 0.00508 seconds |
./spec/models/client_spec.rb[4:4:1]                             | failed  | 0.00281 seconds |
./spec/models/client_spec.rb[4:4:2]                             | failed  | 0.00262 seconds |
./spec/models/client_spec.rb[4:5:1]                             | failed  | 0.00264 seconds |
./spec/models/client_spec.rb[4:5:2]                             | failed  | 0.00263 seconds |
./spec/models/client_spec.rb[4:6:1]                             | failed  | 0.00277 seconds |
./spec/models/client_spec.rb[4:6:2]                             | failed  | 0.00271 seconds |
./spec/models/client_spec.rb[4:7:1]                             | failed  | 0.00281 seconds |
./spec/models/client_spec.rb[4:8:1]                             | failed  | 0.00271 seconds |
./spec/models/client_spec.rb[4:9:1]                             | failed  | 0.00314 seconds |
./spec/models/client_spec.rb[4:9:2]                             | failed  | 0.00326 seconds |
./spec/models/client_spec.rb[4:10:1]                            | failed  | 0.00298 seconds |
./spec/models/client_spec.rb[4:11:1]                            | failed  | 0.0027 seconds  |
./spec/models/client_spec.rb[4:12:1]                            | failed  | 0.00269 seconds |
./spec/models/client_spec.rb[4:13:1]                            | failed  | 0.00489 seconds |
./spec/models/client_spec.rb[4:14:1]                            | failed  | 0.0028 seconds  |
./spec/models/client_spec.rb[4:15:1]                            | pending | 0.00001 seconds |
./spec/models/client_spec.rb[4:16:1]                            | failed  | 0.00345 seconds |
./spec/models/client_spec.rb[4:16:2]                            | failed  | 0.00469 seconds |
./spec/models/client_spec.rb[4:17:1]                            | failed  | 0.00439 seconds |
./spec/models/client_spec.rb[4:17:2]                            | failed  | 0.0055 seconds  |
./spec/models/client_spec.rb[4:18:1]                            | failed  | 0.00272 seconds |
./spec/models/client_spec.rb[4:19:1]                            | failed  | 0.00331 seconds |
./spec/models/client_spec.rb[4:19:2]                            | failed  | 0.00261 seconds |
./spec/models/client_spec.rb[5:1]                               | failed  | 0.00295 seconds |
./spec/models/client_spec.rb[5:2]                               | failed  | 0.00368 seconds |
./spec/models/client_spec.rb[5:3]                               | failed  | 0.00304 seconds |
./spec/models/client_spec.rb[5:4]                               | failed  | 0.00323 seconds |
./spec/models/client_spec.rb[5:5]                               | failed  | 0.00276 seconds |
./spec/models/client_spec.rb[5:6:1:1]                           | failed  | 0.00339 seconds |
./spec/models/client_spec.rb[5:6:2:1:1]                         | failed  | 0.00325 seconds |
./spec/models/client_spec.rb[5:6:2:2:1]                         | failed  | 0.00298 seconds |
./spec/models/client_spec.rb[5:7:1]                             | failed  | 0.00378 seconds |
./spec/models/client_spec.rb[5:7:2]                             | failed  | 0.00364 seconds |
./spec/models/client_spec.rb[5:7:3]                             | failed  | 0.00549 seconds |
./spec/models/client_type_government_form_spec.rb[1:1]          | failed  | 0.0035 seconds  |
./spec/models/client_type_government_form_spec.rb[1:2]          | failed  | 0.0033 seconds  |
./spec/models/client_type_spec.rb[1:1]                          | failed  | 0.00314 seconds |
./spec/models/client_type_spec.rb[1:2]                          | failed  | 0.00302 seconds |
./spec/models/client_type_spec.rb[2:1]                          | failed  | 0.00516 seconds |
./spec/models/client_type_spec.rb[2:2]                          | failed  | 0.00349 seconds |
./spec/models/commune_spec.rb[1:1]                              | failed  | 0.00441 seconds |
./spec/models/commune_spec.rb[1:2]                              | failed  | 0.00838 seconds |
./spec/models/commune_spec.rb[1:3]                              | failed  | 0.00309 seconds |
./spec/models/commune_spec.rb[2:1]                              | failed  | 0.00395 seconds |
./spec/models/commune_spec.rb[2:2]                              | failed  | 0.00468 seconds |
./spec/models/commune_spec.rb[2:3]                              | failed  | 0.00442 seconds |
./spec/models/commune_spec.rb[2:4]                              | failed  | 0.00398 seconds |
./spec/models/commune_spec.rb[2:5]                              | failed  | 0.007 seconds   |
./spec/models/commune_spec.rb[3:1:1]                            | failed  | 0.00545 seconds |
./spec/models/commune_spec.rb[3:2:1]                            | failed  | 0.00681 seconds |
./spec/models/csi_statistic_spec.rb[1:1]                        | failed  | 0.00478 seconds |
./spec/models/custom_field_permission_spec.rb[1:1]              | failed  | 0.00476 seconds |
./spec/models/custom_field_permission_spec.rb[1:2]              | failed  | 0.00774 seconds |
./spec/models/custom_field_permission_spec.rb[2:1:1]            | failed  | 0.00274 seconds |
./spec/models/custom_field_property_spec.rb[1:1]                | failed  | 0.00268 seconds |
./spec/models/custom_field_property_spec.rb[1:2]                | failed  | 0.00298 seconds |
./spec/models/custom_field_property_spec.rb[1:3]                | failed  | 0.00456 seconds |
./spec/models/custom_field_property_spec.rb[2:1:1]              | failed  | 0.00286 seconds |
./spec/models/custom_field_property_spec.rb[2:2:1]              | failed  | 0.00323 seconds |
./spec/models/custom_field_property_spec.rb[2:2:2]              | failed  | 0.003 seconds   |
./spec/models/custom_field_property_spec.rb[2:3:1]              | failed  | 0.00272 seconds |
./spec/models/custom_field_property_spec.rb[2:3:2]              | failed  | 0.00282 seconds |
./spec/models/custom_field_property_spec.rb[2:4:1]              | failed  | 0.00274 seconds |
./spec/models/custom_field_property_spec.rb[2:4:2]              | failed  | 0.0033 seconds  |
./spec/models/custom_field_property_spec.rb[3:1:1:1]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:2]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[4:1:1]              | failed  | 0.00534 seconds |
./spec/models/custom_field_property_spec.rb[4:2:1]              | failed  | 0.00453 seconds |
./spec/models/custom_field_property_spec.rb[5:1:1]              | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[5:1:2]              | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[1:1]                         | failed  | 0.00292 seconds |
./spec/models/custom_field_spec.rb[1:2]                         | failed  | 0.00299 seconds |
./spec/models/custom_field_spec.rb[1:3]                         | failed  | 0.00301 seconds |
./spec/models/custom_field_spec.rb[1:4]                         | failed  | 0.003 seconds   |
./spec/models/custom_field_spec.rb[1:5]                         | failed  | 0.00307 seconds |
./spec/models/custom_field_spec.rb[1:6]                         | failed  | 0.0029 seconds  |
./spec/models/custom_field_spec.rb[1:7]                         | failed  | 0.00369 seconds |
./spec/models/custom_field_spec.rb[2:1]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:2]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:3]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:4]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:5]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:6]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:7]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:8]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[3:1:1]                       | failed  | 0.00487 seconds |
./spec/models/custom_field_spec.rb[3:1:2]                       | failed  | 0.00439 seconds |
./spec/models/custom_field_spec.rb[3:2:1]                       | failed  | 0.0043 seconds  |
./spec/models/custom_field_spec.rb[3:2:2]                       | failed  | 0.00467 seconds |
./spec/models/custom_field_spec.rb[3:3:1]                       | failed  | 0.00397 seconds |
./spec/models/custom_field_spec.rb[3:3:2]                       | failed  | 0.00435 seconds |
./spec/models/custom_field_spec.rb[3:4:1]                       | failed  | 0.0044 seconds  |
./spec/models/custom_field_spec.rb[3:4:2]                       | failed  | 0.00435 seconds |
./spec/models/custom_field_spec.rb[3:5:1]                       | failed  | 0.00426 seconds |
./spec/models/custom_field_spec.rb[3:5:2]                       | failed  | 0.0106 seconds  |
./spec/models/custom_field_spec.rb[4:1]                         | failed  | 0.00285 seconds |
./spec/models/custom_field_spec.rb[4:2]                         | failed  | 0.00292 seconds |
./spec/models/custom_field_spec.rb[5:1:1:1]                     | failed  | 0.00391 seconds |
./spec/models/custom_field_spec.rb[5:2:1]                       | failed  | 0.00646 seconds |
./spec/models/custom_field_spec.rb[5:2:2]                       | failed  | 0.00625 seconds |
./spec/models/custom_field_spec.rb[5:3:1]                       | failed  | 0.00434 seconds |
./spec/models/department_spec.rb[1:1]                           | failed  | 0.00293 seconds |
./spec/models/department_spec.rb[2:1]                           | failed  | 0.00268 seconds |
./spec/models/department_spec.rb[2:2]                           | failed  | 0.00339 seconds |
./spec/models/district_spec.rb[1:1]                             | failed  | 0.0028 seconds  |
./spec/models/district_spec.rb[1:2]                             | failed  | 0.00466 seconds |
./spec/models/district_spec.rb[1:3]                             | failed  | 0.00263 seconds |
./spec/models/district_spec.rb[1:4]                             | failed  | 0.0027 seconds  |
./spec/models/district_spec.rb[1:5]                             | failed  | 0.00317 seconds |
./spec/models/district_spec.rb[1:6]                             | failed  | 0.00264 seconds |
./spec/models/district_spec.rb[1:7]                             | failed  | 0.00301 seconds |
./spec/models/district_spec.rb[2:1]                             | failed  | 0.00276 seconds |
./spec/models/district_spec.rb[2:2]                             | failed  | 0.0026 seconds  |
./spec/models/district_spec.rb[2:3]                             | failed  | 0.00294 seconds |
./spec/models/district_spec.rb[3:1:1]                           | failed  | 0.00523 seconds |
./spec/models/domain_group_spec.rb[1:1]                         | failed  | 0.0042 seconds  |
./spec/models/domain_group_spec.rb[2:1]                         | failed  | 0.00332 seconds |
./spec/models/domain_group_spec.rb[2:2]                         | failed  | 0.00334 seconds |
./spec/models/domain_group_spec.rb[3:1:1]                       | failed  | 0.00307 seconds |
./spec/models/domain_group_spec.rb[4:1:1]                       | failed  | 0.00326 seconds |
./spec/models/domain_group_spec.rb[4:1:2]                       | failed  | 0.00303 seconds |
./spec/models/domain_spec.rb[1:1]                               | failed  | 0.00388 seconds |
./spec/models/domain_spec.rb[1:2]                               | failed  | 0.00417 seconds |
./spec/models/domain_spec.rb[1:3]                               | failed  | 0.00534 seconds |
./spec/models/domain_spec.rb[2:1]                               | failed  | 0.00288 seconds |
./spec/models/domain_spec.rb[2:2]                               | failed  | 0.00286 seconds |
./spec/models/domain_spec.rb[2:3]                               | failed  | 0.00419 seconds |
./spec/models/domain_spec.rb[2:4]                               | failed  | 0.00315 seconds |
./spec/models/domain_spec.rb[2:5]                               | failed  | 0.00283 seconds |
./spec/models/domain_spec.rb[3:1:1]                             | failed  | 0.00307 seconds |
./spec/models/domain_spec.rb[3:2:1]                             | failed  | 0.00265 seconds |
./spec/models/domain_spec.rb[3:2:2]                             | failed  | 0.00488 seconds |
./spec/models/domain_spec.rb[3:3:1]                             | failed  | 0.00324 seconds |
./spec/models/domain_spec.rb[3:3:2]                             | failed  | 0.00413 seconds |
./spec/models/domain_spec.rb[3:4:1]                             | failed  | 0.00309 seconds |
./spec/models/domain_spec.rb[3:4:2]                             | failed  | 0.00333 seconds |
./spec/models/domain_spec.rb[3:5:1]                             | failed  | 0.00292 seconds |
./spec/models/domain_spec.rb[3:5:2]                             | failed  | 0.00293 seconds |
./spec/models/domain_spec.rb[3:6:1]                             | failed  | 0.00509 seconds |
./spec/models/domain_spec.rb[3:6:2]                             | failed  | 0.00375 seconds |
./spec/models/domain_spec.rb[4:1]                               | failed  | 0.00258 seconds |
./spec/models/domain_spec.rb[4:2]                               | failed  | 0.00286 seconds |
./spec/models/donor_spec.rb[1:1]                                | failed  | 0.00414 seconds |
./spec/models/donor_spec.rb[1:2]                                | failed  | 0.00352 seconds |
./spec/models/donor_spec.rb[2:1]                                | failed  | 0.00291 seconds |
./spec/models/donor_spec.rb[2:2]                                | failed  | 0.00289 seconds |
./spec/models/donor_spec.rb[2:3]                                | failed  | 0.00274 seconds |
./spec/models/donor_spec.rb[2:4]                                | failed  | 0.00294 seconds |
./spec/models/donor_spec.rb[3:1:1]                              | failed  | 0.00276 seconds |
./spec/models/donor_spec.rb[3:1:2]                              | failed  | 0.00292 seconds |
./spec/models/enter_ngo_spec.rb[1:1]                            | failed  | 0.00535 seconds |
./spec/models/enter_ngo_spec.rb[1:2]                            | failed  | 0.00356 seconds |
./spec/models/enter_ngo_spec.rb[1:3]                            | failed  | 0.00329 seconds |
./spec/models/enter_ngo_spec.rb[2:1]                            | failed  | 0.0049 seconds  |
./spec/models/enter_ngo_spec.rb[2:2:1:1:1]                      | failed  | 0.00525 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:2]                      | failed  | 0.00517 seconds |
./spec/models/enter_ngo_spec.rb[3:1:1:1:1]                      | failed  | 0.00491 seconds |
./spec/models/enter_ngo_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/enter_ngo_spec.rb[4:1:2]                          | pending | 0.00001 seconds |
./spec/models/enter_ngo_user_spec.rb[1:1]                       | failed  | 0.00542 seconds |
./spec/models/enter_ngo_user_spec.rb[1:2]                       | failed  | 0.00396 seconds |
./spec/models/exit_ngo_spec.rb[1:1]                             | failed  | 0.00326 seconds |
./spec/models/exit_ngo_spec.rb[2:1]                             | failed  | 0.00275 seconds |
./spec/models/exit_ngo_spec.rb[2:2]                             | failed  | 0.00339 seconds |
./spec/models/exit_ngo_spec.rb[2:3]                             | failed  | 0.00283 seconds |
./spec/models/exit_ngo_spec.rb[2:4]                             | failed  | 0.00267 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:1:1]                       | failed  | 0.01336 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:2:1]                       | failed  | 0.00701 seconds |
./spec/models/exit_ngo_spec.rb[4:1:1]                           | pending | 0.00001 seconds |
./spec/models/exit_ngo_spec.rb[4:1:2]                           | failed  | 0.00299 seconds |
./spec/models/family_member_spec.rb[1:1]                        | failed  | 0.00321 seconds |
./spec/models/family_plan_spec.rb[1:1]                          | failed  | 0.00353 seconds |
./spec/models/family_plan_spec.rb[1:2]                          | failed  | 0.00595 seconds |
./spec/models/family_plan_spec.rb[2:1]                          | failed  | 0.0026 seconds  |
./spec/models/family_plan_spec.rb[2:2]                          | failed  | 0.00315 seconds |
./spec/models/family_spec.rb[1:1]                               | failed  | 0.00302 seconds |
./spec/models/family_spec.rb[1:2]                               | failed  | 0.00331 seconds |
./spec/models/family_spec.rb[1:3]                               | failed  | 0.00299 seconds |
./spec/models/family_spec.rb[1:4]                               | failed  | 0.00304 seconds |
./spec/models/family_spec.rb[2:1]                               | failed  | 0.00301 seconds |
./spec/models/family_spec.rb[2:2]                               | failed  | 0.00303 seconds |
./spec/models/family_spec.rb[2:3]                               | failed  | 0.00466 seconds |
./spec/models/family_spec.rb[2:4]                               | failed  | 0.00313 seconds |
./spec/models/family_spec.rb[2:5]                               | failed  | 0.00519 seconds |
./spec/models/family_spec.rb[2:6]                               | failed  | 0.00286 seconds |
./spec/models/family_spec.rb[2:7]                               | failed  | 0.00265 seconds |
./spec/models/family_spec.rb[3:1:1]                             | failed  | 0.00418 seconds |
./spec/models/family_spec.rb[3:1:2]                             | failed  | 0.00288 seconds |
./spec/models/family_spec.rb[3:2:1]                             | failed  | 0.00254 seconds |
./spec/models/family_spec.rb[3:2:2]                             | failed  | 0.00274 seconds |
./spec/models/family_spec.rb[3:3:1]                             | failed  | 0.00308 seconds |
./spec/models/family_spec.rb[3:3:2]                             | failed  | 0.00327 seconds |
./spec/models/family_spec.rb[3:4:1]                             | failed  | 0.00345 seconds |
./spec/models/family_spec.rb[3:4:2]                             | failed  | 0.00465 seconds |
./spec/models/family_spec.rb[3:5:1]                             | failed  | 0.00303 seconds |
./spec/models/family_spec.rb[3:5:2]                             | failed  | 0.0032 seconds  |
./spec/models/family_spec.rb[3:6:1]                             | failed  | 0.00266 seconds |
./spec/models/family_spec.rb[3:6:2]                             | failed  | 0.00269 seconds |
./spec/models/family_spec.rb[3:7:1]                             | failed  | 0.00261 seconds |
./spec/models/family_spec.rb[3:7:2]                             | failed  | 0.00324 seconds |
./spec/models/family_spec.rb[3:8:1]                             | failed  | 0.00307 seconds |
./spec/models/family_spec.rb[3:8:2]                             | failed  | 0.00271 seconds |
./spec/models/family_spec.rb[3:9:1]                             | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[3:9:2]                             | failed  | 0.00278 seconds |
./spec/models/family_spec.rb[3:10:1]                            | failed  | 0.00356 seconds |
./spec/models/family_spec.rb[3:10:2]                            | failed  | 0.00272 seconds |
./spec/models/family_spec.rb[3:11:1]                            | failed  | 0.00471 seconds |
./spec/models/family_spec.rb[4:1:1]                             | failed  | 0.00413 seconds |
./spec/models/family_spec.rb[4:2:1]                             | failed  | 0.00313 seconds |
./spec/models/family_spec.rb[4:3:1]                             | failed  | 0.00335 seconds |
./spec/models/family_spec.rb[4:4:1]                             | failed  | 0.00505 seconds |
./spec/models/family_spec.rb[4:5:1]                             | failed  | 0.00487 seconds |
./spec/models/family_spec.rb[4:6:1]                             | failed  | 0.00512 seconds |
./spec/models/family_spec.rb[4:7:1]                             | failed  | 0.00342 seconds |
./spec/models/family_spec.rb[4:7:2]                             | failed  | 0.00485 seconds |
./spec/models/family_spec.rb[4:7:3]                             | failed  | 0.003 seconds   |
./spec/models/family_spec.rb[4:7:4]                             | failed  | 0.00292 seconds |
./spec/models/family_spec.rb[4:7:5]                             | failed  | 0.003 seconds   |
./spec/models/form_builder_attachment_spec.rb[1:1]              | failed  | 0.00406 seconds |
./spec/models/form_builder_attachment_spec.rb[2:1]              | failed  | 0.00441 seconds |
./spec/models/government_form_children_plan_spec.rb[1:1]        | failed  | 0.00888 seconds |
./spec/models/government_form_children_plan_spec.rb[1:2]        | failed  | 0.01012 seconds |
./spec/models/government_form_children_plan_spec.rb[1:3]        | failed  | 0.04867 seconds |
./spec/models/government_form_children_plan_spec.rb[2:1:1]      | failed  | 0.00741 seconds |
./spec/models/government_form_family_plan_spec.rb[1:1]          | failed  | 0.03252 seconds |
./spec/models/government_form_family_plan_spec.rb[1:2]          | failed  | 0.00299 seconds |
./spec/models/government_form_family_plan_spec.rb[1:3]          | failed  | 0.00519 seconds |
./spec/models/government_form_family_plan_spec.rb[2:1:1]        | failed  | 0.00496 seconds |
./spec/models/government_form_interviewee_spec.rb[1:1]          | failed  | 0.00269 seconds |
./spec/models/government_form_interviewee_spec.rb[1:2]          | failed  | 0.00321 seconds |
./spec/models/government_form_need_spec.rb[1:1]                 | failed  | 0.00369 seconds |
./spec/models/government_form_need_spec.rb[1:2]                 | failed  | 0.00282 seconds |
./spec/models/government_form_need_spec.rb[2:1:1]               | failed  | 0.00335 seconds |
./spec/models/government_form_need_spec.rb[3:1:1]               | failed  | 0.00291 seconds |
./spec/models/government_form_problem_spec.rb[1:1]              | failed  | 0.00414 seconds |
./spec/models/government_form_problem_spec.rb[1:2]              | failed  | 0.00507 seconds |
./spec/models/government_form_problem_spec.rb[2:1:1]            | failed  | 0.00393 seconds |
./spec/models/government_form_problem_spec.rb[3:1:1]            | failed  | 0.00266 seconds |
./spec/models/government_form_service_type_spec.rb[1:1]         | failed  | 0.00346 seconds |
./spec/models/government_form_service_type_spec.rb[1:2]         | failed  | 0.00332 seconds |
./spec/models/government_form_service_type_spec.rb[2:1:1]       | failed  | 0.00334 seconds |
./spec/models/government_form_spec.rb[1:1]                      | failed  | 0.00438 seconds |
./spec/models/government_form_spec.rb[1:2]                      | failed  | 0.00426 seconds |
./spec/models/government_form_spec.rb[1:3]                      | failed  | 0.00474 seconds |
./spec/models/government_form_spec.rb[1:4]                      | failed  | 0.00472 seconds |
./spec/models/government_form_spec.rb[1:5]                      | failed  | 0.00454 seconds |
./spec/models/government_form_spec.rb[1:6]                      | failed  | 0.00679 seconds |
./spec/models/government_form_spec.rb[1:7]                      | failed  | 0.00657 seconds |
./spec/models/government_form_spec.rb[1:8]                      | failed  | 0.00481 seconds |
./spec/models/government_form_spec.rb[1:9]                      | failed  | 0.00505 seconds |
./spec/models/government_form_spec.rb[1:10]                     | failed  | 0.00487 seconds |
./spec/models/government_form_spec.rb[1:11]                     | failed  | 0.00452 seconds |
./spec/models/government_form_spec.rb[1:12]                     | failed  | 0.00442 seconds |
./spec/models/government_form_spec.rb[1:13]                     | failed  | 0.00469 seconds |
./spec/models/government_form_spec.rb[1:14]                     | failed  | 0.02168 seconds |
./spec/models/government_form_spec.rb[1:15]                     | failed  | 0.00664 seconds |
./spec/models/government_form_spec.rb[1:16]                     | failed  | 0.00538 seconds |
./spec/models/government_form_spec.rb[1:17]                     | failed  | 0.01304 seconds |
./spec/models/government_form_spec.rb[1:18]                     | failed  | 0.01114 seconds |
./spec/models/government_form_spec.rb[1:19]                     | failed  | 0.00426 seconds |
./spec/models/government_form_spec.rb[1:20]                     | failed  | 0.00467 seconds |
./spec/models/government_form_spec.rb[1:21]                     | failed  | 0.00544 seconds |
./spec/models/government_form_spec.rb[1:22]                     | failed  | 0.00607 seconds |
./spec/models/government_form_spec.rb[1:23]                     | failed  | 0.01209 seconds |
./spec/models/government_form_spec.rb[1:24]                     | failed  | 0.00756 seconds |
./spec/models/government_form_spec.rb[1:25]                     | failed  | 0.00702 seconds |
./spec/models/government_form_spec.rb[1:26]                     | failed  | 0.0037 seconds  |
./spec/models/government_form_spec.rb[1:27]                     | failed  | 0.00612 seconds |
./spec/models/government_form_spec.rb[1:28]                     | failed  | 0.00423 seconds |
./spec/models/government_form_spec.rb[1:29]                     | failed  | 0.0046 seconds  |
./spec/models/government_form_spec.rb[1:30]                     | failed  | 0.0036 seconds  |
./spec/models/government_form_spec.rb[1:31]                     | failed  | 0.00605 seconds |
./spec/models/government_form_spec.rb[1:32]                     | failed  | 0.00385 seconds |
./spec/models/government_form_spec.rb[1:33]                     | failed  | 0.01232 seconds |
./spec/models/government_form_spec.rb[1:34]                     | failed  | 0.00438 seconds |
./spec/models/government_form_spec.rb[1:35]                     | failed  | 0.00886 seconds |
./spec/models/government_form_spec.rb[2:1:1:1]                  | failed  | 0.00276 seconds |
./spec/models/government_form_spec.rb[3:1:1]                    | failed  | 0.00335 seconds |
./spec/models/government_form_spec.rb[3:2:1]                    | failed  | 0.00336 seconds |
./spec/models/government_form_spec.rb[3:3:1]                    | failed  | 0.00275 seconds |
./spec/models/government_form_spec.rb[3:4:1]                    | failed  | 0.00292 seconds |
./spec/models/government_form_spec.rb[3:5:1]                    | failed  | 0.00416 seconds |
./spec/models/government_form_spec.rb[3:6:1]                    | failed  | 0.00282 seconds |
./spec/models/government_form_spec.rb[3:7:1]                    | failed  | 0.00416 seconds |
./spec/models/government_form_spec.rb[3:8:1]                    | failed  | 0.0028 seconds  |
./spec/models/government_form_spec.rb[3:9:1]                    | failed  | 0.00544 seconds |
./spec/models/interviewee_spec.rb[1:1]                          | failed  | 0.00585 seconds |
./spec/models/interviewee_spec.rb[1:2]                          | failed  | 0.00419 seconds |
./spec/models/interviewee_spec.rb[2:1]                          | failed  | 0.00281 seconds |
./spec/models/interviewee_spec.rb[2:2]                          | failed  | 0.00281 seconds |
./spec/models/leave_program_history_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[1:1]                        | failed  | 0.0029 seconds  |
./spec/models/leave_program_spec.rb[1:2]                        | failed  | 0.0027 seconds  |
./spec/models/leave_program_spec.rb[2:1]                        | failed  | 0.00348 seconds |
./spec/models/leave_program_spec.rb[2:2:1]                      | failed  | 0.00295 seconds |
./spec/models/leave_program_spec.rb[2:3:1]                      | failed  | 0.00287 seconds |
./spec/models/leave_program_spec.rb[2:4:1]                      | failed  | 0.00286 seconds |
./spec/models/leave_program_spec.rb[2:4:2]                      | failed  | 0.0032 seconds  |
./spec/models/leave_program_spec.rb[2:5:1]                      | failed  | 0.00299 seconds |
./spec/models/leave_program_spec.rb[3:1:1]                      | failed  | 0.00285 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:1:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:2:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:2:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:2]                    | pending | 0.00001 seconds |
./spec/models/need_spec.rb[1:1]                                 | failed  | 0.00335 seconds |
./spec/models/need_spec.rb[1:2]                                 | failed  | 0.00613 seconds |
./spec/models/need_spec.rb[2:1]                                 | failed  | 0.00582 seconds |
./spec/models/need_spec.rb[2:2]                                 | failed  | 0.00322 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | failed  | 0.00468 seconds |
./spec/models/organization_spec.rb[1:1:2]                       | failed  | 0.00323 seconds |
./spec/models/organization_spec.rb[1:1:3]                       | failed  | 0.00281 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | failed  | 0.00323 seconds |
./spec/models/organization_spec.rb[1:3:1:1]                     | failed  | 0.00285 seconds |
./spec/models/organization_spec.rb[1:3:2:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:3:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:1:1]                   | failed  | 0.0032 seconds  |
./spec/models/organization_spec.rb[1:3:4:2:1:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:2]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:2:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:3:1]                 | pending | 0.00001 seconds |
./spec/models/organization_type_spec.rb[1:1]                    | failed  | 0.00375 seconds |
./spec/models/organization_type_spec.rb[2:1]                    | failed  | 0.00318 seconds |
./spec/models/organization_type_spec.rb[2:2]                    | failed  | 0.00309 seconds |
./spec/models/partner_spec.rb[1:1]                              | failed  | 0.00479 seconds |
./spec/models/partner_spec.rb[1:2]                              | failed  | 0.00421 seconds |
./spec/models/partner_spec.rb[1:3]                              | failed  | 0.00426 seconds |
./spec/models/partner_spec.rb[1:4]                              | failed  | 0.00368 seconds |
./spec/models/partner_spec.rb[2:1:1]                            | failed  | 0.00282 seconds |
./spec/models/partner_spec.rb[2:1:2]                            | failed  | 0.00304 seconds |
./spec/models/partner_spec.rb[2:2:1]                            | failed  | 0.00271 seconds |
./spec/models/partner_spec.rb[2:2:2]                            | failed  | 0.0028 seconds  |
./spec/models/partner_spec.rb[2:3:1]                            | failed  | 0.00277 seconds |
./spec/models/partner_spec.rb[2:3:2]                            | failed  | 0.00274 seconds |
./spec/models/partner_spec.rb[2:4:1]                            | failed  | 0.00276 seconds |
./spec/models/partner_spec.rb[2:5:1]                            | failed  | 0.00277 seconds |
./spec/models/partner_spec.rb[2:5:2]                            | failed  | 0.00277 seconds |
./spec/models/partner_spec.rb[2:6:1]                            | failed  | 0.00287 seconds |
./spec/models/partner_spec.rb[2:6:2]                            | failed  | 0.00355 seconds |
./spec/models/partner_spec.rb[2:7:1]                            | failed  | 0.00435 seconds |
./spec/models/partner_spec.rb[2:7:2]                            | failed  | 0.00436 seconds |
./spec/models/partner_spec.rb[2:8:1]                            | failed  | 0.00369 seconds |
./spec/models/partner_spec.rb[2:9:1]                            | failed  | 0.00297 seconds |
./spec/models/partner_spec.rb[2:9:2]                            | failed  | 0.00447 seconds |
./spec/models/partner_spec.rb[2:10:1]                           | failed  | 0.00396 seconds |
./spec/models/partner_spec.rb[2:10:2]                           | failed  | 0.00335 seconds |
./spec/models/partner_spec.rb[2:11:1]                           | failed  | 0.00329 seconds |
./spec/models/partner_spec.rb[2:11:2]                           | failed  | 0.003 seconds   |
./spec/models/permission_spec.rb[1:1]                           | failed  | 0.00471 seconds |
./spec/models/problem_spec.rb[1:1]                              | failed  | 0.00356 seconds |
./spec/models/problem_spec.rb[1:2]                              | failed  | 0.00506 seconds |
./spec/models/problem_spec.rb[2:1]                              | failed  | 0.00306 seconds |
./spec/models/problem_spec.rb[2:2]                              | failed  | 0.00278 seconds |
./spec/models/program_stream_permission_spec.rb[1:1]            | failed  | 0.00281 seconds |
./spec/models/program_stream_permission_spec.rb[1:2]            | failed  | 0.00281 seconds |
./spec/models/program_stream_permission_spec.rb[2:1:1]          | failed  | 0.003 seconds   |
./spec/models/program_stream_service_spec.rb[1:1]               | failed  | 0.00463 seconds |
./spec/models/program_stream_service_spec.rb[1:2]               | failed  | 0.00376 seconds |
./spec/models/program_stream_spec.rb[1:1]                       | failed  | 0.00462 seconds |
./spec/models/program_stream_spec.rb[1:2]                       | failed  | 0.00281 seconds |
./spec/models/program_stream_spec.rb[1:3]                       | failed  | 0.00395 seconds |
./spec/models/program_stream_spec.rb[1:4]                       | failed  | 0.00526 seconds |
./spec/models/program_stream_spec.rb[1:5]                       | failed  | 0.00354 seconds |
./spec/models/program_stream_spec.rb[1:6]                       | failed  | 0.00318 seconds |
./spec/models/program_stream_spec.rb[1:7]                       | failed  | 0.00334 seconds |
./spec/models/program_stream_spec.rb[1:8]                       | failed  | 0.00375 seconds |
./spec/models/program_stream_spec.rb[1:9]                       | failed  | 0.0048 seconds  |
./spec/models/program_stream_spec.rb[1:10]                      | failed  | 0.0038 seconds  |
./spec/models/program_stream_spec.rb[2:1:1]                     | failed  | 0.00369 seconds |
./spec/models/program_stream_spec.rb[2:2:1]                     | failed  | 0.00339 seconds |
./spec/models/program_stream_spec.rb[2:3:1]                     | failed  | 0.00394 seconds |
./spec/models/program_stream_spec.rb[2:4:1]                     | failed  | 0.00272 seconds |
./spec/models/program_stream_spec.rb[2:5:1]                     | failed  | 0.00422 seconds |
./spec/models/program_stream_spec.rb[2:6:1]                     | failed  | 0.00285 seconds |
./spec/models/program_stream_spec.rb[2:7:1]                     | failed  | 0.00382 seconds |
./spec/models/program_stream_spec.rb[2:7:2]                     | failed  | 0.00295 seconds |
./spec/models/program_stream_spec.rb[3:1:1:1]                   | failed  | 0.00421 seconds |
./spec/models/program_stream_spec.rb[3:1:1:2]                   | failed  | 0.0044 seconds  |
./spec/models/program_stream_spec.rb[3:2:1]                     | failed  | 0.00272 seconds |
./spec/models/program_stream_spec.rb[3:3:1]                     | failed  | 0.00438 seconds |
./spec/models/program_stream_spec.rb[3:4:1]                     | failed  | 0.00278 seconds |
./spec/models/program_stream_spec.rb[4:1]                       | failed  | 0.00511 seconds |
./spec/models/program_stream_spec.rb[4:2]                       | failed  | 0.00712 seconds |
./spec/models/program_stream_spec.rb[4:3]                       | failed  | 0.00568 seconds |
./spec/models/program_stream_spec.rb[5:1]                       | failed  | 0.00317 seconds |
./spec/models/program_stream_spec.rb[6:1:1]                     | failed  | 0.00305 seconds |
./spec/models/program_stream_spec.rb[6:1:2]                     | failed  | 0.00288 seconds |
./spec/models/program_stream_spec.rb[6:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:2]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:3]                     | failed  | 0.00301 seconds |
./spec/models/program_stream_spec.rb[7:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:2]                     | failed  | 0.00422 seconds |
./spec/models/program_stream_spec.rb[7:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:4]                     | failed  | 0.00406 seconds |
./spec/models/program_stream_spec.rb[7:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:2:2]                     | failed  | 0.00468 seconds |
./spec/models/program_stream_spec.rb[7:2:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:2:4]                     | failed  | 0.00609 seconds |
./spec/models/program_stream_spec.rb[8:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:2]                     | failed  | 0.00425 seconds |
./spec/models/program_stream_spec.rb[8:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:4]                     | failed  | 0.00421 seconds |
./spec/models/program_stream_spec.rb[8:1:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:6]                     | failed  | 0.00343 seconds |
./spec/models/program_stream_spec.rb[8:1:7]                     | pending | 0.00007 seconds |
./spec/models/program_stream_spec.rb[8:1:8]                     | failed  | 0.00449 seconds |
./spec/models/program_stream_spec.rb[8:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:2]                     | failed  | 0.00285 seconds |
./spec/models/program_stream_spec.rb[8:2:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:4]                     | failed  | 0.00342 seconds |
./spec/models/program_stream_spec.rb[8:2:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:6]                     | failed  | 0.00273 seconds |
./spec/models/program_stream_spec.rb[8:2:7]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:8]                     | failed  | 0.00275 seconds |
./spec/models/program_stream_spec.rb[9:1:1:1]                   | failed  | 0.0043 seconds  |
./spec/models/program_stream_spec.rb[9:1:2:1]                   | failed  | 0.0029 seconds  |
./spec/models/program_stream_spec.rb[9:2:1:1]                   | failed  | 0.00272 seconds |
./spec/models/program_stream_spec.rb[9:2:2:1]                   | failed  | 0.00299 seconds |
./spec/models/program_stream_spec.rb[10:1:1]                    | failed  | 0.0036 seconds  |
./spec/models/program_stream_spec.rb[10:1:2]                    | failed  | 0.00408 seconds |
./spec/models/program_stream_spec.rb[10:2:1]                    | failed  | 0.00485 seconds |
./spec/models/program_stream_spec.rb[10:3:1]                    | failed  | 0.00388 seconds |
./spec/models/program_stream_spec.rb[10:4:1]                    | failed  | 0.00551 seconds |
./spec/models/program_stream_spec.rb[10:5:1]                    | failed  | 0.00607 seconds |
./spec/models/program_stream_spec.rb[10:6:1]                    | failed  | 0.0036 seconds  |
./spec/models/program_stream_spec.rb[10:6:2]                    | failed  | 0.00447 seconds |
./spec/models/program_stream_spec.rb[10:6:3]                    | failed  | 0.00406 seconds |
./spec/models/province_spec.rb[1:1]                             | failed  | 0.00621 seconds |
./spec/models/province_spec.rb[1:2]                             | failed  | 0.00514 seconds |
./spec/models/province_spec.rb[1:3]                             | failed  | 0.00274 seconds |
./spec/models/province_spec.rb[1:4]                             | failed  | 0.00356 seconds |
./spec/models/province_spec.rb[1:5]                             | failed  | 0.0035 seconds  |
./spec/models/province_spec.rb[1:6]                             | failed  | 0.00407 seconds |
./spec/models/province_spec.rb[1:7]                             | failed  | 0.00284 seconds |
./spec/models/province_spec.rb[1:8]                             | failed  | 0.00329 seconds |
./spec/models/province_spec.rb[2:1]                             | failed  | 0.00277 seconds |
./spec/models/province_spec.rb[2:2]                             | failed  | 0.00361 seconds |
./spec/models/province_spec.rb[3:1:1]                           | failed  | 0.00489 seconds |
./spec/models/province_spec.rb[3:1:2]                           | failed  | 0.00458 seconds |
./spec/models/province_spec.rb[3:1:3]                           | failed  | 0.00468 seconds |
./spec/models/province_spec.rb[3:1:4]                           | failed  | 0.00512 seconds |
./spec/models/province_spec.rb[3:2:1]                           | failed  | 0.00518 seconds |
./spec/models/province_spec.rb[3:4:1]                           | failed  | 0.00518 seconds |
./spec/models/province_spec.rb[4:1:1]                           | failed  | 0.00438 seconds |
./spec/models/province_spec.rb[4:2:1]                           | failed  | 0.00273 seconds |
./spec/models/quantitative_case_spec.rb[1:1]                    | failed  | 0.0027 seconds  |
./spec/models/quantitative_case_spec.rb[1:2]                    | failed  | 0.00285 seconds |
./spec/models/quantitative_case_spec.rb[1:3]                    | failed  | 0.00288 seconds |
./spec/models/quantitative_case_spec.rb[2:1]                    | failed  | 0.00327 seconds |
./spec/models/quantitative_case_spec.rb[2:2]                    | failed  | 0.00436 seconds |
./spec/models/quantitative_case_spec.rb[3:1:1]                  | failed  | 0.00498 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:1]                | failed  | 0.0052 seconds  |
./spec/models/quantitative_case_spec.rb[3:1:2:2]                | failed  | 0.00479 seconds |
./spec/models/quantitative_type_permission_spec.rb[1:1]         | failed  | 0.0055 seconds  |
./spec/models/quantitative_type_permission_spec.rb[1:2]         | failed  | 0.00462 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:1:1]       | failed  | 0.00549 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:2:1]       | failed  | 0.00447 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:3:1]       | failed  | 0.00609 seconds |
./spec/models/quantitative_type_spec.rb[1:1]                    | failed  | 0.00331 seconds |
./spec/models/quantitative_type_spec.rb[1:2]                    | failed  | 0.00313 seconds |
./spec/models/quantitative_type_spec.rb[1:3]                    | failed  | 0.00334 seconds |
./spec/models/quantitative_type_spec.rb[2:1]                    | failed  | 0.00276 seconds |
./spec/models/quantitative_type_spec.rb[2:2]                    | failed  | 0.00288 seconds |
./spec/models/quantitative_type_spec.rb[3:1:1]                  | failed  | 0.00468 seconds |
./spec/models/quantitative_type_spec.rb[4:1:1:1]                | failed  | 0.00289 seconds |
./spec/models/quarterly_report_spec.rb[1:1]                     | failed  | 0.00291 seconds |
./spec/models/quarterly_report_spec.rb[1:2]                     | failed  | 0.00288 seconds |
./spec/models/quarterly_report_spec.rb[2:1:1]                   | failed  | 0.00365 seconds |
./spec/models/quarterly_report_spec.rb[2:1:2]                   | failed  | 0.0032 seconds  |
./spec/models/quarterly_report_spec.rb[2:2:1]                   | failed  | 0.00497 seconds |
./spec/models/quarterly_report_spec.rb[2:2:2]                   | failed  | 0.00587 seconds |
./spec/models/referral_source_spec.rb[1:1]                      | failed  | 0.00295 seconds |
./spec/models/referral_source_spec.rb[1:2]                      | failed  | 0.00276 seconds |
./spec/models/referral_source_spec.rb[1:3]                      | failed  | 0.00271 seconds |
./spec/models/referral_source_spec.rb[1:4:1:1]                  | failed  | 0.00288 seconds |
./spec/models/referral_source_spec.rb[1:4:1:2]                  | failed  | 0.00292 seconds |
./spec/models/referral_spec.rb[1:1]                             | failed  | 0.00265 seconds |
./spec/models/referral_spec.rb[2:1]                             | failed  | 0.00291 seconds |
./spec/models/referral_spec.rb[2:2]                             | failed  | 0.00291 seconds |
./spec/models/referral_spec.rb[2:3]                             | failed  | 0.00308 seconds |
./spec/models/referral_spec.rb[2:4]                             | failed  | 0.00282 seconds |
./spec/models/referral_spec.rb[2:5]                             | failed  | 0.00283 seconds |
./spec/models/referral_spec.rb[2:6]                             | failed  | 0.00288 seconds |
./spec/models/referral_spec.rb[2:7]                             | failed  | 0.0034 seconds  |
./spec/models/referral_spec.rb[2:8]                             | failed  | 0.00293 seconds |
./spec/models/referral_spec.rb[2:9]                             | failed  | 0.00297 seconds |
./spec/models/referral_spec.rb[2:10:1]                          | failed  | 0.00282 seconds |
./spec/models/referral_spec.rb[2:10:2]                          | failed  | 0.00303 seconds |
./spec/models/referral_spec.rb[3:1:1:1]                         | failed  | 0.00338 seconds |
./spec/models/referral_spec.rb[3:2:1:1]                         | failed  | 0.00443 seconds |
./spec/models/referral_spec.rb[3:3:1:1]                         | failed  | 0.00296 seconds |
./spec/models/referral_spec.rb[4:1:1]                           | failed  | 0.00383 seconds |
./spec/models/referral_spec.rb[4:2:1]                           | failed  | 0.00302 seconds |
./spec/models/referral_spec.rb[4:3:1]                           | failed  | 0.00273 seconds |
./spec/models/referral_spec.rb[4:4:1]                           | failed  | 0.00312 seconds |
./spec/models/referral_spec.rb[4:5:1]                           | failed  | 0.00283 seconds |
./spec/models/referral_spec.rb[4:6:1]                           | failed  | 0.00311 seconds |
./spec/models/referral_spec.rb[5:1:1]                           | failed  | 0.0064 seconds  |
./spec/models/referral_spec.rb[5:2:1]                           | failed  | 0.00312 seconds |
./spec/models/referral_spec.rb[5:3:1]                           | failed  | 0.00449 seconds |
./spec/models/referral_spec.rb[5:4:1]                           | failed  | 0.00454 seconds |
./spec/models/service_spec.rb[1:1]                              | failed  | 0.00467 seconds |
./spec/models/service_spec.rb[1:2]                              | failed  | 0.00479 seconds |
./spec/models/service_spec.rb[1:3]                              | failed  | 0.00447 seconds |
./spec/models/service_spec.rb[1:4]                              | failed  | 0.00469 seconds |
./spec/models/service_spec.rb[2:1]                              | failed  | 0.00303 seconds |
./spec/models/service_type_spec.rb[1:1]                         | failed  | 0.0045 seconds  |
./spec/models/service_type_spec.rb[1:2]                         | failed  | 0.00364 seconds |
./spec/models/service_type_spec.rb[2:1]                         | failed  | 0.00406 seconds |
./spec/models/service_type_spec.rb[2:2]                         | failed  | 0.0045 seconds  |
./spec/models/setting_spec.rb[1:1:1]                            | failed  | 0.00369 seconds |
./spec/models/setting_spec.rb[1:2:1]                            | failed  | 0.00296 seconds |
./spec/models/setting_spec.rb[1:3:1]                            | failed  | 0.00279 seconds |
./spec/models/setting_spec.rb[1:4:1]                            | failed  | 0.00265 seconds |
./spec/models/setting_spec.rb[1:5:1]                            | failed  | 0.00277 seconds |
./spec/models/setting_spec.rb[1:6:1]                            | failed  | 0.00314 seconds |
./spec/models/setting_spec.rb[1:7:1]                            | failed  | 0.00549 seconds |
./spec/models/setting_spec.rb[1:8:1]                            | failed  | 0.00281 seconds |
./spec/models/setting_spec.rb[1:9:1]                            | failed  | 0.00288 seconds |
./spec/models/setting_spec.rb[1:10:1]                           | failed  | 0.00301 seconds |
./spec/models/setting_spec.rb[1:11:1]                           | failed  | 0.00435 seconds |
./spec/models/setting_spec.rb[1:12:1]                           | pending | 0.00001 seconds |
./spec/models/shared_client_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/sponsor_spec.rb[1:1]                              | failed  | 0.00444 seconds |
./spec/models/sponsor_spec.rb[1:2]                              | failed  | 0.00396 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:2]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:1]             | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:2]             | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:5]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/models/state_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/subdistrict_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:1]                                 | failed  | 0.003 seconds   |
./spec/models/task_spec.rb[1:2]                                 | failed  | 0.00313 seconds |
./spec/models/task_spec.rb[1:3]                                 | failed  | 0.00303 seconds |
./spec/models/task_spec.rb[1:4]                                 | failed  | 0.00315 seconds |
./spec/models/task_spec.rb[2:1]                                 | failed  | 0.00271 seconds |
./spec/models/task_spec.rb[2:2]                                 | failed  | 0.00294 seconds |
./spec/models/task_spec.rb[2:3]                                 | failed  | 0.00293 seconds |
./spec/models/task_spec.rb[3:1:1:1]                             | failed  | 0.00485 seconds |
./spec/models/task_spec.rb[3:1:1:2]                             | failed  | 0.00679 seconds |
./spec/models/task_spec.rb[3:1:2:1]                             | failed  | 0.00504 seconds |
./spec/models/task_spec.rb[3:1:2:2]                             | failed  | 0.01726 seconds |
./spec/models/task_spec.rb[3:2:1:1]                             | failed  | 0.00307 seconds |
./spec/models/task_spec.rb[3:2:1:2]                             | failed  | 0.00392 seconds |
./spec/models/task_spec.rb[3:2:2:1]                             | failed  | 0.00287 seconds |
./spec/models/task_spec.rb[3:2:2:2]                             | failed  | 0.00277 seconds |
./spec/models/task_spec.rb[3:3:1:1]                             | failed  | 0.00629 seconds |
./spec/models/task_spec.rb[3:3:1:2]                             | failed  | 0.00388 seconds |
./spec/models/task_spec.rb[3:3:2:1]                             | failed  | 0.00396 seconds |
./spec/models/task_spec.rb[3:3:2:2]                             | failed  | 0.00439 seconds |
./spec/models/task_spec.rb[3:3:3:1]                             | failed  | 0.00298 seconds |
./spec/models/task_spec.rb[3:3:3:2]                             | failed  | 0.00265 seconds |
./spec/models/task_spec.rb[3:3:4:1]                             | failed  | 0.00314 seconds |
./spec/models/task_spec.rb[3:3:4:2]                             | failed  | 0.00411 seconds |
./spec/models/task_spec.rb[3:4:1:1]                             | failed  | 0.00286 seconds |
./spec/models/task_spec.rb[3:4:2:1]                             | failed  | 0.00288 seconds |
./spec/models/task_spec.rb[4:1:1]                               | failed  | 0.00351 seconds |
./spec/models/task_spec.rb[4:1:2]                               | failed  | 0.00287 seconds |
./spec/models/task_spec.rb[4:2:1]                               | failed  | 0.00357 seconds |
./spec/models/task_spec.rb[4:3:1]                               | failed  | 0.0029 seconds  |
./spec/models/task_spec.rb[4:3:2]                               | failed  | 0.00394 seconds |
./spec/models/task_spec.rb[4:4:1]                               | failed  | 0.00337 seconds |
./spec/models/task_spec.rb[4:4:2]                               | failed  | 0.00431 seconds |
./spec/models/task_spec.rb[4:4:3]                               | failed  | 0.00289 seconds |
./spec/models/task_spec.rb[4:5:1]                               | failed  | 0.00419 seconds |
./spec/models/township_spec.rb[1:1]                             | pending | 0.00003 seconds |
./spec/models/tracking_spec.rb[1:1]                             | failed  | 0.00318 seconds |
./spec/models/tracking_spec.rb[1:2]                             | failed  | 0.00484 seconds |
./spec/models/tracking_spec.rb[1:3]                             | failed  | 0.00297 seconds |
./spec/models/tracking_spec.rb[2:1]                             | failed  | 0.00275 seconds |
./spec/models/tracking_spec.rb[3:1]                             | failed  | 0.00484 seconds |
./spec/models/tracking_spec.rb[4:1:1]                           | failed  | 0.00349 seconds |
./spec/models/tracking_spec.rb[4:2:1]                           | failed  | 0.0034 seconds  |
./spec/models/tracking_spec.rb[5:1]                             | failed  | 0.00343 seconds |
./spec/models/tracking_spec.rb[6:1:1]                           | failed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:1]                                 | failed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2]                                 | failed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:3]                                 | failed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:4]                                 | failed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:5]                                 | failed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:6]                                 | failed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:7]                                 | failed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:8]                                 | failed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:9]                                 | failed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:10]                                | failed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:11]                                | failed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:12]                                | failed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:13]                                | failed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:14]                                | failed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:15]                                | failed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:16]                                | failed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:17]                                | failed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:18]                                | failed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:19]                                | failed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:20]                                | failed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:21]                                | failed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:22]                                | failed  | 0.0051 seconds  |
./spec/models/user_spec.rb[2:1]                                 | failed  | 0.00296 seconds |
./spec/models/user_spec.rb[2:2]                                 | failed  | 0.00348 seconds |
./spec/models/user_spec.rb[2:3]                                 | failed  | 0.00406 seconds |
./spec/models/user_spec.rb[2:4]                                 | failed  | 0.00378 seconds |
./spec/models/user_spec.rb[2:5]                                 | failed  | 0.00305 seconds |
./spec/models/user_spec.rb[2:6]                                 | failed  | 0.00341 seconds |
./spec/models/user_spec.rb[2:7]                                 | failed  | 0.0034 seconds  |
./spec/models/user_spec.rb[2:8]                                 | failed  | 0.0036 seconds  |
./spec/models/user_spec.rb[3:1:1:1:1]                           | failed  | 0.00249 seconds |
./spec/models/user_spec.rb[3:1:1:1:2]                           | failed  | 0.00277 seconds |
./spec/models/user_spec.rb[3:2:1]                               | failed  | 0.00301 seconds |
./spec/models/user_spec.rb[3:3:1]                               | failed  | 0.00313 seconds |
./spec/models/user_spec.rb[3:3:2]                               | failed  | 0.00282 seconds |
./spec/models/user_spec.rb[3:3:3]                               | failed  | 0.00448 seconds |
./spec/models/user_spec.rb[3:4:1]                               | failed  | 0.00311 seconds |
./spec/models/user_spec.rb[3:4:2]                               | failed  | 0.00273 seconds |
./spec/models/user_spec.rb[3:4:3]                               | failed  | 0.00294 seconds |
./spec/models/user_spec.rb[3:4:4]                               | failed  | 0.00284 seconds |
./spec/models/user_spec.rb[3:4:5]                               | failed  | 0.00406 seconds |
./spec/models/user_spec.rb[3:5:1]                               | failed  | 0.00279 seconds |
./spec/models/user_spec.rb[3:5:2]                               | failed  | 0.00391 seconds |
./spec/models/user_spec.rb[3:5:3]                               | failed  | 0.00304 seconds |
./spec/models/user_spec.rb[3:6:1]                               | failed  | 0.02036 seconds |
./spec/models/user_spec.rb[3:6:2]                               | failed  | 0.00314 seconds |
./spec/models/user_spec.rb[4:1:1]                               | failed  | 0.00277 seconds |
./spec/models/user_spec.rb[4:2:1]                               | failed  | 0.00267 seconds |
./spec/models/user_spec.rb[4:3:1]                               | failed  | 0.0046 seconds  |
./spec/models/user_spec.rb[4:3:2]                               | failed  | 0.00294 seconds |
./spec/models/user_spec.rb[4:4:1]                               | failed  | 0.00341 seconds |
./spec/models/user_spec.rb[4:4:2]                               | failed  | 0.00267 seconds |
./spec/models/user_spec.rb[4:5:1]                               | failed  | 0.00327 seconds |
./spec/models/user_spec.rb[4:5:2]                               | failed  | 0.00314 seconds |
./spec/models/user_spec.rb[4:6:1]                               | failed  | 0.00286 seconds |
./spec/models/user_spec.rb[4:7:1]                               | failed  | 0.00403 seconds |
./spec/models/user_spec.rb[4:8:1]                               | failed  | 0.00338 seconds |
./spec/models/user_spec.rb[4:8:2]                               | failed  | 0.0034 seconds  |
./spec/models/user_spec.rb[4:9:1]                               | failed  | 0.00451 seconds |
./spec/models/user_spec.rb[4:9:2]                               | failed  | 0.0043 seconds  |
./spec/models/user_spec.rb[4:9:3]                               | failed  | 0.00298 seconds |
./spec/models/user_spec.rb[4:10:1]                              | failed  | 0.0027 seconds  |
./spec/models/user_spec.rb[4:11:1]                              | failed  | 0.00296 seconds |
./spec/models/user_spec.rb[4:12:1]                              | failed  | 0.00305 seconds |
./spec/models/user_spec.rb[4:13:1]                              | failed  | 0.00288 seconds |
./spec/models/user_spec.rb[4:14:1]                              | failed  | 0.00398 seconds |
./spec/models/user_spec.rb[4:15:1]                              | failed  | 0.00312 seconds |
./spec/models/user_spec.rb[4:16:1]                              | failed  | 0.00276 seconds |
./spec/models/user_spec.rb[4:17:1]                              | failed  | 0.00301 seconds |
./spec/models/user_spec.rb[4:17:2]                              | failed  | 0.00274 seconds |
./spec/models/user_spec.rb[4:18:1]                              | failed  | 0.00275 seconds |
./spec/models/user_spec.rb[4:18:2]                              | failed  | 0.0036 seconds  |
./spec/models/user_spec.rb[4:19:1]                              | failed  | 0.00292 seconds |
./spec/models/user_spec.rb[4:19:2]                              | failed  | 0.00296 seconds |
./spec/models/user_spec.rb[5:1:1]                               | failed  | 0.003 seconds   |
./spec/models/user_spec.rb[5:1:2]                               | failed  | 0.00288 seconds |
./spec/models/user_spec.rb[5:2:1]                               | failed  | 0.00298 seconds |
./spec/models/user_spec.rb[5:2:2]                               | failed  | 0.00281 seconds |
./spec/models/user_spec.rb[5:3:1]                               | failed  | 0.00414 seconds |
./spec/models/user_spec.rb[5:3:2]                               | failed  | 0.00417 seconds |
./spec/models/user_spec.rb[5:4:1]                               | failed  | 0.00528 seconds |
./spec/models/user_spec.rb[5:4:2]                               | failed  | 0.00337 seconds |
./spec/models/user_spec.rb[5:5:1]                               | failed  | 0.00413 seconds |
./spec/models/user_spec.rb[5:5:2]                               | failed  | 0.00266 seconds |
./spec/models/user_spec.rb[5:6:1]                               | failed  | 0.00281 seconds |
./spec/models/user_spec.rb[5:6:2]                               | failed  | 0.00318 seconds |
./spec/models/village_spec.rb[1:1]                              | failed  | 0.0033 seconds  |
./spec/models/village_spec.rb[1:2]                              | failed  | 0.00333 seconds |
./spec/models/village_spec.rb[2:1]                              | failed  | 0.00286 seconds |
./spec/models/village_spec.rb[2:2]                              | failed  | 0.00318 seconds |
./spec/models/village_spec.rb[2:3]                              | failed  | 0.00269 seconds |
./spec/models/village_spec.rb[2:4]                              | failed  | 0.00304 seconds |
./spec/models/village_spec.rb[2:5]                              | failed  | 0.00272 seconds |
./spec/models/village_spec.rb[3:1:1]                            | failed  | 0.00409 seconds |
./spec/models/visit_client_spec.rb[1:1]                         | failed  | 0.00262 seconds |
./spec/models/visit_client_spec.rb[2:1:1]                       | failed  | 0.00435 seconds |
./spec/models/visit_spec.rb[1:1]                                | failed  | 0.00324 seconds |
./spec/models/visit_spec.rb[2:1:1]                              | failed  | 0.00287 seconds |
./spec/models/visit_spec.rb[2:2:1]                              | pending | 0.00001 seconds |
./spec/models/visit_spec.rb[2:2:2]                              | failed  | 0.00307 seconds |
