example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/domain_spec.rb[1:1:1:1:1]                       | failed  | 0.01122 seconds |
./spec/features/domain_spec.rb[1:1:2]                           | failed  | 0.01155 seconds |
./spec/features/domain_spec.rb[1:1:3:1]                         | failed  | 0.01165 seconds |
./spec/features/domain_spec.rb[1:1:3:2]                         | failed  | 0.02209 seconds |
./spec/features/domain_spec.rb[1:1:4:1]                         | failed  | 0.01292 seconds |
./spec/features/domain_spec.rb[1:1:4:2]                         | failed  | 0.01555 seconds |
./spec/features/domain_spec.rb[1:1:5]                           | failed  | 0.01705 seconds |
./spec/features/domain_spec.rb[1:1:6:1]                         | failed  | 0.01129 seconds |
./spec/features/domain_spec.rb[1:1:6:2]                         | failed  | 0.02004 seconds |
./spec/features/domain_spec.rb[1:2:1]                           | failed  | 0.01764 seconds |
./spec/features/domain_spec.rb[1:2:2]                           | failed  | 0.01875 seconds |
./spec/features/domain_spec.rb[1:3:1]                           | failed  | 0.01268 seconds |
./spec/features/domain_spec.rb[1:4:1:1]                         | failed  | 0.02567 seconds |
./spec/features/domain_spec.rb[1:4:2:1]                         | failed  | 0.01289 seconds |
./spec/features/domain_spec.rb[1:4:2:2]                         | failed  | 0.01994 seconds |
./spec/features/domain_spec.rb[1:5:1]                           | failed  | 0.01625 seconds |
./spec/features/domain_spec.rb[1:5:2]                           | failed  | 0.01812 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:1]                      | passed  | 1.33 seconds    |
./spec/mailers/admin_mailer_spec.rb[1:1:2]                      | passed  | 0.2745 seconds  |
./spec/mailers/admin_mailer_spec.rb[1:1:3]                      | passed  | 0.20728 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:4]                      | passed  | 2.19 seconds    |
./spec/models/action_result_spec.rb[1:1]                        | passed  | 0.00881 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:1:1]        | passed  | 0.46897 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:2:1]        | passed  | 0.4781 seconds  |
./spec/models/advanced_search_spec.rb[1:1]                      | passed  | 0.00694 seconds |
./spec/models/advanced_search_spec.rb[2:1]                      | passed  | 0.00692 seconds |
./spec/models/advanced_search_spec.rb[2:2]                      | passed  | 0.02649 seconds |
./spec/models/advanced_search_spec.rb[3:1:1]                    | passed  | 0.03564 seconds |
./spec/models/advanced_search_spec.rb[4:1:1]                    | passed  | 0.03114 seconds |
./spec/models/advanced_search_spec.rb[4:2:1]                    | passed  | 0.02302 seconds |
./spec/models/agency_client_spec.rb[1:1]                        | passed  | 0.00522 seconds |
./spec/models/agency_client_spec.rb[1:2]                        | passed  | 0.01035 seconds |
./spec/models/agency_spec.rb[1:1]                               | passed  | 0.00541 seconds |
./spec/models/agency_spec.rb[1:2]                               | passed  | 0.00714 seconds |
./spec/models/agency_spec.rb[2:1]                               | passed  | 0.00795 seconds |
./spec/models/agency_spec.rb[2:2]                               | passed  | 0.03392 seconds |
./spec/models/agency_spec.rb[3:1:1]                             | passed  | 0.01014 seconds |
./spec/models/agency_spec.rb[3:1:2]                             | passed  | 0.01519 seconds |
./spec/models/assessment_domain_spec.rb[1:1]                    | passed  | 0.00503 seconds |
./spec/models/assessment_domain_spec.rb[1:2]                    | passed  | 0.00522 seconds |
./spec/models/assessment_domain_spec.rb[1:3]                    | passed  | 0.00496 seconds |
./spec/models/assessment_domain_spec.rb[2:1]                    | passed  | 0.01265 seconds |
./spec/models/assessment_domain_spec.rb[3:1:1]                  | passed  | 0.11528 seconds |
./spec/models/assessment_domain_spec.rb[3:1:2]                  | passed  | 0.10841 seconds |
./spec/models/assessment_domain_spec.rb[4:1:1]                  | passed  | 0.34929 seconds |
./spec/models/assessment_domain_spec.rb[4:2:1]                  | passed  | 0.31074 seconds |
./spec/models/assessment_domain_spec.rb[4:2:2]                  | passed  | 0.32747 seconds |
./spec/models/assessment_domain_spec.rb[4:3:1]                  | passed  | 0.31688 seconds |
./spec/models/assessment_domain_spec.rb[4:3:2]                  | passed  | 0.34232 seconds |
./spec/models/assessment_domain_spec.rb[4:3:3]                  | passed  | 0.34388 seconds |
./spec/models/assessment_domain_spec.rb[4:4:1]                  | passed  | 0.31726 seconds |
./spec/models/assessment_domain_spec.rb[4:4:2]                  | passed  | 0.32061 seconds |
./spec/models/assessment_domain_spec.rb[4:4:3]                  | passed  | 0.34043 seconds |
./spec/models/assessment_domain_spec.rb[4:5:1]                  | passed  | 0.31973 seconds |
./spec/models/assessment_domain_spec.rb[4:5:2]                  | passed  | 0.3226 seconds  |
./spec/models/assessment_domain_spec.rb[4:5:3]                  | passed  | 0.35159 seconds |
./spec/models/assessment_domain_spec.rb[4:6:1]                  | passed  | 0.32488 seconds |
./spec/models/assessment_domain_spec.rb[4:6:2]                  | passed  | 0.35226 seconds |
./spec/models/assessment_domain_spec.rb[4:6:3]                  | passed  | 0.32766 seconds |
./spec/models/assessment_domain_spec.rb[4:7:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[4:8:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[5:1:1]                  | passed  | 0.11884 seconds |
./spec/models/assessment_domain_spec.rb[5:1:2]                  | passed  | 0.16526 seconds |
./spec/models/assessment_spec.rb[1:1]                           | passed  | 0.00389 seconds |
./spec/models/assessment_spec.rb[1:2]                           | passed  | 0.00494 seconds |
./spec/models/assessment_spec.rb[1:3]                           | passed  | 0.00462 seconds |
./spec/models/assessment_spec.rb[1:4]                           | passed  | 0.00518 seconds |
./spec/models/assessment_spec.rb[1:5]                           | passed  | 0.0049 seconds  |
./spec/models/assessment_spec.rb[2:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:2]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:3]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:2:1]                         | passed  | 0.09544 seconds |
./spec/models/assessment_spec.rb[2:2:2]                         | passed  | 0.10914 seconds |
./spec/models/assessment_spec.rb[2:2:3]                         | passed  | 0.0946 seconds  |
./spec/models/assessment_spec.rb[2:2:4]                         | passed  | 0.10431 seconds |
./spec/models/assessment_spec.rb[2:2:5]                         | passed  | 0.09279 seconds |
./spec/models/assessment_spec.rb[3:1:1]                         | passed  | 0.09017 seconds |
./spec/models/assessment_spec.rb[3:1:2]                         | passed  | 0.09021 seconds |
./spec/models/assessment_spec.rb[3:2:1]                         | passed  | 0.11431 seconds |
./spec/models/assessment_spec.rb[3:2:2]                         | passed  | 0.1128 seconds  |
./spec/models/assessment_spec.rb[3:3:1]                         | passed  | 0.0783 seconds  |
./spec/models/assessment_spec.rb[3:3:2]                         | passed  | 0.07305 seconds |
./spec/models/assessment_spec.rb[3:4:1]                         | passed  | 0.09705 seconds |
./spec/models/assessment_spec.rb[3:4:2]                         | passed  | 0.09384 seconds |
./spec/models/assessment_spec.rb[3:5:1]                         | passed  | 0.07985 seconds |
./spec/models/assessment_spec.rb[3:6:1]                         | passed  | 0.07516 seconds |
./spec/models/assessment_spec.rb[3:7:1]                         | passed  | 0.09487 seconds |
./spec/models/assessment_spec.rb[3:8:1]                         | passed  | 0.0787 seconds  |
./spec/models/assessment_spec.rb[4:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[4:2:1]                         | passed  | 0.12461 seconds |
./spec/models/assessment_spec.rb[4:3:1]                         | passed  | 0.12454 seconds |
./spec/models/assessment_spec.rb[5:1:1]                         | passed  | 0.13129 seconds |
./spec/models/assessment_spec.rb[5:1:2]                         | passed  | 0.11281 seconds |
./spec/models/assessment_spec.rb[5:2:1:1]                       | passed  | 0.05821 seconds |
./spec/models/assessment_spec.rb[5:2:1:2]                       | passed  | 0.06452 seconds |
./spec/models/assessment_spec.rb[5:2:2:1:1]                     | passed  | 0.06702 seconds |
./spec/models/assessment_spec.rb[5:2:2:2:1]                     | passed  | 0.05894 seconds |
./spec/models/assessment_spec.rb[5:3:1:1:1]                     | passed  | 0.04728 seconds |
./spec/models/assessment_spec.rb[5:3:1:2:1]                     | passed  | 0.04848 seconds |
./spec/models/assessment_spec.rb[5:3:2:1]                       | passed  | 0.05535 seconds |
./spec/models/assessment_spec.rb[5:4:1:1]                       | passed  | 0.0936 seconds  |
./spec/models/assessment_spec.rb[5:4:1:2]                       | passed  | 0.0985 seconds  |
./spec/models/assessment_spec.rb[5:4:2:1]                       | passed  | 0.11318 seconds |
./spec/models/assessment_spec.rb[5:4:2:2]                       | passed  | 0.09369 seconds |
./spec/models/assessment_spec.rb[6:1:1]                         | passed  | 0.00462 seconds |
./spec/models/attachment_spec.rb[1:1]                           | passed  | 0.01141 seconds |
./spec/models/calendar_spec.rb[1:1:1]                           | passed  | 0.00564 seconds |
./spec/models/calendar_spec.rb[1:2:1:1]                         | passed  | 0.16415 seconds |
./spec/models/calendar_spec.rb[1:2:2:1]                         | passed  | 0.18186 seconds |
./spec/models/case_closure_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/case_contract_spec.rb[1:1]                        | passed  | 0.00871 seconds |
./spec/models/case_note_domain_group_spec.rb[1:1]               | passed  | 0.0054 seconds  |
./spec/models/case_note_domain_group_spec.rb[1:2]               | passed  | 0.00513 seconds |
./spec/models/case_note_domain_group_spec.rb[1:3]               | passed  | 0.00509 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:1]             | passed  | 0.37717 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:2]             | passed  | 0.39671 seconds |
./spec/models/case_note_domain_group_spec.rb[2:2:1]             | passed  | 0.3763 seconds  |
./spec/models/case_note_domain_group_spec.rb[2:3:1]             | passed  | 0.37735 seconds |
./spec/models/case_note_domain_group_spec.rb[2:4:1]             | passed  | 0.40276 seconds |
./spec/models/case_note_domain_group_spec.rb[3:1:1]             | passed  | 0.20153 seconds |
./spec/models/case_note_spec.rb[1:1]                            | passed  | 0.00531 seconds |
./spec/models/case_note_spec.rb[1:2]                            | passed  | 0.00493 seconds |
./spec/models/case_note_spec.rb[1:3]                            | passed  | 0.00536 seconds |
./spec/models/case_note_spec.rb[1:4]                            | passed  | 0.02968 seconds |
./spec/models/case_note_spec.rb[1:5]                            | passed  | 0.00502 seconds |
./spec/models/case_note_spec.rb[2:1]                            | passed  | 0.00912 seconds |
./spec/models/case_note_spec.rb[2:2]                            | passed  | 0.00937 seconds |
./spec/models/case_note_spec.rb[2:3]                            | passed  | 0.00713 seconds |
./spec/models/case_note_spec.rb[2:4]                            | passed  | 0.00898 seconds |
./spec/models/case_note_spec.rb[3:1:1]                          | passed  | 0.08271 seconds |
./spec/models/case_note_spec.rb[3:1:2]                          | passed  | 0.11489 seconds |
./spec/models/case_note_spec.rb[3:2:1]                          | passed  | 0.34924 seconds |
./spec/models/case_note_spec.rb[3:2:2]                          | passed  | 0.37447 seconds |
./spec/models/case_note_spec.rb[3:3:1]                          | passed  | 0.15553 seconds |
./spec/models/case_note_spec.rb[3:3:2]                          | passed  | 0.15272 seconds |
./spec/models/case_note_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/case_note_spec.rb[4:1:2]                          | pending | 0.00003 seconds |
./spec/models/case_note_spec.rb[4:2:1]                          | passed  | 0.17975 seconds |
./spec/models/case_note_spec.rb[4:2:2]                          | passed  | 0.18434 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:1]                      | passed  | 0.20907 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:2]                      | passed  | 0.20866 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:3]                      | passed  | 0.23487 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:1]                      | passed  | 0.20616 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:2]                      | passed  | 0.20596 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:3]                      | passed  | 0.20547 seconds |
./spec/models/case_spec.rb[1:1]                                 | passed  | 0.00491 seconds |
./spec/models/case_spec.rb[1:2]                                 | passed  | 0.00526 seconds |
./spec/models/case_spec.rb[1:3]                                 | passed  | 0.00531 seconds |
./spec/models/case_spec.rb[1:4]                                 | passed  | 0.0053 seconds  |
./spec/models/case_spec.rb[1:5]                                 | passed  | 0.00746 seconds |
./spec/models/case_spec.rb[1:6]                                 | passed  | 0.00543 seconds |
./spec/models/case_spec.rb[2:1:1]                               | passed  | 0.12703 seconds |
./spec/models/case_spec.rb[2:2:1]                               | passed  | 0.13026 seconds |
./spec/models/case_spec.rb[2:3:1]                               | passed  | 0.12911 seconds |
./spec/models/case_spec.rb[2:3:2]                               | passed  | 0.14624 seconds |
./spec/models/case_spec.rb[2:4:1]                               | passed  | 0.15421 seconds |
./spec/models/case_spec.rb[2:4:2]                               | passed  | 0.1306 seconds  |
./spec/models/case_spec.rb[2:5:1]                               | passed  | 0.12689 seconds |
./spec/models/case_spec.rb[2:6:1]                               | passed  | 0.14285 seconds |
./spec/models/case_spec.rb[3:1:1]                               | passed  | 0.43963 seconds |
./spec/models/case_spec.rb[3:1:2]                               | passed  | 0.47005 seconds |
./spec/models/case_spec.rb[3:2:1]                               | passed  | 0.47053 seconds |
./spec/models/case_spec.rb[3:3:1]                               | passed  | 0.48545 seconds |
./spec/models/case_spec.rb[3:4:1]                               | passed  | 0.47152 seconds |
./spec/models/case_spec.rb[3:4:2]                               | passed  | 0.4685 seconds  |
./spec/models/case_spec.rb[3:5:1]                               | passed  | 0.44452 seconds |
./spec/models/case_spec.rb[3:5:2]                               | passed  | 0.51018 seconds |
./spec/models/case_spec.rb[3:6:1]                               | passed  | 0.47236 seconds |
./spec/models/case_spec.rb[3:7:1]                               | passed  | 0.45243 seconds |
./spec/models/case_spec.rb[3:7:2]                               | passed  | 0.45871 seconds |
./spec/models/case_spec.rb[3:8:1]                               | passed  | 0.45786 seconds |
./spec/models/case_spec.rb[3:8:2]                               | passed  | 0.4809 seconds  |
./spec/models/case_spec.rb[4:1:1]                               | passed  | 0.69304 seconds |
./spec/models/case_spec.rb[4:1:2]                               | passed  | 0.67749 seconds |
./spec/models/case_spec.rb[4:2:1]                               | passed  | 0.7883 seconds  |
./spec/models/case_spec.rb[4:2:2]                               | passed  | 0.71271 seconds |
./spec/models/case_spec.rb[4:3:1]                               | passed  | 0.7917 seconds  |
./spec/models/case_spec.rb[4:3:2]                               | passed  | 0.84821 seconds |
./spec/models/case_spec.rb[4:4:1]                               | passed  | 0.96296 seconds |
./spec/models/case_spec.rb[4:4:2]                               | passed  | 1.03 seconds    |
./spec/models/case_spec.rb[4:4:3]                               | passed  | 0.9694 seconds  |
./spec/models/case_spec.rb[5:1:1:1:1]                           | passed  | 0.44634 seconds |
./spec/models/case_spec.rb[5:1:1:2:1]                           | passed  | 0.38732 seconds |
./spec/models/case_spec.rb[5:1:1:3]                             | passed  | 0.41765 seconds |
./spec/models/case_spec.rb[5:1:1:4]                             | passed  | 0.37708 seconds |
./spec/models/case_spec.rb[5:1:1:5]                             | passed  | 0.39276 seconds |
./spec/models/case_spec.rb[5:1:1:6]                             | passed  | 0.3796 seconds  |
./spec/models/case_spec.rb[5:1:1:7]                             | passed  | 0.37738 seconds |
./spec/models/case_spec.rb[5:1:2:1:1]                           | passed  | 0.46222 seconds |
./spec/models/case_spec.rb[5:1:2:2:1]                           | passed  | 0.55776 seconds |
./spec/models/case_spec.rb[5:2:1:1]                             | pending | 0.00001 seconds |
./spec/models/case_spec.rb[5:3:1]                               | passed  | 0.38542 seconds |
./spec/models/changelog_spec.rb[1:1]                            | passed  | 0.00687 seconds |
./spec/models/changelog_spec.rb[1:2]                            | passed  | 0.01115 seconds |
./spec/models/changelog_spec.rb[2:1]                            | passed  | 0.01223 seconds |
./spec/models/changelog_spec.rb[2:2]                            | passed  | 0.01153 seconds |
./spec/models/changelog_spec.rb[2:3]                            | passed  | 0.04066 seconds |
./spec/models/changelog_spec.rb[3:1:1]                          | pending | 0.00001 seconds |
./spec/models/changelog_type_spec.rb[1:1]                       | passed  | 0.01977 seconds |
./spec/models/changelog_type_spec.rb[2:1]                       | passed  | 0.00661 seconds |
./spec/models/changelog_type_spec.rb[2:2]                       | passed  | 0.01082 seconds |
./spec/models/changelog_type_spec.rb[2:3]                       | passed  | 0.03871 seconds |
./spec/models/children_plan_spec.rb[1:1]                        | passed  | 0.0064 seconds  |
./spec/models/children_plan_spec.rb[1:2]                        | passed  | 0.00675 seconds |
./spec/models/children_plan_spec.rb[2:1]                        | passed  | 0.00864 seconds |
./spec/models/children_plan_spec.rb[2:2]                        | passed  | 0.03372 seconds |
./spec/models/children_plan_spec.rb[3:1:1]                      | passed  | 0.02082 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:2]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:3]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[1:1]                    | passed  | 0.0048 seconds  |
./spec/models/client_enrollment_spec.rb[1:2]                    | passed  | 0.00416 seconds |
./spec/models/client_enrollment_spec.rb[1:3]                    | passed  | 0.00595 seconds |
./spec/models/client_enrollment_spec.rb[1:4]                    | passed  | 0.00502 seconds |
./spec/models/client_enrollment_spec.rb[1:5]                    | passed  | 0.00563 seconds |
./spec/models/client_enrollment_spec.rb[2:1]                    | passed  | 0.06345 seconds |
./spec/models/client_enrollment_spec.rb[2:2:1]                  | passed  | 0.05875 seconds |
./spec/models/client_enrollment_spec.rb[2:3:1]                  | passed  | 0.06239 seconds |
./spec/models/client_enrollment_spec.rb[2:4:1]                  | passed  | 0.06048 seconds |
./spec/models/client_enrollment_spec.rb[2:4:2]                  | passed  | 0.06318 seconds |
./spec/models/client_enrollment_spec.rb[2:5:1]                  | passed  | 0.06595 seconds |
./spec/models/client_enrollment_spec.rb[3:1:1]                  | passed  | 0.08895 seconds |
./spec/models/client_enrollment_spec.rb[3:2:1]                  | passed  | 0.09856 seconds |
./spec/models/client_enrollment_spec.rb[3:3:1]                  | passed  | 0.09529 seconds |
./spec/models/client_enrollment_spec.rb[3:3:2]                  | passed  | 0.11347 seconds |
./spec/models/client_enrollment_spec.rb[3:4:1]                  | passed  | 0.0902 seconds  |
./spec/models/client_enrollment_spec.rb[3:4:2]                  | passed  | 0.09516 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:3]                | pending | 0.00005 seconds |
./spec/models/client_enrollment_spec.rb[5:1:1]                  | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[5:1:2]                  | passed  | 0.11646 seconds |
./spec/models/client_enrollment_spec.rb[5:2:1]                  | passed  | 0.08532 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:2] | pending | 0.00003 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:3] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:1]           | passed  | 0.01954 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:2]           | passed  | 0.01407 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:1]         | passed  | 2.21 seconds    |
./spec/models/client_enrollment_tracking_spec.rb[2:1:2]         | pending | 0.00011 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:1:1]         | passed  | 0.27735 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:2:1]         | passed  | 0.25796 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:3:1]         | passed  | 0.2256 seconds  |
./spec/models/client_enrollment_tracking_spec.rb[3:3:2]         | passed  | 0.22896 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:1]     | pending | 0.00012 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:2]     | pending | 0.0001 seconds  |
./spec/models/client_quantitative_case_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/client_right_government_form_spec.rb[1:1]         | passed  | 0.00832 seconds |
./spec/models/client_right_government_form_spec.rb[1:2]         | passed  | 0.01305 seconds |
./spec/models/client_right_government_form_spec.rb[2:1:1]       | passed  | 0.13925 seconds |
./spec/models/client_right_spec.rb[1:1]                         | passed  | 0.00602 seconds |
./spec/models/client_right_spec.rb[1:2]                         | passed  | 0.02444 seconds |
./spec/models/client_right_spec.rb[2:1]                         | passed  | 0.00543 seconds |
./spec/models/client_right_spec.rb[2:2]                         | passed  | 0.00542 seconds |
./spec/models/client_spec.rb[1:1]                               | passed  | 0.00513 seconds |
./spec/models/client_spec.rb[1:2]                               | passed  | 0.00429 seconds |
./spec/models/client_spec.rb[1:3]                               | passed  | 0.00486 seconds |
./spec/models/client_spec.rb[1:4]                               | passed  | 0.00507 seconds |
./spec/models/client_spec.rb[1:5]                               | passed  | 0.0046 seconds  |
./spec/models/client_spec.rb[1:6]                               | passed  | 0.0044 seconds  |
./spec/models/client_spec.rb[1:7]                               | passed  | 0.00437 seconds |
./spec/models/client_spec.rb[1:8]                               | passed  | 0.00525 seconds |
./spec/models/client_spec.rb[1:9]                               | passed  | 0.00577 seconds |
./spec/models/client_spec.rb[1:10]                              | passed  | 0.00517 seconds |
./spec/models/client_spec.rb[1:11]                              | passed  | 0.02807 seconds |
./spec/models/client_spec.rb[1:12]                              | passed  | 0.00497 seconds |
./spec/models/client_spec.rb[1:13]                              | passed  | 0.00633 seconds |
./spec/models/client_spec.rb[1:14]                              | passed  | 0.00776 seconds |
./spec/models/client_spec.rb[1:15]                              | passed  | 0.00573 seconds |
./spec/models/client_spec.rb[1:16]                              | passed  | 0.00463 seconds |
./spec/models/client_spec.rb[1:17]                              | passed  | 0.00656 seconds |
./spec/models/client_spec.rb[1:18]                              | passed  | 0.00519 seconds |
./spec/models/client_spec.rb[1:19]                              | passed  | 0.00496 seconds |
./spec/models/client_spec.rb[1:20]                              | passed  | 0.0047 seconds  |
./spec/models/client_spec.rb[1:21]                              | passed  | 0.00568 seconds |
./spec/models/client_spec.rb[1:22]                              | passed  | 0.00625 seconds |
./spec/models/client_spec.rb[1:23]                              | passed  | 0.00694 seconds |
./spec/models/client_spec.rb[1:24]                              | passed  | 0.0046 seconds  |
./spec/models/client_spec.rb[2:1:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:2]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:3:1:1]                           | pending | 0.00002 seconds |
./spec/models/client_spec.rb[2:4:1:1:1]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:4:1:1:2]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:1:1]                             | passed  | 0.52967 seconds |
./spec/models/client_spec.rb[3:2:1]                             | passed  | 0.45907 seconds |
./spec/models/client_spec.rb[3:3:1]                             | passed  | 0.54737 seconds |
./spec/models/client_spec.rb[3:4:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:4:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:5:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:6:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:7:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:8:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:9:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:10:1]                          | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:5:1]                             | passed  | 0.45935 seconds |
./spec/models/client_spec.rb[3:5:2]                             | passed  | 0.48821 seconds |
./spec/models/client_spec.rb[3:6:1]                             | passed  | 0.52567 seconds |
./spec/models/client_spec.rb[3:6:2]                             | passed  | 0.49591 seconds |
./spec/models/client_spec.rb[3:6:3]                             | passed  | 0.5131 seconds  |
./spec/models/client_spec.rb[3:7:1]                             | passed  | 0.49232 seconds |
./spec/models/client_spec.rb[3:7:2]                             | passed  | 0.52373 seconds |
./spec/models/client_spec.rb[3:8:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:9:1:1]                           | passed  | 0.5716 seconds  |
./spec/models/client_spec.rb[3:9:1:2]                           | passed  | 0.50135 seconds |
./spec/models/client_spec.rb[3:9:2:1]                           | passed  | 0.53031 seconds |
./spec/models/client_spec.rb[3:9:2:2]                           | passed  | 0.53201 seconds |
./spec/models/client_spec.rb[3:10:1]                            | passed  | 0.68513 seconds |
./spec/models/client_spec.rb[3:10:2]                            | passed  | 0.69516 seconds |
./spec/models/client_spec.rb[3:10:3]                            | passed  | 0.70043 seconds |
./spec/models/client_spec.rb[3:10:4]                            | passed  | 0.62959 seconds |
./spec/models/client_spec.rb[3:10:5:1]                          | passed  | 0.67441 seconds |
./spec/models/client_spec.rb[3:10:6:1]                          | passed  | 0.6791 seconds  |
./spec/models/client_spec.rb[3:11:1]                            | passed  | 0.5693 seconds  |
./spec/models/client_spec.rb[3:11:2]                            | passed  | 0.62183 seconds |
./spec/models/client_spec.rb[3:12:1]                            | passed  | 0.5696 seconds  |
./spec/models/client_spec.rb[3:12:2]                            | passed  | 0.62312 seconds |
./spec/models/client_spec.rb[3:13:1]                            | passed  | 0.58432 seconds |
./spec/models/client_spec.rb[3:13:2]                            | passed  | 0.54783 seconds |
./spec/models/client_spec.rb[3:14:1]                            | passed  | 0.51148 seconds |
./spec/models/client_spec.rb[3:15:1]                            | passed  | 0.48353 seconds |
./spec/models/client_spec.rb[3:16:1:1]                          | passed  | 0.55663 seconds |
./spec/models/client_spec.rb[3:16:1:2]                          | passed  | 0.55129 seconds |
./spec/models/client_spec.rb[3:16:2:1]                          | passed  | 0.5227 seconds  |
./spec/models/client_spec.rb[3:16:2:2]                          | passed  | 0.54708 seconds |
./spec/models/client_spec.rb[3:17:1:1]                          | passed  | 0.51008 seconds |
./spec/models/client_spec.rb[3:17:2:1]                          | passed  | 0.58804 seconds |
./spec/models/client_spec.rb[3:17:3:1]                          | passed  | 0.55302 seconds |
./spec/models/client_spec.rb[3:17:4:1]                          | passed  | 0.52283 seconds |
./spec/models/client_spec.rb[3:18:1:1]                          | passed  | 0.56245 seconds |
./spec/models/client_spec.rb[3:18:2:1]                          | passed  | 0.5782 seconds  |
./spec/models/client_spec.rb[3:18:3:1]                          | passed  | 0.59784 seconds |
./spec/models/client_spec.rb[3:18:4:1]                          | passed  | 0.65045 seconds |
./spec/models/client_spec.rb[4:1:1]                             | passed  | 0.39087 seconds |
./spec/models/client_spec.rb[4:2:1]                             | passed  | 0.36803 seconds |
./spec/models/client_spec.rb[4:3:1]                             | passed  | 0.34263 seconds |
./spec/models/client_spec.rb[4:3:2]                             | passed  | 0.34669 seconds |
./spec/models/client_spec.rb[4:4:1]                             | passed  | 0.42173 seconds |
./spec/models/client_spec.rb[4:4:2]                             | passed  | 0.36207 seconds |
./spec/models/client_spec.rb[4:5:1]                             | passed  | 0.34079 seconds |
./spec/models/client_spec.rb[4:5:2]                             | passed  | 0.3514 seconds  |
./spec/models/client_spec.rb[4:6:1]                             | passed  | 0.34877 seconds |
./spec/models/client_spec.rb[4:6:2]                             | passed  | 0.35505 seconds |
./spec/models/client_spec.rb[4:7:1]                             | passed  | 0.42207 seconds |
./spec/models/client_spec.rb[4:8:1]                             | passed  | 0.37503 seconds |
./spec/models/client_spec.rb[4:9:1]                             | passed  | 0.36301 seconds |
./spec/models/client_spec.rb[4:9:2]                             | passed  | 0.39289 seconds |
./spec/models/client_spec.rb[4:10:1]                            | passed  | 0.39463 seconds |
./spec/models/client_spec.rb[4:11:1]                            | passed  | 0.45159 seconds |
./spec/models/client_spec.rb[4:12:1]                            | passed  | 0.37042 seconds |
./spec/models/client_spec.rb[4:13:1]                            | passed  | 0.34598 seconds |
./spec/models/client_spec.rb[4:14:1]                            | passed  | 0.44724 seconds |
./spec/models/client_spec.rb[4:15:1]                            | pending | 0.00001 seconds |
./spec/models/client_spec.rb[4:16:1]                            | passed  | 0.34087 seconds |
./spec/models/client_spec.rb[4:16:2]                            | passed  | 0.35901 seconds |
./spec/models/client_spec.rb[4:17:1]                            | passed  | 0.34937 seconds |
./spec/models/client_spec.rb[4:17:2]                            | passed  | 0.37126 seconds |
./spec/models/client_spec.rb[4:18:1]                            | passed  | 0.25488 seconds |
./spec/models/client_spec.rb[4:19:1]                            | pending | 0.00001 seconds |
./spec/models/client_spec.rb[4:19:2]                            | pending | 0.00001 seconds |
./spec/models/client_spec.rb[5:1]                               | passed  | 0.01841 seconds |
./spec/models/client_spec.rb[5:2]                               | passed  | 0.01933 seconds |
./spec/models/client_spec.rb[5:3]                               | passed  | 0.01954 seconds |
./spec/models/client_spec.rb[5:4]                               | passed  | 0.01776 seconds |
./spec/models/client_spec.rb[5:5]                               | passed  | 0.02169 seconds |
./spec/models/client_spec.rb[5:6:1:1]                           | passed  | 0.02022 seconds |
./spec/models/client_spec.rb[5:6:2:1:1]                         | passed  | 0.09215 seconds |
./spec/models/client_spec.rb[5:6:2:2:1]                         | passed  | 0.09369 seconds |
./spec/models/client_spec.rb[5:7:1]                             | passed  | 0.10378 seconds |
./spec/models/client_spec.rb[5:7:2]                             | passed  | 0.09807 seconds |
./spec/models/client_spec.rb[5:7:3]                             | passed  | 0.10321 seconds |
./spec/models/client_type_government_form_spec.rb[1:1]          | passed  | 0.00767 seconds |
./spec/models/client_type_government_form_spec.rb[1:2]          | passed  | 0.00551 seconds |
./spec/models/client_type_spec.rb[1:1]                          | passed  | 0.00549 seconds |
./spec/models/client_type_spec.rb[1:2]                          | passed  | 0.00921 seconds |
./spec/models/client_type_spec.rb[2:1]                          | passed  | 0.01905 seconds |
./spec/models/client_type_spec.rb[2:2]                          | passed  | 0.03117 seconds |
./spec/models/commune_spec.rb[1:1]                              | passed  | 0.00472 seconds |
./spec/models/commune_spec.rb[1:2]                              | passed  | 0.00483 seconds |
./spec/models/commune_spec.rb[1:3]                              | passed  | 0.00581 seconds |
./spec/models/commune_spec.rb[2:1]                              | passed  | 0.00702 seconds |
./spec/models/commune_spec.rb[2:2]                              | passed  | 0.00733 seconds |
./spec/models/commune_spec.rb[2:3]                              | passed  | 0.00702 seconds |
./spec/models/commune_spec.rb[2:4]                              | passed  | 0.00675 seconds |
./spec/models/commune_spec.rb[2:5]                              | passed  | 0.02964 seconds |
./spec/models/commune_spec.rb[3:1:1]                            | passed  | 0.01446 seconds |
./spec/models/commune_spec.rb[3:2:1]                            | passed  | 0.01433 seconds |
./spec/models/csi_statistic_spec.rb[1:1]                        | passed  | 0.14626 seconds |
./spec/models/custom_field_permission_spec.rb[1:1]              | passed  | 0.01085 seconds |
./spec/models/custom_field_permission_spec.rb[1:2]              | passed  | 0.00607 seconds |
./spec/models/custom_field_permission_spec.rb[2:1:1]            | passed  | 0.04425 seconds |
./spec/models/custom_field_property_spec.rb[1:1]                | passed  | 0.00461 seconds |
./spec/models/custom_field_property_spec.rb[1:2]                | passed  | 0.00449 seconds |
./spec/models/custom_field_property_spec.rb[1:3]                | passed  | 0.00554 seconds |
./spec/models/custom_field_property_spec.rb[2:1:1]              | passed  | 0.05953 seconds |
./spec/models/custom_field_property_spec.rb[2:2:1]              | passed  | 0.06863 seconds |
./spec/models/custom_field_property_spec.rb[2:2:2]              | passed  | 0.05988 seconds |
./spec/models/custom_field_property_spec.rb[2:3:1]              | passed  | 0.06516 seconds |
./spec/models/custom_field_property_spec.rb[2:3:2]              | passed  | 0.06811 seconds |
./spec/models/custom_field_property_spec.rb[2:4:1]              | passed  | 0.07114 seconds |
./spec/models/custom_field_property_spec.rb[2:4:2]              | passed  | 0.06691 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:1]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:2]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[4:1:1]              | passed  | 0.12503 seconds |
./spec/models/custom_field_property_spec.rb[4:2:1]              | passed  | 0.20652 seconds |
./spec/models/custom_field_property_spec.rb[5:1:1]              | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[5:1:2]              | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[1:1]                         | passed  | 0.01073 seconds |
./spec/models/custom_field_spec.rb[1:2]                         | passed  | 0.00698 seconds |
./spec/models/custom_field_spec.rb[1:3]                         | passed  | 0.00733 seconds |
./spec/models/custom_field_spec.rb[1:4]                         | passed  | 0.01472 seconds |
./spec/models/custom_field_spec.rb[1:5]                         | passed  | 0.00697 seconds |
./spec/models/custom_field_spec.rb[1:6]                         | passed  | 0.00827 seconds |
./spec/models/custom_field_spec.rb[1:7]                         | passed  | 0.00779 seconds |
./spec/models/custom_field_spec.rb[2:1]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:2]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:3]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:4]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:5]                         | pending | 0.00003 seconds |
./spec/models/custom_field_spec.rb[2:6]                         | pending | 0.00002 seconds |
./spec/models/custom_field_spec.rb[2:7]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:8]                         | pending | 0.00003 seconds |
./spec/models/custom_field_spec.rb[3:1:1]                       | passed  | 0.03263 seconds |
./spec/models/custom_field_spec.rb[3:1:2]                       | passed  | 0.01456 seconds |
./spec/models/custom_field_spec.rb[3:2:1]                       | passed  | 0.01336 seconds |
./spec/models/custom_field_spec.rb[3:2:2]                       | passed  | 0.01394 seconds |
./spec/models/custom_field_spec.rb[3:3:1]                       | passed  | 0.01385 seconds |
./spec/models/custom_field_spec.rb[3:3:2]                       | passed  | 0.01386 seconds |
./spec/models/custom_field_spec.rb[3:4:1]                       | passed  | 0.01291 seconds |
./spec/models/custom_field_spec.rb[3:4:2]                       | passed  | 0.01421 seconds |
./spec/models/custom_field_spec.rb[3:5:1]                       | passed  | 0.01744 seconds |
./spec/models/custom_field_spec.rb[3:5:2]                       | passed  | 0.03219 seconds |
./spec/models/custom_field_spec.rb[4:1]                         | passed  | 0.00451 seconds |
./spec/models/custom_field_spec.rb[4:2]                         | passed  | 0.00392 seconds |
./spec/models/custom_field_spec.rb[5:1:1:1]                     | passed  | 0.09924 seconds |
./spec/models/custom_field_spec.rb[5:2:1]                       | passed  | 0.02608 seconds |
./spec/models/custom_field_spec.rb[5:2:2]                       | passed  | 0.01543 seconds |
./spec/models/custom_field_spec.rb[5:3:1]                       | passed  | 0.0602 seconds  |
./spec/models/department_spec.rb[1:1]                           | passed  | 0.00513 seconds |
./spec/models/department_spec.rb[2:1]                           | passed  | 0.0145 seconds  |
./spec/models/department_spec.rb[2:2]                           | passed  | 0.02501 seconds |
./spec/models/district_spec.rb[1:1]                             | passed  | 0.00618 seconds |
./spec/models/district_spec.rb[1:2]                             | passed  | 0.00552 seconds |
./spec/models/district_spec.rb[1:3]                             | passed  | 0.00644 seconds |
./spec/models/district_spec.rb[1:4]                             | passed  | 0.00608 seconds |
./spec/models/district_spec.rb[1:5]                             | passed  | 0.00601 seconds |
./spec/models/district_spec.rb[1:6]                             | passed  | 0.00637 seconds |
./spec/models/district_spec.rb[1:7]                             | passed  | 0.00474 seconds |
./spec/models/district_spec.rb[2:1]                             | passed  | 0.00848 seconds |
./spec/models/district_spec.rb[2:2]                             | passed  | 0.00694 seconds |
./spec/models/district_spec.rb[2:3]                             | passed  | 0.03355 seconds |
./spec/models/district_spec.rb[3:1:1]                           | passed  | 0.01144 seconds |
./spec/models/domain_group_spec.rb[1:1]                         | passed  | 0.01125 seconds |
./spec/models/domain_group_spec.rb[2:1]                         | passed  | 0.01021 seconds |
./spec/models/domain_group_spec.rb[2:2]                         | passed  | 0.03065 seconds |
./spec/models/domain_group_spec.rb[3:1:1]                       | passed  | 0.01168 seconds |
./spec/models/domain_group_spec.rb[4:1:1]                       | passed  | 0.02237 seconds |
./spec/models/domain_group_spec.rb[4:1:2]                       | passed  | 0.02434 seconds |
./spec/models/domain_spec.rb[1:1]                               | passed  | 0.00438 seconds |
./spec/models/domain_spec.rb[1:2]                               | passed  | 0.00449 seconds |
./spec/models/domain_spec.rb[1:3]                               | passed  | 0.00494 seconds |
./spec/models/domain_spec.rb[2:1]                               | passed  | 0.00737 seconds |
./spec/models/domain_spec.rb[2:2]                               | passed  | 0.00749 seconds |
./spec/models/domain_spec.rb[2:3]                               | passed  | 0.00821 seconds |
./spec/models/domain_spec.rb[2:4]                               | passed  | 0.02362 seconds |
./spec/models/domain_spec.rb[2:5]                               | passed  | 0.02738 seconds |
./spec/models/domain_spec.rb[3:1:1]                             | passed  | 0.01433 seconds |
./spec/models/domain_spec.rb[3:2:1]                             | passed  | 0.01437 seconds |
./spec/models/domain_spec.rb[3:2:2]                             | passed  | 0.01311 seconds |
./spec/models/domain_spec.rb[3:3:1]                             | passed  | 0.01533 seconds |
./spec/models/domain_spec.rb[3:3:2]                             | passed  | 0.01497 seconds |
./spec/models/domain_spec.rb[3:4:1]                             | passed  | 0.01519 seconds |
./spec/models/domain_spec.rb[3:4:2]                             | passed  | 0.01457 seconds |
./spec/models/domain_spec.rb[3:5:1]                             | passed  | 0.01407 seconds |
./spec/models/domain_spec.rb[3:5:2]                             | passed  | 0.01269 seconds |
./spec/models/domain_spec.rb[3:6:1]                             | passed  | 0.01516 seconds |
./spec/models/domain_spec.rb[3:6:2]                             | passed  | 0.01412 seconds |
./spec/models/domain_spec.rb[4:1]                               | passed  | 0.01848 seconds |
./spec/models/domain_spec.rb[4:2]                               | passed  | 0.01985 seconds |
./spec/models/donor_spec.rb[1:1]                                | passed  | 0.01068 seconds |
./spec/models/donor_spec.rb[1:2]                                | passed  | 0.0054 seconds  |
./spec/models/donor_spec.rb[2:1]                                | passed  | 0.00634 seconds |
./spec/models/donor_spec.rb[2:2]                                | passed  | 0.02254 seconds |
./spec/models/donor_spec.rb[2:3]                                | passed  | 0.01145 seconds |
./spec/models/donor_spec.rb[2:4]                                | passed  | 0.01335 seconds |
./spec/models/donor_spec.rb[3:1:1]                              | passed  | 0.04925 seconds |
./spec/models/donor_spec.rb[3:1:2]                              | passed  | 0.06046 seconds |
./spec/models/enter_ngo_spec.rb[1:1]                            | passed  | 0.00428 seconds |
./spec/models/enter_ngo_spec.rb[1:2]                            | passed  | 0.00419 seconds |
./spec/models/enter_ngo_spec.rb[1:3]                            | passed  | 0.00453 seconds |
./spec/models/enter_ngo_spec.rb[2:1]                            | passed  | 0.00995 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:1]                      | passed  | 0.07223 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:2]                      | passed  | 0.10378 seconds |
./spec/models/enter_ngo_spec.rb[3:1:1:1:1]                      | passed  | 0.08796 seconds |
./spec/models/enter_ngo_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/enter_ngo_spec.rb[4:1:2]                          | pending | 0.00001 seconds |
./spec/models/enter_ngo_user_spec.rb[1:1]                       | passed  | 0.00415 seconds |
./spec/models/enter_ngo_user_spec.rb[1:2]                       | passed  | 0.00485 seconds |
./spec/models/exit_ngo_spec.rb[1:1]                             | passed  | 0.01452 seconds |
./spec/models/exit_ngo_spec.rb[2:1]                             | passed  | 0.01141 seconds |
./spec/models/exit_ngo_spec.rb[2:2]                             | passed  | 0.01231 seconds |
./spec/models/exit_ngo_spec.rb[2:3]                             | passed  | 0.00844 seconds |
./spec/models/exit_ngo_spec.rb[2:4]                             | passed  | 0.00655 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:1:1]                       | passed  | 0.06344 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:2:1]                       | passed  | 0.05584 seconds |
./spec/models/exit_ngo_spec.rb[4:1:1]                           | pending | 0.00001 seconds |
./spec/models/exit_ngo_spec.rb[4:1:2]                           | passed  | 0.10032 seconds |
./spec/models/family_member_spec.rb[1:1]                        | passed  | 0.01209 seconds |
./spec/models/family_plan_spec.rb[1:1]                          | passed  | 0.00526 seconds |
./spec/models/family_plan_spec.rb[1:2]                          | passed  | 0.0066 seconds  |
./spec/models/family_plan_spec.rb[2:1]                          | passed  | 0.00651 seconds |
./spec/models/family_plan_spec.rb[2:2]                          | passed  | 0.02189 seconds |
./spec/models/family_spec.rb[1:1]                               | passed  | 0.01612 seconds |
./spec/models/family_spec.rb[1:2]                               | passed  | 0.03218 seconds |
./spec/models/family_spec.rb[1:3]                               | passed  | 0.01174 seconds |
./spec/models/family_spec.rb[1:4]                               | passed  | 0.01018 seconds |
./spec/models/family_spec.rb[2:1]                               | passed  | 0.00369 seconds |
./spec/models/family_spec.rb[2:2]                               | passed  | 0.00414 seconds |
./spec/models/family_spec.rb[2:3]                               | passed  | 0.00508 seconds |
./spec/models/family_spec.rb[2:4]                               | passed  | 0.00487 seconds |
./spec/models/family_spec.rb[2:5]                               | passed  | 0.006 seconds   |
./spec/models/family_spec.rb[2:6]                               | passed  | 0.00658 seconds |
./spec/models/family_spec.rb[2:7]                               | passed  | 0.00499 seconds |
./spec/models/family_spec.rb[3:1:1]                             | passed  | 0.19527 seconds |
./spec/models/family_spec.rb[3:1:2]                             | passed  | 0.14848 seconds |
./spec/models/family_spec.rb[3:2:1]                             | passed  | 0.17778 seconds |
./spec/models/family_spec.rb[3:2:2]                             | passed  | 0.15183 seconds |
./spec/models/family_spec.rb[3:3:1]                             | passed  | 0.14932 seconds |
./spec/models/family_spec.rb[3:3:2]                             | passed  | 0.1476 seconds  |
./spec/models/family_spec.rb[3:4:1]                             | passed  | 0.15265 seconds |
./spec/models/family_spec.rb[3:4:2]                             | passed  | 0.1519 seconds  |
./spec/models/family_spec.rb[3:5:1]                             | passed  | 0.15369 seconds |
./spec/models/family_spec.rb[3:5:2]                             | passed  | 0.14284 seconds |
./spec/models/family_spec.rb[3:6:1]                             | passed  | 0.16184 seconds |
./spec/models/family_spec.rb[3:6:2]                             | passed  | 0.14946 seconds |
./spec/models/family_spec.rb[3:7:1]                             | passed  | 0.15877 seconds |
./spec/models/family_spec.rb[3:7:2]                             | passed  | 0.18305 seconds |
./spec/models/family_spec.rb[3:8:1]                             | passed  | 0.15337 seconds |
./spec/models/family_spec.rb[3:8:2]                             | passed  | 0.15449 seconds |
./spec/models/family_spec.rb[3:9:1]                             | passed  | 0.17746 seconds |
./spec/models/family_spec.rb[3:9:2]                             | passed  | 0.16031 seconds |
./spec/models/family_spec.rb[3:10:1]                            | passed  | 0.15587 seconds |
./spec/models/family_spec.rb[3:10:2]                            | passed  | 0.16057 seconds |
./spec/models/family_spec.rb[3:11:1]                            | passed  | 0.14831 seconds |
./spec/models/family_spec.rb[4:1:1]                             | passed  | 0.19068 seconds |
./spec/models/family_spec.rb[4:2:1]                             | passed  | 0.13557 seconds |
./spec/models/family_spec.rb[4:3:1]                             | passed  | 0.13814 seconds |
./spec/models/family_spec.rb[4:4:1]                             | passed  | 0.14299 seconds |
./spec/models/family_spec.rb[4:5:1]                             | passed  | 0.13631 seconds |
./spec/models/family_spec.rb[4:6:1]                             | passed  | 0.16478 seconds |
./spec/models/family_spec.rb[4:7:1]                             | passed  | 0.14099 seconds |
./spec/models/family_spec.rb[4:7:2]                             | passed  | 0.143 seconds   |
./spec/models/family_spec.rb[4:7:3]                             | passed  | 0.13734 seconds |
./spec/models/family_spec.rb[4:7:4]                             | passed  | 0.13881 seconds |
./spec/models/family_spec.rb[4:7:5]                             | passed  | 0.13775 seconds |
./spec/models/form_builder_attachment_spec.rb[1:1]              | passed  | 0.00484 seconds |
./spec/models/form_builder_attachment_spec.rb[2:1]              | passed  | 0.03815 seconds |
./spec/models/government_form_children_plan_spec.rb[1:1]        | passed  | 0.00904 seconds |
./spec/models/government_form_children_plan_spec.rb[1:2]        | passed  | 0.02043 seconds |
./spec/models/government_form_children_plan_spec.rb[1:3]        | passed  | 0.02034 seconds |
./spec/models/government_form_children_plan_spec.rb[2:1:1]      | passed  | 0.16808 seconds |
./spec/models/government_form_family_plan_spec.rb[1:1]          | passed  | 0.0048 seconds  |
./spec/models/government_form_family_plan_spec.rb[1:2]          | passed  | 0.012 seconds   |
./spec/models/government_form_family_plan_spec.rb[1:3]          | passed  | 0.00938 seconds |
./spec/models/government_form_family_plan_spec.rb[2:1:1]        | passed  | 0.23689 seconds |
./spec/models/government_form_interviewee_spec.rb[1:1]          | passed  | 0.0048 seconds  |
./spec/models/government_form_interviewee_spec.rb[1:2]          | passed  | 0.00865 seconds |
./spec/models/government_form_need_spec.rb[1:1]                 | passed  | 0.00601 seconds |
./spec/models/government_form_need_spec.rb[1:2]                 | passed  | 0.00477 seconds |
./spec/models/government_form_need_spec.rb[2:1:1]               | passed  | 0.00452 seconds |
./spec/models/government_form_need_spec.rb[3:1:1]               | passed  | 0.1252 seconds  |
./spec/models/government_form_problem_spec.rb[1:1]              | passed  | 0.00636 seconds |
./spec/models/government_form_problem_spec.rb[1:2]              | passed  | 0.00937 seconds |
./spec/models/government_form_problem_spec.rb[2:1:1]            | passed  | 0.00427 seconds |
./spec/models/government_form_problem_spec.rb[3:1:1]            | passed  | 0.15285 seconds |
./spec/models/government_form_service_type_spec.rb[1:1]         | passed  | 0.00487 seconds |
./spec/models/government_form_service_type_spec.rb[1:2]         | passed  | 0.00794 seconds |
./spec/models/government_form_service_type_spec.rb[2:1:1]       | passed  | 0.1509 seconds  |
./spec/models/government_form_spec.rb[1:1]                      | passed  | 0.00506 seconds |
./spec/models/government_form_spec.rb[1:2]                      | passed  | 0.00453 seconds |
./spec/models/government_form_spec.rb[1:3]                      | passed  | 0.00456 seconds |
./spec/models/government_form_spec.rb[1:4]                      | passed  | 0.00526 seconds |
./spec/models/government_form_spec.rb[1:5]                      | passed  | 0.00501 seconds |
./spec/models/government_form_spec.rb[1:6]                      | passed  | 0.00552 seconds |
./spec/models/government_form_spec.rb[1:7]                      | passed  | 0.00568 seconds |
./spec/models/government_form_spec.rb[1:8]                      | passed  | 0.00587 seconds |
./spec/models/government_form_spec.rb[1:9]                      | passed  | 0.00594 seconds |
./spec/models/government_form_spec.rb[1:10]                     | passed  | 0.00587 seconds |
./spec/models/government_form_spec.rb[1:11]                     | passed  | 0.00603 seconds |
./spec/models/government_form_spec.rb[1:12]                     | passed  | 0.00575 seconds |
./spec/models/government_form_spec.rb[1:13]                     | passed  | 0.00567 seconds |
./spec/models/government_form_spec.rb[1:14]                     | passed  | 0.0053 seconds  |
./spec/models/government_form_spec.rb[1:15]                     | passed  | 0.00521 seconds |
./spec/models/government_form_spec.rb[1:16]                     | passed  | 0.00573 seconds |
./spec/models/government_form_spec.rb[1:17]                     | passed  | 0.00508 seconds |
./spec/models/government_form_spec.rb[1:18]                     | passed  | 0.0068 seconds  |
./spec/models/government_form_spec.rb[1:19]                     | passed  | 0.00567 seconds |
./spec/models/government_form_spec.rb[1:20]                     | passed  | 0.00657 seconds |
./spec/models/government_form_spec.rb[1:21]                     | passed  | 0.00454 seconds |
./spec/models/government_form_spec.rb[1:22]                     | passed  | 0.00669 seconds |
./spec/models/government_form_spec.rb[1:23]                     | passed  | 0.00551 seconds |
./spec/models/government_form_spec.rb[1:24]                     | passed  | 0.0065 seconds  |
./spec/models/government_form_spec.rb[1:25]                     | passed  | 0.0046 seconds  |
./spec/models/government_form_spec.rb[1:26]                     | passed  | 0.00665 seconds |
./spec/models/government_form_spec.rb[1:27]                     | passed  | 0.00525 seconds |
./spec/models/government_form_spec.rb[1:28]                     | passed  | 0.00521 seconds |
./spec/models/government_form_spec.rb[1:29]                     | passed  | 0.00619 seconds |
./spec/models/government_form_spec.rb[1:30]                     | passed  | 0.00628 seconds |
./spec/models/government_form_spec.rb[1:31]                     | passed  | 0.00493 seconds |
./spec/models/government_form_spec.rb[1:32]                     | passed  | 0.00842 seconds |
./spec/models/government_form_spec.rb[1:33]                     | passed  | 0.00458 seconds |
./spec/models/government_form_spec.rb[1:34]                     | passed  | 0.0064 seconds  |
./spec/models/government_form_spec.rb[1:35]                     | passed  | 0.03015 seconds |
./spec/models/government_form_spec.rb[2:1:1:1]                  | passed  | 0.08133 seconds |
./spec/models/government_form_spec.rb[3:1:1]                    | passed  | 0.12134 seconds |
./spec/models/government_form_spec.rb[3:2:1]                    | passed  | 0.12299 seconds |
./spec/models/government_form_spec.rb[3:3:1]                    | passed  | 0.12317 seconds |
./spec/models/government_form_spec.rb[3:4:1]                    | passed  | 0.12712 seconds |
./spec/models/government_form_spec.rb[3:5:1]                    | passed  | 0.1221 seconds  |
./spec/models/government_form_spec.rb[3:6:1]                    | passed  | 0.12896 seconds |
./spec/models/government_form_spec.rb[3:7:1]                    | passed  | 0.14843 seconds |
./spec/models/government_form_spec.rb[3:8:1]                    | passed  | 0.12679 seconds |
./spec/models/government_form_spec.rb[3:9:1]                    | passed  | 0.205 seconds   |
./spec/models/interviewee_spec.rb[1:1]                          | passed  | 0.0053 seconds  |
./spec/models/interviewee_spec.rb[1:2]                          | passed  | 0.00616 seconds |
./spec/models/interviewee_spec.rb[2:1]                          | passed  | 0.00717 seconds |
./spec/models/interviewee_spec.rb[2:2]                          | passed  | 0.02668 seconds |
./spec/models/leave_program_history_spec.rb[1:1:1]              | pending | 0.00002 seconds |
./spec/models/leave_program_history_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[1:1]                        | passed  | 0.00822 seconds |
./spec/models/leave_program_spec.rb[1:2]                        | passed  | 0.00877 seconds |
./spec/models/leave_program_spec.rb[2:1]                        | passed  | 0.07311 seconds |
./spec/models/leave_program_spec.rb[2:2:1]                      | passed  | 0.07472 seconds |
./spec/models/leave_program_spec.rb[2:3:1]                      | passed  | 0.07824 seconds |
./spec/models/leave_program_spec.rb[2:4:1]                      | passed  | 0.07723 seconds |
./spec/models/leave_program_spec.rb[2:4:2]                      | passed  | 0.07442 seconds |
./spec/models/leave_program_spec.rb[2:5:1]                      | passed  | 0.0796 seconds  |
./spec/models/leave_program_spec.rb[3:1:1]                      | passed  | 0.15644 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:1:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:2:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:2:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:2]                    | pending | 0.00001 seconds |
./spec/models/need_spec.rb[1:1]                                 | passed  | 0.0201 seconds  |
./spec/models/need_spec.rb[1:2]                                 | passed  | 0.00878 seconds |
./spec/models/need_spec.rb[2:1]                                 | passed  | 0.00573 seconds |
./spec/models/need_spec.rb[2:2]                                 | passed  | 0.02048 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.00676 seconds |
./spec/models/organization_spec.rb[1:1:2]                       | passed  | 0.00682 seconds |
./spec/models/organization_spec.rb[1:1:3]                       | passed  | 0.00919 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.00617 seconds |
./spec/models/organization_spec.rb[1:3:1:1]                     | passed  | 0.01117 seconds |
./spec/models/organization_spec.rb[1:3:2:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:3:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:1:1]                   | passed  | 0.01588 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:2]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:2:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:3:1]                 | pending | 0.00001 seconds |
./spec/models/organization_type_spec.rb[1:1]                    | passed  | 0.00526 seconds |
./spec/models/organization_type_spec.rb[2:1]                    | passed  | 0.01207 seconds |
./spec/models/organization_type_spec.rb[2:2]                    | passed  | 0.03456 seconds |
./spec/models/partner_spec.rb[1:1]                              | passed  | 0.00506 seconds |
./spec/models/partner_spec.rb[1:2]                              | passed  | 0.00715 seconds |
./spec/models/partner_spec.rb[1:3]                              | passed  | 0.00615 seconds |
./spec/models/partner_spec.rb[1:4]                              | passed  | 0.00623 seconds |
./spec/models/partner_spec.rb[2:1:1]                            | passed  | 0.05729 seconds |
./spec/models/partner_spec.rb[2:1:2]                            | passed  | 0.05525 seconds |
./spec/models/partner_spec.rb[2:2:1]                            | passed  | 0.05582 seconds |
./spec/models/partner_spec.rb[2:2:2]                            | passed  | 0.07691 seconds |
./spec/models/partner_spec.rb[2:3:1]                            | passed  | 0.04899 seconds |
./spec/models/partner_spec.rb[2:3:2]                            | passed  | 0.05794 seconds |
./spec/models/partner_spec.rb[2:4:1]                            | passed  | 0.05197 seconds |
./spec/models/partner_spec.rb[2:5:1]                            | passed  | 0.05883 seconds |
./spec/models/partner_spec.rb[2:5:2]                            | passed  | 0.05964 seconds |
./spec/models/partner_spec.rb[2:6:1]                            | passed  | 0.05674 seconds |
./spec/models/partner_spec.rb[2:6:2]                            | passed  | 0.05536 seconds |
./spec/models/partner_spec.rb[2:7:1]                            | passed  | 0.08322 seconds |
./spec/models/partner_spec.rb[2:7:2]                            | passed  | 0.07197 seconds |
./spec/models/partner_spec.rb[2:8:1]                            | passed  | 0.05213 seconds |
./spec/models/partner_spec.rb[2:9:1]                            | passed  | 0.05748 seconds |
./spec/models/partner_spec.rb[2:9:2]                            | passed  | 0.05627 seconds |
./spec/models/partner_spec.rb[2:10:1]                           | passed  | 0.05573 seconds |
./spec/models/partner_spec.rb[2:10:2]                           | passed  | 0.05968 seconds |
./spec/models/partner_spec.rb[2:11:1]                           | passed  | 0.05654 seconds |
./spec/models/partner_spec.rb[2:11:2]                           | passed  | 0.05751 seconds |
./spec/models/permission_spec.rb[1:1]                           | passed  | 0.00747 seconds |
./spec/models/problem_spec.rb[1:1]                              | passed  | 0.01278 seconds |
./spec/models/problem_spec.rb[1:2]                              | passed  | 0.0071 seconds  |
./spec/models/problem_spec.rb[2:1]                              | passed  | 0.00644 seconds |
./spec/models/problem_spec.rb[2:2]                              | passed  | 0.02459 seconds |
./spec/models/program_stream_permission_spec.rb[1:1]            | passed  | 0.00956 seconds |
./spec/models/program_stream_permission_spec.rb[1:2]            | passed  | 0.00637 seconds |
./spec/models/program_stream_permission_spec.rb[2:1:1]          | passed  | 0.07116 seconds |
./spec/models/program_stream_service_spec.rb[1:1]               | passed  | 0.00548 seconds |
./spec/models/program_stream_service_spec.rb[1:2]               | passed  | 0.00522 seconds |
./spec/models/program_stream_spec.rb[1:1]                       | passed  | 0.00525 seconds |
./spec/models/program_stream_spec.rb[1:2]                       | passed  | 0.00584 seconds |
./spec/models/program_stream_spec.rb[1:3]                       | passed  | 0.00704 seconds |
./spec/models/program_stream_spec.rb[1:4]                       | passed  | 0.00493 seconds |
./spec/models/program_stream_spec.rb[1:5]                       | passed  | 0.00542 seconds |
./spec/models/program_stream_spec.rb[1:6]                       | passed  | 0.00529 seconds |
./spec/models/program_stream_spec.rb[1:7]                       | passed  | 0.00562 seconds |
./spec/models/program_stream_spec.rb[1:8]                       | passed  | 0.00647 seconds |
./spec/models/program_stream_spec.rb[1:9]                       | passed  | 0.00579 seconds |
./spec/models/program_stream_spec.rb[1:10]                      | passed  | 0.00568 seconds |
./spec/models/program_stream_spec.rb[2:1:1]                     | passed  | 0.05543 seconds |
./spec/models/program_stream_spec.rb[2:2:1]                     | passed  | 0.05302 seconds |
./spec/models/program_stream_spec.rb[2:3:1]                     | passed  | 0.07618 seconds |
./spec/models/program_stream_spec.rb[2:4:1]                     | passed  | 0.05516 seconds |
./spec/models/program_stream_spec.rb[2:5:1]                     | passed  | 0.05331 seconds |
./spec/models/program_stream_spec.rb[2:6:1]                     | passed  | 0.05868 seconds |
./spec/models/program_stream_spec.rb[2:7:1]                     | passed  | 0.06781 seconds |
./spec/models/program_stream_spec.rb[2:7:2]                     | passed  | 0.09681 seconds |
./spec/models/program_stream_spec.rb[3:1:1:1]                   | passed  | 0.04761 seconds |
./spec/models/program_stream_spec.rb[3:1:1:2]                   | passed  | 0.05766 seconds |
./spec/models/program_stream_spec.rb[3:2:1]                     | passed  | 0.06394 seconds |
./spec/models/program_stream_spec.rb[3:3:1]                     | passed  | 0.02357 seconds |
./spec/models/program_stream_spec.rb[3:4:1]                     | passed  | 0.0526 seconds  |
./spec/models/program_stream_spec.rb[4:1]                       | passed  | 0.00932 seconds |
./spec/models/program_stream_spec.rb[4:2]                       | passed  | 0.0493 seconds  |
./spec/models/program_stream_spec.rb[4:3]                       | passed  | 0.0086 seconds  |
./spec/models/program_stream_spec.rb[5:1]                       | passed  | 0.01737 seconds |
./spec/models/program_stream_spec.rb[6:1:1]                     | passed  | 0.03491 seconds |
./spec/models/program_stream_spec.rb[6:1:2]                     | passed  | 0.03706 seconds |
./spec/models/program_stream_spec.rb[6:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:2]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:3]                     | passed  | 0.09338 seconds |
./spec/models/program_stream_spec.rb[7:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:2]                     | passed  | 0.2127 seconds  |
./spec/models/program_stream_spec.rb[7:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:4]                     | passed  | 0.21289 seconds |
./spec/models/program_stream_spec.rb[7:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:2:2]                     | passed  | 0.28539 seconds |
./spec/models/program_stream_spec.rb[7:2:3]                     | pending | 0.00003 seconds |
./spec/models/program_stream_spec.rb[7:2:4]                     | passed  | 0.25406 seconds |
./spec/models/program_stream_spec.rb[8:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:2]                     | passed  | 0.19446 seconds |
./spec/models/program_stream_spec.rb[8:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:4]                     | passed  | 0.23432 seconds |
./spec/models/program_stream_spec.rb[8:1:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:6]                     | passed  | 0.19921 seconds |
./spec/models/program_stream_spec.rb[8:1:7]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:8]                     | passed  | 0.19332 seconds |
./spec/models/program_stream_spec.rb[8:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:2]                     | passed  | 0.25707 seconds |
./spec/models/program_stream_spec.rb[8:2:3]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:2:4]                     | passed  | 0.22973 seconds |
./spec/models/program_stream_spec.rb[8:2:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:6]                     | passed  | 0.21429 seconds |
./spec/models/program_stream_spec.rb[8:2:7]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:8]                     | passed  | 0.22699 seconds |
./spec/models/program_stream_spec.rb[9:1:1:1]                   | passed  | 0.00746 seconds |
./spec/models/program_stream_spec.rb[9:1:2:1]                   | passed  | 0.00801 seconds |
./spec/models/program_stream_spec.rb[9:2:1:1]                   | passed  | 0.01057 seconds |
./spec/models/program_stream_spec.rb[9:2:2:1]                   | passed  | 0.0072 seconds  |
./spec/models/program_stream_spec.rb[10:1:1]                    | passed  | 0.19571 seconds |
./spec/models/program_stream_spec.rb[10:1:2]                    | passed  | 0.22038 seconds |
./spec/models/program_stream_spec.rb[10:2:1]                    | passed  | 0.19248 seconds |
./spec/models/program_stream_spec.rb[10:3:1]                    | passed  | 0.20525 seconds |
./spec/models/program_stream_spec.rb[10:4:1]                    | passed  | 0.1889 seconds  |
./spec/models/program_stream_spec.rb[10:5:1]                    | passed  | 0.19377 seconds |
./spec/models/program_stream_spec.rb[10:6:1]                    | passed  | 0.22418 seconds |
./spec/models/program_stream_spec.rb[10:6:2]                    | passed  | 0.21465 seconds |
./spec/models/program_stream_spec.rb[10:6:3]                    | passed  | 0.22869 seconds |
./spec/models/province_spec.rb[1:1]                             | passed  | 0.00546 seconds |
./spec/models/province_spec.rb[1:2]                             | passed  | 0.00471 seconds |
./spec/models/province_spec.rb[1:3]                             | passed  | 0.00676 seconds |
./spec/models/province_spec.rb[1:4]                             | passed  | 0.00482 seconds |
./spec/models/province_spec.rb[1:5]                             | passed  | 0.00697 seconds |
./spec/models/province_spec.rb[1:6]                             | passed  | 0.00941 seconds |
./spec/models/province_spec.rb[1:7]                             | passed  | 0.00656 seconds |
./spec/models/province_spec.rb[1:8]                             | passed  | 0.00559 seconds |
./spec/models/province_spec.rb[2:1]                             | passed  | 0.00567 seconds |
./spec/models/province_spec.rb[2:2]                             | passed  | 0.02846 seconds |
./spec/models/province_spec.rb[3:1:1]                           | passed  | 0.01308 seconds |
./spec/models/province_spec.rb[3:1:2]                           | passed  | 0.01366 seconds |
./spec/models/province_spec.rb[3:1:3]                           | passed  | 0.014 seconds   |
./spec/models/province_spec.rb[3:1:4]                           | passed  | 0.0124 seconds  |
./spec/models/province_spec.rb[3:2:1]                           | passed  | 0.05349 seconds |
./spec/models/province_spec.rb[3:4:1]                           | passed  | 0.02311 seconds |
./spec/models/province_spec.rb[4:1:1]                           | passed  | 0.07935 seconds |
./spec/models/province_spec.rb[4:2:1]                           | passed  | 0.19247 seconds |
./spec/models/quantitative_case_spec.rb[1:1]                    | passed  | 0.00453 seconds |
./spec/models/quantitative_case_spec.rb[1:2]                    | passed  | 0.00467 seconds |
./spec/models/quantitative_case_spec.rb[1:3]                    | passed  | 0.00669 seconds |
./spec/models/quantitative_case_spec.rb[2:1]                    | passed  | 0.00988 seconds |
./spec/models/quantitative_case_spec.rb[2:2]                    | passed  | 0.02609 seconds |
./spec/models/quantitative_case_spec.rb[3:1:1]                  | passed  | 0.02077 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:1]                | passed  | 0.01935 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:2]                | passed  | 0.0211 seconds  |
./spec/models/quantitative_type_permission_spec.rb[1:1]         | passed  | 0.00485 seconds |
./spec/models/quantitative_type_permission_spec.rb[1:2]         | passed  | 0.00952 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:1:1]       | passed  | 0.03951 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:2:1]       | passed  | 0.04053 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:3:1]       | passed  | 0.03686 seconds |
./spec/models/quantitative_type_spec.rb[1:1]                    | passed  | 0.00581 seconds |
./spec/models/quantitative_type_spec.rb[1:2]                    | passed  | 0.00568 seconds |
./spec/models/quantitative_type_spec.rb[1:3]                    | passed  | 0.00746 seconds |
./spec/models/quantitative_type_spec.rb[2:1]                    | passed  | 0.00917 seconds |
./spec/models/quantitative_type_spec.rb[2:2]                    | passed  | 0.03071 seconds |
./spec/models/quantitative_type_spec.rb[3:1:1]                  | passed  | 0.0184 seconds  |
./spec/models/quantitative_type_spec.rb[4:1:1:1]                | passed  | 0.03745 seconds |
./spec/models/quarterly_report_spec.rb[1:1]                     | passed  | 0.00622 seconds |
./spec/models/quarterly_report_spec.rb[1:2]                     | passed  | 0.01686 seconds |
./spec/models/quarterly_report_spec.rb[2:1:1]                   | passed  | 0.27439 seconds |
./spec/models/quarterly_report_spec.rb[2:1:2]                   | passed  | 0.22784 seconds |
./spec/models/quarterly_report_spec.rb[2:2:1]                   | passed  | 0.25228 seconds |
./spec/models/quarterly_report_spec.rb[2:2:2]                   | passed  | 0.23213 seconds |
./spec/models/referral_source_spec.rb[1:1]                      | passed  | 0.00671 seconds |
./spec/models/referral_source_spec.rb[1:2]                      | passed  | 0.00651 seconds |
./spec/models/referral_source_spec.rb[1:3]                      | passed  | 0.02753 seconds |
./spec/models/referral_source_spec.rb[1:4:1:1]                  | passed  | 0.01324 seconds |
./spec/models/referral_source_spec.rb[1:4:1:2]                  | passed  | 0.01231 seconds |
./spec/models/referral_spec.rb[1:1]                             | passed  | 0.00471 seconds |
./spec/models/referral_spec.rb[2:1]                             | passed  | 0.01615 seconds |
./spec/models/referral_spec.rb[2:2]                             | passed  | 0.01686 seconds |
./spec/models/referral_spec.rb[2:3]                             | passed  | 0.01392 seconds |
./spec/models/referral_spec.rb[2:4]                             | passed  | 0.01216 seconds |
./spec/models/referral_spec.rb[2:5]                             | passed  | 0.01284 seconds |
./spec/models/referral_spec.rb[2:6]                             | passed  | 0.01696 seconds |
./spec/models/referral_spec.rb[2:7]                             | passed  | 0.01185 seconds |
./spec/models/referral_spec.rb[2:8]                             | passed  | 0.00955 seconds |
./spec/models/referral_spec.rb[2:9]                             | passed  | 0.00897 seconds |
./spec/models/referral_spec.rb[2:10:1]                          | passed  | 0.06038 seconds |
./spec/models/referral_spec.rb[2:10:2]                          | passed  | 0.07858 seconds |
./spec/models/referral_spec.rb[3:1:1:1]                         | passed  | 0.05651 seconds |
./spec/models/referral_spec.rb[3:2:1:1]                         | passed  | 0.08014 seconds |
./spec/models/referral_spec.rb[3:3:1:1]                         | passed  | 0.05194 seconds |
./spec/models/referral_spec.rb[4:1:1]                           | passed  | 0.21644 seconds |
./spec/models/referral_spec.rb[4:2:1]                           | passed  | 0.22109 seconds |
./spec/models/referral_spec.rb[4:3:1]                           | passed  | 0.24542 seconds |
./spec/models/referral_spec.rb[4:4:1]                           | passed  | 0.22156 seconds |
./spec/models/referral_spec.rb[4:5:1]                           | passed  | 0.23556 seconds |
./spec/models/referral_spec.rb[4:6:1]                           | passed  | 0.22155 seconds |
./spec/models/referral_spec.rb[5:1:1]                           | passed  | 0.05597 seconds |
./spec/models/referral_spec.rb[5:2:1]                           | passed  | 0.07773 seconds |
./spec/models/referral_spec.rb[5:3:1]                           | passed  | 0.06061 seconds |
./spec/models/referral_spec.rb[5:4:1]                           | passed  | 0.05665 seconds |
./spec/models/service_spec.rb[1:1]                              | passed  | 0.00659 seconds |
./spec/models/service_spec.rb[1:2]                              | passed  | 0.00596 seconds |
./spec/models/service_spec.rb[1:3]                              | passed  | 0.00632 seconds |
./spec/models/service_spec.rb[1:4]                              | passed  | 0.00751 seconds |
./spec/models/service_spec.rb[2:1]                              | passed  | 0.0063 seconds  |
./spec/models/service_type_spec.rb[1:1]                         | passed  | 0.02118 seconds |
./spec/models/service_type_spec.rb[1:2]                         | passed  | 0.00734 seconds |
./spec/models/service_type_spec.rb[2:1]                         | passed  | 0.00918 seconds |
./spec/models/service_type_spec.rb[2:2]                         | passed  | 0.03375 seconds |
./spec/models/setting_spec.rb[1:1:1]                            | passed  | 0.00401 seconds |
./spec/models/setting_spec.rb[1:2:1]                            | passed  | 0.00573 seconds |
./spec/models/setting_spec.rb[1:3:1]                            | passed  | 0.00435 seconds |
./spec/models/setting_spec.rb[1:4:1]                            | passed  | 0.00468 seconds |
./spec/models/setting_spec.rb[1:5:1]                            | passed  | 0.00406 seconds |
./spec/models/setting_spec.rb[1:6:1]                            | passed  | 0.00491 seconds |
./spec/models/setting_spec.rb[1:7:1]                            | passed  | 0.00702 seconds |
./spec/models/setting_spec.rb[1:8:1]                            | passed  | 0.0055 seconds  |
./spec/models/setting_spec.rb[1:9:1]                            | passed  | 0.00714 seconds |
./spec/models/setting_spec.rb[1:10:1]                           | passed  | 0.00469 seconds |
./spec/models/setting_spec.rb[1:11:1]                           | passed  | 0.00653 seconds |
./spec/models/setting_spec.rb[1:12:1]                           | pending | 0.00001 seconds |
./spec/models/shared_client_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/sponsor_spec.rb[1:1]                              | passed  | 0.0036 seconds  |
./spec/models/sponsor_spec.rb[1:2]                              | passed  | 0.00404 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:2]               | pending | 0.00003 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:1]             | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:2]             | pending | 0.00002 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:5]               | pending | 0.00003 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:6]               | pending | 0.00002 seconds |
./spec/models/state_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/subdistrict_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1]                                 | passed  | 0.00465 seconds |
./spec/models/task_spec.rb[1:2]                                 | passed  | 0.00482 seconds |
./spec/models/task_spec.rb[1:3]                                 | passed  | 0.00497 seconds |
./spec/models/task_spec.rb[1:4]                                 | passed  | 0.00486 seconds |
./spec/models/task_spec.rb[2:1]                                 | passed  | 0.0089 seconds  |
./spec/models/task_spec.rb[2:2]                                 | passed  | 0.00948 seconds |
./spec/models/task_spec.rb[2:3]                                 | passed  | 0.04309 seconds |
./spec/models/task_spec.rb[3:1:1:1]                             | passed  | 0.36587 seconds |
./spec/models/task_spec.rb[3:1:1:2]                             | passed  | 0.35761 seconds |
./spec/models/task_spec.rb[3:1:2:1]                             | passed  | 0.32051 seconds |
./spec/models/task_spec.rb[3:1:2:2]                             | passed  | 0.35572 seconds |
./spec/models/task_spec.rb[3:2:1:1]                             | passed  | 0.34292 seconds |
./spec/models/task_spec.rb[3:2:1:2]                             | passed  | 0.2992 seconds  |
./spec/models/task_spec.rb[3:2:2:1]                             | passed  | 0.34592 seconds |
./spec/models/task_spec.rb[3:2:2:2]                             | passed  | 0.30268 seconds |
./spec/models/task_spec.rb[3:3:1:1]                             | passed  | 0.63551 seconds |
./spec/models/task_spec.rb[3:3:1:2]                             | passed  | 0.63702 seconds |
./spec/models/task_spec.rb[3:3:2:1]                             | passed  | 0.6313 seconds  |
./spec/models/task_spec.rb[3:3:2:2]                             | passed  | 0.60695 seconds |
./spec/models/task_spec.rb[3:3:3:1]                             | passed  | 0.6107 seconds  |
./spec/models/task_spec.rb[3:3:3:2]                             | passed  | 0.64647 seconds |
./spec/models/task_spec.rb[3:3:4:1]                             | passed  | 0.61575 seconds |
./spec/models/task_spec.rb[3:3:4:2]                             | passed  | 0.59006 seconds |
./spec/models/task_spec.rb[3:4:1:1]                             | passed  | 0.31049 seconds |
./spec/models/task_spec.rb[3:4:2:1]                             | passed  | 0.28827 seconds |
./spec/models/task_spec.rb[4:1:1]                               | passed  | 0.33811 seconds |
./spec/models/task_spec.rb[4:1:2]                               | passed  | 0.30673 seconds |
./spec/models/task_spec.rb[4:2:1]                               | passed  | 0.31801 seconds |
./spec/models/task_spec.rb[4:3:1]                               | passed  | 0.34848 seconds |
./spec/models/task_spec.rb[4:3:2]                               | passed  | 0.36572 seconds |
./spec/models/task_spec.rb[4:4:1]                               | passed  | 0.34406 seconds |
./spec/models/task_spec.rb[4:4:2]                               | passed  | 0.30788 seconds |
./spec/models/task_spec.rb[4:4:3]                               | passed  | 0.32884 seconds |
./spec/models/task_spec.rb[4:5:1]                               | passed  | 0.53067 seconds |
./spec/models/township_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/tracking_spec.rb[1:1]                             | passed  | 0.00413 seconds |
./spec/models/tracking_spec.rb[1:2]                             | passed  | 0.00533 seconds |
./spec/models/tracking_spec.rb[1:3]                             | passed  | 0.0047 seconds  |
./spec/models/tracking_spec.rb[2:1]                             | passed  | 0.00428 seconds |
./spec/models/tracking_spec.rb[3:1]                             | passed  | 0.00641 seconds |
./spec/models/tracking_spec.rb[4:1:1]                           | passed  | 0.00577 seconds |
./spec/models/tracking_spec.rb[4:2:1]                           | passed  | 0.00404 seconds |
./spec/models/tracking_spec.rb[5:1]                             | passed  | 0.17406 seconds |
./spec/models/tracking_spec.rb[6:1:1]                           | passed  | 0.04462 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00542 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00663 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.00648 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.00613 seconds |
./spec/models/user_spec.rb[1:9]                                 | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:10]                                | passed  | 0.00573 seconds |
./spec/models/user_spec.rb[1:11]                                | passed  | 0.00534 seconds |
./spec/models/user_spec.rb[1:12]                                | passed  | 0.00548 seconds |
./spec/models/user_spec.rb[1:13]                                | passed  | 0.00741 seconds |
./spec/models/user_spec.rb[1:14]                                | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:15]                                | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:16]                                | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:17]                                | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:18]                                | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:19]                                | passed  | 0.00608 seconds |
./spec/models/user_spec.rb[1:20]                                | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:21]                                | passed  | 0.00626 seconds |
./spec/models/user_spec.rb[1:22]                                | passed  | 0.00591 seconds |
./spec/models/user_spec.rb[2:1]                                 | passed  | 0.01035 seconds |
./spec/models/user_spec.rb[2:2]                                 | passed  | 0.00884 seconds |
./spec/models/user_spec.rb[2:3]                                 | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[2:4]                                 | passed  | 0.02267 seconds |
./spec/models/user_spec.rb[2:5]                                 | passed  | 0.00947 seconds |
./spec/models/user_spec.rb[2:6]                                 | passed  | 0.02223 seconds |
./spec/models/user_spec.rb[2:7]                                 | passed  | 0.02615 seconds |
./spec/models/user_spec.rb[2:8]                                 | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[3:1:1:1:1]                           | passed  | 0.06185 seconds |
./spec/models/user_spec.rb[3:1:1:1:2]                           | passed  | 0.05906 seconds |
./spec/models/user_spec.rb[3:2:1]                               | passed  | 0.0171 seconds  |
./spec/models/user_spec.rb[3:3:1]                               | passed  | 0.04149 seconds |
./spec/models/user_spec.rb[3:3:2]                               | passed  | 0.03684 seconds |
./spec/models/user_spec.rb[3:3:3]                               | passed  | 0.04588 seconds |
./spec/models/user_spec.rb[3:4:1]                               | passed  | 0.08532 seconds |
./spec/models/user_spec.rb[3:4:2]                               | passed  | 0.07827 seconds |
./spec/models/user_spec.rb[3:4:3]                               | passed  | 0.08564 seconds |
./spec/models/user_spec.rb[3:4:4]                               | passed  | 0.11415 seconds |
./spec/models/user_spec.rb[3:4:5]                               | passed  | 0.08189 seconds |
./spec/models/user_spec.rb[3:5:1]                               | passed  | 0.10856 seconds |
./spec/models/user_spec.rb[3:5:2]                               | passed  | 0.1184 seconds  |
./spec/models/user_spec.rb[3:5:3]                               | passed  | 0.12759 seconds |
./spec/models/user_spec.rb[3:6:1]                               | passed  | 0.03022 seconds |
./spec/models/user_spec.rb[3:6:2]                               | passed  | 0.0331 seconds  |
./spec/models/user_spec.rb[4:1:1]                               | passed  | 0.09451 seconds |
./spec/models/user_spec.rb[4:2:1]                               | passed  | 0.09311 seconds |
./spec/models/user_spec.rb[4:3:1]                               | passed  | 0.08575 seconds |
./spec/models/user_spec.rb[4:3:2]                               | passed  | 0.08593 seconds |
./spec/models/user_spec.rb[4:4:1]                               | passed  | 0.08484 seconds |
./spec/models/user_spec.rb[4:4:2]                               | passed  | 0.08064 seconds |
./spec/models/user_spec.rb[4:5:1]                               | passed  | 0.0835 seconds  |
./spec/models/user_spec.rb[4:5:2]                               | passed  | 0.08234 seconds |
./spec/models/user_spec.rb[4:6:1]                               | passed  | 0.08249 seconds |
./spec/models/user_spec.rb[4:7:1]                               | passed  | 0.08681 seconds |
./spec/models/user_spec.rb[4:8:1]                               | passed  | 0.08428 seconds |
./spec/models/user_spec.rb[4:8:2]                               | passed  | 0.08039 seconds |
./spec/models/user_spec.rb[4:9:1]                               | passed  | 0.08617 seconds |
./spec/models/user_spec.rb[4:9:2]                               | passed  | 0.09244 seconds |
./spec/models/user_spec.rb[4:9:3]                               | passed  | 0.10865 seconds |
./spec/models/user_spec.rb[4:10:1]                              | passed  | 0.08227 seconds |
./spec/models/user_spec.rb[4:11:1]                              | passed  | 0.08326 seconds |
./spec/models/user_spec.rb[4:12:1]                              | passed  | 0.08555 seconds |
./spec/models/user_spec.rb[4:13:1]                              | passed  | 0.08106 seconds |
./spec/models/user_spec.rb[4:14:1]                              | passed  | 0.08437 seconds |
./spec/models/user_spec.rb[4:15:1]                              | passed  | 0.12123 seconds |
./spec/models/user_spec.rb[4:16:1]                              | passed  | 0.09208 seconds |
./spec/models/user_spec.rb[4:17:1]                              | passed  | 0.08369 seconds |
./spec/models/user_spec.rb[4:17:2]                              | passed  | 0.08453 seconds |
./spec/models/user_spec.rb[4:18:1]                              | passed  | 0.08361 seconds |
./spec/models/user_spec.rb[4:18:2]                              | passed  | 0.08393 seconds |
./spec/models/user_spec.rb[4:19:1]                              | passed  | 0.09408 seconds |
./spec/models/user_spec.rb[4:19:2]                              | passed  | 0.08371 seconds |
./spec/models/user_spec.rb[5:1:1]                               | passed  | 0.45633 seconds |
./spec/models/user_spec.rb[5:1:2]                               | passed  | 0.44921 seconds |
./spec/models/user_spec.rb[5:2:1]                               | passed  | 0.42794 seconds |
./spec/models/user_spec.rb[5:2:2]                               | passed  | 0.40108 seconds |
./spec/models/user_spec.rb[5:3:1]                               | passed  | 0.41793 seconds |
./spec/models/user_spec.rb[5:3:2]                               | passed  | 0.48469 seconds |
./spec/models/user_spec.rb[5:4:1]                               | passed  | 0.48086 seconds |
./spec/models/user_spec.rb[5:4:2]                               | passed  | 0.45714 seconds |
./spec/models/user_spec.rb[5:5:1]                               | passed  | 0.4468 seconds  |
./spec/models/user_spec.rb[5:5:2]                               | passed  | 0.43529 seconds |
./spec/models/user_spec.rb[5:6:1]                               | passed  | 0.46397 seconds |
./spec/models/user_spec.rb[5:6:2]                               | passed  | 0.48807 seconds |
./spec/models/village_spec.rb[1:1]                              | passed  | 0.00939 seconds |
./spec/models/village_spec.rb[1:2]                              | passed  | 0.01473 seconds |
./spec/models/village_spec.rb[2:1]                              | passed  | 0.01054 seconds |
./spec/models/village_spec.rb[2:2]                              | passed  | 0.00779 seconds |
./spec/models/village_spec.rb[2:3]                              | passed  | 0.01055 seconds |
./spec/models/village_spec.rb[2:4]                              | passed  | 0.00717 seconds |
./spec/models/village_spec.rb[2:5]                              | passed  | 0.02985 seconds |
./spec/models/village_spec.rb[3:1:1]                            | passed  | 0.02287 seconds |
./spec/models/visit_client_spec.rb[1:1]                         | passed  | 0.0086 seconds  |
./spec/models/visit_client_spec.rb[2:1:1]                       | passed  | 0.01875 seconds |
./spec/models/visit_spec.rb[1:1]                                | passed  | 0.00457 seconds |
./spec/models/visit_spec.rb[2:1:1]                              | passed  | 0.04125 seconds |
./spec/models/visit_spec.rb[2:2:1]                              | pending | 0.00001 seconds |
./spec/models/visit_spec.rb[2:2:2]                              | passed  | 0.0326 seconds  |
