example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/domain_spec.rb[1:1:1:1:1]                       | failed  | 0.01122 seconds |
./spec/features/domain_spec.rb[1:1:2]                           | failed  | 0.01155 seconds |
./spec/features/domain_spec.rb[1:1:3:1]                         | failed  | 0.01165 seconds |
./spec/features/domain_spec.rb[1:1:3:2]                         | failed  | 0.02209 seconds |
./spec/features/domain_spec.rb[1:1:4:1]                         | failed  | 0.01292 seconds |
./spec/features/domain_spec.rb[1:1:4:2]                         | failed  | 0.01555 seconds |
./spec/features/domain_spec.rb[1:1:5]                           | failed  | 0.01705 seconds |
./spec/features/domain_spec.rb[1:1:6:1]                         | failed  | 0.01129 seconds |
./spec/features/domain_spec.rb[1:1:6:2]                         | failed  | 0.02004 seconds |
./spec/features/domain_spec.rb[1:2:1]                           | failed  | 0.01764 seconds |
./spec/features/domain_spec.rb[1:2:2]                           | failed  | 0.01875 seconds |
./spec/features/domain_spec.rb[1:3:1]                           | failed  | 0.01268 seconds |
./spec/features/domain_spec.rb[1:4:1:1]                         | failed  | 0.02567 seconds |
./spec/features/domain_spec.rb[1:4:2:1]                         | failed  | 0.01289 seconds |
./spec/features/domain_spec.rb[1:4:2:2]                         | failed  | 0.01994 seconds |
./spec/features/domain_spec.rb[1:5:1]                           | failed  | 0.01625 seconds |
./spec/features/domain_spec.rb[1:5:2]                           | failed  | 0.01812 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:1]                      | passed  | 1.33 seconds    |
./spec/mailers/admin_mailer_spec.rb[1:1:2]                      | passed  | 0.2745 seconds  |
./spec/mailers/admin_mailer_spec.rb[1:1:3]                      | passed  | 0.20728 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:4]                      | passed  | 2.19 seconds    |
./spec/models/action_result_spec.rb[1:1]                        | passed  | 0.00697 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:1:1]        | passed  | 0.39099 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:2:1]        | passed  | 0.38941 seconds |
./spec/models/advanced_search_spec.rb[1:1]                      | passed  | 0.00398 seconds |
./spec/models/advanced_search_spec.rb[2:1]                      | passed  | 0.00764 seconds |
./spec/models/advanced_search_spec.rb[2:2]                      | passed  | 0.0251 seconds  |
./spec/models/advanced_search_spec.rb[3:1:1]                    | passed  | 0.04307 seconds |
./spec/models/advanced_search_spec.rb[4:1:1]                    | passed  | 0.01812 seconds |
./spec/models/advanced_search_spec.rb[4:2:1]                    | passed  | 0.02672 seconds |
./spec/models/agency_client_spec.rb[1:1]                        | passed  | 0.00468 seconds |
./spec/models/agency_client_spec.rb[1:2]                        | passed  | 0.00908 seconds |
./spec/models/agency_spec.rb[1:1]                               | passed  | 0.00543 seconds |
./spec/models/agency_spec.rb[1:2]                               | passed  | 0.00451 seconds |
./spec/models/agency_spec.rb[2:1]                               | passed  | 0.00656 seconds |
./spec/models/agency_spec.rb[2:2]                               | passed  | 0.02037 seconds |
./spec/models/agency_spec.rb[3:1:1]                             | passed  | 0.02053 seconds |
./spec/models/agency_spec.rb[3:1:2]                             | passed  | 0.00916 seconds |
./spec/models/assessment_domain_spec.rb[1:1]                    | passed  | 0.00385 seconds |
./spec/models/assessment_domain_spec.rb[1:2]                    | passed  | 0.00378 seconds |
./spec/models/assessment_domain_spec.rb[1:3]                    | passed  | 0.00388 seconds |
./spec/models/assessment_domain_spec.rb[2:1]                    | passed  | 0.01106 seconds |
./spec/models/assessment_domain_spec.rb[3:1:1]                  | passed  | 0.10492 seconds |
./spec/models/assessment_domain_spec.rb[3:1:2]                  | passed  | 0.09971 seconds |
./spec/models/assessment_domain_spec.rb[4:1:1]                  | passed  | 0.30243 seconds |
./spec/models/assessment_domain_spec.rb[4:2:1]                  | passed  | 0.27653 seconds |
./spec/models/assessment_domain_spec.rb[4:2:2]                  | passed  | 0.27543 seconds |
./spec/models/assessment_domain_spec.rb[4:3:1]                  | passed  | 0.27453 seconds |
./spec/models/assessment_domain_spec.rb[4:3:2]                  | passed  | 0.275 seconds   |
./spec/models/assessment_domain_spec.rb[4:3:3]                  | passed  | 0.26999 seconds |
./spec/models/assessment_domain_spec.rb[4:4:1]                  | passed  | 0.30218 seconds |
./spec/models/assessment_domain_spec.rb[4:4:2]                  | passed  | 0.28858 seconds |
./spec/models/assessment_domain_spec.rb[4:4:3]                  | passed  | 0.27675 seconds |
./spec/models/assessment_domain_spec.rb[4:5:1]                  | passed  | 0.27405 seconds |
./spec/models/assessment_domain_spec.rb[4:5:2]                  | passed  | 0.2813 seconds  |
./spec/models/assessment_domain_spec.rb[4:5:3]                  | passed  | 0.2933 seconds  |
./spec/models/assessment_domain_spec.rb[4:6:1]                  | passed  | 0.32778 seconds |
./spec/models/assessment_domain_spec.rb[4:6:2]                  | passed  | 0.27694 seconds |
./spec/models/assessment_domain_spec.rb[4:6:3]                  | passed  | 0.2763 seconds  |
./spec/models/assessment_domain_spec.rb[4:7:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[4:8:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[5:1:1]                  | passed  | 0.1038 seconds  |
./spec/models/assessment_domain_spec.rb[5:1:2]                  | passed  | 0.10247 seconds |
./spec/models/assessment_spec.rb[1:1]                           | passed  | 0.0048 seconds  |
./spec/models/assessment_spec.rb[1:2]                           | passed  | 0.00545 seconds |
./spec/models/assessment_spec.rb[1:3]                           | passed  | 0.00459 seconds |
./spec/models/assessment_spec.rb[1:4]                           | passed  | 0.0091 seconds  |
./spec/models/assessment_spec.rb[1:5]                           | passed  | 0.00397 seconds |
./spec/models/assessment_spec.rb[2:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:2]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:3]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:2:1]                         | passed  | 0.09942 seconds |
./spec/models/assessment_spec.rb[2:2:2]                         | passed  | 0.0948 seconds  |
./spec/models/assessment_spec.rb[2:2:3]                         | passed  | 0.08962 seconds |
./spec/models/assessment_spec.rb[2:2:4]                         | passed  | 0.10359 seconds |
./spec/models/assessment_spec.rb[2:2:5]                         | passed  | 0.11581 seconds |
./spec/models/assessment_spec.rb[3:1:1]                         | passed  | 0.0739 seconds  |
./spec/models/assessment_spec.rb[3:1:2]                         | passed  | 0.08161 seconds |
./spec/models/assessment_spec.rb[3:2:1]                         | passed  | 0.1344 seconds  |
./spec/models/assessment_spec.rb[3:2:2]                         | passed  | 0.11723 seconds |
./spec/models/assessment_spec.rb[3:3:1]                         | passed  | 0.06265 seconds |
./spec/models/assessment_spec.rb[3:3:2]                         | passed  | 0.07807 seconds |
./spec/models/assessment_spec.rb[3:4:1]                         | passed  | 0.07859 seconds |
./spec/models/assessment_spec.rb[3:4:2]                         | passed  | 0.07827 seconds |
./spec/models/assessment_spec.rb[3:5:1]                         | passed  | 0.05962 seconds |
./spec/models/assessment_spec.rb[3:6:1]                         | passed  | 0.06671 seconds |
./spec/models/assessment_spec.rb[3:7:1]                         | passed  | 0.07489 seconds |
./spec/models/assessment_spec.rb[3:8:1]                         | passed  | 0.07721 seconds |
./spec/models/assessment_spec.rb[4:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[4:2:1]                         | passed  | 0.13632 seconds |
./spec/models/assessment_spec.rb[4:3:1]                         | passed  | 0.16152 seconds |
./spec/models/assessment_spec.rb[5:1:1]                         | passed  | 0.12033 seconds |
./spec/models/assessment_spec.rb[5:1:2]                         | passed  | 0.09726 seconds |
./spec/models/assessment_spec.rb[5:2:1:1]                       | passed  | 0.05177 seconds |
./spec/models/assessment_spec.rb[5:2:1:2]                       | passed  | 0.07251 seconds |
./spec/models/assessment_spec.rb[5:2:2:1:1]                     | passed  | 0.0625 seconds  |
./spec/models/assessment_spec.rb[5:2:2:2:1]                     | passed  | 0.05012 seconds |
./spec/models/assessment_spec.rb[5:3:1:1:1]                     | passed  | 0.04547 seconds |
./spec/models/assessment_spec.rb[5:3:1:2:1]                     | passed  | 0.04587 seconds |
./spec/models/assessment_spec.rb[5:3:2:1]                       | passed  | 0.04481 seconds |
./spec/models/assessment_spec.rb[5:4:1:1]                       | passed  | 0.08389 seconds |
./spec/models/assessment_spec.rb[5:4:1:2]                       | passed  | 0.08634 seconds |
./spec/models/assessment_spec.rb[5:4:2:1]                       | passed  | 0.08323 seconds |
./spec/models/assessment_spec.rb[5:4:2:2]                       | passed  | 0.08307 seconds |
./spec/models/assessment_spec.rb[6:1:1]                         | passed  | 0.00388 seconds |
./spec/models/attachment_spec.rb[1:1]                           | passed  | 0.01196 seconds |
./spec/models/calendar_spec.rb[1:1:1]                           | passed  | 0.00515 seconds |
./spec/models/calendar_spec.rb[1:2:1:1]                         | passed  | 0.16357 seconds |
./spec/models/calendar_spec.rb[1:2:2:1]                         | passed  | 0.17108 seconds |
./spec/models/case_closure_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/case_contract_spec.rb[1:1]                        | passed  | 0.00783 seconds |
./spec/models/case_note_domain_group_spec.rb[1:1]               | passed  | 0.00415 seconds |
./spec/models/case_note_domain_group_spec.rb[1:2]               | passed  | 0.00411 seconds |
./spec/models/case_note_domain_group_spec.rb[1:3]               | passed  | 0.00426 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:1]             | passed  | 0.38541 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:2]             | passed  | 0.37453 seconds |
./spec/models/case_note_domain_group_spec.rb[2:2:1]             | passed  | 0.36161 seconds |
./spec/models/case_note_domain_group_spec.rb[2:3:1]             | passed  | 0.35627 seconds |
./spec/models/case_note_domain_group_spec.rb[2:4:1]             | passed  | 0.35629 seconds |
./spec/models/case_note_domain_group_spec.rb[3:1:1]             | passed  | 0.15758 seconds |
./spec/models/case_note_spec.rb[1:1]                            | passed  | 0.00431 seconds |
./spec/models/case_note_spec.rb[1:2]                            | passed  | 0.00389 seconds |
./spec/models/case_note_spec.rb[1:3]                            | passed  | 0.00397 seconds |
./spec/models/case_note_spec.rb[1:4]                            | passed  | 0.00557 seconds |
./spec/models/case_note_spec.rb[1:5]                            | passed  | 0.00365 seconds |
./spec/models/case_note_spec.rb[2:1]                            | passed  | 0.00768 seconds |
./spec/models/case_note_spec.rb[2:2]                            | passed  | 0.00603 seconds |
./spec/models/case_note_spec.rb[2:3]                            | passed  | 0.00591 seconds |
./spec/models/case_note_spec.rb[2:4]                            | passed  | 0.01225 seconds |
./spec/models/case_note_spec.rb[3:1:1]                          | passed  | 0.08798 seconds |
./spec/models/case_note_spec.rb[3:1:2]                          | passed  | 0.1022 seconds  |
./spec/models/case_note_spec.rb[3:2:1]                          | passed  | 0.34762 seconds |
./spec/models/case_note_spec.rb[3:2:2]                          | passed  | 0.33788 seconds |
./spec/models/case_note_spec.rb[3:3:1]                          | passed  | 0.15384 seconds |
./spec/models/case_note_spec.rb[3:3:2]                          | passed  | 0.17026 seconds |
./spec/models/case_note_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/case_note_spec.rb[4:1:2]                          | pending | 0.00001 seconds |
./spec/models/case_note_spec.rb[4:2:1]                          | passed  | 0.14898 seconds |
./spec/models/case_note_spec.rb[4:2:2]                          | passed  | 0.14549 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:1]                      | passed  | 0.2217 seconds  |
./spec/models/case_note_spec.rb[5:1:1:1:2]                      | passed  | 0.20077 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:3]                      | passed  | 0.19653 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:1]                      | passed  | 0.22364 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:2]                      | passed  | 0.19538 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:3]                      | passed  | 0.20488 seconds |
./spec/models/case_spec.rb[1:1]                                 | passed  | 0.00414 seconds |
./spec/models/case_spec.rb[1:2]                                 | passed  | 0.00567 seconds |
./spec/models/case_spec.rb[1:3]                                 | passed  | 0.00398 seconds |
./spec/models/case_spec.rb[1:4]                                 | passed  | 0.005 seconds   |
./spec/models/case_spec.rb[1:5]                                 | passed  | 0.00535 seconds |
./spec/models/case_spec.rb[1:6]                                 | passed  | 0.00582 seconds |
./spec/models/case_spec.rb[2:1:1]                               | passed  | 0.10772 seconds |
./spec/models/case_spec.rb[2:2:1]                               | passed  | 0.10889 seconds |
./spec/models/case_spec.rb[2:3:1]                               | passed  | 0.10464 seconds |
./spec/models/case_spec.rb[2:3:2]                               | passed  | 0.13087 seconds |
./spec/models/case_spec.rb[2:4:1]                               | passed  | 0.10624 seconds |
./spec/models/case_spec.rb[2:4:2]                               | passed  | 0.11528 seconds |
./spec/models/case_spec.rb[2:5:1]                               | passed  | 0.14372 seconds |
./spec/models/case_spec.rb[2:6:1]                               | passed  | 0.10476 seconds |
./spec/models/case_spec.rb[3:1:1]                               | passed  | 0.50027 seconds |
./spec/models/case_spec.rb[3:1:2]                               | passed  | 0.38372 seconds |
./spec/models/case_spec.rb[3:2:1]                               | passed  | 0.4026 seconds  |
./spec/models/case_spec.rb[3:3:1]                               | passed  | 0.3752 seconds  |
./spec/models/case_spec.rb[3:4:1]                               | passed  | 0.44638 seconds |
./spec/models/case_spec.rb[3:4:2]                               | passed  | 0.39489 seconds |
./spec/models/case_spec.rb[3:5:1]                               | passed  | 0.37219 seconds |
./spec/models/case_spec.rb[3:5:2]                               | passed  | 0.40278 seconds |
./spec/models/case_spec.rb[3:6:1]                               | passed  | 0.40881 seconds |
./spec/models/case_spec.rb[3:7:1]                               | passed  | 0.4082 seconds  |
./spec/models/case_spec.rb[3:7:2]                               | passed  | 0.39262 seconds |
./spec/models/case_spec.rb[3:8:1]                               | passed  | 0.3782 seconds  |
./spec/models/case_spec.rb[3:8:2]                               | passed  | 0.37765 seconds |
./spec/models/case_spec.rb[4:1:1]                               | passed  | 0.55908 seconds |
./spec/models/case_spec.rb[4:1:2]                               | passed  | 0.64196 seconds |
./spec/models/case_spec.rb[4:2:1]                               | passed  | 0.60165 seconds |
./spec/models/case_spec.rb[4:2:2]                               | passed  | 0.5493 seconds  |
./spec/models/case_spec.rb[4:3:1]                               | passed  | 0.57794 seconds |
./spec/models/case_spec.rb[4:3:2]                               | passed  | 0.54799 seconds |
./spec/models/case_spec.rb[4:4:1]                               | passed  | 0.84118 seconds |
./spec/models/case_spec.rb[4:4:2]                               | passed  | 0.85955 seconds |
./spec/models/case_spec.rb[4:4:3]                               | passed  | 0.90711 seconds |
./spec/models/case_spec.rb[5:1:1:1:1]                           | passed  | 0.34922 seconds |
./spec/models/case_spec.rb[5:1:1:2:1]                           | passed  | 0.32848 seconds |
./spec/models/case_spec.rb[5:1:1:3]                             | passed  | 0.34415 seconds |
./spec/models/case_spec.rb[5:1:1:4]                             | passed  | 0.31086 seconds |
./spec/models/case_spec.rb[5:1:1:5]                             | passed  | 0.33592 seconds |
./spec/models/case_spec.rb[5:1:1:6]                             | passed  | 0.31921 seconds |
./spec/models/case_spec.rb[5:1:1:7]                             | passed  | 0.319 seconds   |
./spec/models/case_spec.rb[5:1:2:1:1]                           | passed  | 0.38861 seconds |
./spec/models/case_spec.rb[5:1:2:2:1]                           | passed  | 0.36669 seconds |
./spec/models/case_spec.rb[5:2:1:1]                             | pending | 0.00001 seconds |
./spec/models/case_spec.rb[5:3:1]                               | passed  | 0.31798 seconds |
./spec/models/changelog_spec.rb[1:1]                            | passed  | 0.0043 seconds  |
./spec/models/changelog_spec.rb[1:2]                            | passed  | 0.00685 seconds |
./spec/models/changelog_spec.rb[2:1]                            | passed  | 0.00821 seconds |
./spec/models/changelog_spec.rb[2:2]                            | passed  | 0.00658 seconds |
./spec/models/changelog_spec.rb[2:3]                            | passed  | 0.0248 seconds  |
./spec/models/changelog_spec.rb[3:1:1]                          | pending | 0.00001 seconds |
./spec/models/changelog_type_spec.rb[1:1]                       | passed  | 0.00668 seconds |
./spec/models/changelog_type_spec.rb[2:1]                       | passed  | 0.00639 seconds |
./spec/models/changelog_type_spec.rb[2:2]                       | passed  | 0.00818 seconds |
./spec/models/changelog_type_spec.rb[2:3]                       | passed  | 0.04461 seconds |
./spec/models/children_plan_spec.rb[1:1]                        | passed  | 0.00431 seconds |
./spec/models/children_plan_spec.rb[1:2]                        | passed  | 0.00619 seconds |
./spec/models/children_plan_spec.rb[2:1]                        | passed  | 0.00815 seconds |
./spec/models/children_plan_spec.rb[2:2]                        | passed  | 0.02157 seconds |
./spec/models/children_plan_spec.rb[3:1:1]                      | passed  | 0.01536 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:2]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:3]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[1:1]                    | passed  | 0.00813 seconds |
./spec/models/client_enrollment_spec.rb[1:2]                    | passed  | 0.00654 seconds |
./spec/models/client_enrollment_spec.rb[1:3]                    | passed  | 0.00424 seconds |
./spec/models/client_enrollment_spec.rb[1:4]                    | passed  | 0.00545 seconds |
./spec/models/client_enrollment_spec.rb[1:5]                    | passed  | 0.00417 seconds |
./spec/models/client_enrollment_spec.rb[2:1]                    | passed  | 0.06739 seconds |
./spec/models/client_enrollment_spec.rb[2:2:1]                  | passed  | 0.05858 seconds |
./spec/models/client_enrollment_spec.rb[2:3:1]                  | passed  | 0.06531 seconds |
./spec/models/client_enrollment_spec.rb[2:4:1]                  | passed  | 0.06288 seconds |
./spec/models/client_enrollment_spec.rb[2:4:2]                  | passed  | 0.08857 seconds |
./spec/models/client_enrollment_spec.rb[2:5:1]                  | passed  | 0.0695 seconds  |
./spec/models/client_enrollment_spec.rb[3:1:1]                  | passed  | 0.07944 seconds |
./spec/models/client_enrollment_spec.rb[3:2:1]                  | passed  | 0.06937 seconds |
./spec/models/client_enrollment_spec.rb[3:3:1]                  | passed  | 0.07768 seconds |
./spec/models/client_enrollment_spec.rb[3:3:2]                  | passed  | 0.07529 seconds |
./spec/models/client_enrollment_spec.rb[3:4:1]                  | passed  | 0.07946 seconds |
./spec/models/client_enrollment_spec.rb[3:4:2]                  | passed  | 0.07548 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:3]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[5:1:1]                  | pending | 0.00002 seconds |
./spec/models/client_enrollment_spec.rb[5:1:2]                  | passed  | 0.07608 seconds |
./spec/models/client_enrollment_spec.rb[5:2:1]                  | passed  | 0.06335 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:2] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:3] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:1]           | passed  | 0.00583 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:2]           | passed  | 0.00644 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:1]         | passed  | 0.07662 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:2]         | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:1:1]         | passed  | 0.08495 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:2:1]         | passed  | 0.07483 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:3:1]         | passed  | 0.0737 seconds  |
./spec/models/client_enrollment_tracking_spec.rb[3:3:2]         | passed  | 0.07372 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:1]     | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:2]     | pending | 0.00002 seconds |
./spec/models/client_quantitative_case_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/client_right_government_form_spec.rb[1:1]         | passed  | 0.00506 seconds |
./spec/models/client_right_government_form_spec.rb[1:2]         | passed  | 0.00632 seconds |
./spec/models/client_right_government_form_spec.rb[2:1:1]       | passed  | 0.11899 seconds |
./spec/models/client_right_spec.rb[1:1]                         | passed  | 0.00738 seconds |
./spec/models/client_right_spec.rb[1:2]                         | passed  | 0.02381 seconds |
./spec/models/client_right_spec.rb[2:1]                         | passed  | 0.00428 seconds |
./spec/models/client_right_spec.rb[2:2]                         | passed  | 0.00844 seconds |
./spec/models/client_spec.rb[1:1]                               | passed  | 0.00397 seconds |
./spec/models/client_spec.rb[1:2]                               | passed  | 0.00386 seconds |
./spec/models/client_spec.rb[1:3]                               | passed  | 0.00466 seconds |
./spec/models/client_spec.rb[1:4]                               | passed  | 0.00455 seconds |
./spec/models/client_spec.rb[1:5]                               | passed  | 0.00394 seconds |
./spec/models/client_spec.rb[1:6]                               | passed  | 0.00494 seconds |
./spec/models/client_spec.rb[1:7]                               | passed  | 0.00564 seconds |
./spec/models/client_spec.rb[1:8]                               | passed  | 0.00441 seconds |
./spec/models/client_spec.rb[1:9]                               | passed  | 0.00497 seconds |
./spec/models/client_spec.rb[1:10]                              | passed  | 0.00404 seconds |
./spec/models/client_spec.rb[1:11]                              | passed  | 0.00608 seconds |
./spec/models/client_spec.rb[1:12]                              | passed  | 0.00411 seconds |
./spec/models/client_spec.rb[1:13]                              | passed  | 0.00531 seconds |
./spec/models/client_spec.rb[1:14]                              | passed  | 0.00541 seconds |
./spec/models/client_spec.rb[1:15]                              | passed  | 0.00535 seconds |
./spec/models/client_spec.rb[1:16]                              | passed  | 0.00498 seconds |
./spec/models/client_spec.rb[1:17]                              | passed  | 0.00495 seconds |
./spec/models/client_spec.rb[1:18]                              | passed  | 0.00398 seconds |
./spec/models/client_spec.rb[1:19]                              | passed  | 0.00391 seconds |
./spec/models/client_spec.rb[1:20]                              | passed  | 0.00397 seconds |
./spec/models/client_spec.rb[1:21]                              | passed  | 0.00433 seconds |
./spec/models/client_spec.rb[1:22]                              | passed  | 0.00656 seconds |
./spec/models/client_spec.rb[1:23]                              | passed  | 0.0057 seconds  |
./spec/models/client_spec.rb[1:24]                              | passed  | 0.00862 seconds |
./spec/models/client_spec.rb[2:1:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:2]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:3:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:4:1:1:1]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:4:1:1:2]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:1:1]                             | passed  | 0.51366 seconds |
./spec/models/client_spec.rb[3:2:1]                             | passed  | 0.66918 seconds |
./spec/models/client_spec.rb[3:3:1]                             | passed  | 0.47375 seconds |
./spec/models/client_spec.rb[3:4:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:4:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:5:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:6:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:7:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:8:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:9:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:10:1]                          | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:5:1]                             | passed  | 0.45156 seconds |
./spec/models/client_spec.rb[3:5:2]                             | passed  | 0.47593 seconds |
./spec/models/client_spec.rb[3:6:1]                             | passed  | 0.58222 seconds |
./spec/models/client_spec.rb[3:6:2]                             | passed  | 0.45827 seconds |
./spec/models/client_spec.rb[3:6:3]                             | passed  | 0.59617 seconds |
./spec/models/client_spec.rb[3:7:1]                             | passed  | 0.49277 seconds |
./spec/models/client_spec.rb[3:7:2]                             | passed  | 0.47075 seconds |
./spec/models/client_spec.rb[3:8:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:9:1:1]                           | passed  | 0.72604 seconds |
./spec/models/client_spec.rb[3:9:1:2]                           | passed  | 0.54987 seconds |
./spec/models/client_spec.rb[3:9:2:1]                           | passed  | 0.62313 seconds |
./spec/models/client_spec.rb[3:9:2:2]                           | passed  | 0.58383 seconds |
./spec/models/client_spec.rb[3:10:1]                            | passed  | 0.56401 seconds |
./spec/models/client_spec.rb[3:10:2]                            | passed  | 0.56077 seconds |
./spec/models/client_spec.rb[3:10:3]                            | passed  | 0.64225 seconds |
./spec/models/client_spec.rb[3:10:4]                            | passed  | 0.556 seconds   |
./spec/models/client_spec.rb[3:10:5:1]                          | passed  | 0.61801 seconds |
./spec/models/client_spec.rb[3:10:6:1]                          | passed  | 0.62026 seconds |
./spec/models/client_spec.rb[3:11:1]                            | passed  | 0.64987 seconds |
./spec/models/client_spec.rb[3:11:2]                            | passed  | 0.57917 seconds |
./spec/models/client_spec.rb[3:12:1]                            | passed  | 0.59675 seconds |
./spec/models/client_spec.rb[3:12:2]                            | passed  | 0.52678 seconds |
./spec/models/client_spec.rb[3:13:1]                            | passed  | 0.53791 seconds |
./spec/models/client_spec.rb[3:13:2]                            | passed  | 0.53328 seconds |
./spec/models/client_spec.rb[3:14:1]                            | passed  | 0.49014 seconds |
./spec/models/client_spec.rb[3:15:1]                            | passed  | 0.45193 seconds |
./spec/models/client_spec.rb[3:16:1:1]                          | passed  | 0.55716 seconds |
./spec/models/client_spec.rb[3:16:1:2]                          | passed  | 0.62336 seconds |
./spec/models/client_spec.rb[3:16:2:1]                          | passed  | 0.52435 seconds |
./spec/models/client_spec.rb[3:16:2:2]                          | passed  | 0.58606 seconds |
./spec/models/client_spec.rb[3:17:1:1]                          | passed  | 0.45683 seconds |
./spec/models/client_spec.rb[3:17:2:1]                          | passed  | 0.46573 seconds |
./spec/models/client_spec.rb[3:17:3:1]                          | passed  | 0.47392 seconds |
./spec/models/client_spec.rb[3:17:4:1]                          | passed  | 0.50128 seconds |
./spec/models/client_spec.rb[3:18:1:1]                          | passed  | 0.54693 seconds |
./spec/models/client_spec.rb[3:18:2:1]                          | passed  | 0.67421 seconds |
./spec/models/client_spec.rb[3:18:3:1]                          | passed  | 0.73886 seconds |
./spec/models/client_spec.rb[3:18:4:1]                          | passed  | 0.73822 seconds |
./spec/models/client_spec.rb[4:1:1]                             | passed  | 0.3813 seconds  |
./spec/models/client_spec.rb[4:2:1]                             | passed  | 0.32529 seconds |
./spec/models/client_spec.rb[4:3:1]                             | passed  | 0.33588 seconds |
./spec/models/client_spec.rb[4:3:2]                             | passed  | 0.35357 seconds |
./spec/models/client_spec.rb[4:4:1]                             | passed  | 0.33364 seconds |
./spec/models/client_spec.rb[4:4:2]                             | passed  | 0.37207 seconds |
./spec/models/client_spec.rb[4:5:1]                             | passed  | 0.35612 seconds |
./spec/models/client_spec.rb[4:5:2]                             | passed  | 0.32907 seconds |
./spec/models/client_spec.rb[4:6:1]                             | passed  | 0.32511 seconds |
./spec/models/client_spec.rb[4:6:2]                             | passed  | 0.32642 seconds |
./spec/models/client_spec.rb[4:7:1]                             | passed  | 0.36405 seconds |
./spec/models/client_spec.rb[4:8:1]                             | passed  | 0.32795 seconds |
./spec/models/client_spec.rb[4:9:1]                             | passed  | 0.35827 seconds |
./spec/models/client_spec.rb[4:9:2]                             | passed  | 0.3277 seconds  |
./spec/models/client_spec.rb[4:10:1]                            | passed  | 0.35817 seconds |
./spec/models/client_spec.rb[4:11:1]                            | passed  | 0.3513 seconds  |
./spec/models/client_spec.rb[4:12:1]                            | passed  | 0.32938 seconds |
./spec/models/client_spec.rb[4:13:1]                            | passed  | 0.33181 seconds |
./spec/models/client_spec.rb[4:14:1]                            | passed  | 0.33071 seconds |
./spec/models/client_spec.rb[4:15:1]                            | pending | 0.00001 seconds |
./spec/models/client_spec.rb[4:16:1]                            | passed  | 0.35473 seconds |
./spec/models/client_spec.rb[4:16:2]                            | passed  | 0.32424 seconds |
./spec/models/client_spec.rb[4:17:1]                            | passed  | 0.36348 seconds |
./spec/models/client_spec.rb[4:17:2]                            | passed  | 0.3385 seconds  |
./spec/models/client_spec.rb[4:18:1]                            | passed  | 0.2735 seconds  |
./spec/models/client_spec.rb[4:19:1]                            | passed  | 0.34886 seconds |
./spec/models/client_spec.rb[4:19:2]                            | passed  | 0.32726 seconds |
./spec/models/client_spec.rb[5:1]                               | passed  | 0.02141 seconds |
./spec/models/client_spec.rb[5:2]                               | passed  | 0.02202 seconds |
./spec/models/client_spec.rb[5:3]                               | passed  | 0.01798 seconds |
./spec/models/client_spec.rb[5:4]                               | passed  | 0.01983 seconds |
./spec/models/client_spec.rb[5:5]                               | passed  | 0.01826 seconds |
./spec/models/client_spec.rb[5:6:1:1]                           | passed  | 0.01678 seconds |
./spec/models/client_spec.rb[5:6:2:1:1]                         | passed  | 0.08709 seconds |
./spec/models/client_spec.rb[5:6:2:2:1]                         | passed  | 0.09619 seconds |
./spec/models/client_spec.rb[5:7:1]                             | passed  | 0.09831 seconds |
./spec/models/client_spec.rb[5:7:2]                             | passed  | 0.08781 seconds |
./spec/models/client_spec.rb[5:7:3]                             | passed  | 0.08763 seconds |
./spec/models/client_type_government_form_spec.rb[1:1]          | passed  | 0.00726 seconds |
./spec/models/client_type_government_form_spec.rb[1:2]          | passed  | 0.00576 seconds |
./spec/models/client_type_spec.rb[1:1]                          | passed  | 0.00506 seconds |
./spec/models/client_type_spec.rb[1:2]                          | passed  | 0.00481 seconds |
./spec/models/client_type_spec.rb[2:1]                          | passed  | 0.00664 seconds |
./spec/models/client_type_spec.rb[2:2]                          | passed  | 0.02629 seconds |
./spec/models/commune_spec.rb[1:1]                              | passed  | 0.00382 seconds |
./spec/models/commune_spec.rb[1:2]                              | passed  | 0.0055 seconds  |
./spec/models/commune_spec.rb[1:3]                              | passed  | 0.00465 seconds |
./spec/models/commune_spec.rb[2:1]                              | passed  | 0.007 seconds   |
./spec/models/commune_spec.rb[2:2]                              | passed  | 0.00813 seconds |
./spec/models/commune_spec.rb[2:3]                              | passed  | 0.00687 seconds |
./spec/models/commune_spec.rb[2:4]                              | passed  | 0.00713 seconds |
./spec/models/commune_spec.rb[2:5]                              | passed  | 0.02745 seconds |
./spec/models/commune_spec.rb[3:1:1]                            | passed  | 0.01418 seconds |
./spec/models/commune_spec.rb[3:2:1]                            | passed  | 0.01429 seconds |
./spec/models/csi_statistic_spec.rb[1:1]                        | passed  | 0.10949 seconds |
./spec/models/custom_field_permission_spec.rb[1:1]              | passed  | 0.00504 seconds |
./spec/models/custom_field_permission_spec.rb[1:2]              | passed  | 0.00479 seconds |
./spec/models/custom_field_permission_spec.rb[2:1:1]            | passed  | 0.03277 seconds |
./spec/models/custom_field_property_spec.rb[1:1]                | passed  | 0.00395 seconds |
./spec/models/custom_field_property_spec.rb[1:2]                | passed  | 0.00479 seconds |
./spec/models/custom_field_property_spec.rb[1:3]                | passed  | 0.00862 seconds |
./spec/models/custom_field_property_spec.rb[2:1:1]              | passed  | 0.0571 seconds  |
./spec/models/custom_field_property_spec.rb[2:2:1]              | passed  | 0.05747 seconds |
./spec/models/custom_field_property_spec.rb[2:2:2]              | passed  | 0.05272 seconds |
./spec/models/custom_field_property_spec.rb[2:3:1]              | passed  | 0.05209 seconds |
./spec/models/custom_field_property_spec.rb[2:3:2]              | passed  | 0.04881 seconds |
./spec/models/custom_field_property_spec.rb[2:4:1]              | passed  | 0.08838 seconds |
./spec/models/custom_field_property_spec.rb[2:4:2]              | passed  | 0.06859 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:1]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:2]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[4:1:1]              | passed  | 0.08803 seconds |
./spec/models/custom_field_property_spec.rb[4:2:1]              | passed  | 0.11019 seconds |
./spec/models/custom_field_property_spec.rb[5:1:1]              | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[5:1:2]              | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[1:1]                         | passed  | 0.00523 seconds |
./spec/models/custom_field_spec.rb[1:2]                         | passed  | 0.00839 seconds |
./spec/models/custom_field_spec.rb[1:3]                         | passed  | 0.00451 seconds |
./spec/models/custom_field_spec.rb[1:4]                         | passed  | 0.00539 seconds |
./spec/models/custom_field_spec.rb[1:5]                         | passed  | 0.0048 seconds  |
./spec/models/custom_field_spec.rb[1:6]                         | passed  | 0.00563 seconds |
./spec/models/custom_field_spec.rb[1:7]                         | passed  | 0.03097 seconds |
./spec/models/custom_field_spec.rb[2:1]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:2]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:3]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:4]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:5]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:6]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:7]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:8]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[3:1:1]                       | passed  | 0.01643 seconds |
./spec/models/custom_field_spec.rb[3:1:2]                       | passed  | 0.01928 seconds |
./spec/models/custom_field_spec.rb[3:2:1]                       | passed  | 0.01606 seconds |
./spec/models/custom_field_spec.rb[3:2:2]                       | passed  | 0.01395 seconds |
./spec/models/custom_field_spec.rb[3:3:1]                       | passed  | 0.02013 seconds |
./spec/models/custom_field_spec.rb[3:3:2]                       | passed  | 0.01623 seconds |
./spec/models/custom_field_spec.rb[3:4:1]                       | passed  | 0.01783 seconds |
./spec/models/custom_field_spec.rb[3:4:2]                       | passed  | 0.01776 seconds |
./spec/models/custom_field_spec.rb[3:5:1]                       | passed  | 0.01993 seconds |
./spec/models/custom_field_spec.rb[3:5:2]                       | passed  | 0.01832 seconds |
./spec/models/custom_field_spec.rb[4:1]                         | passed  | 0.00376 seconds |
./spec/models/custom_field_spec.rb[4:2]                         | passed  | 0.00421 seconds |
./spec/models/custom_field_spec.rb[5:1:1:1]                     | passed  | 0.07628 seconds |
./spec/models/custom_field_spec.rb[5:2:1]                       | passed  | 0.01808 seconds |
./spec/models/custom_field_spec.rb[5:2:2]                       | passed  | 0.01491 seconds |
./spec/models/custom_field_spec.rb[5:3:1]                       | passed  | 0.03642 seconds |
./spec/models/department_spec.rb[1:1]                           | passed  | 0.00531 seconds |
./spec/models/department_spec.rb[2:1]                           | passed  | 0.01469 seconds |
./spec/models/department_spec.rb[2:2]                           | passed  | 0.02441 seconds |
./spec/models/district_spec.rb[1:1]                             | passed  | 0.00702 seconds |
./spec/models/district_spec.rb[1:2]                             | passed  | 0.00505 seconds |
./spec/models/district_spec.rb[1:3]                             | passed  | 0.00542 seconds |
./spec/models/district_spec.rb[1:4]                             | passed  | 0.0048 seconds  |
./spec/models/district_spec.rb[1:5]                             | passed  | 0.00462 seconds |
./spec/models/district_spec.rb[1:6]                             | passed  | 0.00628 seconds |
./spec/models/district_spec.rb[1:7]                             | passed  | 0.00391 seconds |
./spec/models/district_spec.rb[2:1]                             | passed  | 0.00692 seconds |
./spec/models/district_spec.rb[2:2]                             | passed  | 0.00808 seconds |
./spec/models/district_spec.rb[2:3]                             | passed  | 0.02756 seconds |
./spec/models/district_spec.rb[3:1:1]                           | passed  | 0.01035 seconds |
./spec/models/domain_group_spec.rb[1:1]                         | passed  | 0.004 seconds   |
./spec/models/domain_group_spec.rb[2:1]                         | passed  | 0.00604 seconds |
./spec/models/domain_group_spec.rb[2:2]                         | passed  | 0.01945 seconds |
./spec/models/domain_group_spec.rb[3:1:1]                       | passed  | 0.00951 seconds |
./spec/models/domain_group_spec.rb[4:1:1]                       | passed  | 0.0421 seconds  |
./spec/models/domain_group_spec.rb[4:1:2]                       | passed  | 0.0216 seconds  |
./spec/models/domain_spec.rb[1:1]                               | passed  | 0.00432 seconds |
./spec/models/domain_spec.rb[1:2]                               | passed  | 0.00414 seconds |
./spec/models/domain_spec.rb[1:3]                               | passed  | 0.00511 seconds |
./spec/models/domain_spec.rb[2:1]                               | passed  | 0.01261 seconds |
./spec/models/domain_spec.rb[2:2]                               | passed  | 0.00719 seconds |
./spec/models/domain_spec.rb[2:3]                               | passed  | 0.00699 seconds |
./spec/models/domain_spec.rb[2:4]                               | passed  | 0.0267 seconds  |
./spec/models/domain_spec.rb[2:5]                               | passed  | 0.05123 seconds |
./spec/models/domain_spec.rb[3:1:1]                             | passed  | 0.01339 seconds |
./spec/models/domain_spec.rb[3:2:1]                             | passed  | 0.01698 seconds |
./spec/models/domain_spec.rb[3:2:2]                             | passed  | 0.01263 seconds |
./spec/models/domain_spec.rb[3:3:1]                             | passed  | 0.01249 seconds |
./spec/models/domain_spec.rb[3:3:2]                             | passed  | 0.0145 seconds  |
./spec/models/domain_spec.rb[3:4:1]                             | passed  | 0.01627 seconds |
./spec/models/domain_spec.rb[3:4:2]                             | passed  | 0.01247 seconds |
./spec/models/domain_spec.rb[3:5:1]                             | passed  | 0.01547 seconds |
./spec/models/domain_spec.rb[3:5:2]                             | passed  | 0.01314 seconds |
./spec/models/domain_spec.rb[3:6:1]                             | passed  | 0.01213 seconds |
./spec/models/domain_spec.rb[3:6:2]                             | passed  | 0.01164 seconds |
./spec/models/domain_spec.rb[4:1]                               | passed  | 0.0212 seconds  |
./spec/models/domain_spec.rb[4:2]                               | passed  | 0.023 seconds   |
./spec/models/donor_spec.rb[1:1]                                | passed  | 0.01405 seconds |
./spec/models/donor_spec.rb[1:2]                                | passed  | 0.00441 seconds |
./spec/models/donor_spec.rb[2:1]                                | passed  | 0.00873 seconds |
./spec/models/donor_spec.rb[2:2]                                | passed  | 0.02968 seconds |
./spec/models/donor_spec.rb[2:3]                                | passed  | 0.01053 seconds |
./spec/models/donor_spec.rb[2:4]                                | passed  | 0.01637 seconds |
./spec/models/donor_spec.rb[3:1:1]                              | passed  | 0.05516 seconds |
./spec/models/donor_spec.rb[3:1:2]                              | passed  | 0.05419 seconds |
./spec/models/enter_ngo_spec.rb[1:1]                            | passed  | 0.00392 seconds |
./spec/models/enter_ngo_spec.rb[1:2]                            | passed  | 0.00444 seconds |
./spec/models/enter_ngo_spec.rb[1:3]                            | passed  | 0.00425 seconds |
./spec/models/enter_ngo_spec.rb[2:1]                            | passed  | 0.00804 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:1]                      | passed  | 0.06757 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:2]                      | passed  | 0.07004 seconds |
./spec/models/enter_ngo_spec.rb[3:1:1:1:1]                      | passed  | 0.07573 seconds |
./spec/models/enter_ngo_spec.rb[4:1:1]                          | pending | 0.00003 seconds |
./spec/models/enter_ngo_spec.rb[4:1:2]                          | pending | 0.00001 seconds |
./spec/models/enter_ngo_user_spec.rb[1:1]                       | passed  | 0.00378 seconds |
./spec/models/enter_ngo_user_spec.rb[1:2]                       | passed  | 0.0039 seconds  |
./spec/models/exit_ngo_spec.rb[1:1]                             | passed  | 0.00414 seconds |
./spec/models/exit_ngo_spec.rb[2:1]                             | passed  | 0.00795 seconds |
./spec/models/exit_ngo_spec.rb[2:2]                             | passed  | 0.00652 seconds |
./spec/models/exit_ngo_spec.rb[2:3]                             | passed  | 0.00741 seconds |
./spec/models/exit_ngo_spec.rb[2:4]                             | passed  | 0.00739 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:1:1]                       | passed  | 0.05154 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:2:1]                       | passed  | 0.07866 seconds |
./spec/models/exit_ngo_spec.rb[4:1:1]                           | pending | 0.00001 seconds |
./spec/models/exit_ngo_spec.rb[4:1:2]                           | passed  | 0.18272 seconds |
./spec/models/family_member_spec.rb[1:1]                        | passed  | 0.00846 seconds |
./spec/models/family_plan_spec.rb[1:1]                          | passed  | 0.00403 seconds |
./spec/models/family_plan_spec.rb[1:2]                          | passed  | 0.00551 seconds |
./spec/models/family_plan_spec.rb[2:1]                          | passed  | 0.00558 seconds |
./spec/models/family_plan_spec.rb[2:2]                          | passed  | 0.02277 seconds |
./spec/models/family_spec.rb[1:1]                               | passed  | 0.00633 seconds |
./spec/models/family_spec.rb[1:2]                               | passed  | 0.01764 seconds |
./spec/models/family_spec.rb[1:3]                               | passed  | 0.00576 seconds |
./spec/models/family_spec.rb[1:4]                               | passed  | 0.00746 seconds |
./spec/models/family_spec.rb[2:1]                               | passed  | 0.00386 seconds |
./spec/models/family_spec.rb[2:2]                               | passed  | 0.00395 seconds |
./spec/models/family_spec.rb[2:3]                               | passed  | 0.00496 seconds |
./spec/models/family_spec.rb[2:4]                               | passed  | 0.00459 seconds |
./spec/models/family_spec.rb[2:5]                               | passed  | 0.00624 seconds |
./spec/models/family_spec.rb[2:6]                               | passed  | 0.00527 seconds |
./spec/models/family_spec.rb[2:7]                               | passed  | 0.00468 seconds |
./spec/models/family_spec.rb[3:1:1]                             | passed  | 0.1357 seconds  |
./spec/models/family_spec.rb[3:1:2]                             | passed  | 0.15052 seconds |
./spec/models/family_spec.rb[3:2:1]                             | passed  | 0.12855 seconds |
./spec/models/family_spec.rb[3:2:2]                             | passed  | 0.12943 seconds |
./spec/models/family_spec.rb[3:3:1]                             | passed  | 0.13015 seconds |
./spec/models/family_spec.rb[3:3:2]                             | passed  | 0.136 seconds   |
./spec/models/family_spec.rb[3:4:1]                             | passed  | 0.15122 seconds |
./spec/models/family_spec.rb[3:4:2]                             | passed  | 0.13732 seconds |
./spec/models/family_spec.rb[3:5:1]                             | passed  | 0.14569 seconds |
./spec/models/family_spec.rb[3:5:2]                             | passed  | 0.13785 seconds |
./spec/models/family_spec.rb[3:6:1]                             | passed  | 0.14199 seconds |
./spec/models/family_spec.rb[3:6:2]                             | passed  | 0.12828 seconds |
./spec/models/family_spec.rb[3:7:1]                             | passed  | 0.12759 seconds |
./spec/models/family_spec.rb[3:7:2]                             | passed  | 0.13177 seconds |
./spec/models/family_spec.rb[3:8:1]                             | passed  | 0.15044 seconds |
./spec/models/family_spec.rb[3:8:2]                             | passed  | 0.13494 seconds |
./spec/models/family_spec.rb[3:9:1]                             | passed  | 0.12898 seconds |
./spec/models/family_spec.rb[3:9:2]                             | passed  | 0.13383 seconds |
./spec/models/family_spec.rb[3:10:1]                            | passed  | 0.13048 seconds |
./spec/models/family_spec.rb[3:10:2]                            | passed  | 0.1289 seconds  |
./spec/models/family_spec.rb[3:11:1]                            | passed  | 0.13567 seconds |
./spec/models/family_spec.rb[4:1:1]                             | passed  | 0.14111 seconds |
./spec/models/family_spec.rb[4:2:1]                             | passed  | 0.11626 seconds |
./spec/models/family_spec.rb[4:3:1]                             | passed  | 0.11385 seconds |
./spec/models/family_spec.rb[4:4:1]                             | passed  | 0.12016 seconds |
./spec/models/family_spec.rb[4:5:1]                             | passed  | 0.11472 seconds |
./spec/models/family_spec.rb[4:6:1]                             | passed  | 0.11178 seconds |
./spec/models/family_spec.rb[4:7:1]                             | passed  | 0.1152 seconds  |
./spec/models/family_spec.rb[4:7:2]                             | passed  | 0.11495 seconds |
./spec/models/family_spec.rb[4:7:3]                             | passed  | 0.11636 seconds |
./spec/models/family_spec.rb[4:7:4]                             | passed  | 0.14036 seconds |
./spec/models/family_spec.rb[4:7:5]                             | passed  | 0.11473 seconds |
./spec/models/form_builder_attachment_spec.rb[1:1]              | passed  | 0.0046 seconds  |
./spec/models/form_builder_attachment_spec.rb[2:1]              | passed  | 0.03267 seconds |
./spec/models/government_form_children_plan_spec.rb[1:1]        | passed  | 0.00929 seconds |
./spec/models/government_form_children_plan_spec.rb[1:2]        | passed  | 0.00485 seconds |
./spec/models/government_form_children_plan_spec.rb[1:3]        | passed  | 0.00523 seconds |
./spec/models/government_form_children_plan_spec.rb[2:1:1]      | passed  | 0.15657 seconds |
./spec/models/government_form_family_plan_spec.rb[1:1]          | passed  | 0.00864 seconds |
./spec/models/government_form_family_plan_spec.rb[1:2]          | passed  | 0.00428 seconds |
./spec/models/government_form_family_plan_spec.rb[1:3]          | passed  | 0.00451 seconds |
./spec/models/government_form_family_plan_spec.rb[2:1:1]        | passed  | 0.12774 seconds |
./spec/models/government_form_interviewee_spec.rb[1:1]          | passed  | 0.007 seconds   |
./spec/models/government_form_interviewee_spec.rb[1:2]          | passed  | 0.00844 seconds |
./spec/models/government_form_need_spec.rb[1:1]                 | passed  | 0.00434 seconds |
./spec/models/government_form_need_spec.rb[1:2]                 | passed  | 0.00422 seconds |
./spec/models/government_form_need_spec.rb[2:1:1]               | passed  | 0.00391 seconds |
./spec/models/government_form_need_spec.rb[3:1:1]               | passed  | 0.14923 seconds |
./spec/models/government_form_problem_spec.rb[1:1]              | passed  | 0.00477 seconds |
./spec/models/government_form_problem_spec.rb[1:2]              | passed  | 0.00808 seconds |
./spec/models/government_form_problem_spec.rb[2:1:1]            | passed  | 0.00413 seconds |
./spec/models/government_form_problem_spec.rb[3:1:1]            | passed  | 0.13515 seconds |
./spec/models/government_form_service_type_spec.rb[1:1]         | passed  | 0.00513 seconds |
./spec/models/government_form_service_type_spec.rb[1:2]         | passed  | 0.00686 seconds |
./spec/models/government_form_service_type_spec.rb[2:1:1]       | passed  | 0.1223 seconds  |
./spec/models/government_form_spec.rb[1:1]                      | passed  | 0.00386 seconds |
./spec/models/government_form_spec.rb[1:2]                      | passed  | 0.00369 seconds |
./spec/models/government_form_spec.rb[1:3]                      | passed  | 0.00373 seconds |
./spec/models/government_form_spec.rb[1:4]                      | passed  | 0.00635 seconds |
./spec/models/government_form_spec.rb[1:5]                      | passed  | 0.00526 seconds |
./spec/models/government_form_spec.rb[1:6]                      | passed  | 0.0047 seconds  |
./spec/models/government_form_spec.rb[1:7]                      | passed  | 0.00515 seconds |
./spec/models/government_form_spec.rb[1:8]                      | passed  | 0.00703 seconds |
./spec/models/government_form_spec.rb[1:9]                      | passed  | 0.00526 seconds |
./spec/models/government_form_spec.rb[1:10]                     | passed  | 0.00768 seconds |
./spec/models/government_form_spec.rb[1:11]                     | passed  | 0.00522 seconds |
./spec/models/government_form_spec.rb[1:12]                     | passed  | 0.00449 seconds |
./spec/models/government_form_spec.rb[1:13]                     | passed  | 0.00568 seconds |
./spec/models/government_form_spec.rb[1:14]                     | passed  | 0.00724 seconds |
./spec/models/government_form_spec.rb[1:15]                     | passed  | 0.00625 seconds |
./spec/models/government_form_spec.rb[1:16]                     | passed  | 0.00769 seconds |
./spec/models/government_form_spec.rb[1:17]                     | passed  | 0.0044 seconds  |
./spec/models/government_form_spec.rb[1:18]                     | passed  | 0.00448 seconds |
./spec/models/government_form_spec.rb[1:19]                     | passed  | 0.00471 seconds |
./spec/models/government_form_spec.rb[1:20]                     | passed  | 0.00416 seconds |
./spec/models/government_form_spec.rb[1:21]                     | passed  | 0.00579 seconds |
./spec/models/government_form_spec.rb[1:22]                     | passed  | 0.00813 seconds |
./spec/models/government_form_spec.rb[1:23]                     | passed  | 0.00411 seconds |
./spec/models/government_form_spec.rb[1:24]                     | passed  | 0.00613 seconds |
./spec/models/government_form_spec.rb[1:25]                     | passed  | 0.00428 seconds |
./spec/models/government_form_spec.rb[1:26]                     | passed  | 0.00468 seconds |
./spec/models/government_form_spec.rb[1:27]                     | passed  | 0.00682 seconds |
./spec/models/government_form_spec.rb[1:28]                     | passed  | 0.00383 seconds |
./spec/models/government_form_spec.rb[1:29]                     | passed  | 0.00546 seconds |
./spec/models/government_form_spec.rb[1:30]                     | passed  | 0.00701 seconds |
./spec/models/government_form_spec.rb[1:31]                     | passed  | 0.00397 seconds |
./spec/models/government_form_spec.rb[1:32]                     | passed  | 0.00398 seconds |
./spec/models/government_form_spec.rb[1:33]                     | passed  | 0.00845 seconds |
./spec/models/government_form_spec.rb[1:34]                     | passed  | 0.00572 seconds |
./spec/models/government_form_spec.rb[1:35]                     | passed  | 0.00792 seconds |
./spec/models/government_form_spec.rb[2:1:1:1]                  | passed  | 0.06829 seconds |
./spec/models/government_form_spec.rb[3:1:1]                    | passed  | 0.20546 seconds |
./spec/models/government_form_spec.rb[3:2:1]                    | passed  | 0.10605 seconds |
./spec/models/government_form_spec.rb[3:3:1]                    | passed  | 0.10648 seconds |
./spec/models/government_form_spec.rb[3:4:1]                    | passed  | 0.10621 seconds |
./spec/models/government_form_spec.rb[3:5:1]                    | passed  | 0.09975 seconds |
./spec/models/government_form_spec.rb[3:6:1]                    | passed  | 0.11033 seconds |
./spec/models/government_form_spec.rb[3:7:1]                    | passed  | 0.10552 seconds |
./spec/models/government_form_spec.rb[3:8:1]                    | passed  | 0.09971 seconds |
./spec/models/government_form_spec.rb[3:9:1]                    | passed  | 0.20046 seconds |
./spec/models/interviewee_spec.rb[1:1]                          | passed  | 0.00426 seconds |
./spec/models/interviewee_spec.rb[1:2]                          | passed  | 0.00533 seconds |
./spec/models/interviewee_spec.rb[2:1]                          | passed  | 0.00749 seconds |
./spec/models/interviewee_spec.rb[2:2]                          | passed  | 0.02096 seconds |
./spec/models/leave_program_history_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:1:3]              | pending | 0.00003 seconds |
./spec/models/leave_program_history_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[1:1]                        | passed  | 0.00427 seconds |
./spec/models/leave_program_spec.rb[1:2]                        | passed  | 0.00556 seconds |
./spec/models/leave_program_spec.rb[2:1]                        | passed  | 0.05627 seconds |
./spec/models/leave_program_spec.rb[2:2:1]                      | passed  | 0.06622 seconds |
./spec/models/leave_program_spec.rb[2:3:1]                      | passed  | 0.06488 seconds |
./spec/models/leave_program_spec.rb[2:4:1]                      | passed  | 0.05504 seconds |
./spec/models/leave_program_spec.rb[2:4:2]                      | passed  | 0.0944 seconds  |
./spec/models/leave_program_spec.rb[2:5:1]                      | passed  | 0.06931 seconds |
./spec/models/leave_program_spec.rb[3:1:1]                      | passed  | 0.12626 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:1:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:2:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:2:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:2]                    | pending | 0.00001 seconds |
./spec/models/need_spec.rb[1:1]                                 | passed  | 0.00436 seconds |
./spec/models/need_spec.rb[1:2]                                 | passed  | 0.00743 seconds |
./spec/models/need_spec.rb[2:1]                                 | passed  | 0.00907 seconds |
./spec/models/need_spec.rb[2:2]                                 | passed  | 0.02637 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.0061 seconds  |
./spec/models/organization_spec.rb[1:1:2]                       | passed  | 0.01146 seconds |
./spec/models/organization_spec.rb[1:1:3]                       | passed  | 0.00792 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.01086 seconds |
./spec/models/organization_spec.rb[1:3:1:1]                     | passed  | 0.01212 seconds |
./spec/models/organization_spec.rb[1:3:2:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:3:1]                     | pending | 0.00002 seconds |
./spec/models/organization_spec.rb[1:3:4:1:1]                   | passed  | 0.01204 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:2]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:2:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:3:1]                 | pending | 0.00001 seconds |
./spec/models/organization_type_spec.rb[1:1]                    | passed  | 0.00989 seconds |
./spec/models/organization_type_spec.rb[2:1]                    | passed  | 0.00892 seconds |
./spec/models/organization_type_spec.rb[2:2]                    | passed  | 0.02409 seconds |
./spec/models/partner_spec.rb[1:1]                              | passed  | 0.00528 seconds |
./spec/models/partner_spec.rb[1:2]                              | passed  | 0.0071 seconds  |
./spec/models/partner_spec.rb[1:3]                              | passed  | 0.00432 seconds |
./spec/models/partner_spec.rb[1:4]                              | passed  | 0.00903 seconds |
./spec/models/partner_spec.rb[2:1:1]                            | passed  | 0.04763 seconds |
./spec/models/partner_spec.rb[2:1:2]                            | passed  | 0.05053 seconds |
./spec/models/partner_spec.rb[2:2:1]                            | passed  | 0.06902 seconds |
./spec/models/partner_spec.rb[2:2:2]                            | passed  | 0.0496 seconds  |
./spec/models/partner_spec.rb[2:3:1]                            | passed  | 0.03857 seconds |
./spec/models/partner_spec.rb[2:3:2]                            | passed  | 0.05498 seconds |
./spec/models/partner_spec.rb[2:4:1]                            | passed  | 0.04736 seconds |
./spec/models/partner_spec.rb[2:5:1]                            | passed  | 0.05299 seconds |
./spec/models/partner_spec.rb[2:5:2]                            | passed  | 0.04494 seconds |
./spec/models/partner_spec.rb[2:6:1]                            | passed  | 0.04683 seconds |
./spec/models/partner_spec.rb[2:6:2]                            | passed  | 0.0468 seconds  |
./spec/models/partner_spec.rb[2:7:1]                            | passed  | 0.05615 seconds |
./spec/models/partner_spec.rb[2:7:2]                            | passed  | 0.05668 seconds |
./spec/models/partner_spec.rb[2:8:1]                            | passed  | 0.05355 seconds |
./spec/models/partner_spec.rb[2:9:1]                            | passed  | 0.05057 seconds |
./spec/models/partner_spec.rb[2:9:2]                            | passed  | 0.05406 seconds |
./spec/models/partner_spec.rb[2:10:1]                           | passed  | 0.04846 seconds |
./spec/models/partner_spec.rb[2:10:2]                           | passed  | 0.04866 seconds |
./spec/models/partner_spec.rb[2:11:1]                           | passed  | 0.0498 seconds  |
./spec/models/partner_spec.rb[2:11:2]                           | passed  | 0.06471 seconds |
./spec/models/permission_spec.rb[1:1]                           | passed  | 0.00486 seconds |
./spec/models/problem_spec.rb[1:1]                              | passed  | 0.00415 seconds |
./spec/models/problem_spec.rb[1:2]                              | passed  | 0.00765 seconds |
./spec/models/problem_spec.rb[2:1]                              | passed  | 0.00615 seconds |
./spec/models/problem_spec.rb[2:2]                              | passed  | 0.01933 seconds |
./spec/models/program_stream_permission_spec.rb[1:1]            | passed  | 0.00439 seconds |
./spec/models/program_stream_permission_spec.rb[1:2]            | passed  | 0.00401 seconds |
./spec/models/program_stream_permission_spec.rb[2:1:1]          | passed  | 0.05931 seconds |
./spec/models/program_stream_service_spec.rb[1:1]               | passed  | 0.00391 seconds |
./spec/models/program_stream_service_spec.rb[1:2]               | passed  | 0.00425 seconds |
./spec/models/program_stream_spec.rb[1:1]                       | passed  | 0.01087 seconds |
./spec/models/program_stream_spec.rb[1:2]                       | passed  | 0.00916 seconds |
./spec/models/program_stream_spec.rb[1:3]                       | passed  | 0.00436 seconds |
./spec/models/program_stream_spec.rb[1:4]                       | passed  | 0.00571 seconds |
./spec/models/program_stream_spec.rb[1:5]                       | passed  | 0.00406 seconds |
./spec/models/program_stream_spec.rb[1:6]                       | passed  | 0.00531 seconds |
./spec/models/program_stream_spec.rb[1:7]                       | passed  | 0.00409 seconds |
./spec/models/program_stream_spec.rb[1:8]                       | passed  | 0.0048 seconds  |
./spec/models/program_stream_spec.rb[1:9]                       | passed  | 0.00422 seconds |
./spec/models/program_stream_spec.rb[1:10]                      | passed  | 0.0056 seconds  |
./spec/models/program_stream_spec.rb[2:1:1]                     | passed  | 0.06044 seconds |
./spec/models/program_stream_spec.rb[2:2:1]                     | passed  | 0.05675 seconds |
./spec/models/program_stream_spec.rb[2:3:1]                     | passed  | 0.07083 seconds |
./spec/models/program_stream_spec.rb[2:4:1]                     | passed  | 0.059 seconds   |
./spec/models/program_stream_spec.rb[2:5:1]                     | passed  | 0.06901 seconds |
./spec/models/program_stream_spec.rb[2:6:1]                     | passed  | 0.05637 seconds |
./spec/models/program_stream_spec.rb[2:7:1]                     | passed  | 0.06846 seconds |
./spec/models/program_stream_spec.rb[2:7:2]                     | passed  | 0.0793 seconds  |
./spec/models/program_stream_spec.rb[3:1:1:1]                   | passed  | 0.04192 seconds |
./spec/models/program_stream_spec.rb[3:1:1:2]                   | passed  | 0.03941 seconds |
./spec/models/program_stream_spec.rb[3:2:1]                     | passed  | 0.04921 seconds |
./spec/models/program_stream_spec.rb[3:3:1]                     | passed  | 0.02351 seconds |
./spec/models/program_stream_spec.rb[3:4:1]                     | passed  | 0.04478 seconds |
./spec/models/program_stream_spec.rb[4:1]                       | passed  | 0.00698 seconds |
./spec/models/program_stream_spec.rb[4:2]                       | passed  | 0.03659 seconds |
./spec/models/program_stream_spec.rb[4:3]                       | passed  | 0.00445 seconds |
./spec/models/program_stream_spec.rb[5:1]                       | passed  | 0.01365 seconds |
./spec/models/program_stream_spec.rb[6:1:1]                     | passed  | 0.0339 seconds  |
./spec/models/program_stream_spec.rb[6:1:2]                     | passed  | 0.03534 seconds |
./spec/models/program_stream_spec.rb[6:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:2]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:3]                     | passed  | 0.09772 seconds |
./spec/models/program_stream_spec.rb[7:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:2]                     | passed  | 0.23452 seconds |
./spec/models/program_stream_spec.rb[7:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:4]                     | passed  | 0.19914 seconds |
./spec/models/program_stream_spec.rb[7:2:1]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[7:2:2]                     | passed  | 0.22295 seconds |
./spec/models/program_stream_spec.rb[7:2:3]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[7:2:4]                     | passed  | 0.28059 seconds |
./spec/models/program_stream_spec.rb[8:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:2]                     | passed  | 0.18427 seconds |
./spec/models/program_stream_spec.rb[8:1:3]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:1:4]                     | passed  | 0.19079 seconds |
./spec/models/program_stream_spec.rb[8:1:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:6]                     | passed  | 0.19512 seconds |
./spec/models/program_stream_spec.rb[8:1:7]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:8]                     | passed  | 0.21384 seconds |
./spec/models/program_stream_spec.rb[8:2:1]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:2:2]                     | passed  | 0.22819 seconds |
./spec/models/program_stream_spec.rb[8:2:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:4]                     | passed  | 0.2468 seconds  |
./spec/models/program_stream_spec.rb[8:2:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:6]                     | passed  | 0.21591 seconds |
./spec/models/program_stream_spec.rb[8:2:7]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:2:8]                     | passed  | 0.23271 seconds |
./spec/models/program_stream_spec.rb[9:1:1:1]                   | passed  | 0.00465 seconds |
./spec/models/program_stream_spec.rb[9:1:2:1]                   | passed  | 0.00362 seconds |
./spec/models/program_stream_spec.rb[9:2:1:1]                   | passed  | 0.00479 seconds |
./spec/models/program_stream_spec.rb[9:2:2:1]                   | passed  | 0.00548 seconds |
./spec/models/program_stream_spec.rb[10:1:1]                    | passed  | 0.20514 seconds |
./spec/models/program_stream_spec.rb[10:1:2]                    | passed  | 0.19436 seconds |
./spec/models/program_stream_spec.rb[10:2:1]                    | passed  | 0.32231 seconds |
./spec/models/program_stream_spec.rb[10:3:1]                    | passed  | 0.22141 seconds |
./spec/models/program_stream_spec.rb[10:4:1]                    | passed  | 0.19432 seconds |
./spec/models/program_stream_spec.rb[10:5:1]                    | passed  | 0.29984 seconds |
./spec/models/program_stream_spec.rb[10:6:1]                    | passed  | 0.20947 seconds |
./spec/models/program_stream_spec.rb[10:6:2]                    | passed  | 0.22518 seconds |
./spec/models/program_stream_spec.rb[10:6:3]                    | passed  | 0.20245 seconds |
./spec/models/province_spec.rb[1:1]                             | passed  | 0.00408 seconds |
./spec/models/province_spec.rb[1:2]                             | passed  | 0.00559 seconds |
./spec/models/province_spec.rb[1:3]                             | passed  | 0.00391 seconds |
./spec/models/province_spec.rb[1:4]                             | passed  | 0.00371 seconds |
./spec/models/province_spec.rb[1:5]                             | passed  | 0.00416 seconds |
./spec/models/province_spec.rb[1:6]                             | passed  | 0.00527 seconds |
./spec/models/province_spec.rb[1:7]                             | passed  | 0.00481 seconds |
./spec/models/province_spec.rb[1:8]                             | passed  | 0.00472 seconds |
./spec/models/province_spec.rb[2:1]                             | passed  | 0.00747 seconds |
./spec/models/province_spec.rb[2:2]                             | passed  | 0.02295 seconds |
./spec/models/province_spec.rb[3:1:1]                           | passed  | 0.01198 seconds |
./spec/models/province_spec.rb[3:1:2]                           | passed  | 0.01169 seconds |
./spec/models/province_spec.rb[3:1:3]                           | passed  | 0.0102 seconds  |
./spec/models/province_spec.rb[3:1:4]                           | passed  | 0.01287 seconds |
./spec/models/province_spec.rb[3:2:1]                           | passed  | 0.04949 seconds |
./spec/models/province_spec.rb[3:4:1]                           | passed  | 0.02601 seconds |
./spec/models/province_spec.rb[4:1:1]                           | passed  | 0.06042 seconds |
./spec/models/province_spec.rb[4:2:1]                           | passed  | 0.05221 seconds |
./spec/models/quantitative_case_spec.rb[1:1]                    | passed  | 0.00414 seconds |
./spec/models/quantitative_case_spec.rb[1:2]                    | passed  | 0.00521 seconds |
./spec/models/quantitative_case_spec.rb[1:3]                    | passed  | 0.00521 seconds |
./spec/models/quantitative_case_spec.rb[2:1]                    | passed  | 0.00979 seconds |
./spec/models/quantitative_case_spec.rb[2:2]                    | passed  | 0.02227 seconds |
./spec/models/quantitative_case_spec.rb[3:1:1]                  | passed  | 0.06884 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:1]                | passed  | 0.03073 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:2]                | passed  | 0.02623 seconds |
./spec/models/quantitative_type_permission_spec.rb[1:1]         | passed  | 0.0053 seconds  |
./spec/models/quantitative_type_permission_spec.rb[1:2]         | passed  | 0.00729 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:1:1]       | passed  | 0.03565 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:2:1]       | passed  | 0.04022 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:3:1]       | passed  | 0.03587 seconds |
./spec/models/quantitative_type_spec.rb[1:1]                    | passed  | 0.00468 seconds |
./spec/models/quantitative_type_spec.rb[1:2]                    | passed  | 0.00527 seconds |
./spec/models/quantitative_type_spec.rb[1:3]                    | passed  | 0.00471 seconds |
./spec/models/quantitative_type_spec.rb[2:1]                    | passed  | 0.00701 seconds |
./spec/models/quantitative_type_spec.rb[2:2]                    | passed  | 0.02379 seconds |
./spec/models/quantitative_type_spec.rb[3:1:1]                  | passed  | 0.01532 seconds |
./spec/models/quantitative_type_spec.rb[4:1:1:1]                | passed  | 0.0998 seconds  |
./spec/models/quarterly_report_spec.rb[1:1]                     | passed  | 0.00488 seconds |
./spec/models/quarterly_report_spec.rb[1:2]                     | passed  | 0.01622 seconds |
./spec/models/quarterly_report_spec.rb[2:1:1]                   | passed  | 0.25847 seconds |
./spec/models/quarterly_report_spec.rb[2:1:2]                   | passed  | 0.25388 seconds |
./spec/models/quarterly_report_spec.rb[2:2:1]                   | passed  | 0.2616 seconds  |
./spec/models/quarterly_report_spec.rb[2:2:2]                   | passed  | 0.26544 seconds |
./spec/models/referral_source_spec.rb[1:1]                      | passed  | 0.00551 seconds |
./spec/models/referral_source_spec.rb[1:2]                      | passed  | 0.00627 seconds |
./spec/models/referral_source_spec.rb[1:3]                      | passed  | 0.02705 seconds |
./spec/models/referral_source_spec.rb[1:4:1:1]                  | passed  | 0.01571 seconds |
./spec/models/referral_source_spec.rb[1:4:1:2]                  | passed  | 0.011 seconds   |
./spec/models/referral_spec.rb[1:1]                             | passed  | 0.004 seconds   |
./spec/models/referral_spec.rb[2:1]                             | passed  | 0.00777 seconds |
./spec/models/referral_spec.rb[2:2]                             | passed  | 0.008 seconds   |
./spec/models/referral_spec.rb[2:3]                             | passed  | 0.0076 seconds  |
./spec/models/referral_spec.rb[2:4]                             | passed  | 0.00779 seconds |
./spec/models/referral_spec.rb[2:5]                             | passed  | 0.00949 seconds |
./spec/models/referral_spec.rb[2:6]                             | passed  | 0.00795 seconds |
./spec/models/referral_spec.rb[2:7]                             | passed  | 0.01153 seconds |
./spec/models/referral_spec.rb[2:8]                             | passed  | 0.00834 seconds |
./spec/models/referral_spec.rb[2:9]                             | passed  | 0.00747 seconds |
./spec/models/referral_spec.rb[2:10:1]                          | passed  | 0.04468 seconds |
./spec/models/referral_spec.rb[2:10:2]                          | passed  | 0.04502 seconds |
./spec/models/referral_spec.rb[3:1:1:1]                         | passed  | 0.03861 seconds |
./spec/models/referral_spec.rb[3:2:1:1]                         | passed  | 0.07202 seconds |
./spec/models/referral_spec.rb[3:3:1:1]                         | passed  | 0.03568 seconds |
./spec/models/referral_spec.rb[4:1:1]                           | passed  | 0.30551 seconds |
./spec/models/referral_spec.rb[4:2:1]                           | passed  | 0.23659 seconds |
./spec/models/referral_spec.rb[4:3:1]                           | passed  | 0.21098 seconds |
./spec/models/referral_spec.rb[4:4:1]                           | passed  | 0.227 seconds   |
./spec/models/referral_spec.rb[4:5:1]                           | passed  | 0.29108 seconds |
./spec/models/referral_spec.rb[4:6:1]                           | passed  | 0.32328 seconds |
./spec/models/referral_spec.rb[5:1:1]                           | passed  | 0.04957 seconds |
./spec/models/referral_spec.rb[5:2:1]                           | passed  | 0.05147 seconds |
./spec/models/referral_spec.rb[5:3:1]                           | passed  | 0.07634 seconds |
./spec/models/referral_spec.rb[5:4:1]                           | passed  | 0.07622 seconds |
./spec/models/service_spec.rb[1:1]                              | passed  | 0.00399 seconds |
./spec/models/service_spec.rb[1:2]                              | passed  | 0.00531 seconds |
./spec/models/service_spec.rb[1:3]                              | passed  | 0.00575 seconds |
./spec/models/service_spec.rb[1:4]                              | passed  | 0.00486 seconds |
./spec/models/service_spec.rb[2:1]                              | passed  | 0.00543 seconds |
./spec/models/service_type_spec.rb[1:1]                         | passed  | 0.00526 seconds |
./spec/models/service_type_spec.rb[1:2]                         | passed  | 0.0048 seconds  |
./spec/models/service_type_spec.rb[2:1]                         | passed  | 0.0093 seconds  |
./spec/models/service_type_spec.rb[2:2]                         | passed  | 0.0311 seconds  |
./spec/models/setting_spec.rb[1:1:1]                            | passed  | 0.00405 seconds |
./spec/models/setting_spec.rb[1:2:1]                            | passed  | 0.00451 seconds |
./spec/models/setting_spec.rb[1:3:1]                            | passed  | 0.00432 seconds |
./spec/models/setting_spec.rb[1:4:1]                            | passed  | 0.00462 seconds |
./spec/models/setting_spec.rb[1:5:1]                            | passed  | 0.00396 seconds |
./spec/models/setting_spec.rb[1:6:1]                            | passed  | 0.00455 seconds |
./spec/models/setting_spec.rb[1:7:1]                            | passed  | 0.00458 seconds |
./spec/models/setting_spec.rb[1:8:1]                            | passed  | 0.00458 seconds |
./spec/models/setting_spec.rb[1:9:1]                            | passed  | 0.0085 seconds  |
./spec/models/setting_spec.rb[1:10:1]                           | passed  | 0.0064 seconds  |
./spec/models/setting_spec.rb[1:11:1]                           | passed  | 0.00477 seconds |
./spec/models/setting_spec.rb[1:12:1]                           | pending | 0.00001 seconds |
./spec/models/shared_client_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/sponsor_spec.rb[1:1]                              | passed  | 0.00683 seconds |
./spec/models/sponsor_spec.rb[1:2]                              | passed  | 0.00455 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:1]               | pending | 0.00002 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:2]               | pending | 0.00003 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:1]             | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:2]             | pending | 0.00002 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:5]               | pending | 0.00002 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:6]               | pending | 0.00002 seconds |
./spec/models/state_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/subdistrict_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1]                                 | passed  | 0.00373 seconds |
./spec/models/task_spec.rb[1:2]                                 | passed  | 0.00666 seconds |
./spec/models/task_spec.rb[1:3]                                 | passed  | 0.00367 seconds |
./spec/models/task_spec.rb[1:4]                                 | passed  | 0.00411 seconds |
./spec/models/task_spec.rb[2:1]                                 | passed  | 0.00515 seconds |
./spec/models/task_spec.rb[2:2]                                 | passed  | 0.00616 seconds |
./spec/models/task_spec.rb[2:3]                                 | passed  | 0.00679 seconds |
./spec/models/task_spec.rb[3:1:1:1]                             | passed  | 0.30075 seconds |
./spec/models/task_spec.rb[3:1:1:2]                             | passed  | 0.26286 seconds |
./spec/models/task_spec.rb[3:1:2:1]                             | passed  | 0.27916 seconds |
./spec/models/task_spec.rb[3:1:2:2]                             | passed  | 0.25937 seconds |
./spec/models/task_spec.rb[3:2:1:1]                             | passed  | 0.24975 seconds |
./spec/models/task_spec.rb[3:2:1:2]                             | passed  | 0.25007 seconds |
./spec/models/task_spec.rb[3:2:2:1]                             | passed  | 0.2777 seconds  |
./spec/models/task_spec.rb[3:2:2:2]                             | passed  | 0.2615 seconds  |
./spec/models/task_spec.rb[3:3:1:1]                             | passed  | 0.49461 seconds |
./spec/models/task_spec.rb[3:3:1:2]                             | passed  | 0.51816 seconds |
./spec/models/task_spec.rb[3:3:2:1]                             | passed  | 0.55226 seconds |
./spec/models/task_spec.rb[3:3:2:2]                             | passed  | 0.49502 seconds |
./spec/models/task_spec.rb[3:3:3:1]                             | passed  | 0.51497 seconds |
./spec/models/task_spec.rb[3:3:3:2]                             | passed  | 0.51655 seconds |
./spec/models/task_spec.rb[3:3:4:1]                             | passed  | 0.58298 seconds |
./spec/models/task_spec.rb[3:3:4:2]                             | passed  | 0.48334 seconds |
./spec/models/task_spec.rb[3:4:1:1]                             | passed  | 0.25994 seconds |
./spec/models/task_spec.rb[3:4:2:1]                             | passed  | 0.24765 seconds |
./spec/models/task_spec.rb[4:1:1]                               | passed  | 0.26174 seconds |
./spec/models/task_spec.rb[4:1:2]                               | passed  | 0.28821 seconds |
./spec/models/task_spec.rb[4:2:1]                               | passed  | 0.25767 seconds |
./spec/models/task_spec.rb[4:3:1]                               | passed  | 0.2695 seconds  |
./spec/models/task_spec.rb[4:3:2]                               | passed  | 0.25403 seconds |
./spec/models/task_spec.rb[4:4:1]                               | passed  | 0.25767 seconds |
./spec/models/task_spec.rb[4:4:2]                               | passed  | 0.28342 seconds |
./spec/models/task_spec.rb[4:4:3]                               | passed  | 0.26465 seconds |
./spec/models/task_spec.rb[4:5:1]                               | passed  | 0.4464 seconds  |
./spec/models/township_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/tracking_spec.rb[1:1]                             | passed  | 0.00407 seconds |
./spec/models/tracking_spec.rb[1:2]                             | passed  | 0.00554 seconds |
./spec/models/tracking_spec.rb[1:3]                             | passed  | 0.00413 seconds |
./spec/models/tracking_spec.rb[2:1]                             | passed  | 0.00387 seconds |
./spec/models/tracking_spec.rb[3:1]                             | passed  | 0.00656 seconds |
./spec/models/tracking_spec.rb[4:1:1]                           | passed  | 0.00524 seconds |
./spec/models/tracking_spec.rb[4:2:1]                           | passed  | 0.00416 seconds |
./spec/models/tracking_spec.rb[5:1]                             | passed  | 0.10746 seconds |
./spec/models/tracking_spec.rb[6:1:1]                           | passed  | 0.03274 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00684 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00761 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:9]                                 | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:10]                                | passed  | 0.00666 seconds |
./spec/models/user_spec.rb[1:11]                                | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:12]                                | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:13]                                | passed  | 0.00552 seconds |
./spec/models/user_spec.rb[1:14]                                | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:15]                                | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:16]                                | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:17]                                | passed  | 0.00587 seconds |
./spec/models/user_spec.rb[1:18]                                | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:19]                                | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:20]                                | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:21]                                | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:22]                                | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[2:1]                                 | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[2:2]                                 | passed  | 0.00794 seconds |
./spec/models/user_spec.rb[2:3]                                 | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[2:4]                                 | passed  | 0.02081 seconds |
./spec/models/user_spec.rb[2:5]                                 | passed  | 0.00823 seconds |
./spec/models/user_spec.rb[2:6]                                 | passed  | 0.01648 seconds |
./spec/models/user_spec.rb[2:7]                                 | passed  | 0.02011 seconds |
./spec/models/user_spec.rb[2:8]                                 | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[3:1:1:1:1]                           | passed  | 0.0528 seconds  |
./spec/models/user_spec.rb[3:1:1:1:2]                           | passed  | 0.05207 seconds |
./spec/models/user_spec.rb[3:2:1]                               | passed  | 0.01583 seconds |
./spec/models/user_spec.rb[3:3:1]                               | passed  | 0.03955 seconds |
./spec/models/user_spec.rb[3:3:2]                               | passed  | 0.03801 seconds |
./spec/models/user_spec.rb[3:3:3]                               | passed  | 0.04153 seconds |
./spec/models/user_spec.rb[3:4:1]                               | passed  | 0.05534 seconds |
./spec/models/user_spec.rb[3:4:2]                               | passed  | 0.08365 seconds |
./spec/models/user_spec.rb[3:4:3]                               | passed  | 0.08068 seconds |
./spec/models/user_spec.rb[3:4:4]                               | passed  | 0.08781 seconds |
./spec/models/user_spec.rb[3:4:5]                               | passed  | 0.07505 seconds |
./spec/models/user_spec.rb[3:5:1]                               | passed  | 0.12123 seconds |
./spec/models/user_spec.rb[3:5:2]                               | passed  | 0.09504 seconds |
./spec/models/user_spec.rb[3:5:3]                               | passed  | 0.10727 seconds |
./spec/models/user_spec.rb[3:6:1]                               | passed  | 0.03196 seconds |
./spec/models/user_spec.rb[3:6:2]                               | passed  | 0.0244 seconds  |
./spec/models/user_spec.rb[4:1:1]                               | passed  | 0.12033 seconds |
./spec/models/user_spec.rb[4:2:1]                               | passed  | 0.10385 seconds |
./spec/models/user_spec.rb[4:3:1]                               | passed  | 0.08209 seconds |
./spec/models/user_spec.rb[4:3:2]                               | passed  | 0.08537 seconds |
./spec/models/user_spec.rb[4:4:1]                               | passed  | 0.09195 seconds |
./spec/models/user_spec.rb[4:4:2]                               | passed  | 0.08856 seconds |
./spec/models/user_spec.rb[4:5:1]                               | passed  | 0.08305 seconds |
./spec/models/user_spec.rb[4:5:2]                               | passed  | 0.12407 seconds |
./spec/models/user_spec.rb[4:6:1]                               | passed  | 0.08411 seconds |
./spec/models/user_spec.rb[4:7:1]                               | passed  | 0.08764 seconds |
./spec/models/user_spec.rb[4:8:1]                               | passed  | 0.10171 seconds |
./spec/models/user_spec.rb[4:8:2]                               | passed  | 0.10353 seconds |
./spec/models/user_spec.rb[4:9:1]                               | passed  | 0.08246 seconds |
./spec/models/user_spec.rb[4:9:2]                               | passed  | 0.08726 seconds |
./spec/models/user_spec.rb[4:9:3]                               | passed  | 0.08253 seconds |
./spec/models/user_spec.rb[4:10:1]                              | passed  | 0.08328 seconds |
./spec/models/user_spec.rb[4:11:1]                              | passed  | 0.08744 seconds |
./spec/models/user_spec.rb[4:12:1]                              | passed  | 0.10286 seconds |
./spec/models/user_spec.rb[4:13:1]                              | passed  | 0.11303 seconds |
./spec/models/user_spec.rb[4:14:1]                              | passed  | 0.09418 seconds |
./spec/models/user_spec.rb[4:15:1]                              | passed  | 0.13649 seconds |
./spec/models/user_spec.rb[4:16:1]                              | passed  | 0.09092 seconds |
./spec/models/user_spec.rb[4:17:1]                              | passed  | 0.11425 seconds |
./spec/models/user_spec.rb[4:17:2]                              | passed  | 0.09002 seconds |
./spec/models/user_spec.rb[4:18:1]                              | passed  | 0.08332 seconds |
./spec/models/user_spec.rb[4:18:2]                              | passed  | 0.08274 seconds |
./spec/models/user_spec.rb[4:19:1]                              | passed  | 0.08626 seconds |
./spec/models/user_spec.rb[4:19:2]                              | passed  | 0.08494 seconds |
./spec/models/user_spec.rb[5:1:1]                               | passed  | 0.37457 seconds |
./spec/models/user_spec.rb[5:1:2]                               | passed  | 0.42456 seconds |
./spec/models/user_spec.rb[5:2:1]                               | passed  | 0.37739 seconds |
./spec/models/user_spec.rb[5:2:2]                               | passed  | 0.35314 seconds |
./spec/models/user_spec.rb[5:3:1]                               | passed  | 0.34416 seconds |
./spec/models/user_spec.rb[5:3:2]                               | passed  | 0.38141 seconds |
./spec/models/user_spec.rb[5:4:1]                               | passed  | 0.34743 seconds |
./spec/models/user_spec.rb[5:4:2]                               | passed  | 0.3658 seconds  |
./spec/models/user_spec.rb[5:5:1]                               | passed  | 0.38943 seconds |
./spec/models/user_spec.rb[5:5:2]                               | passed  | 0.36259 seconds |
./spec/models/user_spec.rb[5:6:1]                               | passed  | 0.35908 seconds |
./spec/models/user_spec.rb[5:6:2]                               | passed  | 0.38668 seconds |
./spec/models/village_spec.rb[1:1]                              | passed  | 0.0038 seconds  |
./spec/models/village_spec.rb[1:2]                              | passed  | 0.00505 seconds |
./spec/models/village_spec.rb[2:1]                              | passed  | 0.01048 seconds |
./spec/models/village_spec.rb[2:2]                              | passed  | 0.00738 seconds |
./spec/models/village_spec.rb[2:3]                              | passed  | 0.00802 seconds |
./spec/models/village_spec.rb[2:4]                              | passed  | 0.00687 seconds |
./spec/models/village_spec.rb[2:5]                              | passed  | 0.05364 seconds |
./spec/models/village_spec.rb[3:1:1]                            | passed  | 0.02134 seconds |
./spec/models/visit_client_spec.rb[1:1]                         | passed  | 0.00465 seconds |
./spec/models/visit_client_spec.rb[2:1:1]                       | passed  | 0.02135 seconds |
./spec/models/visit_spec.rb[1:1]                                | passed  | 0.00817 seconds |
./spec/models/visit_spec.rb[2:1:1]                              | passed  | 0.04175 seconds |
./spec/models/visit_spec.rb[2:2:1]                              | pending | 0.00001 seconds |
./spec/models/visit_spec.rb[2:2:2]                              | passed  | 0.0335 seconds  |
