example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/mailers/admin_mailer_spec.rb[1:1:1]   | passed | 1.33 seconds    |
./spec/mailers/admin_mailer_spec.rb[1:1:2]   | passed | 0.2745 seconds  |
./spec/mailers/admin_mailer_spec.rb[1:1:3]   | passed | 0.20728 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:4]   | passed | 2.19 seconds    |
./spec/models/advanced_search_spec.rb[1:1]   | passed | 0.00867 seconds |
./spec/models/advanced_search_spec.rb[2:1]   | passed | 0.58396 seconds |
./spec/models/advanced_search_spec.rb[2:2]   | passed | 0.06035 seconds |
./spec/models/advanced_search_spec.rb[3:1:1] | passed | 0.17609 seconds |
./spec/models/advanced_search_spec.rb[4:1:1] | passed | 0.55322 seconds |
./spec/models/advanced_search_spec.rb[4:2:1] | failed | 0.21981 seconds |
