example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/domain_spec.rb[1:1:1:1:1]                       | failed  | 0.01122 seconds |
./spec/features/domain_spec.rb[1:1:2]                           | failed  | 0.01155 seconds |
./spec/features/domain_spec.rb[1:1:3:1]                         | failed  | 0.01165 seconds |
./spec/features/domain_spec.rb[1:1:3:2]                         | failed  | 0.02209 seconds |
./spec/features/domain_spec.rb[1:1:4:1]                         | failed  | 0.01292 seconds |
./spec/features/domain_spec.rb[1:1:4:2]                         | failed  | 0.01555 seconds |
./spec/features/domain_spec.rb[1:1:5]                           | failed  | 0.01705 seconds |
./spec/features/domain_spec.rb[1:1:6:1]                         | failed  | 0.01129 seconds |
./spec/features/domain_spec.rb[1:1:6:2]                         | failed  | 0.02004 seconds |
./spec/features/domain_spec.rb[1:2:1]                           | failed  | 0.01764 seconds |
./spec/features/domain_spec.rb[1:2:2]                           | failed  | 0.01875 seconds |
./spec/features/domain_spec.rb[1:3:1]                           | failed  | 0.01268 seconds |
./spec/features/domain_spec.rb[1:4:1:1]                         | failed  | 0.02567 seconds |
./spec/features/domain_spec.rb[1:4:2:1]                         | failed  | 0.01289 seconds |
./spec/features/domain_spec.rb[1:4:2:2]                         | failed  | 0.01994 seconds |
./spec/features/domain_spec.rb[1:5:1]                           | failed  | 0.01625 seconds |
./spec/features/domain_spec.rb[1:5:2]                           | failed  | 0.01812 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:1]                      | passed  | 1.33 seconds    |
./spec/mailers/admin_mailer_spec.rb[1:1:2]                      | passed  | 0.2745 seconds  |
./spec/mailers/admin_mailer_spec.rb[1:1:3]                      | passed  | 0.20728 seconds |
./spec/mailers/admin_mailer_spec.rb[1:1:4]                      | passed  | 2.19 seconds    |
./spec/models/action_result_spec.rb[1:1]                        | passed  | 0.00893 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:1:1]        | passed  | 0.73777 seconds |
./spec/models/active_enrollment_statistic_spec.rb[1:2:1]        | passed  | 0.78931 seconds |
./spec/models/advanced_search_spec.rb[1:1]                      | passed  | 0.00647 seconds |
./spec/models/advanced_search_spec.rb[2:1]                      | passed  | 0.00952 seconds |
./spec/models/advanced_search_spec.rb[2:2]                      | passed  | 0.06935 seconds |
./spec/models/advanced_search_spec.rb[3:1:1]                    | passed  | 0.03066 seconds |
./spec/models/advanced_search_spec.rb[4:1:1]                    | passed  | 0.03374 seconds |
./spec/models/advanced_search_spec.rb[4:2:1]                    | passed  | 0.02462 seconds |
./spec/models/agency_client_spec.rb[1:1]                        | passed  | 0.00532 seconds |
./spec/models/agency_client_spec.rb[1:2]                        | passed  | 0.00961 seconds |
./spec/models/agency_spec.rb[1:1]                               | passed  | 0.0127 seconds  |
./spec/models/agency_spec.rb[1:2]                               | passed  | 0.00726 seconds |
./spec/models/agency_spec.rb[2:1]                               | passed  | 0.0064 seconds  |
./spec/models/agency_spec.rb[2:2]                               | passed  | 0.02576 seconds |
./spec/models/agency_spec.rb[3:1:1]                             | passed  | 0.0117 seconds  |
./spec/models/agency_spec.rb[3:1:2]                             | passed  | 0.0132 seconds  |
./spec/models/assessment_domain_spec.rb[1:1]                    | passed  | 0.00446 seconds |
./spec/models/assessment_domain_spec.rb[1:2]                    | passed  | 0.00974 seconds |
./spec/models/assessment_domain_spec.rb[1:3]                    | passed  | 0.00466 seconds |
./spec/models/assessment_domain_spec.rb[2:1]                    | passed  | 0.00606 seconds |
./spec/models/assessment_domain_spec.rb[3:1:1]                  | passed  | 0.11199 seconds |
./spec/models/assessment_domain_spec.rb[3:1:2]                  | passed  | 0.11287 seconds |
./spec/models/assessment_domain_spec.rb[4:1:1]                  | passed  | 0.26817 seconds |
./spec/models/assessment_domain_spec.rb[4:2:1]                  | passed  | 0.32433 seconds |
./spec/models/assessment_domain_spec.rb[4:2:2]                  | passed  | 0.3123 seconds  |
./spec/models/assessment_domain_spec.rb[4:3:1]                  | passed  | 0.28465 seconds |
./spec/models/assessment_domain_spec.rb[4:3:2]                  | passed  | 0.27679 seconds |
./spec/models/assessment_domain_spec.rb[4:3:3]                  | passed  | 0.26929 seconds |
./spec/models/assessment_domain_spec.rb[4:4:1]                  | passed  | 0.2724 seconds  |
./spec/models/assessment_domain_spec.rb[4:4:2]                  | passed  | 0.32294 seconds |
./spec/models/assessment_domain_spec.rb[4:4:3]                  | passed  | 0.26462 seconds |
./spec/models/assessment_domain_spec.rb[4:5:1]                  | passed  | 0.29032 seconds |
./spec/models/assessment_domain_spec.rb[4:5:2]                  | passed  | 0.27213 seconds |
./spec/models/assessment_domain_spec.rb[4:5:3]                  | passed  | 0.27299 seconds |
./spec/models/assessment_domain_spec.rb[4:6:1]                  | passed  | 0.30801 seconds |
./spec/models/assessment_domain_spec.rb[4:6:2]                  | passed  | 0.27242 seconds |
./spec/models/assessment_domain_spec.rb[4:6:3]                  | passed  | 0.28897 seconds |
./spec/models/assessment_domain_spec.rb[4:7:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[4:8:1]                  | pending | 0.00001 seconds |
./spec/models/assessment_domain_spec.rb[5:1:1]                  | passed  | 0.12596 seconds |
./spec/models/assessment_domain_spec.rb[5:1:2]                  | passed  | 0.13295 seconds |
./spec/models/assessment_spec.rb[1:1]                           | passed  | 0.00404 seconds |
./spec/models/assessment_spec.rb[1:2]                           | passed  | 0.00445 seconds |
./spec/models/assessment_spec.rb[1:3]                           | passed  | 0.00551 seconds |
./spec/models/assessment_spec.rb[1:4]                           | passed  | 0.00469 seconds |
./spec/models/assessment_spec.rb[1:5]                           | passed  | 0.00419 seconds |
./spec/models/assessment_spec.rb[2:1:1]                         | pending | 0.00002 seconds |
./spec/models/assessment_spec.rb[2:1:2]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:1:3]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[2:2:1]                         | passed  | 0.09145 seconds |
./spec/models/assessment_spec.rb[2:2:2]                         | passed  | 0.0958 seconds  |
./spec/models/assessment_spec.rb[2:2:3]                         | passed  | 0.08173 seconds |
./spec/models/assessment_spec.rb[2:2:4]                         | passed  | 0.10989 seconds |
./spec/models/assessment_spec.rb[2:2:5]                         | passed  | 0.08497 seconds |
./spec/models/assessment_spec.rb[3:1:1]                         | passed  | 0.07772 seconds |
./spec/models/assessment_spec.rb[3:1:2]                         | passed  | 0.1026 seconds  |
./spec/models/assessment_spec.rb[3:2:1]                         | passed  | 0.11588 seconds |
./spec/models/assessment_spec.rb[3:2:2]                         | passed  | 0.112 seconds   |
./spec/models/assessment_spec.rb[3:3:1]                         | passed  | 0.07447 seconds |
./spec/models/assessment_spec.rb[3:3:2]                         | passed  | 0.07808 seconds |
./spec/models/assessment_spec.rb[3:4:1]                         | passed  | 0.09191 seconds |
./spec/models/assessment_spec.rb[3:4:2]                         | passed  | 0.07661 seconds |
./spec/models/assessment_spec.rb[3:5:1]                         | passed  | 0.07701 seconds |
./spec/models/assessment_spec.rb[3:6:1]                         | passed  | 0.08404 seconds |
./spec/models/assessment_spec.rb[3:7:1]                         | passed  | 0.08779 seconds |
./spec/models/assessment_spec.rb[3:8:1]                         | passed  | 0.05906 seconds |
./spec/models/assessment_spec.rb[4:1:1]                         | pending | 0.00001 seconds |
./spec/models/assessment_spec.rb[4:2:1]                         | passed  | 0.15584 seconds |
./spec/models/assessment_spec.rb[4:3:1]                         | passed  | 0.14102 seconds |
./spec/models/assessment_spec.rb[5:1:1]                         | passed  | 0.13137 seconds |
./spec/models/assessment_spec.rb[5:1:2]                         | passed  | 0.12226 seconds |
./spec/models/assessment_spec.rb[5:2:1:1]                       | passed  | 0.08056 seconds |
./spec/models/assessment_spec.rb[5:2:1:2]                       | passed  | 0.1177 seconds  |
./spec/models/assessment_spec.rb[5:2:2:1:1]                     | passed  | 0.12406 seconds |
./spec/models/assessment_spec.rb[5:2:2:2:1]                     | passed  | 0.11078 seconds |
./spec/models/assessment_spec.rb[5:3:1:1:1]                     | passed  | 0.05326 seconds |
./spec/models/assessment_spec.rb[5:3:1:2:1]                     | passed  | 0.05595 seconds |
./spec/models/assessment_spec.rb[5:3:2:1]                       | passed  | 0.06184 seconds |
./spec/models/assessment_spec.rb[5:4:1:1]                       | passed  | 0.11084 seconds |
./spec/models/assessment_spec.rb[5:4:1:2]                       | passed  | 0.09241 seconds |
./spec/models/assessment_spec.rb[5:4:2:1]                       | passed  | 0.0877 seconds  |
./spec/models/assessment_spec.rb[5:4:2:2]                       | passed  | 0.08805 seconds |
./spec/models/assessment_spec.rb[6:1:1]                         | passed  | 0.00425 seconds |
./spec/models/attachment_spec.rb[1:1]                           | passed  | 0.0108 seconds  |
./spec/models/calendar_spec.rb[1:1:1]                           | passed  | 0.00518 seconds |
./spec/models/calendar_spec.rb[1:2:1:1]                         | passed  | 0.17746 seconds |
./spec/models/calendar_spec.rb[1:2:2:1]                         | passed  | 0.18361 seconds |
./spec/models/case_closure_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/case_contract_spec.rb[1:1]                        | passed  | 0.01604 seconds |
./spec/models/case_note_domain_group_spec.rb[1:1]               | passed  | 0.00578 seconds |
./spec/models/case_note_domain_group_spec.rb[1:2]               | passed  | 0.00435 seconds |
./spec/models/case_note_domain_group_spec.rb[1:3]               | passed  | 0.00432 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:1]             | passed  | 0.55624 seconds |
./spec/models/case_note_domain_group_spec.rb[2:1:2]             | passed  | 0.43259 seconds |
./spec/models/case_note_domain_group_spec.rb[2:2:1]             | passed  | 0.39093 seconds |
./spec/models/case_note_domain_group_spec.rb[2:3:1]             | passed  | 0.39637 seconds |
./spec/models/case_note_domain_group_spec.rb[2:4:1]             | passed  | 0.38521 seconds |
./spec/models/case_note_domain_group_spec.rb[3:1:1]             | passed  | 0.19158 seconds |
./spec/models/case_note_spec.rb[1:1]                            | passed  | 0.0039 seconds  |
./spec/models/case_note_spec.rb[1:2]                            | passed  | 0.00401 seconds |
./spec/models/case_note_spec.rb[1:3]                            | passed  | 0.00488 seconds |
./spec/models/case_note_spec.rb[1:4]                            | passed  | 0.00556 seconds |
./spec/models/case_note_spec.rb[1:5]                            | passed  | 0.0043 seconds  |
./spec/models/case_note_spec.rb[2:1]                            | passed  | 0.00626 seconds |
./spec/models/case_note_spec.rb[2:2]                            | passed  | 0.00661 seconds |
./spec/models/case_note_spec.rb[2:3]                            | passed  | 0.01071 seconds |
./spec/models/case_note_spec.rb[2:4]                            | passed  | 0.01122 seconds |
./spec/models/case_note_spec.rb[3:1:1]                          | passed  | 0.09698 seconds |
./spec/models/case_note_spec.rb[3:1:2]                          | passed  | 0.09583 seconds |
./spec/models/case_note_spec.rb[3:2:1]                          | passed  | 0.41086 seconds |
./spec/models/case_note_spec.rb[3:2:2]                          | passed  | 0.37331 seconds |
./spec/models/case_note_spec.rb[3:3:1]                          | passed  | 0.15643 seconds |
./spec/models/case_note_spec.rb[3:3:2]                          | passed  | 0.19518 seconds |
./spec/models/case_note_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/case_note_spec.rb[4:1:2]                          | pending | 0.00003 seconds |
./spec/models/case_note_spec.rb[4:2:1]                          | passed  | 0.1457 seconds  |
./spec/models/case_note_spec.rb[4:2:2]                          | passed  | 0.14613 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:1]                      | passed  | 0.23062 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:2]                      | passed  | 0.25219 seconds |
./spec/models/case_note_spec.rb[5:1:1:1:3]                      | passed  | 0.20627 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:1]                      | passed  | 0.25284 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:2]                      | passed  | 0.28509 seconds |
./spec/models/case_note_spec.rb[5:1:1:2:3]                      | passed  | 0.38492 seconds |
./spec/models/case_spec.rb[1:1]                                 | passed  | 0.00389 seconds |
./spec/models/case_spec.rb[1:2]                                 | passed  | 0.00433 seconds |
./spec/models/case_spec.rb[1:3]                                 | passed  | 0.00393 seconds |
./spec/models/case_spec.rb[1:4]                                 | passed  | 0.00482 seconds |
./spec/models/case_spec.rb[1:5]                                 | passed  | 0.0046 seconds  |
./spec/models/case_spec.rb[1:6]                                 | passed  | 0.00477 seconds |
./spec/models/case_spec.rb[2:1:1]                               | passed  | 0.28635 seconds |
./spec/models/case_spec.rb[2:2:1]                               | passed  | 0.15095 seconds |
./spec/models/case_spec.rb[2:3:1]                               | passed  | 0.10911 seconds |
./spec/models/case_spec.rb[2:3:2]                               | passed  | 0.17117 seconds |
./spec/models/case_spec.rb[2:4:1]                               | passed  | 0.27404 seconds |
./spec/models/case_spec.rb[2:4:2]                               | passed  | 0.2059 seconds  |
./spec/models/case_spec.rb[2:5:1]                               | passed  | 0.22288 seconds |
./spec/models/case_spec.rb[2:6:1]                               | passed  | 0.22527 seconds |
./spec/models/case_spec.rb[3:1:1]                               | passed  | 0.41824 seconds |
./spec/models/case_spec.rb[3:1:2]                               | passed  | 0.38857 seconds |
./spec/models/case_spec.rb[3:2:1]                               | passed  | 0.57057 seconds |
./spec/models/case_spec.rb[3:3:1]                               | passed  | 0.63409 seconds |
./spec/models/case_spec.rb[3:4:1]                               | passed  | 0.5124 seconds  |
./spec/models/case_spec.rb[3:4:2]                               | passed  | 0.47204 seconds |
./spec/models/case_spec.rb[3:5:1]                               | passed  | 0.40417 seconds |
./spec/models/case_spec.rb[3:5:2]                               | passed  | 0.42582 seconds |
./spec/models/case_spec.rb[3:6:1]                               | passed  | 0.40232 seconds |
./spec/models/case_spec.rb[3:7:1]                               | passed  | 0.81357 seconds |
./spec/models/case_spec.rb[3:7:2]                               | passed  | 0.56789 seconds |
./spec/models/case_spec.rb[3:8:1]                               | passed  | 0.53281 seconds |
./spec/models/case_spec.rb[3:8:2]                               | passed  | 0.51466 seconds |
./spec/models/case_spec.rb[4:1:1]                               | passed  | 0.55367 seconds |
./spec/models/case_spec.rb[4:1:2]                               | passed  | 0.5733 seconds  |
./spec/models/case_spec.rb[4:2:1]                               | passed  | 0.66797 seconds |
./spec/models/case_spec.rb[4:2:2]                               | passed  | 0.56349 seconds |
./spec/models/case_spec.rb[4:3:1]                               | passed  | 0.60159 seconds |
./spec/models/case_spec.rb[4:3:2]                               | passed  | 0.55937 seconds |
./spec/models/case_spec.rb[4:4:1]                               | passed  | 0.85407 seconds |
./spec/models/case_spec.rb[4:4:2]                               | passed  | 0.84121 seconds |
./spec/models/case_spec.rb[4:4:3]                               | passed  | 0.87034 seconds |
./spec/models/case_spec.rb[5:1:1:1:1]                           | passed  | 0.33465 seconds |
./spec/models/case_spec.rb[5:1:1:2:1]                           | passed  | 0.34259 seconds |
./spec/models/case_spec.rb[5:1:1:3]                             | passed  | 0.31265 seconds |
./spec/models/case_spec.rb[5:1:1:4]                             | passed  | 0.31026 seconds |
./spec/models/case_spec.rb[5:1:1:5]                             | passed  | 0.33781 seconds |
./spec/models/case_spec.rb[5:1:1:6]                             | passed  | 0.30759 seconds |
./spec/models/case_spec.rb[5:1:1:7]                             | passed  | 0.31176 seconds |
./spec/models/case_spec.rb[5:1:2:1:1]                           | passed  | 0.37999 seconds |
./spec/models/case_spec.rb[5:1:2:2:1]                           | passed  | 0.36887 seconds |
./spec/models/case_spec.rb[5:2:1:1]                             | pending | 0.00001 seconds |
./spec/models/case_spec.rb[5:3:1]                               | passed  | 0.33483 seconds |
./spec/models/changelog_spec.rb[1:1]                            | passed  | 0.00433 seconds |
./spec/models/changelog_spec.rb[1:2]                            | passed  | 0.00551 seconds |
./spec/models/changelog_spec.rb[2:1]                            | passed  | 0.01254 seconds |
./spec/models/changelog_spec.rb[2:2]                            | passed  | 0.02775 seconds |
./spec/models/changelog_spec.rb[2:3]                            | passed  | 0.04218 seconds |
./spec/models/changelog_spec.rb[3:1:1]                          | pending | 0.00005 seconds |
./spec/models/changelog_type_spec.rb[1:1]                       | passed  | 0.00859 seconds |
./spec/models/changelog_type_spec.rb[2:1]                       | passed  | 0.00668 seconds |
./spec/models/changelog_type_spec.rb[2:2]                       | passed  | 0.00591 seconds |
./spec/models/changelog_type_spec.rb[2:3]                       | passed  | 0.026 seconds   |
./spec/models/children_plan_spec.rb[1:1]                        | passed  | 0.00419 seconds |
./spec/models/children_plan_spec.rb[1:2]                        | passed  | 0.00652 seconds |
./spec/models/children_plan_spec.rb[2:1]                        | passed  | 0.00938 seconds |
./spec/models/children_plan_spec.rb[2:2]                        | passed  | 0.01931 seconds |
./spec/models/children_plan_spec.rb[3:1:1]                      | passed  | 0.00887 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:2]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:1:3]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_history_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[1:1]                    | passed  | 0.00458 seconds |
./spec/models/client_enrollment_spec.rb[1:2]                    | passed  | 0.00487 seconds |
./spec/models/client_enrollment_spec.rb[1:3]                    | passed  | 0.0045 seconds  |
./spec/models/client_enrollment_spec.rb[1:4]                    | passed  | 0.01191 seconds |
./spec/models/client_enrollment_spec.rb[1:5]                    | passed  | 0.00493 seconds |
./spec/models/client_enrollment_spec.rb[2:1]                    | passed  | 0.07274 seconds |
./spec/models/client_enrollment_spec.rb[2:2:1]                  | failed  | 0.07128 seconds |
./spec/models/client_enrollment_spec.rb[2:3:1]                  | failed  | 0.10057 seconds |
./spec/models/client_enrollment_spec.rb[2:4:1]                  | failed  | 0.09554 seconds |
./spec/models/client_enrollment_spec.rb[2:4:2]                  | failed  | 0.09271 seconds |
./spec/models/client_enrollment_spec.rb[2:5:1]                  | failed  | 0.075 seconds   |
./spec/models/client_enrollment_spec.rb[3:1:1]                  | passed  | 0.07353 seconds |
./spec/models/client_enrollment_spec.rb[3:2:1]                  | passed  | 0.07786 seconds |
./spec/models/client_enrollment_spec.rb[3:3:1]                  | passed  | 0.07495 seconds |
./spec/models/client_enrollment_spec.rb[3:3:2]                  | passed  | 0.07401 seconds |
./spec/models/client_enrollment_spec.rb[3:4:1]                  | passed  | 0.09865 seconds |
./spec/models/client_enrollment_spec.rb[3:4:2]                  | passed  | 0.07958 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:1:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:2:1:2]                | pending | 0.00004 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:1]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:2]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[4:3:1:3]                | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[5:1:1]                  | pending | 0.00001 seconds |
./spec/models/client_enrollment_spec.rb[5:1:2]                  | passed  | 0.08049 seconds |
./spec/models/client_enrollment_spec.rb[5:2:1]                  | passed  | 0.08761 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:2] | pending | 0.00002 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:1:3] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_history_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:1]           | passed  | 0.00374 seconds |
./spec/models/client_enrollment_tracking_spec.rb[1:2]           | passed  | 0.00483 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:1]         | passed  | 0.07653 seconds |
./spec/models/client_enrollment_tracking_spec.rb[2:1:2]         | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:1:1]         | failed  | 0.07733 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:2:1]         | failed  | 0.08589 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:3:1]         | failed  | 0.08455 seconds |
./spec/models/client_enrollment_tracking_spec.rb[3:3:2]         | failed  | 0.10186 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:1]     | pending | 0.00001 seconds |
./spec/models/client_enrollment_tracking_spec.rb[4:1:1:1:2]     | pending | 0.00001 seconds |
./spec/models/client_quantitative_case_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/client_right_government_form_spec.rb[1:1]         | passed  | 0.00853 seconds |
./spec/models/client_right_government_form_spec.rb[1:2]         | passed  | 0.01648 seconds |
./spec/models/client_right_government_form_spec.rb[2:1:1]       | passed  | 0.15659 seconds |
./spec/models/client_right_spec.rb[1:1]                         | passed  | 0.01285 seconds |
./spec/models/client_right_spec.rb[1:2]                         | passed  | 0.03347 seconds |
./spec/models/client_right_spec.rb[2:1]                         | passed  | 0.00519 seconds |
./spec/models/client_right_spec.rb[2:2]                         | passed  | 0.00446 seconds |
./spec/models/client_spec.rb[1:1]                               | passed  | 0.00409 seconds |
./spec/models/client_spec.rb[1:2]                               | passed  | 0.00522 seconds |
./spec/models/client_spec.rb[1:3]                               | passed  | 0.00419 seconds |
./spec/models/client_spec.rb[1:4]                               | passed  | 0.00477 seconds |
./spec/models/client_spec.rb[1:5]                               | passed  | 0.00452 seconds |
./spec/models/client_spec.rb[1:6]                               | passed  | 0.00471 seconds |
./spec/models/client_spec.rb[1:7]                               | passed  | 0.00622 seconds |
./spec/models/client_spec.rb[1:8]                               | passed  | 0.0056 seconds  |
./spec/models/client_spec.rb[1:9]                               | passed  | 0.00478 seconds |
./spec/models/client_spec.rb[1:10]                              | passed  | 0.00464 seconds |
./spec/models/client_spec.rb[1:11]                              | passed  | 0.00454 seconds |
./spec/models/client_spec.rb[1:12]                              | passed  | 0.0049 seconds  |
./spec/models/client_spec.rb[1:13]                              | passed  | 0.00787 seconds |
./spec/models/client_spec.rb[1:14]                              | passed  | 0.00975 seconds |
./spec/models/client_spec.rb[1:15]                              | passed  | 0.00453 seconds |
./spec/models/client_spec.rb[1:16]                              | passed  | 0.0074 seconds  |
./spec/models/client_spec.rb[1:17]                              | passed  | 0.00882 seconds |
./spec/models/client_spec.rb[1:18]                              | passed  | 0.00421 seconds |
./spec/models/client_spec.rb[1:19]                              | passed  | 0.00465 seconds |
./spec/models/client_spec.rb[1:20]                              | passed  | 0.00499 seconds |
./spec/models/client_spec.rb[1:21]                              | passed  | 0.00806 seconds |
./spec/models/client_spec.rb[1:22]                              | passed  | 0.00707 seconds |
./spec/models/client_spec.rb[1:23]                              | passed  | 0.00465 seconds |
./spec/models/client_spec.rb[1:24]                              | passed  | 0.004 seconds   |
./spec/models/client_spec.rb[2:1:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:1]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:2:2]                             | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:3:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:4:1:1:1]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[2:4:1:1:2]                         | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:1:1]                             | passed  | 0.5599 seconds  |
./spec/models/client_spec.rb[3:2:1]                             | passed  | 0.46154 seconds |
./spec/models/client_spec.rb[3:3:1]                             | passed  | 0.51216 seconds |
./spec/models/client_spec.rb[3:4:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:4:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:5:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:6:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:7:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:8:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:9:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:4:10:1]                          | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:5:1]                             | passed  | 0.49758 seconds |
./spec/models/client_spec.rb[3:5:2]                             | passed  | 0.47648 seconds |
./spec/models/client_spec.rb[3:6:1]                             | passed  | 0.47517 seconds |
./spec/models/client_spec.rb[3:6:2]                             | passed  | 0.47798 seconds |
./spec/models/client_spec.rb[3:6:3]                             | passed  | 0.54471 seconds |
./spec/models/client_spec.rb[3:7:1]                             | passed  | 0.46474 seconds |
./spec/models/client_spec.rb[3:7:2]                             | passed  | 0.48744 seconds |
./spec/models/client_spec.rb[3:8:1:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:2:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:8:3:1]                           | pending | 0.00001 seconds |
./spec/models/client_spec.rb[3:9:1:1]                           | passed  | 0.50386 seconds |
./spec/models/client_spec.rb[3:9:1:2]                           | passed  | 0.54053 seconds |
./spec/models/client_spec.rb[3:9:2:1]                           | passed  | 0.51036 seconds |
./spec/models/client_spec.rb[3:9:2:2]                           | passed  | 0.52954 seconds |
./spec/models/client_spec.rb[3:10:1]                            | passed  | 0.72766 seconds |
./spec/models/client_spec.rb[3:10:2]                            | passed  | 0.57784 seconds |
./spec/models/client_spec.rb[3:10:3]                            | passed  | 0.64154 seconds |
./spec/models/client_spec.rb[3:10:4]                            | passed  | 0.5837 seconds  |
./spec/models/client_spec.rb[3:10:5:1]                          | passed  | 0.65377 seconds |
./spec/models/client_spec.rb[3:10:6:1]                          | passed  | 0.6197 seconds  |
./spec/models/client_spec.rb[3:11:1]                            | passed  | 0.60994 seconds |
./spec/models/client_spec.rb[3:11:2]                            | passed  | 0.60364 seconds |
./spec/models/client_spec.rb[3:12:1]                            | passed  | 0.54929 seconds |
./spec/models/client_spec.rb[3:12:2]                            | passed  | 0.64448 seconds |
./spec/models/client_spec.rb[3:13:1]                            | passed  | 0.58538 seconds |
./spec/models/client_spec.rb[3:13:2]                            | passed  | 0.60118 seconds |
./spec/models/client_spec.rb[3:14:1]                            | passed  | 0.49355 seconds |
./spec/models/client_spec.rb[3:15:1]                            | passed  | 0.47801 seconds |
./spec/models/client_spec.rb[3:16:1:1]                          | passed  | 0.53955 seconds |
./spec/models/client_spec.rb[3:16:1:2]                          | passed  | 0.55723 seconds |
./spec/models/client_spec.rb[3:16:2:1]                          | passed  | 0.57219 seconds |
./spec/models/client_spec.rb[3:16:2:2]                          | passed  | 0.67766 seconds |
./spec/models/client_spec.rb[3:17:1:1]                          | passed  | 0.52593 seconds |
./spec/models/client_spec.rb[3:17:2:1]                          | passed  | 0.49799 seconds |
./spec/models/client_spec.rb[3:17:3:1]                          | passed  | 0.50141 seconds |
./spec/models/client_spec.rb[3:17:4:1]                          | passed  | 0.52587 seconds |
./spec/models/client_spec.rb[3:18:1:1]                          | passed  | 0.54195 seconds |
./spec/models/client_spec.rb[3:18:2:1]                          | passed  | 0.678 seconds   |
./spec/models/client_spec.rb[3:18:3:1]                          | passed  | 0.7483 seconds  |
./spec/models/client_spec.rb[3:18:4:1]                          | passed  | 0.83002 seconds |
./spec/models/client_spec.rb[4:1:1]                             | passed  | 0.46685 seconds |
./spec/models/client_spec.rb[4:2:1]                             | passed  | 0.45445 seconds |
./spec/models/client_spec.rb[4:3:1]                             | passed  | 0.35588 seconds |
./spec/models/client_spec.rb[4:3:2]                             | passed  | 0.32103 seconds |
./spec/models/client_spec.rb[4:4:1]                             | passed  | 0.53283 seconds |
./spec/models/client_spec.rb[4:4:2]                             | passed  | 0.52127 seconds |
./spec/models/client_spec.rb[4:5:1]                             | passed  | 0.36189 seconds |
./spec/models/client_spec.rb[4:5:2]                             | passed  | 0.34959 seconds |
./spec/models/client_spec.rb[4:6:1]                             | passed  | 0.37383 seconds |
./spec/models/client_spec.rb[4:6:2]                             | passed  | 0.49525 seconds |
./spec/models/client_spec.rb[4:7:1]                             | passed  | 0.36769 seconds |
./spec/models/client_spec.rb[4:8:1]                             | passed  | 0.33289 seconds |
./spec/models/client_spec.rb[4:9:1]                             | passed  | 0.45995 seconds |
./spec/models/client_spec.rb[4:9:2]                             | passed  | 0.46502 seconds |
./spec/models/client_spec.rb[4:10:1]                            | passed  | 0.35026 seconds |
./spec/models/client_spec.rb[4:11:1]                            | passed  | 0.38322 seconds |
./spec/models/client_spec.rb[4:12:1]                            | passed  | 0.43315 seconds |
./spec/models/client_spec.rb[4:13:1]                            | passed  | 0.43054 seconds |
./spec/models/client_spec.rb[4:14:1]                            | passed  | 0.32474 seconds |
./spec/models/client_spec.rb[4:15:1]                            | pending | 0.00001 seconds |
./spec/models/client_spec.rb[4:16:1]                            | passed  | 0.39182 seconds |
./spec/models/client_spec.rb[4:16:2]                            | passed  | 0.34061 seconds |
./spec/models/client_spec.rb[4:17:1]                            | passed  | 0.39094 seconds |
./spec/models/client_spec.rb[4:17:2]                            | passed  | 0.34507 seconds |
./spec/models/client_spec.rb[4:18:1]                            | passed  | 0.27614 seconds |
./spec/models/client_spec.rb[4:19:1]                            | passed  | 0.46117 seconds |
./spec/models/client_spec.rb[4:19:2]                            | passed  | 0.46673 seconds |
./spec/models/client_spec.rb[5:1]                               | passed  | 0.02378 seconds |
./spec/models/client_spec.rb[5:2]                               | passed  | 0.03176 seconds |
./spec/models/client_spec.rb[5:3]                               | passed  | 0.03145 seconds |
./spec/models/client_spec.rb[5:4]                               | passed  | 0.03751 seconds |
./spec/models/client_spec.rb[5:5]                               | passed  | 0.02003 seconds |
./spec/models/client_spec.rb[5:6:1:1]                           | passed  | 0.01664 seconds |
./spec/models/client_spec.rb[5:6:2:1:1]                         | passed  | 0.10853 seconds |
./spec/models/client_spec.rb[5:6:2:2:1]                         | passed  | 0.09706 seconds |
./spec/models/client_spec.rb[5:7:1]                             | passed  | 0.1158 seconds  |
./spec/models/client_spec.rb[5:7:2]                             | passed  | 0.09553 seconds |
./spec/models/client_spec.rb[5:7:3]                             | passed  | 0.11814 seconds |
./spec/models/client_type_government_form_spec.rb[1:1]          | passed  | 0.00467 seconds |
./spec/models/client_type_government_form_spec.rb[1:2]          | passed  | 0.00897 seconds |
./spec/models/client_type_spec.rb[1:1]                          | passed  | 0.0097 seconds  |
./spec/models/client_type_spec.rb[1:2]                          | passed  | 0.00605 seconds |
./spec/models/client_type_spec.rb[2:1]                          | passed  | 0.00961 seconds |
./spec/models/client_type_spec.rb[2:2]                          | passed  | 0.01985 seconds |
./spec/models/commune_spec.rb[1:1]                              | passed  | 0.00611 seconds |
./spec/models/commune_spec.rb[1:2]                              | passed  | 0.00707 seconds |
./spec/models/commune_spec.rb[1:3]                              | passed  | 0.00551 seconds |
./spec/models/commune_spec.rb[2:1]                              | passed  | 0.00726 seconds |
./spec/models/commune_spec.rb[2:2]                              | passed  | 0.01067 seconds |
./spec/models/commune_spec.rb[2:3]                              | passed  | 0.00609 seconds |
./spec/models/commune_spec.rb[2:4]                              | passed  | 0.01854 seconds |
./spec/models/commune_spec.rb[2:5]                              | passed  | 0.04668 seconds |
./spec/models/commune_spec.rb[3:1:1]                            | passed  | 0.01368 seconds |
./spec/models/commune_spec.rb[3:2:1]                            | passed  | 0.01336 seconds |
./spec/models/csi_statistic_spec.rb[1:1]                        | passed  | 0.12205 seconds |
./spec/models/custom_field_permission_spec.rb[1:1]              | passed  | 0.00546 seconds |
./spec/models/custom_field_permission_spec.rb[1:2]              | passed  | 0.00426 seconds |
./spec/models/custom_field_permission_spec.rb[2:1:1]            | passed  | 0.04242 seconds |
./spec/models/custom_field_property_spec.rb[1:1]                | passed  | 0.00433 seconds |
./spec/models/custom_field_property_spec.rb[1:2]                | passed  | 0.00386 seconds |
./spec/models/custom_field_property_spec.rb[1:3]                | passed  | 0.00487 seconds |
./spec/models/custom_field_property_spec.rb[2:1:1]              | passed  | 0.06416 seconds |
./spec/models/custom_field_property_spec.rb[2:2:1]              | passed  | 0.0527 seconds  |
./spec/models/custom_field_property_spec.rb[2:2:2]              | passed  | 0.05653 seconds |
./spec/models/custom_field_property_spec.rb[2:3:1]              | passed  | 0.06911 seconds |
./spec/models/custom_field_property_spec.rb[2:3:2]              | passed  | 0.06349 seconds |
./spec/models/custom_field_property_spec.rb[2:4:1]              | passed  | 0.12937 seconds |
./spec/models/custom_field_property_spec.rb[2:4:2]              | passed  | 0.09793 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:1]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[3:1:1:2]            | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[4:1:1]              | passed  | 0.09278 seconds |
./spec/models/custom_field_property_spec.rb[4:2:1]              | passed  | 0.09477 seconds |
./spec/models/custom_field_property_spec.rb[5:1:1]              | pending | 0.00001 seconds |
./spec/models/custom_field_property_spec.rb[5:1:2]              | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[1:1]                         | passed  | 0.00482 seconds |
./spec/models/custom_field_spec.rb[1:2]                         | passed  | 0.00788 seconds |
./spec/models/custom_field_spec.rb[1:3]                         | passed  | 0.0044 seconds  |
./spec/models/custom_field_spec.rb[1:4]                         | passed  | 0.00483 seconds |
./spec/models/custom_field_spec.rb[1:5]                         | passed  | 0.00658 seconds |
./spec/models/custom_field_spec.rb[1:6]                         | passed  | 0.00443 seconds |
./spec/models/custom_field_spec.rb[1:7]                         | passed  | 0.00464 seconds |
./spec/models/custom_field_spec.rb[2:1]                         | pending | 0.00004 seconds |
./spec/models/custom_field_spec.rb[2:2]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:3]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:4]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:5]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:6]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:7]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[2:8]                         | pending | 0.00001 seconds |
./spec/models/custom_field_spec.rb[3:1:1]                       | passed  | 0.01302 seconds |
./spec/models/custom_field_spec.rb[3:1:2]                       | passed  | 0.01714 seconds |
./spec/models/custom_field_spec.rb[3:2:1]                       | passed  | 0.01729 seconds |
./spec/models/custom_field_spec.rb[3:2:2]                       | passed  | 0.01392 seconds |
./spec/models/custom_field_spec.rb[3:3:1]                       | passed  | 0.01306 seconds |
./spec/models/custom_field_spec.rb[3:3:2]                       | passed  | 0.01724 seconds |
./spec/models/custom_field_spec.rb[3:4:1]                       | passed  | 0.0119 seconds  |
./spec/models/custom_field_spec.rb[3:4:2]                       | passed  | 0.01708 seconds |
./spec/models/custom_field_spec.rb[3:5:1]                       | passed  | 0.01273 seconds |
./spec/models/custom_field_spec.rb[3:5:2]                       | passed  | 0.01221 seconds |
./spec/models/custom_field_spec.rb[4:1]                         | passed  | 0.00368 seconds |
./spec/models/custom_field_spec.rb[4:2]                         | passed  | 0.00401 seconds |
./spec/models/custom_field_spec.rb[5:1:1:1]                     | passed  | 0.10225 seconds |
./spec/models/custom_field_spec.rb[5:2:1]                       | passed  | 0.02922 seconds |
./spec/models/custom_field_spec.rb[5:2:2]                       | passed  | 0.0221 seconds  |
./spec/models/custom_field_spec.rb[5:3:1]                       | passed  | 0.05096 seconds |
./spec/models/department_spec.rb[1:1]                           | passed  | 0.00528 seconds |
./spec/models/department_spec.rb[2:1]                           | passed  | 0.00549 seconds |
./spec/models/department_spec.rb[2:2]                           | passed  | 0.02195 seconds |
./spec/models/district_spec.rb[1:1]                             | passed  | 0.00599 seconds |
./spec/models/district_spec.rb[1:2]                             | passed  | 0.0049 seconds  |
./spec/models/district_spec.rb[1:3]                             | passed  | 0.00593 seconds |
./spec/models/district_spec.rb[1:4]                             | passed  | 0.00445 seconds |
./spec/models/district_spec.rb[1:5]                             | passed  | 0.00576 seconds |
./spec/models/district_spec.rb[1:6]                             | passed  | 0.00939 seconds |
./spec/models/district_spec.rb[1:7]                             | passed  | 0.00395 seconds |
./spec/models/district_spec.rb[2:1]                             | passed  | 0.00609 seconds |
./spec/models/district_spec.rb[2:2]                             | passed  | 0.00934 seconds |
./spec/models/district_spec.rb[2:3]                             | passed  | 0.02443 seconds |
./spec/models/district_spec.rb[3:1:1]                           | passed  | 0.01074 seconds |
./spec/models/domain_group_spec.rb[1:1]                         | passed  | 0.00532 seconds |
./spec/models/domain_group_spec.rb[2:1]                         | passed  | 0.0062 seconds  |
./spec/models/domain_group_spec.rb[2:2]                         | passed  | 0.02468 seconds |
./spec/models/domain_group_spec.rb[3:1:1]                       | passed  | 0.01886 seconds |
./spec/models/domain_group_spec.rb[4:1:1]                       | passed  | 0.02243 seconds |
./spec/models/domain_group_spec.rb[4:1:2]                       | passed  | 0.01767 seconds |
./spec/models/domain_spec.rb[1:1]                               | passed  | 0.0038 seconds  |
./spec/models/domain_spec.rb[1:2]                               | passed  | 0.00526 seconds |
./spec/models/domain_spec.rb[1:3]                               | passed  | 0.00608 seconds |
./spec/models/domain_spec.rb[2:1]                               | passed  | 0.00784 seconds |
./spec/models/domain_spec.rb[2:2]                               | passed  | 0.00767 seconds |
./spec/models/domain_spec.rb[2:3]                               | passed  | 0.00829 seconds |
./spec/models/domain_spec.rb[2:4]                               | passed  | 0.03399 seconds |
./spec/models/domain_spec.rb[2:5]                               | passed  | 0.03353 seconds |
./spec/models/domain_spec.rb[3:1:1]                             | passed  | 0.01596 seconds |
./spec/models/domain_spec.rb[3:2:1]                             | passed  | 0.01524 seconds |
./spec/models/domain_spec.rb[3:2:2]                             | passed  | 0.02199 seconds |
./spec/models/domain_spec.rb[3:3:1]                             | passed  | 0.03524 seconds |
./spec/models/domain_spec.rb[3:3:2]                             | passed  | 0.02454 seconds |
./spec/models/domain_spec.rb[3:4:1]                             | passed  | 0.06665 seconds |
./spec/models/domain_spec.rb[3:4:2]                             | passed  | 0.02229 seconds |
./spec/models/domain_spec.rb[3:5:1]                             | passed  | 0.04475 seconds |
./spec/models/domain_spec.rb[3:5:2]                             | passed  | 0.03082 seconds |
./spec/models/domain_spec.rb[3:6:1]                             | passed  | 0.01261 seconds |
./spec/models/domain_spec.rb[3:6:2]                             | passed  | 0.01243 seconds |
./spec/models/domain_spec.rb[4:1]                               | passed  | 0.02762 seconds |
./spec/models/domain_spec.rb[4:2]                               | passed  | 0.01945 seconds |
./spec/models/donor_spec.rb[1:1]                                | passed  | 0.00443 seconds |
./spec/models/donor_spec.rb[1:2]                                | passed  | 0.00624 seconds |
./spec/models/donor_spec.rb[2:1]                                | passed  | 0.01219 seconds |
./spec/models/donor_spec.rb[2:2]                                | passed  | 0.02226 seconds |
./spec/models/donor_spec.rb[2:3]                                | passed  | 0.00996 seconds |
./spec/models/donor_spec.rb[2:4]                                | passed  | 0.0091 seconds  |
./spec/models/donor_spec.rb[3:1:1]                              | passed  | 0.0483 seconds  |
./spec/models/donor_spec.rb[3:1:2]                              | passed  | 0.0618 seconds  |
./spec/models/enter_ngo_spec.rb[1:1]                            | passed  | 0.00902 seconds |
./spec/models/enter_ngo_spec.rb[1:2]                            | passed  | 0.00536 seconds |
./spec/models/enter_ngo_spec.rb[1:3]                            | passed  | 0.00543 seconds |
./spec/models/enter_ngo_spec.rb[2:1]                            | passed  | 0.00513 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:1]                      | failed  | 0.05271 seconds |
./spec/models/enter_ngo_spec.rb[2:2:1:1:2]                      | passed  | 0.12757 seconds |
./spec/models/enter_ngo_spec.rb[3:1:1:1:1]                      | passed  | 0.08854 seconds |
./spec/models/enter_ngo_spec.rb[4:1:1]                          | pending | 0.00001 seconds |
./spec/models/enter_ngo_spec.rb[4:1:2]                          | pending | 0.00002 seconds |
./spec/models/enter_ngo_user_spec.rb[1:1]                       | passed  | 0.0042 seconds  |
./spec/models/enter_ngo_user_spec.rb[1:2]                       | passed  | 0.0051 seconds  |
./spec/models/exit_ngo_spec.rb[1:1]                             | passed  | 0.00387 seconds |
./spec/models/exit_ngo_spec.rb[2:1]                             | passed  | 0.01224 seconds |
./spec/models/exit_ngo_spec.rb[2:2]                             | passed  | 0.00768 seconds |
./spec/models/exit_ngo_spec.rb[2:3]                             | passed  | 0.0118 seconds  |
./spec/models/exit_ngo_spec.rb[2:4]                             | passed  | 0.01198 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:1:1]                       | passed  | 0.21633 seconds |
./spec/models/exit_ngo_spec.rb[3:1:1:2:1]                       | passed  | 0.10142 seconds |
./spec/models/exit_ngo_spec.rb[4:1:1]                           | pending | 0.00002 seconds |
./spec/models/exit_ngo_spec.rb[4:1:2]                           | passed  | 0.34958 seconds |
./spec/models/family_member_spec.rb[1:1]                        | passed  | 0.01318 seconds |
./spec/models/family_plan_spec.rb[1:1]                          | passed  | 0.00443 seconds |
./spec/models/family_plan_spec.rb[1:2]                          | passed  | 0.00868 seconds |
./spec/models/family_plan_spec.rb[2:1]                          | passed  | 0.00537 seconds |
./spec/models/family_plan_spec.rb[2:2]                          | passed  | 0.03308 seconds |
./spec/models/family_spec.rb[1:1]                               | passed  | 0.00596 seconds |
./spec/models/family_spec.rb[1:2]                               | passed  | 0.02556 seconds |
./spec/models/family_spec.rb[1:3]                               | passed  | 0.0053 seconds  |
./spec/models/family_spec.rb[1:4]                               | passed  | 0.00992 seconds |
./spec/models/family_spec.rb[2:1]                               | passed  | 0.00387 seconds |
./spec/models/family_spec.rb[2:2]                               | passed  | 0.00383 seconds |
./spec/models/family_spec.rb[2:3]                               | passed  | 0.00451 seconds |
./spec/models/family_spec.rb[2:4]                               | passed  | 0.00456 seconds |
./spec/models/family_spec.rb[2:5]                               | passed  | 0.00565 seconds |
./spec/models/family_spec.rb[2:6]                               | passed  | 0.0047 seconds  |
./spec/models/family_spec.rb[2:7]                               | passed  | 0.00493 seconds |
./spec/models/family_spec.rb[3:1:1]                             | passed  | 0.15047 seconds |
./spec/models/family_spec.rb[3:1:2]                             | passed  | 0.13026 seconds |
./spec/models/family_spec.rb[3:2:1]                             | passed  | 0.14753 seconds |
./spec/models/family_spec.rb[3:2:2]                             | passed  | 0.12826 seconds |
./spec/models/family_spec.rb[3:3:1]                             | passed  | 0.13851 seconds |
./spec/models/family_spec.rb[3:3:2]                             | passed  | 0.12929 seconds |
./spec/models/family_spec.rb[3:4:1]                             | passed  | 0.13053 seconds |
./spec/models/family_spec.rb[3:4:2]                             | passed  | 0.12319 seconds |
./spec/models/family_spec.rb[3:5:1]                             | passed  | 0.13222 seconds |
./spec/models/family_spec.rb[3:5:2]                             | passed  | 0.1364 seconds  |
./spec/models/family_spec.rb[3:6:1]                             | passed  | 0.13598 seconds |
./spec/models/family_spec.rb[3:6:2]                             | passed  | 0.15511 seconds |
./spec/models/family_spec.rb[3:7:1]                             | passed  | 0.13331 seconds |
./spec/models/family_spec.rb[3:7:2]                             | passed  | 0.12829 seconds |
./spec/models/family_spec.rb[3:8:1]                             | passed  | 0.15937 seconds |
./spec/models/family_spec.rb[3:8:2]                             | passed  | 0.12892 seconds |
./spec/models/family_spec.rb[3:9:1]                             | passed  | 0.12807 seconds |
./spec/models/family_spec.rb[3:9:2]                             | passed  | 0.16924 seconds |
./spec/models/family_spec.rb[3:10:1]                            | passed  | 0.15928 seconds |
./spec/models/family_spec.rb[3:10:2]                            | passed  | 0.12979 seconds |
./spec/models/family_spec.rb[3:11:1]                            | passed  | 0.13134 seconds |
./spec/models/family_spec.rb[4:1:1]                             | passed  | 0.19113 seconds |
./spec/models/family_spec.rb[4:2:1]                             | passed  | 0.12993 seconds |
./spec/models/family_spec.rb[4:3:1]                             | passed  | 0.10611 seconds |
./spec/models/family_spec.rb[4:4:1]                             | passed  | 0.1358 seconds  |
./spec/models/family_spec.rb[4:5:1]                             | passed  | 0.11389 seconds |
./spec/models/family_spec.rb[4:6:1]                             | passed  | 0.10814 seconds |
./spec/models/family_spec.rb[4:7:1]                             | passed  | 0.10885 seconds |
./spec/models/family_spec.rb[4:7:2]                             | passed  | 0.12651 seconds |
./spec/models/family_spec.rb[4:7:3]                             | passed  | 0.13035 seconds |
./spec/models/family_spec.rb[4:7:4]                             | passed  | 0.19686 seconds |
./spec/models/family_spec.rb[4:7:5]                             | passed  | 0.12862 seconds |
./spec/models/form_builder_attachment_spec.rb[1:1]              | passed  | 0.00405 seconds |
./spec/models/form_builder_attachment_spec.rb[2:1]              | passed  | 0.03417 seconds |
./spec/models/government_form_children_plan_spec.rb[1:1]        | passed  | 0.00357 seconds |
./spec/models/government_form_children_plan_spec.rb[1:2]        | passed  | 0.00376 seconds |
./spec/models/government_form_children_plan_spec.rb[1:3]        | passed  | 0.00508 seconds |
./spec/models/government_form_children_plan_spec.rb[2:1:1]      | passed  | 0.21102 seconds |
./spec/models/government_form_family_plan_spec.rb[1:1]          | passed  | 0.00458 seconds |
./spec/models/government_form_family_plan_spec.rb[1:2]          | passed  | 0.00423 seconds |
./spec/models/government_form_family_plan_spec.rb[1:3]          | passed  | 0.00971 seconds |
./spec/models/government_form_family_plan_spec.rb[2:1:1]        | passed  | 0.1201 seconds  |
./spec/models/government_form_interviewee_spec.rb[1:1]          | passed  | 0.00761 seconds |
./spec/models/government_form_interviewee_spec.rb[1:2]          | passed  | 0.02806 seconds |
./spec/models/government_form_need_spec.rb[1:1]                 | passed  | 0.01453 seconds |
./spec/models/government_form_need_spec.rb[1:2]                 | passed  | 0.00494 seconds |
./spec/models/government_form_need_spec.rb[2:1:1]               | passed  | 0.00425 seconds |
./spec/models/government_form_need_spec.rb[3:1:1]               | passed  | 0.1429 seconds  |
./spec/models/government_form_problem_spec.rb[1:1]              | passed  | 0.00396 seconds |
./spec/models/government_form_problem_spec.rb[1:2]              | passed  | 0.00517 seconds |
./spec/models/government_form_problem_spec.rb[2:1:1]            | passed  | 0.00467 seconds |
./spec/models/government_form_problem_spec.rb[3:1:1]            | passed  | 0.18239 seconds |
./spec/models/government_form_service_type_spec.rb[1:1]         | passed  | 0.00777 seconds |
./spec/models/government_form_service_type_spec.rb[1:2]         | passed  | 0.00611 seconds |
./spec/models/government_form_service_type_spec.rb[2:1:1]       | passed  | 0.10668 seconds |
./spec/models/government_form_spec.rb[1:1]                      | passed  | 0.00743 seconds |
./spec/models/government_form_spec.rb[1:2]                      | passed  | 0.00408 seconds |
./spec/models/government_form_spec.rb[1:3]                      | passed  | 0.00401 seconds |
./spec/models/government_form_spec.rb[1:4]                      | passed  | 0.00389 seconds |
./spec/models/government_form_spec.rb[1:5]                      | passed  | 0.00403 seconds |
./spec/models/government_form_spec.rb[1:6]                      | passed  | 0.00458 seconds |
./spec/models/government_form_spec.rb[1:7]                      | passed  | 0.00709 seconds |
./spec/models/government_form_spec.rb[1:8]                      | passed  | 0.00448 seconds |
./spec/models/government_form_spec.rb[1:9]                      | passed  | 0.0046 seconds  |
./spec/models/government_form_spec.rb[1:10]                     | passed  | 0.00524 seconds |
./spec/models/government_form_spec.rb[1:11]                     | passed  | 0.00635 seconds |
./spec/models/government_form_spec.rb[1:12]                     | passed  | 0.00768 seconds |
./spec/models/government_form_spec.rb[1:13]                     | passed  | 0.00447 seconds |
./spec/models/government_form_spec.rb[1:14]                     | passed  | 0.00463 seconds |
./spec/models/government_form_spec.rb[1:15]                     | passed  | 0.00469 seconds |
./spec/models/government_form_spec.rb[1:16]                     | passed  | 0.00633 seconds |
./spec/models/government_form_spec.rb[1:17]                     | passed  | 0.00379 seconds |
./spec/models/government_form_spec.rb[1:18]                     | passed  | 0.00902 seconds |
./spec/models/government_form_spec.rb[1:19]                     | passed  | 0.00536 seconds |
./spec/models/government_form_spec.rb[1:20]                     | passed  | 0.00522 seconds |
./spec/models/government_form_spec.rb[1:21]                     | passed  | 0.00825 seconds |
./spec/models/government_form_spec.rb[1:22]                     | passed  | 0.00464 seconds |
./spec/models/government_form_spec.rb[1:23]                     | passed  | 0.00516 seconds |
./spec/models/government_form_spec.rb[1:24]                     | passed  | 0.0046 seconds  |
./spec/models/government_form_spec.rb[1:25]                     | passed  | 0.00426 seconds |
./spec/models/government_form_spec.rb[1:26]                     | passed  | 0.00517 seconds |
./spec/models/government_form_spec.rb[1:27]                     | passed  | 0.00502 seconds |
./spec/models/government_form_spec.rb[1:28]                     | passed  | 0.00461 seconds |
./spec/models/government_form_spec.rb[1:29]                     | passed  | 0.00477 seconds |
./spec/models/government_form_spec.rb[1:30]                     | passed  | 0.0045 seconds  |
./spec/models/government_form_spec.rb[1:31]                     | passed  | 0.00479 seconds |
./spec/models/government_form_spec.rb[1:32]                     | passed  | 0.00443 seconds |
./spec/models/government_form_spec.rb[1:33]                     | passed  | 0.00587 seconds |
./spec/models/government_form_spec.rb[1:34]                     | passed  | 0.00462 seconds |
./spec/models/government_form_spec.rb[1:35]                     | passed  | 0.00813 seconds |
./spec/models/government_form_spec.rb[2:1:1:1]                  | passed  | 0.07974 seconds |
./spec/models/government_form_spec.rb[3:1:1]                    | passed  | 0.10591 seconds |
./spec/models/government_form_spec.rb[3:2:1]                    | passed  | 0.12994 seconds |
./spec/models/government_form_spec.rb[3:3:1]                    | passed  | 0.11197 seconds |
./spec/models/government_form_spec.rb[3:4:1]                    | passed  | 0.1165 seconds  |
./spec/models/government_form_spec.rb[3:5:1]                    | passed  | 0.11709 seconds |
./spec/models/government_form_spec.rb[3:6:1]                    | passed  | 0.11006 seconds |
./spec/models/government_form_spec.rb[3:7:1]                    | passed  | 0.10896 seconds |
./spec/models/government_form_spec.rb[3:8:1]                    | passed  | 0.1103 seconds  |
./spec/models/government_form_spec.rb[3:9:1]                    | passed  | 0.22778 seconds |
./spec/models/interviewee_spec.rb[1:1]                          | passed  | 0.00749 seconds |
./spec/models/interviewee_spec.rb[1:2]                          | passed  | 0.01789 seconds |
./spec/models/interviewee_spec.rb[2:1]                          | passed  | 0.00572 seconds |
./spec/models/interviewee_spec.rb[2:2]                          | passed  | 0.02172 seconds |
./spec/models/leave_program_history_spec.rb[1:1:1]              | pending | 0.00002 seconds |
./spec/models/leave_program_history_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/models/leave_program_history_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[1:1]                        | passed  | 0.00558 seconds |
./spec/models/leave_program_spec.rb[1:2]                        | passed  | 0.0049 seconds  |
./spec/models/leave_program_spec.rb[2:1]                        | passed  | 0.06019 seconds |
./spec/models/leave_program_spec.rb[2:2:1]                      | failed  | 0.08354 seconds |
./spec/models/leave_program_spec.rb[2:3:1]                      | failed  | 0.05695 seconds |
./spec/models/leave_program_spec.rb[2:4:1]                      | failed  | 0.05987 seconds |
./spec/models/leave_program_spec.rb[2:4:2]                      | failed  | 0.05915 seconds |
./spec/models/leave_program_spec.rb[2:5:1]                      | failed  | 0.05799 seconds |
./spec/models/leave_program_spec.rb[3:1:1]                      | passed  | 0.13706 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:1:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:1:1:2:1]                | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:1:2:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:1]                    | pending | 0.00001 seconds |
./spec/models/leave_program_spec.rb[4:2:1:2]                    | pending | 0.00001 seconds |
./spec/models/need_spec.rb[1:1]                                 | passed  | 0.00389 seconds |
./spec/models/need_spec.rb[1:2]                                 | passed  | 0.00628 seconds |
./spec/models/need_spec.rb[2:1]                                 | passed  | 0.01346 seconds |
./spec/models/need_spec.rb[2:2]                                 | passed  | 0.02654 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.00676 seconds |
./spec/models/organization_spec.rb[1:1:2]                       | passed  | 0.00934 seconds |
./spec/models/organization_spec.rb[1:1:3]                       | passed  | 0.00799 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.00462 seconds |
./spec/models/organization_spec.rb[1:3:1:1]                     | passed  | 0.00979 seconds |
./spec/models/organization_spec.rb[1:3:2:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:3:1]                     | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:1:1]                   | passed  | 0.01174 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:1:2]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:2:1]                 | pending | 0.00001 seconds |
./spec/models/organization_spec.rb[1:3:4:2:3:1]                 | pending | 0.00001 seconds |
./spec/models/organization_type_spec.rb[1:1]                    | passed  | 0.00566 seconds |
./spec/models/organization_type_spec.rb[2:1]                    | passed  | 0.00594 seconds |
./spec/models/organization_type_spec.rb[2:2]                    | passed  | 0.02034 seconds |
./spec/models/partner_spec.rb[1:1]                              | passed  | 0.00675 seconds |
./spec/models/partner_spec.rb[1:2]                              | passed  | 0.00949 seconds |
./spec/models/partner_spec.rb[1:3]                              | passed  | 0.00573 seconds |
./spec/models/partner_spec.rb[1:4]                              | passed  | 0.00634 seconds |
./spec/models/partner_spec.rb[2:1:1]                            | passed  | 0.04836 seconds |
./spec/models/partner_spec.rb[2:1:2]                            | passed  | 0.04835 seconds |
./spec/models/partner_spec.rb[2:2:1]                            | passed  | 0.04862 seconds |
./spec/models/partner_spec.rb[2:2:2]                            | passed  | 0.0454 seconds  |
./spec/models/partner_spec.rb[2:3:1]                            | passed  | 0.04712 seconds |
./spec/models/partner_spec.rb[2:3:2]                            | passed  | 0.04671 seconds |
./spec/models/partner_spec.rb[2:4:1]                            | passed  | 0.04372 seconds |
./spec/models/partner_spec.rb[2:5:1]                            | passed  | 0.05125 seconds |
./spec/models/partner_spec.rb[2:5:2]                            | passed  | 0.04866 seconds |
./spec/models/partner_spec.rb[2:6:1]                            | passed  | 0.04919 seconds |
./spec/models/partner_spec.rb[2:6:2]                            | passed  | 0.04632 seconds |
./spec/models/partner_spec.rb[2:7:1]                            | passed  | 0.04274 seconds |
./spec/models/partner_spec.rb[2:7:2]                            | passed  | 0.0483 seconds  |
./spec/models/partner_spec.rb[2:8:1]                            | passed  | 0.04857 seconds |
./spec/models/partner_spec.rb[2:9:1]                            | passed  | 0.0728 seconds  |
./spec/models/partner_spec.rb[2:9:2]                            | passed  | 0.10639 seconds |
./spec/models/partner_spec.rb[2:10:1]                           | passed  | 0.04607 seconds |
./spec/models/partner_spec.rb[2:10:2]                           | passed  | 0.04523 seconds |
./spec/models/partner_spec.rb[2:11:1]                           | passed  | 0.04786 seconds |
./spec/models/partner_spec.rb[2:11:2]                           | passed  | 0.04655 seconds |
./spec/models/permission_spec.rb[1:1]                           | passed  | 0.01613 seconds |
./spec/models/problem_spec.rb[1:1]                              | passed  | 0.0055 seconds  |
./spec/models/problem_spec.rb[1:2]                              | passed  | 0.00852 seconds |
./spec/models/problem_spec.rb[2:1]                              | passed  | 0.00791 seconds |
./spec/models/problem_spec.rb[2:2]                              | passed  | 0.03074 seconds |
./spec/models/program_stream_permission_spec.rb[1:1]            | passed  | 0.00464 seconds |
./spec/models/program_stream_permission_spec.rb[1:2]            | passed  | 0.00585 seconds |
./spec/models/program_stream_permission_spec.rb[2:1:1]          | passed  | 0.07786 seconds |
./spec/models/program_stream_service_spec.rb[1:1]               | passed  | 0.00448 seconds |
./spec/models/program_stream_service_spec.rb[1:2]               | passed  | 0.0075 seconds  |
./spec/models/program_stream_spec.rb[1:1]                       | passed  | 0.01026 seconds |
./spec/models/program_stream_spec.rb[1:2]                       | passed  | 0.00739 seconds |
./spec/models/program_stream_spec.rb[1:3]                       | passed  | 0.01278 seconds |
./spec/models/program_stream_spec.rb[1:4]                       | passed  | 0.00803 seconds |
./spec/models/program_stream_spec.rb[1:5]                       | passed  | 0.00796 seconds |
./spec/models/program_stream_spec.rb[1:6]                       | passed  | 0.00991 seconds |
./spec/models/program_stream_spec.rb[1:7]                       | passed  | 0.00789 seconds |
./spec/models/program_stream_spec.rb[1:8]                       | passed  | 0.00783 seconds |
./spec/models/program_stream_spec.rb[1:9]                       | passed  | 0.00673 seconds |
./spec/models/program_stream_spec.rb[1:10]                      | passed  | 0.00452 seconds |
./spec/models/program_stream_spec.rb[2:1:1]                     | passed  | 0.05289 seconds |
./spec/models/program_stream_spec.rb[2:2:1]                     | passed  | 0.05254 seconds |
./spec/models/program_stream_spec.rb[2:3:1]                     | passed  | 0.07566 seconds |
./spec/models/program_stream_spec.rb[2:4:1]                     | passed  | 0.0528 seconds  |
./spec/models/program_stream_spec.rb[2:5:1]                     | passed  | 0.05208 seconds |
./spec/models/program_stream_spec.rb[2:6:1]                     | passed  | 0.05403 seconds |
./spec/models/program_stream_spec.rb[2:7:1]                     | passed  | 0.0678 seconds  |
./spec/models/program_stream_spec.rb[2:7:2]                     | passed  | 0.07624 seconds |
./spec/models/program_stream_spec.rb[3:1:1:1]                   | passed  | 0.03969 seconds |
./spec/models/program_stream_spec.rb[3:1:1:2]                   | passed  | 0.0361 seconds  |
./spec/models/program_stream_spec.rb[3:2:1]                     | passed  | 0.04305 seconds |
./spec/models/program_stream_spec.rb[3:3:1]                     | passed  | 0.02419 seconds |
./spec/models/program_stream_spec.rb[3:4:1]                     | passed  | 0.04071 seconds |
./spec/models/program_stream_spec.rb[4:1]                       | passed  | 0.00638 seconds |
./spec/models/program_stream_spec.rb[4:2]                       | passed  | 0.03191 seconds |
./spec/models/program_stream_spec.rb[4:3]                       | passed  | 0.00422 seconds |
./spec/models/program_stream_spec.rb[5:1]                       | passed  | 0.00766 seconds |
./spec/models/program_stream_spec.rb[6:1:1]                     | passed  | 0.03389 seconds |
./spec/models/program_stream_spec.rb[6:1:2]                     | passed  | 0.05478 seconds |
./spec/models/program_stream_spec.rb[6:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:2]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[6:2:3]                     | passed  | 0.15326 seconds |
./spec/models/program_stream_spec.rb[7:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:2]                     | passed  | 0.19086 seconds |
./spec/models/program_stream_spec.rb[7:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:1:4]                     | passed  | 0.17426 seconds |
./spec/models/program_stream_spec.rb[7:2:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:2:2]                     | passed  | 0.21161 seconds |
./spec/models/program_stream_spec.rb[7:2:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[7:2:4]                     | passed  | 0.22257 seconds |
./spec/models/program_stream_spec.rb[8:1:1]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:2]                     | passed  | 0.1726 seconds  |
./spec/models/program_stream_spec.rb[8:1:3]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:4]                     | passed  | 0.26945 seconds |
./spec/models/program_stream_spec.rb[8:1:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:1:6]                     | passed  | 0.26171 seconds |
./spec/models/program_stream_spec.rb[8:1:7]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:1:8]                     | passed  | 0.17558 seconds |
./spec/models/program_stream_spec.rb[8:2:1]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:2:2]                     | passed  | 0.26348 seconds |
./spec/models/program_stream_spec.rb[8:2:3]                     | pending | 0.00002 seconds |
./spec/models/program_stream_spec.rb[8:2:4]                     | passed  | 0.22103 seconds |
./spec/models/program_stream_spec.rb[8:2:5]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:6]                     | passed  | 0.22766 seconds |
./spec/models/program_stream_spec.rb[8:2:7]                     | pending | 0.00001 seconds |
./spec/models/program_stream_spec.rb[8:2:8]                     | passed  | 0.27961 seconds |
./spec/models/program_stream_spec.rb[9:1:1:1]                   | passed  | 0.00523 seconds |
./spec/models/program_stream_spec.rb[9:1:2:1]                   | passed  | 0.00419 seconds |
./spec/models/program_stream_spec.rb[9:2:1:1]                   | passed  | 0.00535 seconds |
./spec/models/program_stream_spec.rb[9:2:2:1]                   | passed  | 0.00536 seconds |
./spec/models/program_stream_spec.rb[10:1:1]                    | passed  | 0.3108 seconds  |
./spec/models/program_stream_spec.rb[10:1:2]                    | passed  | 0.24303 seconds |
./spec/models/program_stream_spec.rb[10:2:1]                    | passed  | 0.21399 seconds |
./spec/models/program_stream_spec.rb[10:3:1]                    | passed  | 0.24584 seconds |
./spec/models/program_stream_spec.rb[10:4:1]                    | passed  | 0.19154 seconds |
./spec/models/program_stream_spec.rb[10:5:1]                    | passed  | 0.21591 seconds |
./spec/models/program_stream_spec.rb[10:6:1]                    | passed  | 0.2828 seconds  |
./spec/models/program_stream_spec.rb[10:6:2]                    | passed  | 0.2622 seconds  |
./spec/models/program_stream_spec.rb[10:6:3]                    | passed  | 0.24267 seconds |
./spec/models/province_spec.rb[1:1]                             | passed  | 0.00688 seconds |
./spec/models/province_spec.rb[1:2]                             | passed  | 0.00381 seconds |
./spec/models/province_spec.rb[1:3]                             | passed  | 0.00495 seconds |
./spec/models/province_spec.rb[1:4]                             | passed  | 0.0036 seconds  |
./spec/models/province_spec.rb[1:5]                             | passed  | 0.00378 seconds |
./spec/models/province_spec.rb[1:6]                             | passed  | 0.00449 seconds |
./spec/models/province_spec.rb[1:7]                             | passed  | 0.00472 seconds |
./spec/models/province_spec.rb[1:8]                             | passed  | 0.00501 seconds |
./spec/models/province_spec.rb[2:1]                             | passed  | 0.00588 seconds |
./spec/models/province_spec.rb[2:2]                             | passed  | 0.02796 seconds |
./spec/models/province_spec.rb[3:1:1]                           | passed  | 0.01041 seconds |
./spec/models/province_spec.rb[3:1:2]                           | passed  | 0.01015 seconds |
./spec/models/province_spec.rb[3:1:3]                           | passed  | 0.01401 seconds |
./spec/models/province_spec.rb[3:1:4]                           | passed  | 0.00981 seconds |
./spec/models/province_spec.rb[3:2:1]                           | passed  | 0.05267 seconds |
./spec/models/province_spec.rb[3:4:1]                           | passed  | 0.02072 seconds |
./spec/models/province_spec.rb[4:1:1]                           | passed  | 0.12458 seconds |
./spec/models/province_spec.rb[4:2:1]                           | passed  | 0.16369 seconds |
./spec/models/quantitative_case_spec.rb[1:1]                    | passed  | 0.00374 seconds |
./spec/models/quantitative_case_spec.rb[1:2]                    | passed  | 0.00595 seconds |
./spec/models/quantitative_case_spec.rb[1:3]                    | passed  | 0.00458 seconds |
./spec/models/quantitative_case_spec.rb[2:1]                    | passed  | 0.00914 seconds |
./spec/models/quantitative_case_spec.rb[2:2]                    | passed  | 0.03644 seconds |
./spec/models/quantitative_case_spec.rb[3:1:1]                  | passed  | 0.02478 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:1]                | passed  | 0.02118 seconds |
./spec/models/quantitative_case_spec.rb[3:1:2:2]                | passed  | 0.02089 seconds |
./spec/models/quantitative_type_permission_spec.rb[1:1]         | passed  | 0.01199 seconds |
./spec/models/quantitative_type_permission_spec.rb[1:2]         | passed  | 0.01235 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:1:1]       | passed  | 0.06384 seconds |
./spec/models/quantitative_type_permission_spec.rb[2:2:1]       | passed  | 0.0434 seconds  |
./spec/models/quantitative_type_permission_spec.rb[2:3:1]       | passed  | 0.03887 seconds |
./spec/models/quantitative_type_spec.rb[1:1]                    | passed  | 0.00509 seconds |
./spec/models/quantitative_type_spec.rb[1:2]                    | passed  | 0.00508 seconds |
./spec/models/quantitative_type_spec.rb[1:3]                    | passed  | 0.00874 seconds |
./spec/models/quantitative_type_spec.rb[2:1]                    | passed  | 0.00616 seconds |
./spec/models/quantitative_type_spec.rb[2:2]                    | passed  | 0.02092 seconds |
./spec/models/quantitative_type_spec.rb[3:1:1]                  | passed  | 0.01483 seconds |
./spec/models/quantitative_type_spec.rb[4:1:1:1]                | passed  | 0.07104 seconds |
./spec/models/quarterly_report_spec.rb[1:1]                     | passed  | 0.00455 seconds |
./spec/models/quarterly_report_spec.rb[1:2]                     | passed  | 0.00401 seconds |
./spec/models/quarterly_report_spec.rb[2:1:1]                   | passed  | 0.33183 seconds |
./spec/models/quarterly_report_spec.rb[2:1:2]                   | passed  | 0.26172 seconds |
./spec/models/quarterly_report_spec.rb[2:2:1]                   | passed  | 0.24783 seconds |
./spec/models/quarterly_report_spec.rb[2:2:2]                   | passed  | 0.31785 seconds |
./spec/models/referral_source_spec.rb[1:1]                      | passed  | 0.00583 seconds |
./spec/models/referral_source_spec.rb[1:2]                      | passed  | 0.00662 seconds |
./spec/models/referral_source_spec.rb[1:3]                      | passed  | 0.04111 seconds |
./spec/models/referral_source_spec.rb[1:4:1:1]                  | passed  | 0.01827 seconds |
./spec/models/referral_source_spec.rb[1:4:1:2]                  | passed  | 0.00974 seconds |
./spec/models/referral_spec.rb[1:1]                             | passed  | 0.00386 seconds |
./spec/models/referral_spec.rb[2:1]                             | passed  | 0.01263 seconds |
./spec/models/referral_spec.rb[2:2]                             | passed  | 0.01175 seconds |
./spec/models/referral_spec.rb[2:3]                             | passed  | 0.01545 seconds |
./spec/models/referral_spec.rb[2:4]                             | passed  | 0.00767 seconds |
./spec/models/referral_spec.rb[2:5]                             | passed  | 0.00725 seconds |
./spec/models/referral_spec.rb[2:6]                             | passed  | 0.00853 seconds |
./spec/models/referral_spec.rb[2:7]                             | passed  | 0.00789 seconds |
./spec/models/referral_spec.rb[2:8]                             | passed  | 0.01735 seconds |
./spec/models/referral_spec.rb[2:9]                             | passed  | 0.00771 seconds |
./spec/models/referral_spec.rb[2:10:1]                          | passed  | 0.04373 seconds |
./spec/models/referral_spec.rb[2:10:2]                          | passed  | 0.05085 seconds |
./spec/models/referral_spec.rb[3:1:1:1]                         | passed  | 0.08617 seconds |
./spec/models/referral_spec.rb[3:2:1:1]                         | passed  | 0.06416 seconds |
./spec/models/referral_spec.rb[3:3:1:1]                         | passed  | 0.02748 seconds |
./spec/models/referral_spec.rb[4:1:1]                           | passed  | 0.2494 seconds  |
./spec/models/referral_spec.rb[4:2:1]                           | passed  | 0.26726 seconds |
./spec/models/referral_spec.rb[4:3:1]                           | passed  | 0.23753 seconds |
./spec/models/referral_spec.rb[4:4:1]                           | passed  | 0.25339 seconds |
./spec/models/referral_spec.rb[4:5:1]                           | passed  | 0.25775 seconds |
./spec/models/referral_spec.rb[4:6:1]                           | passed  | 0.30132 seconds |
./spec/models/referral_spec.rb[5:1:1]                           | passed  | 0.06314 seconds |
./spec/models/referral_spec.rb[5:2:1]                           | passed  | 0.04351 seconds |
./spec/models/referral_spec.rb[5:3:1]                           | passed  | 0.05629 seconds |
./spec/models/referral_spec.rb[5:4:1]                           | passed  | 0.05622 seconds |
./spec/models/service_spec.rb[1:1]                              | passed  | 0.00638 seconds |
./spec/models/service_spec.rb[1:2]                              | passed  | 0.00599 seconds |
./spec/models/service_spec.rb[1:3]                              | passed  | 0.01837 seconds |
./spec/models/service_spec.rb[1:4]                              | passed  | 0.00868 seconds |
./spec/models/service_spec.rb[2:1]                              | passed  | 0.00559 seconds |
./spec/models/service_type_spec.rb[1:1]                         | passed  | 0.00921 seconds |
./spec/models/service_type_spec.rb[1:2]                         | passed  | 0.00457 seconds |
./spec/models/service_type_spec.rb[2:1]                         | passed  | 0.00581 seconds |
./spec/models/service_type_spec.rb[2:2]                         | passed  | 0.03754 seconds |
./spec/models/setting_spec.rb[1:1:1]                            | passed  | 0.0049 seconds  |
./spec/models/setting_spec.rb[1:2:1]                            | passed  | 0.00425 seconds |
./spec/models/setting_spec.rb[1:3:1]                            | passed  | 0.00483 seconds |
./spec/models/setting_spec.rb[1:4:1]                            | passed  | 0.00824 seconds |
./spec/models/setting_spec.rb[1:5:1]                            | passed  | 0.00409 seconds |
./spec/models/setting_spec.rb[1:6:1]                            | passed  | 0.00438 seconds |
./spec/models/setting_spec.rb[1:7:1]                            | passed  | 0.0039 seconds  |
./spec/models/setting_spec.rb[1:8:1]                            | passed  | 0.00436 seconds |
./spec/models/setting_spec.rb[1:9:1]                            | passed  | 0.0055 seconds  |
./spec/models/setting_spec.rb[1:10:1]                           | passed  | 0.00455 seconds |
./spec/models/setting_spec.rb[1:11:1]                           | passed  | 0.00445 seconds |
./spec/models/setting_spec.rb[1:12:1]                           | pending | 0.00002 seconds |
./spec/models/shared_client_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/sponsor_spec.rb[1:1]                              | passed  | 0.01153 seconds |
./spec/models/sponsor_spec.rb[1:2]                              | passed  | 0.01437 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:2]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:1]             | pending | 0.00002 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:4:2]             | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:5]               | pending | 0.00001 seconds |
./spec/models/staff_monthly_report_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/models/state_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/subdistrict_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/models/task_spec.rb[1:1]                                 | passed  | 0.00375 seconds |
./spec/models/task_spec.rb[1:2]                                 | passed  | 0.00375 seconds |
./spec/models/task_spec.rb[1:3]                                 | passed  | 0.00374 seconds |
./spec/models/task_spec.rb[1:4]                                 | passed  | 0.00423 seconds |
./spec/models/task_spec.rb[2:1]                                 | passed  | 0.00628 seconds |
./spec/models/task_spec.rb[2:2]                                 | passed  | 0.00531 seconds |
./spec/models/task_spec.rb[2:3]                                 | passed  | 0.00681 seconds |
./spec/models/task_spec.rb[3:1:1:1]                             | passed  | 0.2675 seconds  |
./spec/models/task_spec.rb[3:1:1:2]                             | passed  | 0.25457 seconds |
./spec/models/task_spec.rb[3:1:2:1]                             | passed  | 0.28602 seconds |
./spec/models/task_spec.rb[3:1:2:2]                             | passed  | 0.28815 seconds |
./spec/models/task_spec.rb[3:2:1:1]                             | passed  | 0.42613 seconds |
./spec/models/task_spec.rb[3:2:1:2]                             | passed  | 0.39585 seconds |
./spec/models/task_spec.rb[3:2:2:1]                             | passed  | 0.30761 seconds |
./spec/models/task_spec.rb[3:2:2:2]                             | passed  | 0.27751 seconds |
./spec/models/task_spec.rb[3:3:1:1]                             | passed  | 0.53567 seconds |
./spec/models/task_spec.rb[3:3:1:2]                             | passed  | 0.52749 seconds |
./spec/models/task_spec.rb[3:3:2:1]                             | passed  | 0.55344 seconds |
./spec/models/task_spec.rb[3:3:2:2]                             | passed  | 0.60872 seconds |
./spec/models/task_spec.rb[3:3:3:1]                             | passed  | 0.53892 seconds |
./spec/models/task_spec.rb[3:3:3:2]                             | passed  | 0.52577 seconds |
./spec/models/task_spec.rb[3:3:4:1]                             | passed  | 0.62998 seconds |
./spec/models/task_spec.rb[3:3:4:2]                             | passed  | 0.60378 seconds |
./spec/models/task_spec.rb[3:4:1:1]                             | passed  | 0.26646 seconds |
./spec/models/task_spec.rb[3:4:2:1]                             | passed  | 0.27565 seconds |
./spec/models/task_spec.rb[4:1:1]                               | passed  | 0.31222 seconds |
./spec/models/task_spec.rb[4:1:2]                               | passed  | 0.34818 seconds |
./spec/models/task_spec.rb[4:2:1]                               | passed  | 0.24755 seconds |
./spec/models/task_spec.rb[4:3:1]                               | passed  | 0.26002 seconds |
./spec/models/task_spec.rb[4:3:2]                               | passed  | 0.25494 seconds |
./spec/models/task_spec.rb[4:4:1]                               | passed  | 0.2766 seconds  |
./spec/models/task_spec.rb[4:4:2]                               | passed  | 0.28532 seconds |
./spec/models/task_spec.rb[4:4:3]                               | passed  | 0.26206 seconds |
./spec/models/task_spec.rb[4:5:1]                               | passed  | 0.55589 seconds |
./spec/models/township_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/tracking_spec.rb[1:1]                             | passed  | 0.00433 seconds |
./spec/models/tracking_spec.rb[1:2]                             | passed  | 0.00666 seconds |
./spec/models/tracking_spec.rb[1:3]                             | passed  | 0.00522 seconds |
./spec/models/tracking_spec.rb[2:1]                             | passed  | 0.00505 seconds |
./spec/models/tracking_spec.rb[3:1]                             | passed  | 0.00632 seconds |
./spec/models/tracking_spec.rb[4:1:1]                           | passed  | 0.00441 seconds |
./spec/models/tracking_spec.rb[4:2:1]                           | passed  | 0.00353 seconds |
./spec/models/tracking_spec.rb[5:1]                             | passed  | 0.11065 seconds |
./spec/models/tracking_spec.rb[6:1:1]                           | passed  | 0.0328 seconds  |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.00608 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.00531 seconds |
./spec/models/user_spec.rb[1:9]                                 | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:10]                                | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:11]                                | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:12]                                | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:13]                                | passed  | 0.00539 seconds |
./spec/models/user_spec.rb[1:14]                                | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:15]                                | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:16]                                | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:17]                                | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:18]                                | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:19]                                | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:20]                                | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:21]                                | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:22]                                | passed  | 0.00601 seconds |
./spec/models/user_spec.rb[2:1]                                 | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[2:2]                                 | passed  | 0.00773 seconds |
./spec/models/user_spec.rb[2:3]                                 | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[2:4]                                 | passed  | 0.02158 seconds |
./spec/models/user_spec.rb[2:5]                                 | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[2:6]                                 | passed  | 0.01949 seconds |
./spec/models/user_spec.rb[2:7]                                 | passed  | 0.01965 seconds |
./spec/models/user_spec.rb[2:8]                                 | passed  | 0.00673 seconds |
./spec/models/user_spec.rb[3:1:1:1:1]                           | passed  | 0.11292 seconds |
./spec/models/user_spec.rb[3:1:1:1:2]                           | passed  | 0.09252 seconds |
./spec/models/user_spec.rb[3:2:1]                               | passed  | 0.03982 seconds |
./spec/models/user_spec.rb[3:3:1]                               | passed  | 0.06344 seconds |
./spec/models/user_spec.rb[3:3:2]                               | passed  | 0.05584 seconds |
./spec/models/user_spec.rb[3:3:3]                               | passed  | 0.05677 seconds |
./spec/models/user_spec.rb[3:4:1]                               | passed  | 0.06217 seconds |
./spec/models/user_spec.rb[3:4:2]                               | passed  | 0.0855 seconds  |
./spec/models/user_spec.rb[3:4:3]                               | passed  | 0.10611 seconds |
./spec/models/user_spec.rb[3:4:4]                               | passed  | 0.13206 seconds |
./spec/models/user_spec.rb[3:4:5]                               | passed  | 0.08718 seconds |
./spec/models/user_spec.rb[3:5:1]                               | passed  | 0.14353 seconds |
./spec/models/user_spec.rb[3:5:2]                               | passed  | 0.27007 seconds |
./spec/models/user_spec.rb[3:5:3]                               | passed  | 0.19918 seconds |
./spec/models/user_spec.rb[3:6:1]                               | passed  | 0.03021 seconds |
./spec/models/user_spec.rb[3:6:2]                               | passed  | 0.02926 seconds |
./spec/models/user_spec.rb[4:1:1]                               | passed  | 0.11066 seconds |
./spec/models/user_spec.rb[4:2:1]                               | passed  | 0.09397 seconds |
./spec/models/user_spec.rb[4:3:1]                               | passed  | 0.08389 seconds |
./spec/models/user_spec.rb[4:3:2]                               | passed  | 0.08282 seconds |
./spec/models/user_spec.rb[4:4:1]                               | passed  | 0.08505 seconds |
./spec/models/user_spec.rb[4:4:2]                               | passed  | 0.08445 seconds |
./spec/models/user_spec.rb[4:5:1]                               | passed  | 0.1064 seconds  |
./spec/models/user_spec.rb[4:5:2]                               | passed  | 0.09165 seconds |
./spec/models/user_spec.rb[4:6:1]                               | passed  | 0.08331 seconds |
./spec/models/user_spec.rb[4:7:1]                               | passed  | 0.0847 seconds  |
./spec/models/user_spec.rb[4:8:1]                               | passed  | 0.08509 seconds |
./spec/models/user_spec.rb[4:8:2]                               | passed  | 0.10314 seconds |
./spec/models/user_spec.rb[4:9:1]                               | passed  | 0.08431 seconds |
./spec/models/user_spec.rb[4:9:2]                               | passed  | 0.08325 seconds |
./spec/models/user_spec.rb[4:9:3]                               | passed  | 0.09287 seconds |
./spec/models/user_spec.rb[4:10:1]                              | passed  | 0.082 seconds   |
./spec/models/user_spec.rb[4:11:1]                              | passed  | 0.08215 seconds |
./spec/models/user_spec.rb[4:12:1]                              | passed  | 0.09155 seconds |
./spec/models/user_spec.rb[4:13:1]                              | passed  | 0.08384 seconds |
./spec/models/user_spec.rb[4:14:1]                              | passed  | 0.08157 seconds |
./spec/models/user_spec.rb[4:15:1]                              | passed  | 0.14159 seconds |
./spec/models/user_spec.rb[4:16:1]                              | passed  | 0.08842 seconds |
./spec/models/user_spec.rb[4:17:1]                              | passed  | 0.07922 seconds |
./spec/models/user_spec.rb[4:17:2]                              | passed  | 0.08018 seconds |
./spec/models/user_spec.rb[4:18:1]                              | passed  | 0.08148 seconds |
./spec/models/user_spec.rb[4:18:2]                              | passed  | 0.08317 seconds |
./spec/models/user_spec.rb[4:19:1]                              | passed  | 0.08173 seconds |
./spec/models/user_spec.rb[4:19:2]                              | passed  | 0.08922 seconds |
./spec/models/user_spec.rb[5:1:1]                               | passed  | 0.4116 seconds  |
./spec/models/user_spec.rb[5:1:2]                               | passed  | 0.36694 seconds |
./spec/models/user_spec.rb[5:2:1]                               | passed  | 0.38931 seconds |
./spec/models/user_spec.rb[5:2:2]                               | passed  | 0.40571 seconds |
./spec/models/user_spec.rb[5:3:1]                               | passed  | 0.43219 seconds |
./spec/models/user_spec.rb[5:3:2]                               | passed  | 0.34481 seconds |
./spec/models/user_spec.rb[5:4:1]                               | passed  | 0.34503 seconds |
./spec/models/user_spec.rb[5:4:2]                               | passed  | 0.35133 seconds |
./spec/models/user_spec.rb[5:5:1]                               | passed  | 0.37019 seconds |
./spec/models/user_spec.rb[5:5:2]                               | passed  | 0.39578 seconds |
./spec/models/user_spec.rb[5:6:1]                               | passed  | 0.38905 seconds |
./spec/models/user_spec.rb[5:6:2]                               | passed  | 0.36515 seconds |
./spec/models/village_spec.rb[1:1]                              | passed  | 0.00421 seconds |
./spec/models/village_spec.rb[1:2]                              | passed  | 0.00619 seconds |
./spec/models/village_spec.rb[2:1]                              | passed  | 0.00874 seconds |
./spec/models/village_spec.rb[2:2]                              | passed  | 0.00664 seconds |
./spec/models/village_spec.rb[2:3]                              | passed  | 0.00656 seconds |
./spec/models/village_spec.rb[2:4]                              | passed  | 0.00982 seconds |
./spec/models/village_spec.rb[2:5]                              | passed  | 0.02005 seconds |
./spec/models/village_spec.rb[3:1:1]                            | passed  | 0.01877 seconds |
./spec/models/visit_client_spec.rb[1:1]                         | passed  | 0.0045 seconds  |
./spec/models/visit_client_spec.rb[2:1:1]                       | passed  | 0.02439 seconds |
./spec/models/visit_spec.rb[1:1]                                | passed  | 0.00464 seconds |
./spec/models/visit_spec.rb[2:1:1]                              | passed  | 0.04028 seconds |
./spec/models/visit_spec.rb[2:2:1]                              | pending | 0.00001 seconds |
./spec/models/visit_spec.rb[2:2:2]                              | passed  | 0.04146 seconds |
