# This is an autogenerated file for dynamic methods in Assessment
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Assessment::ActiveRecord_Relation < ActiveRecord::Relation
  include Assessment::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Assessment)
end

class Assessment::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Assessment::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Assessment)
end

class Assessment < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Assessment::ModelRelationShared
  include Assessment::InstanceMethods
  Elem = type_template(fixed: Assessment)
end

module Assessment::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def client_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def client_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def client_id?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def completed(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def completed=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def completed?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def default(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def default=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def default?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def updated_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Assessment
  extend T::Sig

  sig { returns(::AssessmentDomain::ActiveRecord_Associations_CollectionProxy) }
  def assessment_domains(); end

  sig { params(value: T.any(T::Array[::AssessmentDomain], ::AssessmentDomain::ActiveRecord_Associations_CollectionProxy)).void }
  def assessment_domains=(value); end

  sig { returns(::CaseNote::ActiveRecord_Associations_CollectionProxy) }
  def case_notes(); end

  sig { params(value: T.any(T::Array[::CaseNote], ::CaseNote::ActiveRecord_Associations_CollectionProxy)).void }
  def case_notes=(value); end

  sig { returns(T.nilable(::Client)) }
  def client(); end

  sig { params(value: T.nilable(::Client)).void }
  def client=(value); end

  sig { returns(::Domain::ActiveRecord_Associations_CollectionProxy) }
  def domains(); end

  sig { params(value: T.any(T::Array[::Domain], ::Domain::ActiveRecord_Associations_CollectionProxy)).void }
  def domains=(value); end

  sig { returns(::Task::ActiveRecord_Associations_CollectionProxy) }
  def tasks(); end

  sig { params(value: T.any(T::Array[::Task], ::Task::ActiveRecord_Associations_CollectionProxy)).void }
  def tasks=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module Assessment::ModelRelationShared
  extend T::Sig

  sig { returns(Assessment::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Assessment::ActiveRecord_Relation) }
  def completed(*args); end

  sig { params(args: T.untyped).returns(Assessment::ActiveRecord_Relation) }
  def customs(*args); end

  sig { params(args: T.untyped).returns(Assessment::ActiveRecord_Relation) }
  def defaults(*args); end

  sig { params(args: T.untyped).returns(Assessment::ActiveRecord_Relation) }
  def incompleted(*args); end

  sig { params(args: T.untyped).returns(Assessment::ActiveRecord_Relation) }
  def most_recents(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Assessment::ActiveRecord_Relation) }
  def except(*args, &block); end

end
