# This is an autogenerated file for dynamic methods in CallProtectionConcern
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class CallProtectionConcern::ActiveRecord_Relation < ActiveRecord::Relation
  include CallProtectionConcern::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: CallProtectionConcern)
end

class CallProtectionConcern::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include CallProtectionConcern::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: CallProtectionConcern)
end

class CallProtectionConcern < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend CallProtectionConcern::ModelRelationShared
  include CallProtectionConcern::InstanceMethods
  Elem = type_template(fixed: CallProtectionConcern)
end

module CallProtectionConcern::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def call_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def call_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def call_id?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def protection_concern_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def protection_concern_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def protection_concern_id?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class CallProtectionConcern
  extend T::Sig

  sig { returns(T.nilable(::Call)) }
  def call(); end

  sig { params(value: T.nilable(::Call)).void }
  def call=(value); end

  sig { returns(T.nilable(::ProtectionConcern)) }
  def protection_concern(); end

  sig { params(value: T.nilable(::ProtectionConcern)).void }
  def protection_concern=(value); end

end

module CallProtectionConcern::ModelRelationShared
  extend T::Sig

  sig { returns(CallProtectionConcern::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CallProtectionConcern::ActiveRecord_Relation) }
  def except(*args, &block); end

end
