# This is an autogenerated file for dynamic methods in CustomFieldProperty
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class CustomFieldProperty::ActiveRecord_Relation < ActiveRecord::Relation
  include CustomFieldProperty::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: CustomFieldProperty)
end

class CustomFieldProperty::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include CustomFieldProperty::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: CustomFieldProperty)
end

class CustomFieldProperty < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend CustomFieldProperty::ModelRelationShared
  include CustomFieldProperty::InstanceMethods
  Elem = type_template(fixed: CustomFieldProperty)
end

module CustomFieldProperty::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def attachments(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def attachments=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def attachments?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def custom_field_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def custom_field_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def custom_field_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def custom_formable_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def custom_formable_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def custom_formable_id?(*args); end

  sig { returns(T.nilable(String)) }
  def custom_formable_type(); end

  sig { params(value: T.nilable(String)).void }
  def custom_formable_type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def custom_formable_type?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def properties(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def properties=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def properties?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

end

class CustomFieldProperty
  extend T::Sig

  sig { returns(T.nilable(::CustomField)) }
  def custom_field(); end

  sig { params(value: T.nilable(::CustomField)).void }
  def custom_field=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def custom_formable(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def custom_formable=(value); end

  sig { returns(::FormBuilderAttachment::ActiveRecord_Associations_CollectionProxy) }
  def form_builder_attachments(); end

  sig { params(value: T.any(T::Array[::FormBuilderAttachment], ::FormBuilderAttachment::ActiveRecord_Associations_CollectionProxy)).void }
  def form_builder_attachments=(value); end

  sig { returns(T.nilable(::User)) }
  def user(); end

  sig { params(value: T.nilable(::User)).void }
  def user=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module CustomFieldProperty::ModelRelationShared
  extend T::Sig

  sig { returns(CustomFieldProperty::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def by_custom_field(*args); end

  sig { params(args: T.untyped).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def most_recents(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomFieldProperty::ActiveRecord_Relation) }
  def except(*args, &block); end

end
