# This is an autogenerated file for dynamic methods in DonorOrganization
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class DonorOrganization::ActiveRecord_Relation < ActiveRecord::Relation
  include DonorOrganization::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: DonorOrganization)
end

class DonorOrganization::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DonorOrganization::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: DonorOrganization)
end

class DonorOrganization < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend DonorOrganization::ModelRelationShared
  include DonorOrganization::InstanceMethods
  Elem = type_template(fixed: DonorOrganization)
end

module DonorOrganization::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def donor_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def donor_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def donor_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def organization_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def organization_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def organization_id?(*args); end

end

class DonorOrganization
  extend T::Sig

  sig { returns(T.nilable(::Donor)) }
  def donor(); end

  sig { params(value: T.nilable(::Donor)).void }
  def donor=(value); end

  sig { returns(T.nilable(::Organization)) }
  def organization(); end

  sig { params(value: T.nilable(::Organization)).void }
  def organization=(value); end

end

module DonorOrganization::ModelRelationShared
  extend T::Sig

  sig { returns(DonorOrganization::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DonorOrganization::ActiveRecord_Relation) }
  def except(*args, &block); end

end
