# This is an autogenerated file for dynamic methods in EnterNgoUser
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class EnterNgoUser::ActiveRecord_Relation < ActiveRecord::Relation
  include EnterNgoUser::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: EnterNgoUser)
end

class EnterNgoUser::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include EnterNgoUser::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: EnterNgoUser)
end

class EnterNgoUser < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend EnterNgoUser::ModelRelationShared
  include EnterNgoUser::InstanceMethods
  Elem = type_template(fixed: EnterNgoUser)
end

module EnterNgoUser::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def enter_ngo_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def enter_ngo_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def enter_ngo_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

end

class EnterNgoUser
  extend T::Sig

  sig { returns(T.nilable(::EnterNgo)) }
  def enter_ngo(); end

  sig { params(value: T.nilable(::EnterNgo)).void }
  def enter_ngo=(value); end

  sig { returns(T.nilable(::User)) }
  def user(); end

  sig { params(value: T.nilable(::User)).void }
  def user=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module EnterNgoUser::ModelRelationShared
  extend T::Sig

  sig { returns(EnterNgoUser::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EnterNgoUser::ActiveRecord_Relation) }
  def except(*args, &block); end

end
