# This is an autogenerated file for dynamic methods in ExitNgo
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ExitNgo::ActiveRecord_Relation < ActiveRecord::Relation
  include ExitNgo::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ExitNgo)
end

class ExitNgo::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ExitNgo::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ExitNgo)
end

class ExitNgo < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend ExitNgo::ModelRelationShared
  include ExitNgo::InstanceMethods
  Elem = type_template(fixed: ExitNgo)
end

module ExitNgo::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def client_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def client_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def client_id?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def deleted_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def deleted_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def deleted_at?(*args); end

  sig { returns(T.nilable(String)) }
  def exit_circumstance(); end

  sig { params(value: T.nilable(String)).void }
  def exit_circumstance=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def exit_circumstance?(*args); end

  sig { returns(T.nilable(Date)) }
  def exit_date(); end

  sig { params(value: T.nilable(Date)).void }
  def exit_date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def exit_date?(*args); end

  sig { returns(T.nilable(String)) }
  def exit_note(); end

  sig { params(value: T.nilable(String)).void }
  def exit_note=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def exit_note?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def exit_reasons(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def exit_reasons=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def exit_reasons?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def other_info_of_exit(); end

  sig { params(value: T.nilable(String)).void }
  def other_info_of_exit=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def other_info_of_exit?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def updated_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class ExitNgo
  extend T::Sig

  sig { returns(T.nilable(::Client)) }
  def client(); end

  sig { params(value: T.nilable(::Client)).void }
  def client=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module ExitNgo::ModelRelationShared
  extend T::Sig

  sig { returns(ExitNgo::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ExitNgo::ActiveRecord_Relation) }
  def deleted_after_time(*args); end

  sig { params(args: T.untyped).returns(ExitNgo::ActiveRecord_Relation) }
  def deleted_before_time(*args); end

  sig { params(args: T.untyped).returns(ExitNgo::ActiveRecord_Relation) }
  def deleted_inside_time_window(*args); end

  sig { params(args: T.untyped).returns(ExitNgo::ActiveRecord_Relation) }
  def most_recents(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExitNgo::ActiveRecord_Relation) }
  def except(*args, &block); end

end
