# This is an autogenerated file for dynamic methods in ExternalSystemGlobalIdentity
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ExternalSystemGlobalIdentity::ActiveRecord_Relation < ActiveRecord::Relation
  include ExternalSystemGlobalIdentity::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ExternalSystemGlobalIdentity)
end

class ExternalSystemGlobalIdentity::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ExternalSystemGlobalIdentity::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ExternalSystemGlobalIdentity)
end

class ExternalSystemGlobalIdentity < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend ExternalSystemGlobalIdentity::ModelRelationShared
  include ExternalSystemGlobalIdentity::InstanceMethods
  Elem = type_template(fixed: ExternalSystemGlobalIdentity)
end

module ExternalSystemGlobalIdentity::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def client_slug(); end

  sig { params(value: T.nilable(String)).void }
  def client_slug=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def client_slug?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def external_id(); end

  sig { params(value: T.nilable(String)).void }
  def external_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def external_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def external_system_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def external_system_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def external_system_id?(*args); end

  sig { returns(T.nilable(String)) }
  def global_id(); end

  sig { params(value: T.nilable(String)).void }
  def global_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def global_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def organization_name(); end

  sig { params(value: T.nilable(String)).void }
  def organization_name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def organization_name?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class ExternalSystemGlobalIdentity
  extend T::Sig

  sig { returns(T.nilable(::ExternalSystem)) }
  def external_system(); end

  sig { params(value: T.nilable(::ExternalSystem)).void }
  def external_system=(value); end

  sig { returns(T.nilable(::GlobalIdentity)) }
  def global_identity(); end

  sig { params(value: T.nilable(::GlobalIdentity)).void }
  def global_identity=(value); end

end

module ExternalSystemGlobalIdentity::ModelRelationShared
  extend T::Sig

  sig { returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalSystemGlobalIdentity::ActiveRecord_Relation) }
  def except(*args, &block); end

end
