# This is an autogenerated file for dynamic methods in FamilyMember
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class FamilyMember::ActiveRecord_Relation < ActiveRecord::Relation
  include FamilyMember::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: FamilyMember)
end

class FamilyMember::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FamilyMember::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: FamilyMember)
end

class FamilyMember < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend FamilyMember::ModelRelationShared
  include FamilyMember::InstanceMethods
  Elem = type_template(fixed: FamilyMember)
end

module FamilyMember::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def adult_name(); end

  sig { params(value: T.nilable(String)).void }
  def adult_name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def adult_name?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Date)) }
  def date_of_birth(); end

  sig { params(value: T.nilable(Date)).void }
  def date_of_birth=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def date_of_birth?(*args); end

  sig { returns(T.nilable(Integer)) }
  def family_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def family_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def family_id?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def gender(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def gender=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def gender?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def guardian(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def guardian=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def guardian?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def note(); end

  sig { params(value: T.nilable(String)).void }
  def note=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def note?(*args); end

  sig { returns(T.nilable(String)) }
  def occupation(); end

  sig { params(value: T.nilable(String)).void }
  def occupation=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def occupation?(*args); end

  sig { returns(T.nilable(String)) }
  def relation(); end

  sig { params(value: T.nilable(String)).void }
  def relation=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def relation?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class FamilyMember
  extend T::Sig

  sig { returns(T.nilable(::Family)) }
  def family(); end

  sig { params(value: T.nilable(::Family)).void }
  def family=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module FamilyMember::ModelRelationShared
  extend T::Sig

  sig { returns(FamilyMember::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FamilyMember::ActiveRecord_Relation) }
  def except(*args, &block); end

end
