# This is an autogenerated file for dynamic methods in GlobalIdentityOrganization
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class GlobalIdentityOrganization::ActiveRecord_Relation < ActiveRecord::Relation
  include GlobalIdentityOrganization::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GlobalIdentityOrganization)
end

class GlobalIdentityOrganization::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GlobalIdentityOrganization::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GlobalIdentityOrganization)
end

class GlobalIdentityOrganization < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend GlobalIdentityOrganization::ModelRelationShared
  include GlobalIdentityOrganization::InstanceMethods
  Elem = type_template(fixed: GlobalIdentityOrganization)
end

module GlobalIdentityOrganization::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def client_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def client_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def client_id?(*args); end

  sig { returns(T.nilable(String)) }
  def global_id(); end

  sig { params(value: T.nilable(String)).void }
  def global_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def global_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def organization_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def organization_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def organization_id?(*args); end

end

class GlobalIdentityOrganization
  extend T::Sig

  sig { returns(T.nilable(::Client)) }
  def client(); end

  sig { params(value: T.nilable(::Client)).void }
  def client=(value); end

  sig { returns(T.nilable(::GlobalIdentity)) }
  def global_identity(); end

  sig { params(value: T.nilable(::GlobalIdentity)).void }
  def global_identity=(value); end

  sig { returns(T.nilable(::Organization)) }
  def organization(); end

  sig { params(value: T.nilable(::Organization)).void }
  def organization=(value); end

end

module GlobalIdentityOrganization::ModelRelationShared
  extend T::Sig

  sig { returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GlobalIdentityOrganization::ActiveRecord_Relation) }
  def except(*args, &block); end

end
