# This is an autogenerated file for dynamic methods in GovernmentFormNeed
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class GovernmentFormNeed::ActiveRecord_Relation < ActiveRecord::Relation
  include GovernmentFormNeed::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GovernmentFormNeed)
end

class GovernmentFormNeed::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GovernmentFormNeed::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GovernmentFormNeed)
end

class GovernmentFormNeed < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend GovernmentFormNeed::ModelRelationShared
  include GovernmentFormNeed::InstanceMethods
  Elem = type_template(fixed: GovernmentFormNeed)
end

module GovernmentFormNeed::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def government_form_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def government_form_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def government_form_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def need_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def need_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def need_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def rank(); end

  sig { params(value: T.nilable(Integer)).void }
  def rank=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def rank?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def updated_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class GovernmentFormNeed
  extend T::Sig

  sig { returns(T.nilable(::GovernmentForm)) }
  def government_form(); end

  sig { params(value: T.nilable(::GovernmentForm)).void }
  def government_form=(value); end

  sig { returns(T.nilable(::Need)) }
  def need(); end

  sig { params(value: T.nilable(::Need)).void }
  def need=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module GovernmentFormNeed::ModelRelationShared
  extend T::Sig

  sig { returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormNeed::ActiveRecord_Relation) }
  def except(*args, &block); end

end
