# This is an autogenerated file for dynamic methods in GovernmentFormChildrenPlan
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class GovernmentFormChildrenPlan::ActiveRecord_Relation < ActiveRecord::Relation
  include GovernmentFormChildrenPlan::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GovernmentFormChildrenPlan)
end

class GovernmentFormChildrenPlan::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GovernmentFormChildrenPlan::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GovernmentFormChildrenPlan)
end

class GovernmentFormChildrenPlan < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend GovernmentFormChildrenPlan::ModelRelationShared
  include GovernmentFormChildrenPlan::InstanceMethods
  Elem = type_template(fixed: GovernmentFormChildrenPlan)
end

module GovernmentFormChildrenPlan::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def action(); end

  sig { params(value: T.nilable(String)).void }
  def action=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def action?(*args); end

  sig { returns(T.nilable(Integer)) }
  def children_plan_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def children_plan_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def children_plan_id?(*args); end

  sig { returns(T.nilable(String)) }
  def comment(); end

  sig { params(value: T.nilable(String)).void }
  def comment=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def comment?(*args); end

  sig { returns(T.nilable(Date)) }
  def completion_date(); end

  sig { params(value: T.nilable(Date)).void }
  def completion_date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def completion_date?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def goal(); end

  sig { params(value: T.nilable(String)).void }
  def goal=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def goal?(*args); end

  sig { returns(T.nilable(Integer)) }
  def government_form_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def government_form_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def government_form_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def score(); end

  sig { params(value: T.nilable(Integer)).void }
  def score=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def score?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(String)) }
  def who(); end

  sig { params(value: T.nilable(String)).void }
  def who=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def who?(*args); end

end

class GovernmentFormChildrenPlan
  extend T::Sig

  sig { returns(T.nilable(::ChildrenPlan)) }
  def children_plan(); end

  sig { params(value: T.nilable(::ChildrenPlan)).void }
  def children_plan=(value); end

  sig { returns(T.nilable(::ChildrenPlan)) }
  def children_status(); end

  sig { params(value: T.nilable(::ChildrenPlan)).void }
  def children_status=(value); end

  sig { returns(T.nilable(::GovernmentForm)) }
  def government_form(); end

  sig { params(value: T.nilable(::GovernmentForm)).void }
  def government_form=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module GovernmentFormChildrenPlan::ModelRelationShared
  extend T::Sig

  sig { returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GovernmentFormChildrenPlan::ActiveRecord_Relation) }
  def except(*args, &block); end

end
