# This is an autogenerated file for dynamic methods in HABTM_Services
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class HABTM_Services::ActiveRecord_Relation < ActiveRecord::Relation
  include HABTM_Services::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: HABTM_Services)
end

class HABTM_Services::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include HABTM_Services::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: HABTM_Services)
end

class HABTM_Services < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend HABTM_Services::ModelRelationShared
  include HABTM_Services::InstanceMethods
  Elem = type_template(fixed: HABTM_Services)
end

module HABTM_Services::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def referral_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def referral_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def referral_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def service_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def service_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def service_id?(*args); end

end

class HABTM_Services
  extend T::Sig

  sig { returns(T.nilable(::Referral)) }
  def left_side(); end

  sig { params(value: T.nilable(::Referral)).void }
  def left_side=(value); end

  sig { returns(T.nilable(::Service)) }
  def service(); end

  sig { params(value: T.nilable(::Service)).void }
  def service=(value); end

end

module HABTM_Services::ModelRelationShared
  extend T::Sig

  sig { returns(HABTM_Services::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Services::ActiveRecord_Relation) }
  def except(*args, &block); end

end
