# This is an autogenerated file for dynamic methods in Permission
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Permission::ActiveRecord_Relation < ActiveRecord::Relation
  include Permission::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Permission)
end

class Permission::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Permission::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Permission)
end

class Permission < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Permission::ModelRelationShared
  include Permission::InstanceMethods
  Elem = type_template(fixed: Permission)
end

module Permission::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(T::Boolean)) }
  def assessments_editable(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def assessments_editable=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def assessments_editable?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def assessments_readable(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def assessments_readable=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def assessments_readable?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def case_notes_editable(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def case_notes_editable=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def case_notes_editable?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def case_notes_readable(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def case_notes_readable=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def case_notes_readable?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

end

class Permission
  extend T::Sig

  sig { returns(T.nilable(::User)) }
  def user(); end

  sig { params(value: T.nilable(::User)).void }
  def user=(value); end

end

module Permission::ModelRelationShared
  extend T::Sig

  sig { returns(Permission::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Permission::ActiveRecord_Relation) }
  def except(*args, &block); end

end
