# This is an autogenerated file for dynamic methods in ProgressNote
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ProgressNote::ActiveRecord_Relation < ActiveRecord::Relation
  include ProgressNote::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ProgressNote)
end

class ProgressNote::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ProgressNote::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ProgressNote)
end

class ProgressNote < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend ProgressNote::ModelRelationShared
  include ProgressNote::InstanceMethods
  Elem = type_template(fixed: ProgressNote)
end

module ProgressNote::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def additional_note(); end

  sig { params(value: T.nilable(String)).void }
  def additional_note=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def additional_note?(*args); end

  sig { returns(T.nilable(Integer)) }
  def client_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def client_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def client_id?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Date)) }
  def date(); end

  sig { params(value: T.nilable(Date)).void }
  def date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def date?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def location_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def location_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def location_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def material_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def material_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def material_id?(*args); end

  sig { returns(T.nilable(String)) }
  def other_location(); end

  sig { params(value: T.nilable(String)).void }
  def other_location=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def other_location?(*args); end

  sig { returns(T.nilable(Integer)) }
  def progress_note_type_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def progress_note_type_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def progress_note_type_id?(*args); end

  sig { returns(T.nilable(String)) }
  def response(); end

  sig { params(value: T.nilable(String)).void }
  def response=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def response?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def updated_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

end

class ProgressNote
  extend T::Sig

  sig { returns(T.nilable(::Client)) }
  def client(); end

  sig { params(value: T.nilable(::Client)).void }
  def client=(value); end

end

module ProgressNote::ModelRelationShared
  extend T::Sig

  sig { returns(ProgressNote::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProgressNote::ActiveRecord_Relation) }
  def except(*args, &block); end

end
