# This is an autogenerated file for dynamic methods in ProtectionConcern
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ProtectionConcern::ActiveRecord_Relation < ActiveRecord::Relation
  include ProtectionConcern::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ProtectionConcern)
end

class ProtectionConcern::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ProtectionConcern::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ProtectionConcern)
end

class ProtectionConcern < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend ProtectionConcern::ModelRelationShared
  include ProtectionConcern::InstanceMethods
  Elem = type_template(fixed: ProtectionConcern)
end

module ProtectionConcern::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def content(); end

  sig { params(value: T.nilable(String)).void }
  def content=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def content?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class ProtectionConcern
  extend T::Sig

  sig { returns(::CallProtectionConcern::ActiveRecord_Associations_CollectionProxy) }
  def call_protection_concerns(); end

  sig { params(value: T.any(T::Array[::CallProtectionConcern], ::CallProtectionConcern::ActiveRecord_Associations_CollectionProxy)).void }
  def call_protection_concerns=(value); end

  sig { returns(::Call::ActiveRecord_Associations_CollectionProxy) }
  def calls(); end

  sig { params(value: T.any(T::Array[::Call], ::Call::ActiveRecord_Associations_CollectionProxy)).void }
  def calls=(value); end

end

module ProtectionConcern::ModelRelationShared
  extend T::Sig

  sig { returns(ProtectionConcern::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ProtectionConcern::ActiveRecord_Relation) }
  def dropdown_list_option(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProtectionConcern::ActiveRecord_Relation) }
  def except(*args, &block); end

end
