# This is an autogenerated file for dynamic methods in QuantitativeType
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class QuantitativeType::ActiveRecord_Relation < ActiveRecord::Relation
  include QuantitativeType::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: QuantitativeType)
end

class QuantitativeType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include QuantitativeType::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: QuantitativeType)
end

class QuantitativeType < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend QuantitativeType::ModelRelationShared
  include QuantitativeType::InstanceMethods
  Elem = type_template(fixed: QuantitativeType)
end

module QuantitativeType::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def description(); end

  sig { params(value: T.nilable(String)).void }
  def description=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def description?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def multiple(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def multiple=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def multiple?(*args); end

  sig { returns(T.nilable(String)) }
  def name(); end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name?(*args); end

  sig { returns(T.nilable(Integer)) }
  def quantitative_cases_count(); end

  sig { params(value: T.nilable(Integer)).void }
  def quantitative_cases_count=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def quantitative_cases_count?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def updated_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class QuantitativeType
  extend T::Sig

  sig { returns(::QuantitativeCase::ActiveRecord_Associations_CollectionProxy) }
  def quantitative_cases(); end

  sig { params(value: T.any(T::Array[::QuantitativeCase], ::QuantitativeCase::ActiveRecord_Associations_CollectionProxy)).void }
  def quantitative_cases=(value); end

  sig { returns(::QuantitativeTypePermission::ActiveRecord_Associations_CollectionProxy) }
  def quantitative_type_permissions(); end

  sig { params(value: T.any(T::Array[::QuantitativeTypePermission], ::QuantitativeTypePermission::ActiveRecord_Associations_CollectionProxy)).void }
  def quantitative_type_permissions=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def users(); end

  sig { params(value: T.any(T::Array[::User], ::User::ActiveRecord_Associations_CollectionProxy)).void }
  def users=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module QuantitativeType::ModelRelationShared
  extend T::Sig

  sig { returns(QuantitativeType::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(QuantitativeType::ActiveRecord_Relation) }
  def name_like(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(QuantitativeType::ActiveRecord_Relation) }
  def except(*args, &block); end

end
