# This is an autogenerated file for dynamic methods in ReferralSource
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ReferralSource::ActiveRecord_Relation < ActiveRecord::Relation
  include ReferralSource::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ReferralSource)
end

class ReferralSource::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ReferralSource::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ReferralSource)
end

class ReferralSource < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend ReferralSource::ModelRelationShared
  include ReferralSource::InstanceMethods
  Elem = type_template(fixed: ReferralSource)
end

module ReferralSource::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def ancestry(); end

  sig { params(value: T.nilable(String)).void }
  def ancestry=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def ancestry?(*args); end

  sig { returns(T.nilable(Integer)) }
  def clients_count(); end

  sig { params(value: T.nilable(Integer)).void }
  def clients_count=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def clients_count?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def created_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def description(); end

  sig { params(value: T.nilable(String)).void }
  def description=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def description?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def name(); end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name?(*args); end

  sig { returns(T.nilable(String)) }
  def name_en(); end

  sig { params(value: T.nilable(String)).void }
  def name_en=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_en?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def updated_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class ReferralSource
  extend T::Sig

  sig { returns(::Client::ActiveRecord_Associations_CollectionProxy) }
  def clients(); end

  sig { params(value: T.any(T::Array[::Client], ::Client::ActiveRecord_Associations_CollectionProxy)).void }
  def clients=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module ReferralSource::ModelRelationShared
  extend T::Sig

  sig { returns(ReferralSource::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def after_depth(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def ancestors_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def at_depth(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def before_depth(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def child_referrals(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def children_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def descendants_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def from_depth(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def indirects_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def ordered_by_ancestry(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def ordered_by_ancestry_and(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def parent_categories(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def path_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def roots(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def siblings_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def subtree_of(*args); end

  sig { params(args: T.untyped).returns(ReferralSource::ActiveRecord_Relation) }
  def to_depth(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ReferralSource::ActiveRecord_Relation) }
  def except(*args, &block); end

end
