# This is an autogenerated file for dynamic methods in Tracking
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Tracking::ActiveRecord_Relation < ActiveRecord::Relation
  include Tracking::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Tracking)
end

class Tracking::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Tracking::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Tracking)
end

class Tracking < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Tracking::ModelRelationShared
  include Tracking::InstanceMethods
  Elem = type_template(fixed: Tracking)
end

module Tracking::InstanceMethods
  extend T::Sig

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def deleted_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def deleted_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def deleted_at?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def fields(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def fields=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def fields?(*args); end

  sig { returns(T.nilable(String)) }
  def frequency(); end

  sig { params(value: T.nilable(String)).void }
  def frequency=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def frequency?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def name(); end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name?(*args); end

  sig { returns(T.nilable(Integer)) }
  def program_stream_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def program_stream_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def program_stream_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def time_of_frequency(); end

  sig { params(value: T.nilable(Integer)).void }
  def time_of_frequency=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def time_of_frequency?(*args); end

  sig { returns(T.untyped) }
  def updated_at(); end

  sig { params(value: T.untyped).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Tracking
  extend T::Sig

  sig { returns(::ClientEnrollmentTracking::ActiveRecord_Associations_CollectionProxy) }
  def client_enrollment_trackings(); end

  sig { params(value: T.any(T::Array[::ClientEnrollmentTracking], ::ClientEnrollmentTracking::ActiveRecord_Associations_CollectionProxy)).void }
  def client_enrollment_trackings=(value); end

  sig { returns(::ClientEnrollment::ActiveRecord_Associations_CollectionProxy) }
  def client_enrollments(); end

  sig { params(value: T.any(T::Array[::ClientEnrollment], ::ClientEnrollment::ActiveRecord_Associations_CollectionProxy)).void }
  def client_enrollments=(value); end

  sig { returns(T.nilable(::ProgramStream)) }
  def program_stream(); end

  sig { params(value: T.nilable(::ProgramStream)).void }
  def program_stream=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::PaperTrail::Version], ::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

end

module Tracking::ModelRelationShared
  extend T::Sig

  sig { returns(Tracking::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Tracking::ActiveRecord_Relation) }
  def deleted_after_time(*args); end

  sig { params(args: T.untyped).returns(Tracking::ActiveRecord_Relation) }
  def deleted_before_time(*args); end

  sig { params(args: T.untyped).returns(Tracking::ActiveRecord_Relation) }
  def deleted_inside_time_window(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tracking::ActiveRecord_Relation) }
  def except(*args, &block); end

end
