# This is an autogenerated file for dynamic methods in Doorkeeper::AccessGrant
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Doorkeeper::AccessGrant::ActiveRecord_Relation < ActiveRecord::Relation
  include Doorkeeper::AccessGrant::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::AccessGrant)
end

class Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Doorkeeper::AccessGrant::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::AccessGrant)
end

class Doorkeeper::AccessGrant < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend Doorkeeper::AccessGrant::ModelRelationShared
  include Doorkeeper::AccessGrant::InstanceMethods
  Elem = type_template(fixed: Doorkeeper::AccessGrant)
end

module Doorkeeper::AccessGrant::InstanceMethods
  extend T::Sig

  sig { returns(Integer) }
  def application_id(); end

  sig { params(value: Integer).void }
  def application_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def application_id?(*args); end

  sig { returns(T.untyped) }
  def created_at(); end

  sig { params(value: T.untyped).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def expires_in(); end

  sig { params(value: Integer).void }
  def expires_in=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def expires_in?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(String) }
  def redirect_uri(); end

  sig { params(value: String).void }
  def redirect_uri=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri?(*args); end

  sig { returns(Integer) }
  def resource_owner_id(); end

  sig { params(value: Integer).void }
  def resource_owner_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def resource_owner_id?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def revoked_at(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def revoked_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def revoked_at?(*args); end

  sig { returns(T.nilable(String)) }
  def scopes(); end

  sig { params(value: T.nilable(String)).void }
  def scopes=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes?(*args); end

  sig { returns(String) }
  def token(); end

  sig { params(value: String).void }
  def token=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def token?(*args); end

end

class Doorkeeper::AccessGrant
  extend T::Sig

  sig { returns(::Doorkeeper::Application) }
  def application(); end

  sig { params(value: ::Doorkeeper::Application).void }
  def application=(value); end

end

module Doorkeeper::AccessGrant::ModelRelationShared
  extend T::Sig

  sig { returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::AccessGrant::ActiveRecord_Relation) }
  def except(*args, &block); end

end
